G04:AMPARAMS|DCode=12|XSize=70.87mil|YSize=57.09mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND12*
4,1,8,-0.03543,0.01427,-0.03543,-0.01427,-0.02116,-0.02854,0.02116,-0.02854,0.03543,-0.01427,0.03543,0.01427,0.02116,0.02854,-0.02116,0.02854,-0.03543,0.01427,0.0*
%
G04:AMPARAMS|DCode=13|XSize=59.06mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND13*
4,1,8,-0.02953,0.00787,-0.02953,-0.00787,-0.02165,-0.01575,0.02165,-0.01575,0.02953,-0.00787,0.02953,0.00787,0.02165,0.01575,-0.02165,0.01575,-0.02953,0.00787,0.0*
%
G04:AMPARAMS|DCode=15|XSize=70.87mil|YSize=43.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND15*
4,1,8,-0.01083,-0.03543,0.01083,-0.03543,0.02165,-0.02461,0.02165,0.02461,0.01083,0.03543,-0.01083,0.03543,-0.02165,0.02461,-0.02165,-0.02461,-0.01083,-0.03543,0.0*
%
G04:AMPARAMS|DCode=21|XSize=47.24mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND21*
4,1,8,-0.00984,-0.02362,0.00984,-0.02362,0.01969,-0.01378,0.01969,0.01378,0.00984,0.02362,-0.00984,0.02362,-0.01969,0.01378,-0.01969,-0.01378,-0.00984,-0.02362,0.0*
%
G04:AMPARAMS|DCode=22|XSize=39.37mil|YSize=25.59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND22*
4,1,8,-0.00640,-0.01969,0.00640,-0.01969,0.01280,-0.01329,0.01280,0.01329,0.00640,0.01969,-0.00640,0.01969,-0.01280,0.01329,-0.01280,-0.01329,-0.00640,-0.01969,0.0*
%
G04:AMPARAMS|DCode=23|XSize=39.37mil|YSize=19.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND23*
4,1,8,-0.00492,-0.01969,0.00492,-0.01969,0.00984,-0.01476,0.00984,0.01476,0.00492,0.01969,-0.00492,0.01969,-0.00984,0.01476,-0.00984,-0.01476,-0.00492,-0.01969,0.0*
%
G04:AMPARAMS|DCode=63|XSize=39.37mil|YSize=25.59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND63*
4,1,8,-0.01969,0.00640,-0.01969,-0.00640,-0.01329,-0.01280,0.01329,-0.01280,0.01969,-0.00640,0.01969,0.00640,0.01329,0.01280,-0.01329,0.01280,-0.01969,0.00640,0.0*
%
G04:AMPARAMS|DCode=64|XSize=39.37mil|YSize=19.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND64*
4,1,8,-0.01969,0.00492,-0.01969,-0.00492,-0.01476,-0.00984,0.01476,-0.00984,0.01969,-0.00492,0.01969,0.00492,0.01476,0.00984,-0.01476,0.00984,-0.01969,0.00492,0.0*
%
