%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=8421504*
%ADD10R,0.03150X0.04724*%
%ADD11R,0.06693X0.04921*%
G04:AMPARAMS|DCode=12|XSize=70.87mil|YSize=57.09mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND12*
4,1,8,-0.03543,0.01427,-0.03543,-0.01427,-0.02116,-0.02854,0.02116,-0.02854,0.03543,-0.01427,0.03543,0.01427,0.02116,0.02854,-0.02116,0.02854,-0.03543,0.01427,0.0*
%
%ADD12OCTAGOND12*%

G04:AMPARAMS|DCode=13|XSize=59.06mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND13*
4,1,8,-0.02953,0.00787,-0.02953,-0.00787,-0.02165,-0.01575,0.02165,-0.01575,0.02953,-0.00787,0.02953,0.00787,0.02165,0.01575,-0.02165,0.01575,-0.02953,0.00787,0.0*
%
%ADD13OCTAGOND13*%

%ADD14R,0.05906X0.03150*%
G04:AMPARAMS|DCode=15|XSize=70.87mil|YSize=43.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND15*
4,1,8,-0.01083,-0.03543,0.01083,-0.03543,0.02165,-0.02461,0.02165,0.02461,0.01083,0.03543,-0.01083,0.03543,-0.02165,0.02461,-0.02165,-0.02461,-0.01083,-0.03543,0.0*
%
%ADD15OCTAGOND15*%

%ADD16O,0.05906X0.03937*%
%ADD17R,0.05906X0.03937*%
%ADD18O,0.03937X0.05906*%
%ADD19R,0.04921X0.06693*%
%ADD20R,0.05118X0.04134*%
G04:AMPARAMS|DCode=21|XSize=47.24mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND21*
4,1,8,-0.00984,-0.02362,0.00984,-0.02362,0.01969,-0.01378,0.01969,0.01378,0.00984,0.02362,-0.00984,0.02362,-0.01969,0.01378,-0.01969,-0.01378,-0.00984,-0.02362,0.0*
%
%ADD21OCTAGOND21*%

G04:AMPARAMS|DCode=22|XSize=39.37mil|YSize=25.59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND22*
4,1,8,-0.00640,-0.01969,0.00640,-0.01969,0.01280,-0.01329,0.01280,0.01329,0.00640,0.01969,-0.00640,0.01969,-0.01280,0.01329,-0.01280,-0.01329,-0.00640,-0.01969,0.0*
%
%ADD22OCTAGOND22*%

G04:AMPARAMS|DCode=23|XSize=39.37mil|YSize=19.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND23*
4,1,8,-0.00492,-0.01969,0.00492,-0.01969,0.00984,-0.01476,0.00984,0.01476,0.00492,0.01969,-0.00492,0.01969,-0.00984,0.01476,-0.00984,-0.01476,-0.00492,-0.01969,0.0*
%
%ADD23OCTAGOND23*%

%ADD24R,0.04134X0.05118*%
%ADD25R,0.07874X0.23622*%
%ADD26R,0.09055X0.04685*%
%ADD27R,0.30299X0.25598*%
%ADD28R,0.04724X0.03150*%
%ADD29R,0.01969X0.09843*%
%ADD30R,0.07874X0.09843*%
%ADD31O,0.00984X0.06102*%
%ADD32O,0.06102X0.00984*%
%ADD33O,0.04134X0.02165*%
%ADD34R,0.04134X0.02165*%
%ADD35C,0.02000*%
%ADD36C,0.01000*%
%ADD37C,0.00787*%
%ADD38C,0.03937*%
%ADD39C,0.01732*%
%ADD40C,0.01181*%
%ADD41C,0.01575*%
%ADD42C,0.19685*%
%ADD43R,0.11811X0.11811*%
%ADD44C,0.11811*%
%ADD45R,0.05906X0.05906*%
%ADD46C,0.05906*%
%ADD47R,0.05906X0.05906*%
%ADD48R,0.06890X0.06890*%
%ADD49C,0.06890*%
%ADD50C,0.06496*%
%ADD51C,0.07874*%
%ADD52O,0.09843X0.07874*%
%ADD53R,0.04921X0.04921*%
%ADD54C,0.04921*%
%ADD55R,0.04724X0.04724*%
%ADD56C,0.04724*%
%ADD57C,0.03937*%
%ADD58C,0.08858*%
%ADD59R,0.08858X0.08858*%
%ADD60C,0.15748*%
%ADD61C,0.05000*%
%ADD62C,0.02701*%
G04:AMPARAMS|DCode=63|XSize=39.37mil|YSize=25.59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND63*
4,1,8,-0.01969,0.00640,-0.01969,-0.00640,-0.01329,-0.01280,0.01329,-0.01280,0.01969,-0.00640,0.01969,0.00640,0.01329,0.01280,-0.01329,0.01280,-0.01969,0.00640,0.0*
%
%ADD63OCTAGOND63*%

G04:AMPARAMS|DCode=64|XSize=39.37mil|YSize=19.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND64*
4,1,8,-0.01969,0.00492,-0.01969,-0.00492,-0.01476,-0.00984,0.01476,-0.00984,0.01969,-0.00492,0.01969,0.00492,0.01476,0.00984,-0.01476,0.00984,-0.01969,0.00492,0.0*
%
%ADD64OCTAGOND64*%

%ADD65R,0.04724X0.09449*%
%ADD66R,0.04724X0.04724*%
%ADD67R,0.07874X0.07874*%
%ADD68R,0.11000X0.15000*%
%ADD69C,0.02362*%
%ADD70C,0.00984*%
%ADD71C,0.00197*%
%ADD72C,0.00394*%
%ADD73C,0.00591*%
D10*
X529331Y168327D02*
D03*
X538780D02*
D03*
X529331Y176327D02*
D03*
X538780D02*
D03*
D11*
X594476Y181563D02*
D03*
Y195539D02*
D03*
X198874Y94988D02*
D03*
Y81012D02*
D03*
X259874Y154988D02*
D03*
Y141012D02*
D03*
Y117512D02*
D03*
Y131488D02*
D03*
X85201Y142512D02*
D03*
Y156488D02*
D03*
D12*
X616559Y220724D02*
D03*
Y167339D02*
D03*
X649236Y220724D02*
D03*
Y167339D02*
D03*
D13*
X639000Y175839D02*
D03*
Y180169D02*
D03*
Y184500D02*
D03*
Y188831D02*
D03*
Y193161D02*
D03*
Y197492D02*
D03*
Y201823D02*
D03*
D14*
Y206154D02*
D03*
D15*
X503433Y49091D02*
D03*
X518000D02*
D03*
X503433Y73500D02*
D03*
X518000D02*
D03*
X146067Y160409D02*
D03*
X131500D02*
D03*
X146067Y136000D02*
D03*
X131500D02*
D03*
D16*
X484787Y29067D02*
D03*
Y34972D02*
D03*
Y40878D02*
D03*
Y46783D02*
D03*
Y52689D02*
D03*
Y58594D02*
D03*
Y64500D02*
D03*
Y70406D02*
D03*
Y76311D02*
D03*
Y82217D02*
D03*
Y88122D02*
D03*
Y94028D02*
D03*
Y99933D02*
D03*
X433213Y29067D02*
D03*
Y34972D02*
D03*
Y40878D02*
D03*
Y46783D02*
D03*
Y52689D02*
D03*
Y58594D02*
D03*
Y64500D02*
D03*
Y70406D02*
D03*
Y76311D02*
D03*
Y82217D02*
D03*
Y88122D02*
D03*
Y94028D02*
D03*
D17*
Y99933D02*
D03*
D18*
X438331Y22571D02*
D03*
X444236D02*
D03*
X450142D02*
D03*
X456047D02*
D03*
X461953D02*
D03*
X467858D02*
D03*
X473764D02*
D03*
X479669D02*
D03*
D19*
X427988Y10000D02*
D03*
X414012D02*
D03*
D20*
X414500Y34874D02*
D03*
Y44126D02*
D03*
X416500Y94126D02*
D03*
Y84874D02*
D03*
X558500Y57126D02*
D03*
Y47874D02*
D03*
X503500Y28874D02*
D03*
Y38126D02*
D03*
D21*
X549043Y57102D02*
D03*
X541957Y44898D02*
D03*
X549043D02*
D03*
X541957Y57102D02*
D03*
X22744Y112102D02*
D03*
X15658Y99898D02*
D03*
X22744D02*
D03*
X15658Y112102D02*
D03*
D22*
X253878Y46008D02*
D03*
X263917D02*
D03*
X253878Y53882D02*
D03*
X263917D02*
D03*
D23*
X257323Y46008D02*
D03*
X260472D02*
D03*
X257323Y53882D02*
D03*
X260472D02*
D03*
D24*
X208248Y95000D02*
D03*
X217500D02*
D03*
D25*
X275874Y118283D02*
D03*
Y153717D02*
D03*
D26*
X71201Y147000D02*
D03*
Y156500D02*
D03*
Y166000D02*
D03*
D27*
X30500Y156500D02*
D03*
D28*
X96201Y165724D02*
D03*
Y156276D02*
D03*
X220874Y174276D02*
D03*
Y183724D02*
D03*
D29*
X287780Y31760D02*
D03*
X284630D02*
D03*
X281480D02*
D03*
X278331D02*
D03*
X275181D02*
D03*
D30*
X299000D02*
D03*
X263961D02*
D03*
X299000Y10500D02*
D03*
X263961D02*
D03*
D31*
X191252Y164626D02*
D03*
X193220D02*
D03*
X195189D02*
D03*
X197157D02*
D03*
X199126D02*
D03*
X201094D02*
D03*
X203063D02*
D03*
X205031D02*
D03*
X207000D02*
D03*
X208968D02*
D03*
X210937D02*
D03*
X212906D02*
D03*
X214874D02*
D03*
X216843D02*
D03*
X218811D02*
D03*
X220780D02*
D03*
X222748D02*
D03*
X224717D02*
D03*
X226685D02*
D03*
X228654D02*
D03*
X230622D02*
D03*
X232591D02*
D03*
X234559D02*
D03*
X236528D02*
D03*
X238496D02*
D03*
Y105374D02*
D03*
X236528D02*
D03*
X234559D02*
D03*
X232591D02*
D03*
X230622D02*
D03*
X228654D02*
D03*
X226685D02*
D03*
X224717D02*
D03*
X222748D02*
D03*
X220780D02*
D03*
X218811D02*
D03*
X216843D02*
D03*
X214874D02*
D03*
X212906D02*
D03*
X210937D02*
D03*
X208968D02*
D03*
X207000D02*
D03*
X205031D02*
D03*
X203063D02*
D03*
X201094D02*
D03*
X199126D02*
D03*
X197157D02*
D03*
X195189D02*
D03*
X193220D02*
D03*
X191252D02*
D03*
D32*
X244500Y158622D02*
D03*
Y156654D02*
D03*
Y154685D02*
D03*
Y152717D02*
D03*
Y150748D02*
D03*
Y148780D02*
D03*
Y146811D02*
D03*
Y144843D02*
D03*
Y142874D02*
D03*
Y140906D02*
D03*
Y138937D02*
D03*
Y136969D02*
D03*
Y135000D02*
D03*
Y133032D02*
D03*
Y131063D02*
D03*
Y129094D02*
D03*
Y127126D02*
D03*
Y125157D02*
D03*
Y123189D02*
D03*
Y121220D02*
D03*
Y119252D02*
D03*
Y117283D02*
D03*
Y115315D02*
D03*
Y113346D02*
D03*
Y111378D02*
D03*
X185248D02*
D03*
Y113346D02*
D03*
Y115315D02*
D03*
Y117283D02*
D03*
Y119252D02*
D03*
Y121220D02*
D03*
Y123189D02*
D03*
Y125157D02*
D03*
Y127126D02*
D03*
Y129094D02*
D03*
Y131063D02*
D03*
Y133032D02*
D03*
Y135000D02*
D03*
Y136969D02*
D03*
Y138937D02*
D03*
Y140906D02*
D03*
Y142874D02*
D03*
Y144843D02*
D03*
Y146811D02*
D03*
Y148780D02*
D03*
Y150748D02*
D03*
Y152717D02*
D03*
Y154685D02*
D03*
Y156654D02*
D03*
Y158622D02*
D03*
D33*
X509535Y184921D02*
D03*
Y180000D02*
D03*
Y175079D02*
D03*
Y170157D02*
D03*
X518000Y184921D02*
D03*
Y180000D02*
D03*
Y175079D02*
D03*
D34*
Y170157D02*
D03*
M02*
