---------------------------------------------------------------------------
NCDrill File Report For: Basestation.PcbDoc   4/1/2012  9:42:19 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Basestation.TXT
EIA File   : Basestation.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        15mil (0.381mm)          Round          76               32.93 Inch (836.49 mm)
T2        23.62mil (0.59995mm)     Round          20               3.07 Inch (78.00 mm)
T3        28mil (0.7112mm)         Round          8                11.41 Inch (289.86 mm)
T4        29.53mil (0.75006mm)     Round          2                0.08 Inch (2.00 mm)
T5        31.5mil (0.8001mm)       Round          8                0.70 Inch (17.78 mm)
T6        35.43mil (0.89992mm)     Round          37               17.03 Inch (432.54 mm)
T7        39.37mil (1mm)           Round          17               10.13 Inch (257.40 mm)
T8        43.31mil (1.10007mm)     Round          2                0.20 Inch (5.00 mm)
T9        47.24mil (1.1999mm)      Round          3                0.45 Inch (11.41 mm)
T10       125mil (3.175mm)         Round          6                16.97 Inch (431.06 mm)
T11       157.48mil (3.99999mm)    Round          4                3.67 Inch (93.10 mm)
---------------------------------------------------------------------------
Totals                                            183              96.64 Inch (2454.64 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
