%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=128*
%ADD10R,0.03150X0.04724*%
%ADD11R,0.06693X0.04921*%
G04:AMPARAMS|DCode=12|XSize=70.87mil|YSize=57.09mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND12*
4,1,8,-0.03543,0.01427,-0.03543,-0.01427,-0.02116,-0.02854,0.02116,-0.02854,0.03543,-0.01427,0.03543,0.01427,0.02116,0.02854,-0.02116,0.02854,-0.03543,0.01427,0.0*
%
%ADD12OCTAGOND12*%

G04:AMPARAMS|DCode=13|XSize=59.06mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND13*
4,1,8,-0.02953,0.00787,-0.02953,-0.00787,-0.02165,-0.01575,0.02165,-0.01575,0.02953,-0.00787,0.02953,0.00787,0.02165,0.01575,-0.02165,0.01575,-0.02953,0.00787,0.0*
%
%ADD13OCTAGOND13*%

%ADD14R,0.05906X0.03150*%
G04:AMPARAMS|DCode=15|XSize=70.87mil|YSize=43.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND15*
4,1,8,-0.01083,-0.03543,0.01083,-0.03543,0.02165,-0.02461,0.02165,0.02461,0.01083,0.03543,-0.01083,0.03543,-0.02165,0.02461,-0.02165,-0.02461,-0.01083,-0.03543,0.0*
%
%ADD15OCTAGOND15*%

%ADD16O,0.05906X0.03937*%
%ADD17R,0.05906X0.03937*%
%ADD18O,0.03937X0.05906*%
%ADD19R,0.04921X0.06693*%
%ADD20R,0.05118X0.04134*%
G04:AMPARAMS|DCode=21|XSize=47.24mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND21*
4,1,8,-0.00984,-0.02362,0.00984,-0.02362,0.01969,-0.01378,0.01969,0.01378,0.00984,0.02362,-0.00984,0.02362,-0.01969,0.01378,-0.01969,-0.01378,-0.00984,-0.02362,0.0*
%
%ADD21OCTAGOND21*%

G04:AMPARAMS|DCode=22|XSize=39.37mil|YSize=25.59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND22*
4,1,8,-0.00640,-0.01969,0.00640,-0.01969,0.01280,-0.01329,0.01280,0.01329,0.00640,0.01969,-0.00640,0.01969,-0.01280,0.01329,-0.01280,-0.01329,-0.00640,-0.01969,0.0*
%
%ADD22OCTAGOND22*%

G04:AMPARAMS|DCode=23|XSize=39.37mil|YSize=19.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND23*
4,1,8,-0.00492,-0.01969,0.00492,-0.01969,0.00984,-0.01476,0.00984,0.01476,0.00492,0.01969,-0.00492,0.01969,-0.00984,0.01476,-0.00984,-0.01476,-0.00492,-0.01969,0.0*
%
%ADD23OCTAGOND23*%

%ADD24R,0.04134X0.05118*%
%ADD25R,0.07874X0.23622*%
%ADD26R,0.09055X0.04685*%
%ADD27R,0.30299X0.25598*%
%ADD28R,0.04724X0.03150*%
%ADD29R,0.01969X0.09843*%
%ADD30R,0.07874X0.09843*%
%ADD31O,0.00984X0.06102*%
%ADD32O,0.06102X0.00984*%
%ADD33O,0.04134X0.02165*%
%ADD34R,0.04134X0.02165*%
%ADD35C,0.02000*%
%ADD36C,0.01000*%
%ADD37C,0.00787*%
%ADD38C,0.03937*%
%ADD39C,0.01732*%
%ADD40C,0.01181*%
%ADD41C,0.01575*%
%ADD42C,0.19685*%
%ADD43R,0.11811X0.11811*%
%ADD44C,0.11811*%
%ADD45R,0.05906X0.05906*%
%ADD46C,0.05906*%
%ADD47R,0.05906X0.05906*%
%ADD48R,0.06890X0.06890*%
%ADD49C,0.06890*%
%ADD50C,0.06496*%
%ADD51C,0.07874*%
%ADD52O,0.09843X0.07874*%
%ADD53R,0.04921X0.04921*%
%ADD54C,0.04921*%
%ADD55R,0.04724X0.04724*%
%ADD56C,0.04724*%
%ADD57C,0.03937*%
%ADD58C,0.08858*%
%ADD59R,0.08858X0.08858*%
%ADD60C,0.15748*%
%ADD61C,0.05000*%
%ADD62C,0.02701*%
G04:AMPARAMS|DCode=63|XSize=39.37mil|YSize=25.59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND63*
4,1,8,-0.01969,0.00640,-0.01969,-0.00640,-0.01329,-0.01280,0.01329,-0.01280,0.01969,-0.00640,0.01969,0.00640,0.01329,0.01280,-0.01329,0.01280,-0.01969,0.00640,0.0*
%
%ADD63OCTAGOND63*%

G04:AMPARAMS|DCode=64|XSize=39.37mil|YSize=19.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND64*
4,1,8,-0.01969,0.00492,-0.01969,-0.00492,-0.01476,-0.00984,0.01476,-0.00984,0.01969,-0.00492,0.01969,0.00492,0.01476,0.00984,-0.01476,0.00984,-0.01969,0.00492,0.0*
%
%ADD64OCTAGOND64*%

%ADD65R,0.04724X0.09449*%
%ADD66R,0.04724X0.04724*%
%ADD67R,0.07874X0.07874*%
%ADD68R,0.11000X0.15000*%
%ADD69C,0.02362*%
%ADD70C,0.00984*%
%ADD71C,0.00197*%
%ADD72C,0.00394*%
%ADD73C,0.00591*%
%ADD74C,0.06200*%
D10*
X334488Y274787D02*
D03*
X343937D02*
D03*
D11*
X230874Y106012D02*
D03*
Y119988D02*
D03*
X218874Y163988D02*
D03*
Y150012D02*
D03*
X212874Y106012D02*
D03*
Y119988D02*
D03*
X85701Y138512D02*
D03*
Y152488D02*
D03*
X72701Y11512D02*
D03*
Y25488D02*
D03*
D19*
X334724Y284287D02*
D03*
X348701D02*
D03*
X271862Y168500D02*
D03*
X257886D02*
D03*
X243862Y133000D02*
D03*
X229886D02*
D03*
X185886Y156500D02*
D03*
X199862D02*
D03*
X185886Y129000D02*
D03*
X199862D02*
D03*
X271862Y143500D02*
D03*
X257886D02*
D03*
D20*
X604000Y70374D02*
D03*
Y79626D02*
D03*
X45701Y111626D02*
D03*
Y102374D02*
D03*
D24*
X602626Y45000D02*
D03*
X593374D02*
D03*
X25374Y214500D02*
D03*
X34626D02*
D03*
X25374Y204500D02*
D03*
X34626D02*
D03*
X42626Y244500D02*
D03*
X33374D02*
D03*
X42626Y234500D02*
D03*
X33374D02*
D03*
D26*
X71701Y148000D02*
D03*
Y138500D02*
D03*
Y129000D02*
D03*
D27*
X31000Y138500D02*
D03*
D28*
X593500Y80724D02*
D03*
Y71276D02*
D03*
X96701Y129276D02*
D03*
Y138724D02*
D03*
X82201Y27224D02*
D03*
Y17776D02*
D03*
D63*
X518563Y309480D02*
D03*
Y319520D02*
D03*
X526437Y309480D02*
D03*
Y319520D02*
D03*
D64*
X518563Y312925D02*
D03*
Y316075D02*
D03*
X526437Y312925D02*
D03*
Y316075D02*
D03*
D65*
X289602Y155500D02*
D03*
D66*
X258500Y159437D02*
D03*
Y151563D02*
D03*
D67*
X118701Y62126D02*
D03*
Y77874D02*
D03*
D68*
X44652Y75000D02*
D03*
X72748D02*
D03*
X44652Y45000D02*
D03*
X72748D02*
D03*
M02*
