<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>Report</title>
  <style type="text/css">
body { font-family:arial ;}
a { text-decoration:underline ; color:#003000 ;}
a:hover { text-decoration:underline ; color:0030f0 ;}
td { padding : 5px ;}
table.topTitle { width:100% ;}
table.topTitle td.l { text-align:left ; font-weight: bold ; font-size:30px ;}
table.topTitle td.r { text-align:right ; font-weight: bold ; font-size:16px ;}
table.blueBar { width : 100% ; border-spacing : 0px ;}
table.blueBar td { background:#0036ff ; font-size:12px ; color : white ; text-align : left ; font-weight : bold ;}
table.blueBar td.l { text-align : left ;}
table.blueBar td.r { text-align : right ;}
table.items { width:100% ; border-collapse:collapse ;}
table.items td.label { font-weight:bold ; font-size:16px ; vertical-align:top ;}
table.items td.mono { font-family:courier ; font-size:12px ; white-space:pre ;}
div.label { font-weight:bold ; font-size:16px ; vertical-align:top ; text-align:center ;}
table.grid { border-collapse:collapse ;}
table.grid td { border:1px solid #bbb ; font-size:12px ;}
body { font-family:arial ;}
table.x { font-family:courier ; border-collapse:collapse ; padding:2px ;}
table.x td { border:1px solid #bbb ;}
td.tableTitle { font-weight:bold ; text-align:center ;}
table.grid { border-collapse:collapse ;}
table.grid td { border:1px solid #bbb ;}
table.grid td.tableTitle { font-weight:bold ; text-align:center ;}
table.mmap { border-collapse:collapse ; text-size:11px ; border:1px solid #d8d8d8 ;}
table.mmap td { border-color:#d8d8d8 ; border-width:1px ; border-style:solid ;}
table.mmap td.empty { border-style:none ; background-color:#f0f0f0 ;}
table.mmap td.slavemodule { text-align:left ; font-size:11px ; border-style:solid solid none solid ;}
table.mmap td.slavem { text-align:right ; font-size:9px ; font-style:italic ; border-style:none solid none solid ;}
table.mmap td.slaveb { text-align:right ; font-size:9px ; font-style:italic ; border-style:none solid solid solid ;}
table.mmap td.mastermodule { text-align:center ; font-size:11px ; border-style:solid solid none solid ;}
table.mmap td.masterlr { text-align:center ; font-size:9px ; font-style:italic ; border-style:none solid solid solid ;}
table.mmap td.masterl { text-align:center ; font-size:9px ; font-style:italic ; border-style:none none solid solid ;}
table.mmap td.masterm { text-align:center ; font-size:9px ; font-style:italic ; border-style:none none solid none ;}
table.mmap td.masterr { text-align:center ; font-size:9px ; font-style:italic ; border-style:none solid solid none ;}
table.mmap td.addr { font-family:courier ; font-size:9px ; text-align:right ;}
table.connectionboxes { border-collapse:separate ; border-spacing:0px ; font-family:arial ;}
table.connectionboxes td.from { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.to { font-size:9px ; font-style:italic ; vertical-align:top ; text-align:right ;}
table.connectionboxes td.lefthandwire { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:right ;}
table.connectionboxes td.righthandwire { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.righthandlabel { font-size:11px ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.neighbor { padding:3px ; border:1px solid black ; font-size: 11px ; background:#e8e8e8 ; vertical-align:center ; text-align:center ;}
table.connectionboxes td.main { padding:8px ; border:1px solid black ; font-size: 14px ; font-weight:bold ; background:#ffffff ; vertical-align:center ; text-align:center ;}
.parametersbox { border:1px solid #d0d0d0 ; display:inline-block ; max-height:160px ; overflow:auto ; width:360px ; font-size:10px ;}
.flowbox { display:inline-block ;}
.parametersbox table { font-size:10px ;}
td.parametername { font-style:italic ;}
td.parametervalue { font-weight:bold ;}
div.greydiv { vertical-align:top ; text-align:center ; background:#eeeeee ; border-top:1px solid #707070 ; border-bottom:1px solid #707070 ; padding:20px ; margin:20px ; width:auto ;}</style>
 </head>
 <body>
  <table class="topTitle">
   <tr>
    <td class="l">TestSPI</td>
    <td class="r">TestSPI
     <br/>1.0
     <br/>
    </td>
   </tr>
  </table>
  <table class="blueBar">
   <tr>
    <td class="l">2012.04.14.18:18:51</td>
    <td class="r">Generation Report</td>
   </tr>
  </table>
  <table class="items">
   <tr>
    <td class="label">Output Directory</td>
    <td class="mono">C:/Users/David/GitHub/Ad-Flier/code_cyclone2/BoardTest/TestSPI/</td>
   </tr>
   <tr>
    <td class="label">Files</td>
    <td class="mono">C:/Users/David/GitHub/Ad-Flier/code_cyclone2/BoardTest/TestSPI/synthesis/TestSPI.v (2964 bytes VERILOG)
     <br/>
     <br/>C:/Users/David/GitHub/Ad-Flier/code_cyclone2/BoardTest/TestSPI/synthesis/submodules/TestSPI_spi_0.v (12263 bytes VERILOG)
     <br/>C:/Users/David/GitHub/Ad-Flier/code_cyclone2/BoardTest/TestSPI/synthesis/submodules/altera_reset_controller.v (3595 bytes VERILOG)
     <br/>C:/Users/David/GitHub/Ad-Flier/code_cyclone2/BoardTest/TestSPI/synthesis/submodules/altera_reset_synchronizer.v (3564 bytes VERILOG)
     <br/>C:/Users/David/GitHub/Ad-Flier/code_cyclone2/BoardTest/TestSPI/synthesis/submodules/altera_reset_controller.sdc (1179 bytes SDC)
     <br/>
    </td>
   </tr>
   <tr>
    <td class="label">Instantiations</td>
    <td class="mono">
     <table class="grid">
      <tr>
       <td><b>TestSPI</b>
        <br/>TestSPI v1.0</td>
       <td><b>TestSPI_spi_0</b> as spi_0
        <br/><b>altera_reset_controller</b> as rst_controller
        <br/>
       </td>
      </tr>
      <tr>
       <td><b>TestSPI_spi_0</b>
        <br/>altera_avalon_spi v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>altera_reset_controller</b>
        <br/>altera_reset_controller v11.1</td>
       <td></td>
      </tr>
     </table>
    </td>
   </tr>
  </table>
  <div style="width:100% ;  height:10px"> </div>
  <div class="label">Generation Messages</div>
  <div style="white-space:pre ; font-family:courier">2012.04.14.18:16:35 [Warning] TestSPI.spi_0: <b>spi_0.external</b> must be exported, or connected to a matching conduit.
2012.04.14.18:16:35 [Warning] TestSPI.spi_0: <b>spi_0.spi_control_port</b> must be connected to an Avalon-MM master
2012.04.14.18:16:35 [Warning] TestSPI.spi_0: Interrupt sender <b>spi_0.irq</b> is not connected to an interrupt receiver
2012.04.14.18:16:35 [Info] TestSPI: Generating <b>TestSPI</b> "<b>TestSPI</b>" for QUARTUS_SYNTH
2012.04.14.18:16:35 [Debug] TestSPI: queue size: 0 starting:TestSPI "TestSPI"
2012.04.14.18:16:36 [Debug] Transform: PipelineBridgeSwap
2012.04.14.18:16:36 [Info] pipeline_bridge_swap_transform: After transform: <b>2</b> modules, <b>2</b> connections
2012.04.14.18:16:36 [Debug] Transform: ClockCrossingBridgeSwap
2012.04.14.18:16:36 [Debug] Transform: QsysBetaIPSwap
2012.04.14.18:16:36 [Debug] Transform: CustomInstructionTransform
2012.04.14.18:16:36 [Info] No custom instruction connections, skipping transform 
2012.04.14.18:16:36 [Debug] Transform: TristateConduitUpgradeTransform
2012.04.14.18:16:36 [Debug] Transform: TranslatorTransform
2012.04.14.18:16:36 [Info] No Avalon connections, skipping transform 
2012.04.14.18:16:36 [Debug] Transform: DomainTransform
2012.04.14.18:16:36 [Debug] Transform: RouterTransform
2012.04.14.18:16:36 [Debug] Transform: TrafficLimiterTransform
2012.04.14.18:16:36 [Debug] Transform: BurstTransform
2012.04.14.18:16:36 [Debug] Transform: ResetAdaptation
2012.04.14.18:16:36 [Progress] min: 0
2012.04.14.18:16:36 [Progress] max: 1
2012.04.14.18:16:36 [Progress] current: 1
2012.04.14.18:16:36 [Info] reset_adaptation_transform: After transform: <b>3</b> modules, <b>4</b> connections
2012.04.14.18:16:36 [Debug] Transform: NetworkToSwitchTransform
2012.04.14.18:16:36 [Debug] Transform: WidthTransform
2012.04.14.18:16:36 [Debug] Transform: RouterTableTransform
2012.04.14.18:16:36 [Debug] Transform: ClockCrossingTransform
2012.04.14.18:16:36 [Debug] Transform: PipelineTransform
2012.04.14.18:16:36 [Debug] Transform: TrafficLimiterUpdateTransform
2012.04.14.18:16:36 [Debug] Transform: InterruptMapperTransform
2012.04.14.18:16:36 [Debug] Transform: InterruptSyncTransform
2012.04.14.18:16:36 [Debug] Transform: InterruptFanoutTransform
2012.04.14.18:16:36 [Debug] TestSPI: "<b>TestSPI</b>" reuses <b>altera_avalon_spi</b> "<b>submodules/TestSPI_spi_0</b>"
2012.04.14.18:16:36 [Debug] TestSPI: "<b>TestSPI</b>" reuses <b>altera_reset_controller</b> "<b>submodules/altera_reset_controller</b>"
2012.04.14.18:16:37 [Debug] TestSPI: queue size: 1 starting:altera_avalon_spi "submodules/TestSPI_spi_0"
2012.04.14.18:16:38 [Info] Starting classic module elaboration.
2012.04.14.18:17:37 [Progress] "c:/altera/11.1sp1/quartus/bin/jre/bin/java.exe" -Xmx512M -classpath "c:/altera/11.1sp1/quartus/sopc_builder/bin/sopc_builder.jar;c:/altera/11.1sp1/quartus/sopc_builder/bin/PinAssigner.jar;c:/altera/11.1sp1/quartus/sopc_builder/bin/sopc_wizard.jar;c:/altera/11.1sp1/quartus/sopc_builder/bin/jptf.jar" sopc_builder.sopc_builder  -d"c:/altera/11.1sp1/quartus/sopc_builder" -notalkback=1 -projectnameyysystem.qpf -projectpathC:/Users/David/AppData/Local/Temp/alt5444_3243432175891964107.dir/0001_sopclgen  --no_splash --refresh C:/Users/David/AppData/Local/Temp/alt5444_3243432175891964107.dir/0001_sopclgen/yysystem.v --quartus_dir="c:/altera/11.1sp1/quartus" --sopc_perl="c:/altera/11.1sp1/quartus/bin/perl" --sopc_lib_path="++c:/altera/11.1sp1/quartus/../ip/altera/sopc_builder_ip+c:/altera/11.1sp1/quartus/../ip/altera/nios2_ip"
2012.04.14.18:17:44 [Info] Finished elaborating classic module.
2012.04.14.18:17:44 [Progress] Executing: C:/altera/11.1sp1/quartus//sopc_builder/bin/sopc_builder --classic --generate C:/Users/David/AppData/Local/Temp/alt5444_3243432175891964107.dir/0001_sopclgen/yysystem.ptf
2012.04.14.18:17:44 [Info] Running sopc_builder...
2012.04.14.18:18:41 [Progress] "c:/altera/11.1sp1/quartus/bin/jre/bin/java.exe" -Xmx512M -classpath "c:/altera/11.1sp1/quartus/sopc_builder/bin/sopc_builder.jar;c:/altera/11.1sp1/quartus/sopc_builder/bin/PinAssigner.jar;c:/altera/11.1sp1/quartus/sopc_builder/bin/sopc_wizard.jar;c:/altera/11.1sp1/quartus/sopc_builder/bin/jptf.jar" sopc_builder.sopc_builder  -d"c:/altera/11.1sp1/quartus/sopc_builder" -notalkback=1 -projectnameyysystem.qpf -projectpathC:/Users/David/AppData/Local/Temp/alt5444_3243432175891964107.dir/0001_sopclgen  --generate C:/Users/David/AppData/Local/Temp/alt5444_3243432175891964107.dir/0001_sopclgen/yysystem.v --quartus_dir="c:/altera/11.1sp1/quartus" --sopc_perl="c:/altera/11.1sp1/quartus/bin/perl" --sopc_lib_path="++c:/altera/11.1sp1/quartus/../ip/altera/sopc_builder_ip+c:/altera/11.1sp1/quartus/../ip/altera/nios2_ip"
2012.04.14.18:18:47 [Progress] No .sopc_builder configuration file(!)
2012.04.14.18:18:47 [Progress] .
2012.04.14.18:18:50 [Progress] # 2012.04.14 18:18:50 (*) Success: sopc_builder finished.
2012.04.14.18:18:51 [Info] spi_0: "<b>TestSPI</b>" instantiated <b>altera_avalon_spi</b> "<b>spi_0</b>"
2012.04.14.18:18:51 [Debug] TestSPI: queue size: 0 starting:altera_reset_controller "submodules/altera_reset_controller"
2012.04.14.18:18:51 [Info] rst_controller: "<b>TestSPI</b>" instantiated <b>altera_reset_controller</b> "<b>rst_controller</b>"
2012.04.14.18:18:51 [Info] TestSPI: Done <b>TestSPI</b>" with 3 modules, 5 files, 23565 bytes
</div>
  <div style="width:100% ; background:#eee ; height:10px"> </div>
 </body>
</html>
