Board Information Report
Filename     : C:\Users\David\Desktop\Ad-Flier\altium\project_files\FlightController_Bottom.PcbDoc
Date         : 3/25/2012
Time         : 9:25:01 PM
Time Elapsed : 00:00:00

General
    Board Size, 60.96mmx69.469mm
    Components on board, 22
count : 2

Routing Information
    Routing completion, 100.00%
    Connections, 78
    Connections routed, 78
    Connections remaining, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 241, 64, 0, 303, 0, 0, 0, 0
    Bottom Layer, 199, 4, 0, 227, 0, 0, 0, 0
    Mechanical 1, 4, 0, 0, 43, 0, 0, 0, 0
    Top Overlay, 11, 0, 0, 78, 45, 0, 0, 0
    Bottom Overlay, 0, 0, 0, 11, 4, 0, 0, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 4, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
    Multi-Layer, 0, 56, 41, 0, 0, 0, 0, 0
count : 13

Layer Pairs, Vias
    Top Layer - Bottom Layer, 41
count : 1

Non-Plated Hole Size, Pads, Vias
count : 0

Plated Hole Size, Pads, Vias
    0mm, 68, 0
    0.7mm, 8, 0
    0.75mm, 2, 0
    0.9mm, 40, 0
    1mm, 4, 41
    1.5mm, 2, 0
count : 6

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
count : 0

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    0mm, 2
    0.27mm, 41
    0.5mm, 10
    0.6mm, 44
count : 4

Mid Layer Annular Ring Size, Count
    0mm, 2
    0.27mm, 41
    0.5mm, 10
    0.6mm, 44
count : 4

Bottom Layer Annular Ring Size, Count
    0mm, 2
    0.27mm, 41
    0.5mm, 10
    0.6mm, 44
count : 4

Pad Solder Mask, Count
    0.05mm, 124
count : 1

Pad Paste Mask, Count
    0mm, 124
count : 1

Pad Pwr/Gnd Expansion, Count
    0.508mm, 124
count : 1

Pad Relief Conductor Width, Count
    0.254mm, 124
count : 1

Pad Relief Air Gap, Count
    0.254mm, 124
count : 1

Pad Relief Entries, Count
    4, 124
count : 1

Via Solder Mask, Count
    0.05mm, 41
count : 1

Via Pwr/Gnd Expansion, Count
    0.508mm, 41
count : 1

Track Width, Count
    0.1mm, 126
    0.2mm, 15
    0.254mm, 42
    0.375mm, 53
    0.4mm, 430
count : 5

Arc Line Width, Count
    0.2mm, 1
    0.254mm, 14
    0.375mm, 27
    0.4mm, 413
count : 4

Arc Radius, Count
    0.0132mm, 1
    0.2818mm, 2
    0.2861mm, 1
    0.289mm, 2
    0.3281mm, 6
    0.332mm, 4
    0.3515mm, 2
    0.3564mm, 2
    0.368mm, 1
    0.3735mm, 2
    0.3757mm, 2
    0.377mm, 2
    0.3808mm, 4
    0.3809mm, 2
    0.393mm, 1
    0.3968mm, 4
    0.4063mm, 1
    0.4327mm, 1
    0.462mm, 1
    0.465mm, 1
    0.4652mm, 1
    0.4745mm, 1
    0.475mm, 2
    0.4751mm, 1
    0.4828mm, 1
    0.4881mm, 1
    0.4906mm, 1
    0.4912mm, 1
    0.5169mm, 1
    0.527mm, 2
    0.5299mm, 1
    0.5436mm, 1
    0.55mm, 1
    0.5609mm, 1
    0.5622mm, 1
    0.5625mm, 2
    0.5644mm, 1
    0.5675mm, 1
    0.5746mm, 1
    0.5792mm, 2
    0.584mm, 1
    0.5973mm, 1
    0.6145mm, 1
    0.6271mm, 2
    0.6322mm, 1
    0.6376mm, 2
    0.6427mm, 2
    0.6532mm, 1
    0.6711mm, 1
    0.6729mm, 1
    0.677mm, 1
    0.7mm, 1
    0.7014mm, 1
    0.7243mm, 22
    0.73mm, 1
    0.7846mm, 16
    0.79mm, 1
    0.7983mm, 1
    0.8513mm, 1
    0.9205mm, 1
    0.9335mm, 1
    0.9546mm, 4
    0.9598mm, 1
    0.9657mm, 16
    0.9672mm, 1
    0.983mm, 1
    0.9874mm, 1
    0.9883mm, 1
    0.9914mm, 2
    1.0112mm, 1
    1.026mm, 28
    1.0297mm, 2
    1.0428mm, 2
    1.0502mm, 120
    1.0517mm, 3
    1.0518mm, 1
    1.0792mm, 1
    1.0804mm, 4
    1.1099mm, 1
    1.1205mm, 1
    1.1211mm, 2
    1.1212mm, 1
    1.1252mm, 1
    1.2119mm, 1
    1.23mm, 2
    1.3103mm, 1
    1.3278mm, 70
    1.3435mm, 1
    1.3624mm, 1
    1.3694mm, 1
    1.4236mm, 1
    1.4485mm, 14
    1.4712mm, 1
    1.5588mm, 1
    1.5705mm, 1
    1.5765mm, 1
    1.591mm, 1
    1.6079mm, 1
    1.6677mm, 1
    1.7619mm, 1
    1.8189mm, 1
    1.8936mm, 1
    1.9329mm, 1
    1.9531mm, 1
    1.9769mm, 1
    2.0085mm, 2
    2.0173mm, 3
    2.0756mm, 1
    2.0868mm, 2
    2.0869mm, 1
    2.0908mm, 1
    2.1776mm, 1
    2.3893mm, 1
    2.4471mm, 1
    2.5mm, 1
    2.5244mm, 1
    2.5422mm, 1
    2.7275mm, 1
    2.75mm, 8
    2.7846mm, 1
    2.8986mm, 1
    8mm, 2
count : 122

Arc Degrees, Count
    45, 363
    46, 6
    47, 6
    48, 2
    49, 2
    52, 1
    53, 2
    56, 9
    57, 8
    59, 6
    61, 4
    62, 4
    63, 2
    66, 7
    67, 1
    70, 1
    71, 2
    72, 1
    76, 2
    78, 3
    81, 2
    83, 2
    87, 2
    89, 2
    90, 4
    360, 11
count : 26

Text Height, Count
    1.27mm, 4
    1.5mm, 1
    1.524mm, 44
count : 3

Text Width, Count
    0.15mm, 1
    0.2032mm, 4
    0.254mm, 44
count : 3

Net Track Width, Count
    1311.8897mm, 39
count : 1

Net Via Size, Count
    1.27mm, 39
count : 1