*************************************************************
FileName = FlightController_Bottom.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : FlightController_Bottom.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : FlightController_Bottom.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D18
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : FlightController_Bottom.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D29
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : FlightController_Bottom.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D30
    D31
*************************************************************

*************************************************************
Generating : Drill Guide
      File : FlightController_Bottom.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D30
*************************************************************

