 -- Copyright (C) 1991-2011 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 32-bit Version 11.1 Build 216 11/23/2011 Service Pack 1 SJ Web Edition
CHIP  "BoardTest"  ASSIGNED TO AN: EP2C8T144C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 1         : input  : 3.3-V LVTTL       :         : 1         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 2         : input  : 3.3-V LVTTL       :         : 1         : N              
Switch_1[3]                  : 3         : input  : 3.3-V LVTTL       :         : 1         : Y              
Switch_1[2]                  : 4         : input  : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 5         : power  :                   : 3.3V    : 1         :                
GND                          : 6         : gnd    :                   :         :           :                
Switch_1[1]                  : 7         : input  : 3.3-V LVTTL       :         : 1         : Y              
Switch_1[0]                  : 8         : input  : 3.3-V LVTTL       :         : 1         : Y              
Switch_2                     : 9         : input  : 3.3-V LVTTL       :         : 1         : Y              
TDO                          : 10        : output :                   :         : 1         :                
TMS                          : 11        : input  :                   :         : 1         :                
TCK                          : 12        : input  :                   :         : 1         :                
TDI                          : 13        : input  :                   :         : 1         :                
DATA0                        : 14        : input  :                   :         : 1         :                
DCLK                         : 15        :        :                   :         : 1         :                
nCE                          : 16        :        :                   :         : 1         :                
clk                          : 17        : input  : 3.3-V LVTTL       :         : 1         : Y              
PIC_A_D                      : 18        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : 19        : gnd    :                   :         :           :                
nCONFIG                      : 20        :        :                   :         : 1         :                
PIC_R_W                      : 21        : input  : 3.3-V LVTTL       :         : 1         : N              
GND+                         : 22        :        :                   :         : 1         :                
VCCIO1                       : 23        : power  :                   : 3.3V    : 1         :                
Switch_3                     : 24        : input  : 3.3-V LVTTL       :         : 1         : Y              
Switch_4                     : 25        : input  : 3.3-V LVTTL       :         : 1         : Y              
VCCINT                       : 26        : power  :                   : 1.2V    :           :                
GND                          : 27        : gnd    :                   :         :           :                
TLED_Orange_1                : 28        : output : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 29        : power  :                   : 3.3V    : 1         :                
TLED_Orange_2                : 30        : output : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : 31        :        :                   :         : 1         :                
RESERVED_INPUT               : 32        :        :                   :         : 1         :                
GND                          : 33        : gnd    :                   :         :           :                
GND_PLL1                     : 34        : gnd    :                   :         :           :                
VCCD_PLL1                    : 35        : power  :                   : 1.2V    :           :                
GND_PLL1                     : 36        : gnd    :                   :         :           :                
VCCA_PLL1                    : 37        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : 38        : gnd    :                   :         :           :                
GND                          : 39        : gnd    :                   :         :           :                
RESERVED_INPUT               : 40        :        :                   :         : 4         :                
RESERVED_INPUT               : 41        :        :                   :         : 4         :                
RESERVED_INPUT               : 42        :        :                   :         : 4         :                
RESERVED_INPUT               : 43        :        :                   :         : 4         :                
RESERVED_INPUT               : 44        :        :                   :         : 4         :                
RESERVED_INPUT               : 45        :        :                   :         : 4         :                
VCCIO4                       : 46        : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT               : 47        :        :                   :         : 4         :                
RESERVED_INPUT               : 48        :        :                   :         : 4         :                
GND                          : 49        : gnd    :                   :         :           :                
VCCINT                       : 50        : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : 51        :        :                   :         : 4         :                
RESERVED_INPUT               : 52        :        :                   :         : 4         :                
RESERVED_INPUT               : 53        :        :                   :         : 4         :                
VCCIO4                       : 54        : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT               : 55        :        :                   :         : 4         :                
GND                          : 56        : gnd    :                   :         :           :                
RESERVED_INPUT               : 57        :        :                   :         : 4         :                
RESERVED_INPUT               : 58        :        :                   :         : 4         :                
RESERVED_INPUT               : 59        :        :                   :         : 4         :                
RESERVED_INPUT               : 60        :        :                   :         : 4         :                
GND                          : 61        : gnd    :                   :         :           :                
VCCINT                       : 62        : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : 63        :        :                   :         : 4         :                
RESERVED_INPUT               : 64        :        :                   :         : 4         :                
RESERVED_INPUT               : 65        :        :                   :         : 4         :                
VCCIO4                       : 66        : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT               : 67        :        :                   :         : 4         :                
GND                          : 68        : gnd    :                   :         :           :                
RESERVED_INPUT               : 69        :        :                   :         : 4         :                
RESERVED_INPUT               : 70        :        :                   :         : 4         :                
RESERVED_INPUT               : 71        :        :                   :         : 4         :                
RESERVED_INPUT               : 72        :        :                   :         : 4         :                
RESERVED_INPUT               : 73        :        :                   :         : 3         :                
RESERVED_INPUT               : 74        :        :                   :         : 3         :                
RESERVED_INPUT               : 75        :        :                   :         : 3         :                
~LVDS54p/nCEO~               : 76        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : 77        : power  :                   : 3.3V    : 3         :                
GND                          : 78        : gnd    :                   :         :           :                
RESERVED_INPUT               : 79        :        :                   :         : 3         :                
GND                          : 80        : gnd    :                   :         :           :                
VCCINT                       : 81        : power  :                   : 1.2V    :           :                
nSTATUS                      : 82        :        :                   :         : 3         :                
CONF_DONE                    : 83        :        :                   :         : 3         :                
MSEL1                        : 84        :        :                   :         : 3         :                
MSEL0                        : 85        :        :                   :         : 3         :                
RESERVED_INPUT               : 86        :        :                   :         : 3         :                
RESERVED_INPUT               : 87        :        :                   :         : 3         :                
GND+                         : 88        :        :                   :         : 3         :                
GND+                         : 89        :        :                   :         : 3         :                
GND+                         : 90        :        :                   :         : 3         :                
GND+                         : 91        :        :                   :         : 3         :                
RESERVED_INPUT               : 92        :        :                   :         : 3         :                
RESERVED_INPUT               : 93        :        :                   :         : 3         :                
RESERVED_INPUT               : 94        :        :                   :         : 3         :                
VCCIO3                       : 95        : power  :                   : 3.3V    : 3         :                
RESERVED_INPUT               : 96        :        :                   :         : 3         :                
RESERVED_INPUT               : 97        :        :                   :         : 3         :                
GND                          : 98        : gnd    :                   :         :           :                
RESERVED_INPUT               : 99        :        :                   :         : 3         :                
RESERVED_INPUT               : 100       :        :                   :         : 3         :                
RESERVED_INPUT               : 101       :        :                   :         : 3         :                
VCCIO3                       : 102       : power  :                   : 3.3V    : 3         :                
RESERVED_INPUT               : 103       :        :                   :         : 3         :                
RESERVED_INPUT               : 104       :        :                   :         : 3         :                
GND                          : 105       : gnd    :                   :         :           :                
GND_PLL2                     : 106       : gnd    :                   :         :           :                
VCCD_PLL2                    : 107       : power  :                   : 1.2V    :           :                
GND_PLL2                     : 108       : gnd    :                   :         :           :                
VCCA_PLL2                    : 109       : power  :                   : 1.2V    :           :                
GNDA_PLL2                    : 110       : gnd    :                   :         :           :                
GND                          : 111       : gnd    :                   :         :           :                
PIC_Bus[0]                   : 112       : input  : 3.3-V LVTTL       :         : 2         : Y              
PIC_Bus[1]                   : 113       : input  : 3.3-V LVTTL       :         : 2         : Y              
PIC_Bus[2]                   : 114       : input  : 3.3-V LVTTL       :         : 2         : Y              
PIC_Bus[3]                   : 115       : input  : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : 116       : power  :                   : 3.3V    : 2         :                
GND                          : 117       : gnd    :                   :         :           :                
PIC_Bus[4]                   : 118       : input  : 3.3-V LVTTL       :         : 2         : Y              
PIC_Bus[5]                   : 119       : input  : 3.3-V LVTTL       :         : 2         : Y              
PIC_Bus[6]                   : 120       : input  : 3.3-V LVTTL       :         : 2         : Y              
PIC_Bus[7]                   : 121       : input  : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT               : 122       :        :                   :         : 2         :                
GND                          : 123       : gnd    :                   :         :           :                
VCCINT                       : 124       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : 125       :        :                   :         : 2         :                
RESERVED_INPUT               : 126       :        :                   :         : 2         :                
VCCIO2                       : 127       : power  :                   : 3.3V    : 2         :                
GND                          : 128       : gnd    :                   :         :           :                
RESERVED_INPUT               : 129       :        :                   :         : 2         :                
GND                          : 130       : gnd    :                   :         :           :                
VCCINT                       : 131       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : 132       :        :                   :         : 2         :                
RESERVED_INPUT               : 133       :        :                   :         : 2         :                
RESERVED_INPUT               : 134       :        :                   :         : 2         :                
RESERVED_INPUT               : 135       :        :                   :         : 2         :                
RESERVED_INPUT               : 136       :        :                   :         : 2         :                
RESERVED_INPUT               : 137       :        :                   :         : 2         :                
VCCIO2                       : 138       : power  :                   : 3.3V    : 2         :                
RESERVED_INPUT               : 139       :        :                   :         : 2         :                
GND                          : 140       : gnd    :                   :         :           :                
RESERVED_INPUT               : 141       :        :                   :         : 2         :                
RESERVED_INPUT               : 142       :        :                   :         : 2         :                
RESERVED_INPUT               : 143       :        :                   :         : 2         :                
RESERVED_INPUT               : 144       :        :                   :         : 2         :                
