# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2011 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 11.1 Build 216 11/23/2011 Service Pack 1 SJ Web Edition
# Date created = 01:56:08  April 09, 2012
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		BoardTest_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C8T144C8
set_global_assignment -name TOP_LEVEL_ENTITY rangefinder
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "11.1 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "01:56:08  APRIL 09, 2012"
set_global_assignment -name LAST_QUARTUS_VERSION 11.0
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VHDL_FILE clk_div.vhd
set_global_assignment -name VHDL_FILE BoardTest.vhd
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_17 -to clk
set_location_assignment PIN_28 -to TLED_Orange_1
set_location_assignment PIN_30 -to TLED_Orange_2
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_location_assignment PIN_9 -to Switch_2
set_location_assignment PIN_24 -to Switch_3
set_location_assignment PIN_25 -to Switch_4
set_location_assignment PIN_3 -to Switch_1[3]
set_location_assignment PIN_4 -to Switch_1[2]
set_location_assignment PIN_7 -to Switch_1[1]
set_location_assignment PIN_8 -to Switch_1[0]
set_global_assignment -name VHDL_FILE SPI_Slave.vhd
set_global_assignment -name LL_ROOT_REGION ON -entity SPI_Slave -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -entity SPI_Slave -section_id "Root Region"
set_location_assignment PIN_55 -to Accel_Interrupt1
set_location_assignment PIN_57 -to Accel_Interrupt2
set_location_assignment PIN_53 -to Accel_SelAddr0
set_location_assignment PIN_72 -to BLED_Blue[3]
set_location_assignment PIN_71 -to BLED_Blue[2]
set_location_assignment PIN_70 -to BLED_Blue[1]
set_location_assignment PIN_69 -to BLED_Blue[0]
set_location_assignment PIN_67 -to BLED_Orange[3]
set_location_assignment PIN_65 -to BLED_Orange[2]
set_location_assignment PIN_64 -to BLED_Orange[1]
set_location_assignment PIN_63 -to BLED_Orange[0]
set_location_assignment PIN_92 -to Camera_DCLK
set_location_assignment PIN_103 -to Camera_DOUT[7]
set_location_assignment PIN_101 -to Camera_DOUT[6]
set_location_assignment PIN_100 -to Camera_DOUT[5]
set_location_assignment PIN_99 -to Camera_DOUT[4]
set_location_assignment PIN_97 -to Camera_DOUT[3]
set_location_assignment PIN_96 -to Camera_DOUT[2]
set_location_assignment PIN_94 -to Camera_DOUT[1]
set_location_assignment PIN_93 -to Camera_DOUT[0]
set_location_assignment PIN_79 -to Camera_EXTCLK
set_location_assignment PIN_86 -to Camera_HD
set_location_assignment PIN_75 -to Camera_RESET
set_location_assignment PIN_73 -to Camera_SCL
set_location_assignment PIN_74 -to Camera_SDA
set_location_assignment PIN_87 -to Camera_VD
set_global_assignment -name MISC_FILE "C:/Users/David/Desktop/Ad-Flier/code_cyclone2/BoardTest/BoardTest.dpf"
set_location_assignment PIN_121 -to PIC_PBUS_Data[7]
set_location_assignment PIN_120 -to PIC_PBUS_Data[6]
set_location_assignment PIN_119 -to PIC_PBUS_Data[5]
set_location_assignment PIN_118 -to PIC_PBUS_Data[4]
set_location_assignment PIN_115 -to PIC_PBUS_Data[3]
set_location_assignment PIN_114 -to PIC_PBUS_Data[2]
set_location_assignment PIN_113 -to PIC_PBUS_Data[1]
set_location_assignment PIN_112 -to PIC_PBUS_Data[0]
set_location_assignment PIN_21 -to clk_DS1085Z_0
set_location_assignment PIN_91 -to clk_DS1085Z_1
set_location_assignment PIN_43 -to FPGA_I2C_Clock
set_location_assignment PIN_44 -to FPGA_I2C_Data
set_location_assignment PIN_40 -to FPGA_SPI_Clock
set_location_assignment PIN_41 -to FPGA_SPI_MISO
set_location_assignment PIN_42 -to FPGA_SPI_MOSI
set_location_assignment PIN_45 -to Gyro_ChipSelect
set_location_assignment PIN_47 -to Gyro_DataReady
set_location_assignment PIN_48 -to Gyro_Interrupt
set_location_assignment PIN_141 -to Motor_North
set_location_assignment PIN_142 -to Motor_East
set_location_assignment PIN_143 -to Motor_South
set_location_assignment PIN_144 -to Motor_West
set_location_assignment PIN_122 -to PIC_PBUS_A_D
set_location_assignment PIN_129 -to PIC_PBUS_OK_IN
set_location_assignment PIN_126 -to PIC_PBUS_OK_OUT
set_location_assignment PIN_125 -to PIC_PBUS_R_W
set_location_assignment PIN_134 -to PIC_SPI_MISO
set_location_assignment PIN_133 -to PIC_SPI_MOSI
set_location_assignment PIN_132 -to PIC_SPI_SCLK
set_location_assignment PIN_135 -to PIC_SPI_Select
set_location_assignment PIN_51 -to SRAM_ChipSelect
set_location_assignment PIN_52 -to SRAM_WriteProtect
set_location_assignment PIN_60 -to Ultra_B_Edge
set_location_assignment PIN_59 -to Ultra_B_Trigger
set_location_assignment PIN_32 -to Ultra_T_Edge
set_location_assignment PIN_31 -to Ultra_T_Trigger
set_instance_assignment -name IO_STANDARD "2.5 V" -to Camera_DCLK
set_instance_assignment -name IO_STANDARD "2.5 V" -to Camera_DOUT[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to Camera_DOUT[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to Camera_DOUT[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to Camera_DOUT[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to Camera_DOUT[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to Camera_DOUT[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to Camera_DOUT[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to Camera_DOUT[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to Camera_EXTCLK
set_instance_assignment -name IO_STANDARD "2.5 V" -to Camera_HD
set_instance_assignment -name IO_STANDARD "2.5 V" -to Camera_RESET
set_instance_assignment -name IO_STANDARD "2.5 V" -to Camera_SCL
set_instance_assignment -name IO_STANDARD "2.5 V" -to Camera_SDA
set_instance_assignment -name IO_STANDARD "2.5 V" -to Camera_VD
set_global_assignment -name VHDL_FILE motor_pwm.vhd
set_global_assignment -name STRATIX_CONFIGURATION_DEVICE EPCS16
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name VHDL_FILE pid_controller.vhd
set_global_assignment -name VHDL_FILE reg_controller.vhd
set_global_assignment -name VHDL_FILE quadreg.vhd
set_global_assignment -name VHDL_FILE outmux.vhd
set_global_assignment -name VHDL_FILE regmap.vhd
set_global_assignment -name VHDL_FILE addreg.vhd
set_global_assignment -name VHDL_FILE rangefinder.vhd
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top