[DesignatorManager]
LogicalDesignator0=Module5
LogicalPartID0=1
DocumentName0=Modules.SchDoc
ChannelName0=Modules
UniqueID0=\ACVJFQFA
PhysicalDesignator0=Module5
PhysicalDesignatorLocked0=0
LogicalDesignator1=Debug3
LogicalPartID1=1
DocumentName1=Connectors.SchDoc
ChannelName1=Connectors
UniqueID1=\AGBNSETV
PhysicalDesignator1=Debug3
PhysicalDesignatorLocked1=0
LogicalDesignator2=X1
LogicalPartID2=1
DocumentName2=PIC Processor.SchDoc
ChannelName2=PIC Processor
UniqueID2=\AKGDGFJQ
PhysicalDesignator2=X1
PhysicalDesignatorLocked2=0
LogicalDesignator3=C7
LogicalPartID3=1
DocumentName3=PIC Processor.SchDoc
ChannelName3=PIC Processor
UniqueID3=\AMKSDSYV
PhysicalDesignator3=C7
PhysicalDesignatorLocked3=0
LogicalDesignator4=D1
LogicalPartID4=1
DocumentName4=Power.SchDoc
ChannelName4=Power
UniqueID4=\BKBSPCEA
PhysicalDesignator4=D1
PhysicalDesignatorLocked4=0
LogicalDesignator5=Module4
LogicalPartID5=1
DocumentName5=Modules.SchDoc
ChannelName5=Modules
UniqueID5=\BKVEOFII
PhysicalDesignator5=Module4
PhysicalDesignatorLocked5=0
LogicalDesignator6=R5
LogicalPartID6=1
DocumentName6=Connectors.SchDoc
ChannelName6=Connectors
UniqueID6=\BLPNLOHU
PhysicalDesignator6=R5
PhysicalDesignatorLocked6=0
LogicalDesignator7=R14
LogicalPartID7=1
DocumentName7=Power.SchDoc
ChannelName7=Power
UniqueID7=\BTROADWS
PhysicalDesignator7=R14
PhysicalDesignatorLocked7=0
LogicalDesignator8=Module2
LogicalPartID8=1
DocumentName8=Modules.SchDoc
ChannelName8=Modules
UniqueID8=\BXRFFMBA
PhysicalDesignator8=Module2
PhysicalDesignatorLocked8=0
LogicalDesignator9=R12
LogicalPartID9=1
DocumentName9=Power.SchDoc
ChannelName9=Power
UniqueID9=\CCQHAWFH
PhysicalDesignator9=R12
PhysicalDesignatorLocked9=0
LogicalDesignator10=Debug4
LogicalPartID10=1
DocumentName10=Connectors.SchDoc
ChannelName10=Connectors
UniqueID10=\CFCHNYYG
PhysicalDesignator10=Debug4
PhysicalDesignatorLocked10=0
LogicalDesignator11=BATT1
LogicalPartID11=1
DocumentName11=Modules.SchDoc
ChannelName11=Modules
UniqueID11=\CUBQDAXP
PhysicalDesignator11=BATT1
PhysicalDesignatorLocked11=0
LogicalDesignator12=C3
LogicalPartID12=1
DocumentName12=PIC Processor.SchDoc
ChannelName12=PIC Processor
UniqueID12=\CYEEWLGT
PhysicalDesignator12=C3
PhysicalDesignatorLocked12=0
LogicalDesignator13=C17
LogicalPartID13=1
DocumentName13=Modules.SchDoc
ChannelName13=Modules
UniqueID13=\DDBHUXJS
PhysicalDesignator13=C17
PhysicalDesignatorLocked13=0
LogicalDesignator14=C25
LogicalPartID14=1
DocumentName14=Power.SchDoc
ChannelName14=Power
UniqueID14=\DJAWMDII
PhysicalDesignator14=C25
PhysicalDesignatorLocked14=0
LogicalDesignator15=C2
LogicalPartID15=1
DocumentName15=PIC Processor.SchDoc
ChannelName15=PIC Processor
UniqueID15=\DQYQKRYT
PhysicalDesignator15=C2
PhysicalDesignatorLocked15=0
LogicalDesignator16=C21
LogicalPartID16=1
DocumentName16=Power.SchDoc
ChannelName16=Power
UniqueID16=\ECSXMRDJ
PhysicalDesignator16=C21
PhysicalDesignatorLocked16=0
LogicalDesignator17=C14
LogicalPartID17=1
DocumentName17=Modules.SchDoc
ChannelName17=Modules
UniqueID17=\EJEOEVFW
PhysicalDesignator17=C14
PhysicalDesignatorLocked17=0
LogicalDesignator18=IC2
LogicalPartID18=1
DocumentName18=Modules.SchDoc
ChannelName18=Modules
UniqueID18=\EJMMQMKT
PhysicalDesignator18=IC2
PhysicalDesignatorLocked18=0
LogicalDesignator19=R13
LogicalPartID19=1
DocumentName19=Power.SchDoc
ChannelName19=Power
UniqueID19=\EPUVXJLQ
PhysicalDesignator19=R13
PhysicalDesignatorLocked19=0
LogicalDesignator20=Module3
LogicalPartID20=1
DocumentName20=Modules.SchDoc
ChannelName20=Modules
UniqueID20=\ESMBIHEV
PhysicalDesignator20=Module3
PhysicalDesignatorLocked20=0
LogicalDesignator21=H2
LogicalPartID21=1
DocumentName21=Power.SchDoc
ChannelName21=Power
UniqueID21=\EXAHAAWL
PhysicalDesignator21=H2
PhysicalDesignatorLocked21=0
LogicalDesignator22=C8
LogicalPartID22=1
DocumentName22=PIC Processor.SchDoc
ChannelName22=PIC Processor
UniqueID22=\FPSQQYFR
PhysicalDesignator22=C8
PhysicalDesignatorLocked22=0
LogicalDesignator23=C19
LogicalPartID23=1
DocumentName23=Modules.SchDoc
ChannelName23=Modules
UniqueID23=\GAIEOQJY
PhysicalDesignator23=C19
PhysicalDesignatorLocked23=0
LogicalDesignator24=D2
LogicalPartID24=1
DocumentName24=Power.SchDoc
ChannelName24=Power
UniqueID24=\GEWUHDFN
PhysicalDesignator24=D2
PhysicalDesignatorLocked24=0
LogicalDesignator25=C26
LogicalPartID25=1
DocumentName25=Power.SchDoc
ChannelName25=Power
UniqueID25=\GJGBDXNP
PhysicalDesignator25=C26
PhysicalDesignatorLocked25=0
LogicalDesignator26=S1
LogicalPartID26=1
DocumentName26=PIC Processor.SchDoc
ChannelName26=PIC Processor
UniqueID26=\HGJPXPSR
PhysicalDesignator26=S1
PhysicalDesignatorLocked26=0
LogicalDesignator27=C22
LogicalPartID27=1
DocumentName27=Power.SchDoc
ChannelName27=Power
UniqueID27=\IAOCRMNT
PhysicalDesignator27=C22
PhysicalDesignatorLocked27=0
LogicalDesignator28=H1
LogicalPartID28=1
DocumentName28=Power.SchDoc
ChannelName28=Power
UniqueID28=\IHNNNCQF
PhysicalDesignator28=H1
PhysicalDesignatorLocked28=0
LogicalDesignator29=P2
LogicalPartID29=1
DocumentName29=Modules.SchDoc
ChannelName29=Modules
UniqueID29=\ISCJAHBW
PhysicalDesignator29=P2
PhysicalDesignatorLocked29=0
LogicalDesignator30=C12
LogicalPartID30=1
DocumentName30=PIC Processor.SchDoc
ChannelName30=PIC Processor
UniqueID30=\JFHLOYBM
PhysicalDesignator30=C12
PhysicalDesignatorLocked30=0
LogicalDesignator31=C4
LogicalPartID31=1
DocumentName31=PIC Processor.SchDoc
ChannelName31=PIC Processor
UniqueID31=\JLRFDAWR
PhysicalDesignator31=C4
PhysicalDesignatorLocked31=0
LogicalDesignator32=R10
LogicalPartID32=1
DocumentName32=Modules.SchDoc
ChannelName32=Modules
UniqueID32=\JRJWJNAI
PhysicalDesignator32=R10
PhysicalDesignatorLocked32=0
LogicalDesignator33=R11
LogicalPartID33=1
DocumentName33=Modules.SchDoc
ChannelName33=Modules
UniqueID33=\JXKRCPLQ
PhysicalDesignator33=R11
PhysicalDesignatorLocked33=0
LogicalDesignator34=IC1
LogicalPartID34=1
DocumentName34=PIC Processor.SchDoc
ChannelName34=PIC Processor
UniqueID34=\KEORENMF
PhysicalDesignator34=IC1
PhysicalDesignatorLocked34=0
LogicalDesignator35=C27
LogicalPartID35=1
DocumentName35=Power.SchDoc
ChannelName35=Power
UniqueID35=\KTDQJOTK
PhysicalDesignator35=C27
PhysicalDesignatorLocked35=0
LogicalDesignator36=S2
LogicalPartID36=1
DocumentName36=Modules.SchDoc
ChannelName36=Modules
UniqueID36=\LDYYKCNP
PhysicalDesignator36=S2
PhysicalDesignatorLocked36=0
LogicalDesignator37=Module6
LogicalPartID37=1
DocumentName37=Modules.SchDoc
ChannelName37=Modules
UniqueID37=\LLSVDDRY
PhysicalDesignator37=Module6
PhysicalDesignatorLocked37=0
LogicalDesignator38=R4
LogicalPartID38=1
DocumentName38=Connectors.SchDoc
ChannelName38=Connectors
UniqueID38=\LQTGNPHR
PhysicalDesignator38=R4
PhysicalDesignatorLocked38=0
LogicalDesignator39=R3
LogicalPartID39=1
DocumentName39=PIC Processor.SchDoc
ChannelName39=PIC Processor
UniqueID39=\LRLBANSM
PhysicalDesignator39=R3
PhysicalDesignatorLocked39=0
LogicalDesignator40=J1
LogicalPartID40=1
DocumentName40=Connectors.SchDoc
ChannelName40=Connectors
UniqueID40=\MCIBMGDJ
PhysicalDesignator40=J1
PhysicalDesignatorLocked40=0
LogicalDesignator41=Header 1
LogicalPartID41=1
DocumentName41=Connectors.SchDoc
ChannelName41=Connectors
UniqueID41=\MEDJISEC
PhysicalDesignator41=Header 1
PhysicalDesignatorLocked41=0
LogicalDesignator42=C23
LogicalPartID42=1
DocumentName42=Power.SchDoc
ChannelName42=Power
UniqueID42=\NBOIHHBI
PhysicalDesignator42=C23
PhysicalDesignatorLocked42=0
LogicalDesignator43=REG2
LogicalPartID43=1
DocumentName43=Power.SchDoc
ChannelName43=Power
UniqueID43=\NIKHTTXV
PhysicalDesignator43=REG2
PhysicalDesignatorLocked43=0
LogicalDesignator44=Module1
LogicalPartID44=1
DocumentName44=Connectors.SchDoc
ChannelName44=Connectors
UniqueID44=\NKFBJARN
PhysicalDesignator44=Module1
PhysicalDesignatorLocked44=0
LogicalDesignator45=C16
LogicalPartID45=1
DocumentName45=Modules.SchDoc
ChannelName45=Modules
UniqueID45=\NPSNOBYU
PhysicalDesignator45=C16
PhysicalDesignatorLocked45=0
LogicalDesignator46=C6
LogicalPartID46=1
DocumentName46=PIC Processor.SchDoc
ChannelName46=PIC Processor
UniqueID46=\ODXMNOON
PhysicalDesignator46=C6
PhysicalDesignatorLocked46=0
LogicalDesignator47=RA1
LogicalPartID47=1
DocumentName47=Modules.SchDoc
ChannelName47=Modules
UniqueID47=\OIJRWXYX
PhysicalDesignator47=RA1
PhysicalDesignatorLocked47=0
LogicalDesignator48=C20
LogicalPartID48=1
DocumentName48=Modules.SchDoc
ChannelName48=Modules
UniqueID48=\OMMBJVBL
PhysicalDesignator48=C20
PhysicalDesignatorLocked48=0
LogicalDesignator49=R1
LogicalPartID49=1
DocumentName49=PIC Processor.SchDoc
ChannelName49=PIC Processor
UniqueID49=\OOCYWTJB
PhysicalDesignator49=R1
PhysicalDesignatorLocked49=0
LogicalDesignator50=C1
LogicalPartID50=1
DocumentName50=PIC Processor.SchDoc
ChannelName50=PIC Processor
UniqueID50=\PHIXGLTE
PhysicalDesignator50=C1
PhysicalDesignatorLocked50=0
LogicalDesignator51=R8
LogicalPartID51=1
DocumentName51=Modules.SchDoc
ChannelName51=Modules
UniqueID51=\QBQOVKQD
PhysicalDesignator51=R8
PhysicalDesignatorLocked51=0
LogicalDesignator52=C5
LogicalPartID52=1
DocumentName52=PIC Processor.SchDoc
ChannelName52=PIC Processor
UniqueID52=\RTDNOSBW
PhysicalDesignator52=C5
PhysicalDesignatorLocked52=0
LogicalDesignator53=R7
LogicalPartID53=1
DocumentName53=Modules.SchDoc
ChannelName53=Modules
UniqueID53=\SBSYYMVL
PhysicalDesignator53=R7
PhysicalDesignatorLocked53=0
LogicalDesignator54=C10
LogicalPartID54=1
DocumentName54=PIC Processor.SchDoc
ChannelName54=PIC Processor
UniqueID54=\SJJHVBVK
PhysicalDesignator54=C10
PhysicalDesignatorLocked54=0
LogicalDesignator55=C15
LogicalPartID55=1
DocumentName55=Modules.SchDoc
ChannelName55=Modules
UniqueID55=\TBLHNXKD
PhysicalDesignator55=C15
PhysicalDesignatorLocked55=0
LogicalDesignator56=X2
LogicalPartID56=1
DocumentName56=PIC Processor.SchDoc
ChannelName56=PIC Processor
UniqueID56=\TGJKXAXT
PhysicalDesignator56=X2
PhysicalDesignatorLocked56=0
LogicalDesignator57=Debug1
LogicalPartID57=1
DocumentName57=Connectors.SchDoc
ChannelName57=Connectors
UniqueID57=\TTIYSWAV
PhysicalDesignator57=Debug1
PhysicalDesignatorLocked57=0
LogicalDesignator58=P3
LogicalPartID58=1
DocumentName58=Power.SchDoc
ChannelName58=Power
UniqueID58=\TUDMYQFY
PhysicalDesignator58=P3
PhysicalDesignatorLocked58=0
LogicalDesignator59=Debug5
LogicalPartID59=1
DocumentName59=Connectors.SchDoc
ChannelName59=Connectors
UniqueID59=\TVHOLXSE
PhysicalDesignator59=Debug5
PhysicalDesignatorLocked59=0
LogicalDesignator60=LED2
LogicalPartID60=1
DocumentName60=Power.SchDoc
ChannelName60=Power
UniqueID60=\UDBRCPPT
PhysicalDesignator60=LED2
PhysicalDesignatorLocked60=0
LogicalDesignator61=REG1
LogicalPartID61=1
DocumentName61=Power.SchDoc
ChannelName61=Power
UniqueID61=\UFNALOKT
PhysicalDesignator61=REG1
PhysicalDesignatorLocked61=0
LogicalDesignator62=C24
LogicalPartID62=1
DocumentName62=Power.SchDoc
ChannelName62=Power
UniqueID62=\UGUTDHNE
PhysicalDesignator62=C24
PhysicalDesignatorLocked62=0
LogicalDesignator63=C13
LogicalPartID63=1
DocumentName63=Connectors.SchDoc
ChannelName63=Connectors
UniqueID63=\USWKUEXQ
PhysicalDesignator63=C13
PhysicalDesignatorLocked63=0
LogicalDesignator64=P1
LogicalPartID64=1
DocumentName64=Modules.SchDoc
ChannelName64=Modules
UniqueID64=\UXQKIIOG
PhysicalDesignator64=P1
PhysicalDesignatorLocked64=0
LogicalDesignator65=C9
LogicalPartID65=1
DocumentName65=PIC Processor.SchDoc
ChannelName65=PIC Processor
UniqueID65=\VLGYNAGI
PhysicalDesignator65=C9
PhysicalDesignatorLocked65=0
LogicalDesignator66=R6
LogicalPartID66=1
DocumentName66=Connectors.SchDoc
ChannelName66=Connectors
UniqueID66=\VPPEYCCM
PhysicalDesignator66=R6
PhysicalDesignatorLocked66=0
LogicalDesignator67=R9
LogicalPartID67=1
DocumentName67=Modules.SchDoc
ChannelName67=Modules
UniqueID67=\VSMBOYTD
PhysicalDesignator67=R9
PhysicalDesignatorLocked67=0
LogicalDesignator68=C18
LogicalPartID68=1
DocumentName68=Modules.SchDoc
ChannelName68=Modules
UniqueID68=\WBHHBYMQ
PhysicalDesignator68=C18
PhysicalDesignatorLocked68=0
LogicalDesignator69=Debug2
LogicalPartID69=1
DocumentName69=Connectors.SchDoc
ChannelName69=Connectors
UniqueID69=\WNWMEIQI
PhysicalDesignator69=Debug2
PhysicalDesignatorLocked69=0
LogicalDesignator70=LED1
LogicalPartID70=1
DocumentName70=Modules.SchDoc
ChannelName70=Modules
UniqueID70=\XCEPUTRD
PhysicalDesignator70=LED1
PhysicalDesignatorLocked70=0
LogicalDesignator71=R2
LogicalPartID71=1
DocumentName71=PIC Processor.SchDoc
ChannelName71=PIC Processor
UniqueID71=\XNXWFVQW
PhysicalDesignator71=R2
PhysicalDesignatorLocked71=0
LogicalDesignator72=D3
LogicalPartID72=1
DocumentName72=Power.SchDoc
ChannelName72=Power
UniqueID72=\YHYGJSXH
PhysicalDesignator72=D3
PhysicalDesignatorLocked72=0
LogicalDesignator73=C11
LogicalPartID73=1
DocumentName73=PIC Processor.SchDoc
ChannelName73=PIC Processor
UniqueID73=\YOTPXBRF
PhysicalDesignator73=C11
PhysicalDesignatorLocked73=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


