Quartus II
Version 11.0 Build 157 04/27/2011 SJ Web Edition
14
1011
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
clk_div
# storage
db|BoardTest.(1).cnf
db|BoardTest.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
clk_div.vhd
f5d118cae16c4225de7a4c5a91d3ec7
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
width
12587500
PARAMETER_SIGNED_DEC
USR
}
# macro_sequence

# end
# entity
SPI_Slave
# storage
db|BoardTest.(2).cnf
db|BoardTest.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
spi_slave.vhd
594d76ec2da4f39f9741b974e9d5040
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
SPI_Slave:U_PICSPI_Slave
}
# macro_sequence

# end
# entity
motor_pwm
# storage
db|BoardTest.(3).cnf
db|BoardTest.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
motor_pwm.vhd
8f6dd51255b3fa8c518a66afd89d91ab
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(speed)
7 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
motor_pwm:Motor_1
motor_pwm:Motor_2
motor_pwm:Motor_3
motor_pwm:Motor_5
}
# macro_sequence

# end
# entity
clk_div
# storage
db|BoardTest.(4).cnf
db|BoardTest.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
clk_div.vhd
f5d118cae16c4225de7a4c5a91d3ec7
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
width
6293750
PARAMETER_SIGNED_DEC
USR
}
# hierarchies {
clk_div:U_1HzClkDivider
}
# macro_sequence

# end
# entity
BoardTest
# storage
db|BoardTest.(0).cnf
db|BoardTest.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
boardtest.vhd
9e4d26836954f5875d8c069ac598365
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
