Quartus II
Version 11.0 Build 157 04/27/2011 SJ Web Edition
14
1011
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
clk_div
# storage
db|BoardTest.(1).cnf
db|BoardTest.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
clk_div.vhd
f5d118cae16c4225de7a4c5a91d3ec7
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
width
12587500
PARAMETER_SIGNED_DEC
USR
}
# macro_sequence

# end
# entity
SPI_Slave
# storage
db|BoardTest.(2).cnf
db|BoardTest.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
spi_slave.vhd
594d76ec2da4f39f9741b974e9d5040
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
SPI_Slave:U_PICSPI_Slave
}
# macro_sequence

# end
# entity
motor_pwm
# storage
db|BoardTest.(3).cnf
db|BoardTest.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
motor_pwm.vhd
8f6dd51255b3fa8c518a66afd89d91ab
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(speed)
7 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
motor_pwm:Motor_1
motor_pwm:Motor_2
motor_pwm:Motor_3
motor_pwm:Motor_5
}
# macro_sequence

# end
# entity
clk_div
# storage
db|BoardTest.(4).cnf
db|BoardTest.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
clk_div.vhd
f5d118cae16c4225de7a4c5a91d3ec7
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
width
6293750
PARAMETER_SIGNED_DEC
USR
}
# hierarchies {
clk_div:U_1HzClkDivider
}
# macro_sequence

# end
# entity
regmap
# storage
db|BoardTest.(5).cnf
db|BoardTest.(5).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
regmap.vhd
d11a7c14d81736600fcb7ea5fa05c8f
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(data)
7 downto 0
PARAMETER_STRING
USR
 constraint(reg0c)
7 downto 0
PARAMETER_STRING
USR
 constraint(reg1c)
7 downto 0
PARAMETER_STRING
USR
 constraint(reg2c)
7 downto 0
PARAMETER_STRING
USR
 constraint(reg3c)
7 downto 0
PARAMETER_STRING
USR
 constraint(reg4c)
7 downto 0
PARAMETER_STRING
USR
 constraint(reg5c)
7 downto 0
PARAMETER_STRING
USR
 constraint(reg6c)
7 downto 0
PARAMETER_STRING
USR
 constraint(reg7c)
7 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
regmap:Registers
}
# macro_sequence

# end
# entity
quadreg
# storage
db|BoardTest.(8).cnf
db|BoardTest.(8).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
quadreg.vhd
20351d871631a1da935e543ba763d74
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(data)
7 downto 0
PARAMETER_STRING
USR
 constraint(reg_data)
7 downto 0
PARAMETER_STRING
USR
 constraint(reg_datac)
7 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
regmap:Registers|quadreg:RegXD
regmap:Registers|quadreg:RegYD
regmap:Registers|quadreg:RegZD
regmap:Registers|quadreg:RegXM
regmap:Registers|quadreg:RegYM
regmap:Registers|quadreg:RegZM
regmap:Registers|quadreg:RegAD
regmap:Registers|quadreg:RegAM
}
# macro_sequence

# end
# entity
addreg
# storage
db|BoardTest.(7).cnf
db|BoardTest.(7).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
addreg.vhd
7b31d6e8a98aacd0a29e92c1f360c245
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(data)
7 downto 0
PARAMETER_STRING
USR
 constraint(reg_data)
7 downto 0
PARAMETER_STRING
USR
 constraint(reg_datac)
7 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
regmap:Registers|addreg:RegAdd
}
# macro_sequence

# end
# entity
outmux
# storage
db|BoardTest.(9).cnf
db|BoardTest.(9).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
outmux.vhd
bf503faf9a89afb79ae5d21946ccf7
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(data)
7 downto 0
PARAMETER_STRING
USR
 constraint(address)
7 downto 0
PARAMETER_STRING
USR
 constraint(muxout)
7 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
regmap:Registers|outmux:MuxOut
}
# macro_sequence

# end
# entity
BoardTest
# storage
db|BoardTest.(0).cnf
db|BoardTest.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
boardtest.vhd
3e60b9ae53e55a3c7f98ae4cc0bed882
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
reg_controller
# storage
db|BoardTest.(6).cnf
db|BoardTest.(6).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
reg_controller.vhd
6c50bb8990ab3b4a86556d9221dc979
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(address)
7 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
regmap:Registers|reg_controller:RegCont
}
# macro_sequence

# end
# complete
