|BoardTest
clk_25MHz => clk_div:U_1HzClkDivider.clk_in
clk_25MHz => TLED_Orange_2~reg0.CLK
clk_DS1085Z_0 => ~NO_FANOUT~
clk_DS1085Z_1 => ~NO_FANOUT~
Switch_1[0] => ~NO_FANOUT~
Switch_1[1] => ~NO_FANOUT~
Switch_1[2] => ~NO_FANOUT~
Switch_1[3] => ~NO_FANOUT~
Switch_2 => ~NO_FANOUT~
Switch_3 => ~NO_FANOUT~
Switch_4 => ~NO_FANOUT~
TLED_Orange_1 <= TLED_Orange_1~reg0.DB_MAX_OUTPUT_PORT_TYPE
TLED_Orange_2 <= TLED_Orange_2~reg0.DB_MAX_OUTPUT_PORT_TYPE
BLED_Blue[0] <= <GND>
BLED_Blue[1] <= <GND>
BLED_Blue[2] <= <GND>
BLED_Blue[3] <= <GND>
BLED_Orange[0] <= <GND>
BLED_Orange[1] <= <GND>
BLED_Orange[2] <= <GND>
BLED_Orange[3] <= <GND>
PIC_PBUS_Data[0] <> PIC_PBUS_Data[0]
PIC_PBUS_Data[1] <> PIC_PBUS_Data[1]
PIC_PBUS_Data[2] <> PIC_PBUS_Data[2]
PIC_PBUS_Data[3] <> PIC_PBUS_Data[3]
PIC_PBUS_Data[4] <> PIC_PBUS_Data[4]
PIC_PBUS_Data[5] <> PIC_PBUS_Data[5]
PIC_PBUS_Data[6] <> PIC_PBUS_Data[6]
PIC_PBUS_Data[7] <> PIC_PBUS_Data[7]
PIC_PBUS_A_D => ~NO_FANOUT~
PIC_PBUS_R_W => ~NO_FANOUT~
PIC_PBUS_OK_IN => ~NO_FANOUT~
PIC_PBUS_OK_OUT <= <GND>
PIC_SPI_SCLK => ~NO_FANOUT~
PIC_SPI_MOSI => ~NO_FANOUT~
PIC_SPI_MISO <= <GND>
PIC_SPI_Select => ~NO_FANOUT~
Ultra_T_Trigger <= <GND>
Ultra_T_Edge => ~NO_FANOUT~
Ultra_B_Trigger <= <GND>
Ultra_B_Edge => ~NO_FANOUT~
Motor_North <= <GND>
Motor_East <= <GND>
Motor_South <= <GND>
Motor_West <= <GND>
Camera_SCL <= <GND>
Camera_SDA <> Camera_SDA
Camera_RESET <= <GND>
Camera_EXTCLK <= <GND>
Camera_HD => ~NO_FANOUT~
Camera_VD => ~NO_FANOUT~
Camera_DCLK => ~NO_FANOUT~
Camera_DOUT[0] => ~NO_FANOUT~
Camera_DOUT[1] => ~NO_FANOUT~
Camera_DOUT[2] => ~NO_FANOUT~
Camera_DOUT[3] => ~NO_FANOUT~
Camera_DOUT[4] => ~NO_FANOUT~
Camera_DOUT[5] => ~NO_FANOUT~
Camera_DOUT[6] => ~NO_FANOUT~
Camera_DOUT[7] => ~NO_FANOUT~
FPGA_SPI_Clock <= <GND>
FPGA_SPI_MISO => ~NO_FANOUT~
FPGA_SPI_MOSI <= <GND>
FPGA_I2C_Clock <= <GND>
FPGA_I2C_Data <> FPGA_I2C_Data
Gyro_ChipSelect <= <VCC>
Gyro_DataReady => ~NO_FANOUT~
Gyro_Interrupt => ~NO_FANOUT~
SRAM_ChipSelect <= <VCC>
SRAM_WriteProtect <= <GND>
Accel_Interrupt1 => ~NO_FANOUT~
Accel_Interrupt2 => ~NO_FANOUT~
Accel_SelAddr0 <= <GND>


|BoardTest|clk_div:U_1HzClkDivider
clk_in => clk_out~reg0.CLK
clk_in => cnt[0].CLK
clk_in => cnt[1].CLK
clk_in => cnt[2].CLK
clk_in => cnt[3].CLK
clk_in => cnt[4].CLK
clk_in => cnt[5].CLK
clk_in => cnt[6].CLK
clk_in => cnt[7].CLK
clk_in => cnt[8].CLK
clk_in => cnt[9].CLK
clk_in => cnt[10].CLK
clk_in => cnt[11].CLK
clk_in => cnt[12].CLK
clk_in => cnt[13].CLK
clk_in => cnt[14].CLK
clk_in => cnt[15].CLK
clk_in => cnt[16].CLK
clk_in => cnt[17].CLK
clk_in => cnt[18].CLK
clk_in => cnt[19].CLK
clk_in => cnt[20].CLK
clk_in => cnt[21].CLK
clk_in => cnt[22].CLK
clk_in => cnt[23].CLK
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


