Quartus II 32-bit
Version 11.1 Build 216 11/23/2011 Service Pack 1 SJ Web Edition
14
1273
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
clk_div
# storage
db|BoardTest.(1).cnf
db|BoardTest.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
clk_div.vhd
f5d118cae16c4225de7a4c5a91d3ec7
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
width
6293750
PARAMETER_SIGNED_DEC
USR
}
# hierarchies {
clk_div:U_1HzClkDivider
}
# macro_sequence

# end
# entity
rangefinder
# storage
db|BoardTest.(2).cnf
db|BoardTest.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
rangefinder.vhd
5af2c1481f362134ac89798be6953513
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(altitude)
7 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
rangefinder:U_Ranger_Top
rangefinder:U_Ranger_Botom
}
# macro_sequence

# end
# entity
Divider
# storage
db|BoardTest.(3).cnf
db|BoardTest.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
divider.vhd
f834235401352769b85f286519ee217
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(denom)
23 downto 0
PARAMETER_STRING
USR
 constraint(numer)
23 downto 0
PARAMETER_STRING
USR
 constraint(quotient)
23 downto 0
PARAMETER_STRING
USR
 constraint(remain)
23 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
rangefinder:U_Ranger_Top|Divider:Div
rangefinder:U_Ranger_Botom|Divider:Div
}
# macro_sequence

# end
# entity
lpm_divide
# storage
db|BoardTest.(4).cnf
db|BoardTest.(4).cnf
# case_insensitive
# source_file
lpm_divide.tdf
6a8184c9b63557df2bce3e6eaf453fd
7
# user_parameter {
LPM_WIDTHN
24
PARAMETER_SIGNED_DEC
USR
LPM_WIDTHD
24
PARAMETER_SIGNED_DEC
USR
LPM_NREPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_DREPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
LPM_REMAINDERPOSITIVE
TRUE
PARAMETER_UNKNOWN
USR
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
lpm_divide_gup
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
OPTIMIZE_FOR_SPEED
5
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
remain9
-1
3
remain8
-1
3
remain7
-1
3
remain6
-1
3
remain5
-1
3
remain4
-1
3
remain3
-1
3
remain23
-1
3
remain22
-1
3
remain21
-1
3
remain20
-1
3
remain2
-1
3
remain19
-1
3
remain18
-1
3
remain17
-1
3
remain16
-1
3
remain15
-1
3
remain14
-1
3
remain13
-1
3
remain12
-1
3
remain11
-1
3
remain10
-1
3
remain1
-1
3
remain0
-1
3
quotient9
-1
3
quotient8
-1
3
quotient7
-1
3
quotient6
-1
3
quotient5
-1
3
quotient4
-1
3
quotient3
-1
3
quotient23
-1
3
quotient22
-1
3
quotient21
-1
3
quotient20
-1
3
quotient2
-1
3
quotient19
-1
3
quotient18
-1
3
quotient17
-1
3
quotient16
-1
3
quotient15
-1
3
quotient14
-1
3
quotient13
-1
3
quotient12
-1
3
quotient11
-1
3
quotient10
-1
3
quotient1
-1
3
quotient0
-1
3
numer9
-1
3
numer8
-1
3
numer7
-1
3
numer6
-1
3
numer5
-1
3
numer4
-1
3
numer3
-1
3
numer23
-1
3
numer22
-1
3
numer21
-1
3
numer20
-1
3
numer2
-1
3
numer19
-1
3
numer18
-1
3
numer17
-1
3
numer16
-1
3
numer15
-1
3
numer14
-1
3
numer13
-1
3
numer12
-1
3
numer11
-1
3
numer10
-1
3
numer1
-1
3
numer0
-1
3
denom9
-1
3
denom8
-1
3
denom7
-1
3
denom6
-1
3
denom5
-1
3
denom4
-1
3
denom3
-1
3
denom23
-1
3
denom22
-1
3
denom21
-1
3
denom20
-1
3
denom2
-1
3
denom19
-1
3
denom18
-1
3
denom17
-1
3
denom16
-1
3
denom15
-1
3
denom14
-1
3
denom13
-1
3
denom12
-1
3
denom11
-1
3
denom10
-1
3
denom1
-1
3
denom0
-1
3
}
# include_file {
sign_div_unsign.inc
535d76a18080ee8f75d090fcce186e19
aglobal111.inc
9cc1f9de5ad83fc94dd171c3f7986bd
abs_divider.inc
49e0557d5addd986524b344bed283d9
}
# hierarchies {
rangefinder:U_Ranger_Top|Divider:Div|lpm_divide:LPM_DIVIDE_component
rangefinder:U_Ranger_Botom|Divider:Div|lpm_divide:LPM_DIVIDE_component
}
# macro_sequence

# end
# entity
lpm_divide_gup
# storage
db|BoardTest.(5).cnf
db|BoardTest.(5).cnf
# case_insensitive
# source_file
db|lpm_divide_gup.tdf
461f2424e84a782d8ce7bccfbf4ce476
7
# used_port {
remain9
-1
3
remain8
-1
3
remain7
-1
3
remain6
-1
3
remain5
-1
3
remain4
-1
3
remain3
-1
3
remain23
-1
3
remain22
-1
3
remain21
-1
3
remain20
-1
3
remain2
-1
3
remain19
-1
3
remain18
-1
3
remain17
-1
3
remain16
-1
3
remain15
-1
3
remain14
-1
3
remain13
-1
3
remain12
-1
3
remain11
-1
3
remain10
-1
3
remain1
-1
3
remain0
-1
3
quotient9
-1
3
quotient8
-1
3
quotient7
-1
3
quotient6
-1
3
quotient5
-1
3
quotient4
-1
3
quotient3
-1
3
quotient23
-1
3
quotient22
-1
3
quotient21
-1
3
quotient20
-1
3
quotient2
-1
3
quotient19
-1
3
quotient18
-1
3
quotient17
-1
3
quotient16
-1
3
quotient15
-1
3
quotient14
-1
3
quotient13
-1
3
quotient12
-1
3
quotient11
-1
3
quotient10
-1
3
quotient1
-1
3
quotient0
-1
3
numer9
-1
3
numer8
-1
3
numer7
-1
3
numer6
-1
3
numer5
-1
3
numer4
-1
3
numer3
-1
3
numer23
-1
3
numer22
-1
3
numer21
-1
3
numer20
-1
3
numer2
-1
3
numer19
-1
3
numer18
-1
3
numer17
-1
3
numer16
-1
3
numer15
-1
3
numer14
-1
3
numer13
-1
3
numer12
-1
3
numer11
-1
3
numer10
-1
3
numer1
-1
3
numer0
-1
3
denom9
-1
3
denom8
-1
3
denom7
-1
3
denom6
-1
3
denom5
-1
3
denom4
-1
3
denom3
-1
3
denom23
-1
3
denom22
-1
3
denom21
-1
3
denom20
-1
3
denom2
-1
3
denom19
-1
3
denom18
-1
3
denom17
-1
3
denom16
-1
3
denom15
-1
3
denom14
-1
3
denom13
-1
3
denom12
-1
3
denom11
-1
3
denom10
-1
3
denom1
-1
3
denom0
-1
3
}
# hierarchies {
rangefinder:U_Ranger_Top|Divider:Div|lpm_divide:LPM_DIVIDE_component|lpm_divide_gup:auto_generated
rangefinder:U_Ranger_Botom|Divider:Div|lpm_divide:LPM_DIVIDE_component|lpm_divide_gup:auto_generated
}
# macro_sequence

# end
# entity
sign_div_unsign_bnh
# storage
db|BoardTest.(6).cnf
db|BoardTest.(6).cnf
# case_insensitive
# source_file
db|sign_div_unsign_bnh.tdf
2225efd1867facc377be2cb2cf9f3
7
# used_port {
remainder9
-1
3
remainder8
-1
3
remainder7
-1
3
remainder6
-1
3
remainder5
-1
3
remainder4
-1
3
remainder3
-1
3
remainder23
-1
3
remainder22
-1
3
remainder21
-1
3
remainder20
-1
3
remainder2
-1
3
remainder19
-1
3
remainder18
-1
3
remainder17
-1
3
remainder16
-1
3
remainder15
-1
3
remainder14
-1
3
remainder13
-1
3
remainder12
-1
3
remainder11
-1
3
remainder10
-1
3
remainder1
-1
3
remainder0
-1
3
quotient9
-1
3
quotient8
-1
3
quotient7
-1
3
quotient6
-1
3
quotient5
-1
3
quotient4
-1
3
quotient3
-1
3
quotient23
-1
3
quotient22
-1
3
quotient21
-1
3
quotient20
-1
3
quotient2
-1
3
quotient19
-1
3
quotient18
-1
3
quotient17
-1
3
quotient16
-1
3
quotient15
-1
3
quotient14
-1
3
quotient13
-1
3
quotient12
-1
3
quotient11
-1
3
quotient10
-1
3
quotient1
-1
3
quotient0
-1
3
numerator9
-1
3
numerator8
-1
3
numerator7
-1
3
numerator6
-1
3
numerator5
-1
3
numerator4
-1
3
numerator3
-1
3
numerator23
-1
3
numerator22
-1
3
numerator21
-1
3
numerator20
-1
3
numerator2
-1
3
numerator19
-1
3
numerator18
-1
3
numerator17
-1
3
numerator16
-1
3
numerator15
-1
3
numerator14
-1
3
numerator13
-1
3
numerator12
-1
3
numerator11
-1
3
numerator10
-1
3
numerator1
-1
3
numerator0
-1
3
denominator9
-1
3
denominator8
-1
3
denominator7
-1
3
denominator6
-1
3
denominator5
-1
3
denominator4
-1
3
denominator3
-1
3
denominator23
-1
3
denominator22
-1
3
denominator21
-1
3
denominator20
-1
3
denominator2
-1
3
denominator19
-1
3
denominator18
-1
3
denominator17
-1
3
denominator16
-1
3
denominator15
-1
3
denominator14
-1
3
denominator13
-1
3
denominator12
-1
3
denominator11
-1
3
denominator10
-1
3
denominator1
-1
3
denominator0
-1
3
}
# hierarchies {
rangefinder:U_Ranger_Top|Divider:Div|lpm_divide:LPM_DIVIDE_component|lpm_divide_gup:auto_generated|sign_div_unsign_bnh:divider
rangefinder:U_Ranger_Botom|Divider:Div|lpm_divide:LPM_DIVIDE_component|lpm_divide_gup:auto_generated|sign_div_unsign_bnh:divider
}
# macro_sequence

# end
# entity
alt_u_div_o5f
# storage
db|BoardTest.(7).cnf
db|BoardTest.(7).cnf
# case_insensitive
# source_file
db|alt_u_div_o5f.tdf
9e227b4e369b4ad784de7f4a19fa0
7
# used_port {
remainder9
-1
3
remainder8
-1
3
remainder7
-1
3
remainder6
-1
3
remainder5
-1
3
remainder4
-1
3
remainder3
-1
3
remainder23
-1
3
remainder22
-1
3
remainder21
-1
3
remainder20
-1
3
remainder2
-1
3
remainder19
-1
3
remainder18
-1
3
remainder17
-1
3
remainder16
-1
3
remainder15
-1
3
remainder14
-1
3
remainder13
-1
3
remainder12
-1
3
remainder11
-1
3
remainder10
-1
3
remainder1
-1
3
remainder0
-1
3
quotient9
-1
3
quotient8
-1
3
quotient7
-1
3
quotient6
-1
3
quotient5
-1
3
quotient4
-1
3
quotient3
-1
3
quotient23
-1
3
quotient22
-1
3
quotient21
-1
3
quotient20
-1
3
quotient2
-1
3
quotient19
-1
3
quotient18
-1
3
quotient17
-1
3
quotient16
-1
3
quotient15
-1
3
quotient14
-1
3
quotient13
-1
3
quotient12
-1
3
quotient11
-1
3
quotient10
-1
3
quotient1
-1
3
quotient0
-1
3
numerator9
-1
3
numerator8
-1
3
numerator7
-1
3
numerator6
-1
3
numerator5
-1
3
numerator4
-1
3
numerator3
-1
3
numerator23
-1
3
numerator22
-1
3
numerator21
-1
3
numerator20
-1
3
numerator2
-1
3
numerator19
-1
3
numerator18
-1
3
numerator17
-1
3
numerator16
-1
3
numerator15
-1
3
numerator14
-1
3
numerator13
-1
3
numerator12
-1
3
numerator11
-1
3
numerator10
-1
3
numerator1
-1
3
numerator0
-1
3
denominator9
-1
3
denominator8
-1
3
denominator7
-1
3
denominator6
-1
3
denominator5
-1
3
denominator4
-1
3
denominator3
-1
3
denominator23
-1
3
denominator22
-1
3
denominator21
-1
3
denominator20
-1
3
denominator2
-1
3
denominator19
-1
3
denominator18
-1
3
denominator17
-1
3
denominator16
-1
3
denominator15
-1
3
denominator14
-1
3
denominator13
-1
3
denominator12
-1
3
denominator11
-1
3
denominator10
-1
3
denominator1
-1
3
denominator0
-1
3
}
# hierarchies {
rangefinder:U_Ranger_Top|Divider:Div|lpm_divide:LPM_DIVIDE_component|lpm_divide_gup:auto_generated|sign_div_unsign_bnh:divider|alt_u_div_o5f:divider
rangefinder:U_Ranger_Botom|Divider:Div|lpm_divide:LPM_DIVIDE_component|lpm_divide_gup:auto_generated|sign_div_unsign_bnh:divider|alt_u_div_o5f:divider
}
# macro_sequence

# end
# entity
add_sub_lkc
# storage
db|BoardTest.(8).cnf
db|BoardTest.(8).cnf
# case_insensitive
# source_file
db|add_sub_lkc.tdf
47df8cff2d1a866ecc928c7a5cb2f
7
# used_port {
result0
-1
3
datab0
-1
3
dataa0
-1
3
cout
-1
3
}
# hierarchies {
rangefinder:U_Ranger_Top|Divider:Div|lpm_divide:LPM_DIVIDE_component|lpm_divide_gup:auto_generated|sign_div_unsign_bnh:divider|alt_u_div_o5f:divider|add_sub_lkc:add_sub_0
rangefinder:U_Ranger_Botom|Divider:Div|lpm_divide:LPM_DIVIDE_component|lpm_divide_gup:auto_generated|sign_div_unsign_bnh:divider|alt_u_div_o5f:divider|add_sub_lkc:add_sub_0
}
# macro_sequence

# end
# entity
add_sub_mkc
# storage
db|BoardTest.(9).cnf
db|BoardTest.(9).cnf
# case_insensitive
# source_file
db|add_sub_mkc.tdf
cca4f7c759d4735a80a9424e5cb8e
7
# used_port {
result1
-1
3
result0
-1
3
datab1
-1
3
datab0
-1
3
dataa1
-1
3
dataa0
-1
3
cout
-1
3
}
# hierarchies {
rangefinder:U_Ranger_Top|Divider:Div|lpm_divide:LPM_DIVIDE_component|lpm_divide_gup:auto_generated|sign_div_unsign_bnh:divider|alt_u_div_o5f:divider|add_sub_mkc:add_sub_1
rangefinder:U_Ranger_Botom|Divider:Div|lpm_divide:LPM_DIVIDE_component|lpm_divide_gup:auto_generated|sign_div_unsign_bnh:divider|alt_u_div_o5f:divider|add_sub_mkc:add_sub_1
}
# macro_sequence

# end
# entity
motor_pwm
# storage
db|BoardTest.(10).cnf
db|BoardTest.(10).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
motor_pwm.vhd
56a2b9402d9d353029217f86aec7c4e
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(speed)
7 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
motor_pwm:U_Motor_1
motor_pwm:U_Motor_2
motor_pwm:U_Motor_3
motor_pwm:U_Motor_4
}
# macro_sequence

# end
# entity
addreg
# storage
db|BoardTest.(13).cnf
db|BoardTest.(13).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
addreg.vhd
c828c53c7a63b66ae70824458c787d5
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(data)
7 downto 0
PARAMETER_STRING
USR
 constraint(reg_data)
7 downto 0
PARAMETER_STRING
USR
 constraint(reg_datac)
7 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
regmap:U_Registers|addreg:RegAdd
}
# macro_sequence

# end
# entity
quadreg
# storage
db|BoardTest.(14).cnf
db|BoardTest.(14).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
quadreg.vhd
3bdb7ff111373cff4987ffe85432bd5
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(data)
7 downto 0
PARAMETER_STRING
USR
 constraint(reg_data)
7 downto 0
PARAMETER_STRING
USR
 constraint(reg_datac)
7 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
regmap:U_Registers|quadreg:RegXD
regmap:U_Registers|quadreg:RegYD
regmap:U_Registers|quadreg:RegZD
regmap:U_Registers|quadreg:RegXM
regmap:U_Registers|quadreg:RegYM
regmap:U_Registers|quadreg:RegZM
regmap:U_Registers|quadreg:RegAD
regmap:U_Registers|quadreg:RegMisc
quadreg:U_RegAM
quadreg:U_RegTR
}
# macro_sequence

# end
# entity
outmux
# storage
db|BoardTest.(15).cnf
db|BoardTest.(15).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
outmux.vhd
4ed72fed6865bfd39dcce7d34c43c28
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(data)
7 downto 0
PARAMETER_STRING
USR
 constraint(address)
7 downto 0
PARAMETER_STRING
USR
 constraint(muxout)
7 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
regmap:U_Registers|outmux:MuxOut
}
# macro_sequence

# end
# entity
pid_yaw_controller
# storage
db|BoardTest.(16).cnf
db|BoardTest.(16).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
pid_yaw_controller.vhd
2ba6b3d261662afeeb632a8d612ac19
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(set_point)
7 downto 0
PARAMETER_STRING
USR
 constraint(measured_point)
7 downto 0
PARAMETER_STRING
USR
 constraint(pwm_input)
8 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
pid_yaw_controller:U_Yaw
}
# macro_sequence

# end
# entity
pid_pitch_controller
# storage
db|BoardTest.(17).cnf
db|BoardTest.(17).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
pid_pitch_controller.vhd
402e597efa70bad1d9f778136c235c5
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(set_point)
7 downto 0
PARAMETER_STRING
USR
 constraint(measured_point)
7 downto 0
PARAMETER_STRING
USR
 constraint(pwm_input)
8 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
pid_pitch_controller:U_Pitch
}
# macro_sequence

# end
# entity
pid_roll_controller
# storage
db|BoardTest.(18).cnf
db|BoardTest.(18).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
pid_roll_controller.vhd
9fd9fa997632a27880dd70ac7e6c83d
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(set_point)
7 downto 0
PARAMETER_STRING
USR
 constraint(measured_point)
7 downto 0
PARAMETER_STRING
USR
 constraint(pwm_input)
8 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
pid_roll_controller:U_Roll
}
# macro_sequence

# end
# entity
pid_altitude_controller
# storage
db|BoardTest.(19).cnf
db|BoardTest.(19).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
pid_altitude_controller.vhd
4d5f19cdf9dc5a78216639d0652ad7
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(set_point)
7 downto 0
PARAMETER_STRING
USR
 constraint(measured_point)
7 downto 0
PARAMETER_STRING
USR
 constraint(pwm_input)
8 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
pid_altitude_controller:U_Altitude
}
# macro_sequence

# end
# entity
reg_controller
# storage
db|BoardTest.(12).cnf
db|BoardTest.(12).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
reg_controller.vhd
f8617f765577feae84e8e76792711ad
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(address)
7 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
regmap:U_Registers|reg_controller:RegCont
}
# macro_sequence

# end
# entity
BoardTest
# storage
db|BoardTest.(0).cnf
db|BoardTest.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
boardtest.vhd
4e6e6a13eaa41f1027338f623e88118c
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
regmap
# storage
db|BoardTest.(11).cnf
db|BoardTest.(11).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
regmap.vhd
ee4682288682e13fdc2cd9ccb68445b
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(data)
7 downto 0
PARAMETER_STRING
USR
 constraint(reg0c)
7 downto 0
PARAMETER_STRING
USR
 constraint(reg1c)
7 downto 0
PARAMETER_STRING
USR
 constraint(reg2c)
7 downto 0
PARAMETER_STRING
USR
 constraint(reg3c)
7 downto 0
PARAMETER_STRING
USR
 constraint(reg4c)
7 downto 0
PARAMETER_STRING
USR
 constraint(reg5c)
7 downto 0
PARAMETER_STRING
USR
 constraint(reg6c)
7 downto 0
PARAMETER_STRING
USR
 constraint(reg7c)
7 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
regmap:U_Registers
}
# macro_sequence

# end
# complete
