%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=128*
%ADD10C,0.01000*%
%ADD11C,0.00689*%
%ADD12C,0.00669*%
%ADD13C,0.00827*%
%ADD14C,0.01575*%
%ADD15C,0.00787*%
%ADD16O,0.07087X0.01181*%
%ADD17O,0.01181X0.07087*%
%ADD18R,0.04921X0.06693*%
%ADD19R,0.09843X0.07874*%
%ADD20R,0.09843X0.01969*%
%ADD21O,0.04724X0.02362*%
%ADD22R,0.00984X0.01378*%
%ADD23O,0.00984X0.01378*%
%ADD24R,0.04724X0.04724*%
%ADD25R,0.04724X0.09449*%
G04:AMPARAMS|DCode=26|XSize=70.87mil|YSize=43.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND26*
4,1,8,-0.01083,-0.03543,0.01083,-0.03543,0.02165,-0.02461,0.02165,0.02461,0.01083,0.03543,-0.01083,0.03543,-0.02165,0.02461,-0.02165,-0.02461,-0.01083,-0.03543,0.0*
%
%ADD26OCTAGOND26*%

%ADD27R,0.05118X0.04134*%
%ADD28R,0.04134X0.05118*%
G04:AMPARAMS|DCode=29|XSize=39.37mil|YSize=25.59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND29*
4,1,8,-0.00640,-0.01969,0.00640,-0.01969,0.01280,-0.01329,0.01280,0.01329,0.00640,0.01969,-0.00640,0.01969,-0.01280,0.01329,-0.01280,-0.01329,-0.00640,-0.01969,0.0*
%
%ADD29OCTAGOND29*%

G04:AMPARAMS|DCode=30|XSize=39.37mil|YSize=19.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND30*
4,1,8,-0.00492,-0.01969,0.00492,-0.01969,0.00984,-0.01476,0.00984,0.01476,0.00492,0.01969,-0.00492,0.01969,-0.00984,0.01476,-0.00984,-0.01476,-0.00492,-0.01969,0.0*
%
%ADD30OCTAGOND30*%

%ADD31R,0.05906X0.03150*%
G04:AMPARAMS|DCode=32|XSize=59.06mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND32*
4,1,8,-0.02953,0.00787,-0.02953,-0.00787,-0.02165,-0.01575,0.02165,-0.01575,0.02953,-0.00787,0.02953,0.00787,0.02165,0.01575,-0.02165,0.01575,-0.02953,0.00787,0.0*
%
%ADD32OCTAGOND32*%

G04:AMPARAMS|DCode=33|XSize=78.74mil|YSize=57.09mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND33*
4,1,8,-0.03937,0.01427,-0.03937,-0.01427,-0.02510,-0.02854,0.02510,-0.02854,0.03937,-0.01427,0.03937,0.01427,0.02510,0.02854,-0.02510,0.02854,-0.03937,0.01427,0.0*
%
%ADD33OCTAGOND33*%

G04:AMPARAMS|DCode=34|XSize=47.24mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND34*
4,1,8,0.00984,0.02362,-0.00984,0.02362,-0.01969,0.01378,-0.01969,-0.01378,-0.00984,-0.02362,0.00984,-0.02362,0.01969,-0.01378,0.01969,0.01378,0.00984,0.02362,0.0*
%
%ADD34OCTAGOND34*%

%ADD35O,0.02087X0.07795*%
%ADD36R,0.02087X0.07795*%
%ADD37O,0.06102X0.00984*%
%ADD38O,0.00984X0.06102*%
%ADD39O,0.01772X0.01181*%
%ADD40R,0.01772X0.01181*%
%ADD41R,0.01181X0.01772*%
%ADD42R,0.02165X0.04134*%
%ADD43O,0.02165X0.04134*%
%ADD44R,0.01969X0.01575*%
%ADD45O,0.01969X0.01575*%
%ADD46O,0.02232X0.01181*%
%ADD47R,0.02232X0.01181*%
%ADD48R,0.01181X0.02232*%
%ADD49O,0.01181X0.01575*%
%ADD50R,0.01181X0.01575*%
%ADD51R,0.01575X0.01181*%
%ADD52R,0.07874X0.07874*%
%ADD53R,0.06693X0.04921*%
%ADD54R,0.03150X0.04724*%
%ADD55R,0.03150X0.03543*%
%ADD56R,0.04724X0.03150*%
%ADD57C,0.00650*%
%ADD58C,0.01969*%
%ADD59C,0.02362*%
%ADD60R,0.23000X0.17000*%
%ADD61R,0.05906X0.05906*%
%ADD62C,0.05906*%
%ADD63R,0.04724X0.04724*%
%ADD64C,0.04724*%
%ADD65C,0.07087*%
%ADD66R,0.07087X0.07087*%
%ADD67R,0.05906X0.05906*%
%ADD68C,0.06496*%
%ADD69R,0.06299X0.06299*%
%ADD70C,0.06299*%
%ADD71O,0.07874X0.09843*%
%ADD72C,0.07874*%
%ADD73R,0.04921X0.04921*%
%ADD74C,0.04921*%
%ADD75R,0.04921X0.04921*%
%ADD76C,0.19685*%
%ADD77C,0.02701*%
%ADD78C,0.05000*%
%ADD79C,0.03937*%
%ADD80C,0.07874*%
%ADD81C,0.02756*%
%ADD82C,0.02953*%
%ADD83C,0.05394*%
%ADD84R,0.02756X0.03150*%
%ADD85R,0.19685X0.28543*%
%ADD86R,0.08268X0.05118*%
%ADD87O,0.08268X0.05118*%
%ADD88R,0.23622X0.07874*%
%ADD89R,0.25598X0.30299*%
%ADD90R,0.04685X0.09055*%
G04:AMPARAMS|DCode=91|XSize=39.37mil|YSize=25.59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND91*
4,1,8,0.01969,-0.00640,0.01969,0.00640,0.01329,0.01280,-0.01329,0.01280,-0.01969,0.00640,-0.01969,-0.00640,-0.01329,-0.01280,0.01329,-0.01280,0.01969,-0.00640,0.0*
%
%ADD91OCTAGOND91*%

G04:AMPARAMS|DCode=92|XSize=39.37mil|YSize=19.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND92*
4,1,8,0.01969,-0.00492,0.01969,0.00492,0.01476,0.00984,-0.01476,0.00984,-0.01969,0.00492,-0.01969,-0.00492,-0.01476,-0.00984,0.01476,-0.00984,0.01969,-0.00492,0.0*
%
%ADD92OCTAGOND92*%

%ADD93O,0.04095X0.01969*%
%ADD94R,0.04095X0.01969*%
%ADD95R,0.11000X0.15000*%
%ADD96C,0.04921*%
%ADD97C,0.00984*%
%ADD98C,0.00394*%
%ADD99C,0.00197*%
%ADD100C,0.00800*%
%ADD101C,0.00591*%
%ADD102R,0.21300X0.15037*%
%ADD103R,0.21000X0.15000*%
D18*
X487130Y515618D02*
D03*
X501106D02*
D03*
X398374Y295114D02*
D03*
X384397D02*
D03*
X398374Y272114D02*
D03*
X384398D02*
D03*
X454397Y281114D02*
D03*
X468374D02*
D03*
X398374Y284614D02*
D03*
X384397D02*
D03*
X398374Y317614D02*
D03*
X384397D02*
D03*
X454397Y315114D02*
D03*
X468374D02*
D03*
X454397Y302114D02*
D03*
X468374D02*
D03*
X454397Y291614D02*
D03*
X468374D02*
D03*
X398374Y305614D02*
D03*
X384398D02*
D03*
X448410Y515618D02*
D03*
X434433D02*
D03*
X201494Y251498D02*
D03*
X187517D02*
D03*
X163517D02*
D03*
X177494D02*
D03*
X167493Y323998D02*
D03*
X153517D02*
D03*
X197017Y304498D02*
D03*
X210994D02*
D03*
X166993Y291998D02*
D03*
X153017D02*
D03*
X166993Y309998D02*
D03*
X153017D02*
D03*
X119894Y385882D02*
D03*
X133870D02*
D03*
X38606Y227882D02*
D03*
X24630D02*
D03*
X318394Y535382D02*
D03*
X332370D02*
D03*
X541512Y43000D02*
D03*
X555488D02*
D03*
X529130Y165118D02*
D03*
X543106D02*
D03*
D27*
X444000Y56874D02*
D03*
Y66126D02*
D03*
X26618Y502744D02*
D03*
Y493492D02*
D03*
X533500Y198626D02*
D03*
Y189374D02*
D03*
X543000Y182374D02*
D03*
Y191626D02*
D03*
X141618Y517662D02*
D03*
Y508410D02*
D03*
D28*
X28756Y397382D02*
D03*
X38008D02*
D03*
X28756Y384548D02*
D03*
X38008D02*
D03*
Y358882D02*
D03*
X28756D02*
D03*
X38008Y371715D02*
D03*
X28756D02*
D03*
X154008Y384882D02*
D03*
X144756D02*
D03*
X23492Y473118D02*
D03*
X32744D02*
D03*
X546374Y53000D02*
D03*
X555626D02*
D03*
D29*
X500480Y21937D02*
D03*
X510520D02*
D03*
X500480Y14063D02*
D03*
X510520D02*
D03*
X417520Y383563D02*
D03*
X407480D02*
D03*
X417520Y391437D02*
D03*
X407480D02*
D03*
X387520Y50563D02*
D03*
X377480D02*
D03*
X387520Y58437D02*
D03*
X377480D02*
D03*
X270480Y27437D02*
D03*
X280520D02*
D03*
X270480Y19563D02*
D03*
X280520D02*
D03*
D30*
X503925Y21937D02*
D03*
X507075D02*
D03*
X503925Y14063D02*
D03*
X507075D02*
D03*
X414075Y383563D02*
D03*
X410925D02*
D03*
X414075Y391437D02*
D03*
X410925D02*
D03*
X384075Y50563D02*
D03*
X380925D02*
D03*
X384075Y58437D02*
D03*
X380925D02*
D03*
X273925Y27437D02*
D03*
X277075D02*
D03*
X273925Y19563D02*
D03*
X277075D02*
D03*
D53*
X344000Y395331D02*
D03*
Y381354D02*
D03*
X443386Y325626D02*
D03*
Y339602D02*
D03*
X457886Y269602D02*
D03*
Y255626D02*
D03*
X447386Y269602D02*
D03*
Y255626D02*
D03*
X436886Y269602D02*
D03*
Y255626D02*
D03*
X426385Y269602D02*
D03*
Y255626D02*
D03*
X417386Y325559D02*
D03*
Y339535D02*
D03*
X454386Y325626D02*
D03*
Y339602D02*
D03*
X408386Y269602D02*
D03*
Y255626D02*
D03*
X427886Y325626D02*
D03*
Y339602D02*
D03*
X541000Y438362D02*
D03*
Y452339D02*
D03*
X178005Y323010D02*
D03*
Y336986D02*
D03*
X177505Y292986D02*
D03*
Y279010D02*
D03*
X201505Y323010D02*
D03*
Y336986D02*
D03*
X185118Y521606D02*
D03*
Y507630D02*
D03*
X27618Y543106D02*
D03*
Y529130D02*
D03*
X558500Y184512D02*
D03*
Y198488D02*
D03*
X530500Y77988D02*
D03*
Y64012D02*
D03*
D54*
X385075Y528882D02*
D03*
X394524D02*
D03*
X378024D02*
D03*
X368575D02*
D03*
X385075Y536882D02*
D03*
X394524D02*
D03*
X537224Y462351D02*
D03*
X527776D02*
D03*
X510276Y456850D02*
D03*
X519725D02*
D03*
X512776Y445851D02*
D03*
X522225D02*
D03*
X26106Y202382D02*
D03*
X16657D02*
D03*
X28606Y191882D02*
D03*
X19158D02*
D03*
X330106Y521882D02*
D03*
X320657D02*
D03*
X527776Y174000D02*
D03*
X537224D02*
D03*
D55*
X555500Y68044D02*
D03*
Y60957D02*
D03*
D56*
X393885Y331890D02*
D03*
Y341338D02*
D03*
X399385Y263338D02*
D03*
Y253889D02*
D03*
X403886Y331890D02*
D03*
Y341338D02*
D03*
X423421Y508894D02*
D03*
Y518342D02*
D03*
X476618Y508394D02*
D03*
Y517842D02*
D03*
X130618Y508394D02*
D03*
Y517842D02*
D03*
X539500Y65276D02*
D03*
Y74725D02*
D03*
D84*
X395685Y544882D02*
D03*
X388992D02*
D03*
X382299D02*
D03*
X375606D02*
D03*
X368913D02*
D03*
D85*
X382299Y570689D02*
D03*
D86*
X435441Y307614D02*
D03*
D87*
Y287614D02*
D03*
X417331Y307614D02*
D03*
Y287614D02*
D03*
D88*
X200604Y235616D02*
D03*
X165171D02*
D03*
D89*
X433421Y569638D02*
D03*
X485500Y569701D02*
D03*
D90*
X423921Y528937D02*
D03*
X433421D02*
D03*
X442921D02*
D03*
X476000Y529000D02*
D03*
X485500D02*
D03*
X495000D02*
D03*
D91*
X302063Y410980D02*
D03*
Y421020D02*
D03*
X309937Y410980D02*
D03*
Y421020D02*
D03*
D92*
X302063Y414425D02*
D03*
Y417575D02*
D03*
X309937Y414425D02*
D03*
Y417575D02*
D03*
D93*
X478498Y70951D02*
D03*
Y65951D02*
D03*
Y60951D02*
D03*
Y55951D02*
D03*
X455073Y70951D02*
D03*
Y65951D02*
D03*
Y60951D02*
D03*
D94*
Y55951D02*
D03*
D95*
X581929Y526118D02*
D03*
X553833D02*
D03*
X581929Y551618D02*
D03*
X553833D02*
D03*
M02*
