%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=2752767*
%ADD10C,0.01000*%
%ADD11C,0.00689*%
%ADD12C,0.00669*%
%ADD13C,0.00827*%
%ADD14C,0.01575*%
%ADD15C,0.00787*%
%ADD16O,0.07087X0.01181*%
%ADD17O,0.01181X0.07087*%
%ADD18R,0.04921X0.06693*%
%ADD19R,0.09843X0.07874*%
%ADD20R,0.09843X0.01969*%
%ADD21O,0.04724X0.02362*%
%ADD22R,0.00984X0.01378*%
%ADD23O,0.00984X0.01378*%
%ADD24R,0.04724X0.04724*%
%ADD25R,0.04724X0.09449*%
G04:AMPARAMS|DCode=26|XSize=70.87mil|YSize=43.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND26*
4,1,8,-0.01083,-0.03543,0.01083,-0.03543,0.02165,-0.02461,0.02165,0.02461,0.01083,0.03543,-0.01083,0.03543,-0.02165,0.02461,-0.02165,-0.02461,-0.01083,-0.03543,0.0*
%
%ADD26OCTAGOND26*%

%ADD27R,0.05118X0.04134*%
%ADD28R,0.04134X0.05118*%
G04:AMPARAMS|DCode=29|XSize=39.37mil|YSize=25.59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND29*
4,1,8,-0.00640,-0.01969,0.00640,-0.01969,0.01280,-0.01329,0.01280,0.01329,0.00640,0.01969,-0.00640,0.01969,-0.01280,0.01329,-0.01280,-0.01329,-0.00640,-0.01969,0.0*
%
%ADD29OCTAGOND29*%

G04:AMPARAMS|DCode=30|XSize=39.37mil|YSize=19.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND30*
4,1,8,-0.00492,-0.01969,0.00492,-0.01969,0.00984,-0.01476,0.00984,0.01476,0.00492,0.01969,-0.00492,0.01969,-0.00984,0.01476,-0.00984,-0.01476,-0.00492,-0.01969,0.0*
%
%ADD30OCTAGOND30*%

%ADD31R,0.05906X0.03150*%
G04:AMPARAMS|DCode=32|XSize=59.06mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND32*
4,1,8,-0.02953,0.00787,-0.02953,-0.00787,-0.02165,-0.01575,0.02165,-0.01575,0.02953,-0.00787,0.02953,0.00787,0.02165,0.01575,-0.02165,0.01575,-0.02953,0.00787,0.0*
%
%ADD32OCTAGOND32*%

G04:AMPARAMS|DCode=33|XSize=78.74mil|YSize=57.09mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND33*
4,1,8,-0.03937,0.01427,-0.03937,-0.01427,-0.02510,-0.02854,0.02510,-0.02854,0.03937,-0.01427,0.03937,0.01427,0.02510,0.02854,-0.02510,0.02854,-0.03937,0.01427,0.0*
%
%ADD33OCTAGOND33*%

G04:AMPARAMS|DCode=34|XSize=47.24mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND34*
4,1,8,0.00984,0.02362,-0.00984,0.02362,-0.01969,0.01378,-0.01969,-0.01378,-0.00984,-0.02362,0.00984,-0.02362,0.01969,-0.01378,0.01969,0.01378,0.00984,0.02362,0.0*
%
%ADD34OCTAGOND34*%

%ADD35O,0.02087X0.07795*%
%ADD36R,0.02087X0.07795*%
%ADD37O,0.06102X0.00984*%
%ADD38O,0.00984X0.06102*%
%ADD39O,0.01772X0.01181*%
%ADD40R,0.01772X0.01181*%
%ADD41R,0.01181X0.01772*%
%ADD42R,0.02165X0.04134*%
%ADD43O,0.02165X0.04134*%
%ADD44R,0.01969X0.01575*%
%ADD45O,0.01969X0.01575*%
%ADD46O,0.02232X0.01181*%
%ADD47R,0.02232X0.01181*%
%ADD48R,0.01181X0.02232*%
%ADD49O,0.01181X0.01575*%
%ADD50R,0.01181X0.01575*%
%ADD51R,0.01575X0.01181*%
%ADD52R,0.07874X0.07874*%
%ADD53R,0.06693X0.04921*%
%ADD54R,0.03150X0.04724*%
%ADD55R,0.03150X0.03543*%
%ADD56R,0.04724X0.03150*%
%ADD57C,0.00650*%
%ADD58C,0.01969*%
%ADD59C,0.02362*%
%ADD60R,0.23000X0.17000*%
%ADD61R,0.05906X0.05906*%
%ADD62C,0.05906*%
%ADD63R,0.04724X0.04724*%
%ADD64C,0.04724*%
%ADD65C,0.07087*%
%ADD66R,0.07087X0.07087*%
%ADD67R,0.05906X0.05906*%
%ADD68C,0.06496*%
%ADD69R,0.06299X0.06299*%
%ADD70C,0.06299*%
%ADD71O,0.07874X0.09843*%
%ADD72C,0.07874*%
%ADD73R,0.04921X0.04921*%
%ADD74C,0.04921*%
%ADD75R,0.04921X0.04921*%
%ADD76C,0.19685*%
%ADD77C,0.02701*%
%ADD78C,0.05000*%
%ADD79C,0.03937*%
%ADD80C,0.07874*%
%ADD81C,0.02756*%
%ADD82C,0.02953*%
%ADD83C,0.05394*%
%ADD84R,0.02756X0.03150*%
%ADD85R,0.19685X0.28543*%
%ADD86R,0.08268X0.05118*%
%ADD87O,0.08268X0.05118*%
%ADD88R,0.23622X0.07874*%
%ADD89R,0.25598X0.30299*%
%ADD90R,0.04685X0.09055*%
G04:AMPARAMS|DCode=91|XSize=39.37mil|YSize=25.59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND91*
4,1,8,0.01969,-0.00640,0.01969,0.00640,0.01329,0.01280,-0.01329,0.01280,-0.01969,0.00640,-0.01969,-0.00640,-0.01329,-0.01280,0.01329,-0.01280,0.01969,-0.00640,0.0*
%
%ADD91OCTAGOND91*%

G04:AMPARAMS|DCode=92|XSize=39.37mil|YSize=19.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND92*
4,1,8,0.01969,-0.00492,0.01969,0.00492,0.01476,0.00984,-0.01476,0.00984,-0.01969,0.00492,-0.01969,-0.00492,-0.01476,-0.00984,0.01476,-0.00984,0.01969,-0.00492,0.0*
%
%ADD92OCTAGOND92*%

%ADD93O,0.04095X0.01969*%
%ADD94R,0.04095X0.01969*%
%ADD95R,0.11000X0.15000*%
%ADD96C,0.04921*%
%ADD97C,0.00984*%
%ADD98C,0.00394*%
%ADD99C,0.00197*%
%ADD100C,0.00800*%
%ADD101C,0.00591*%
%ADD102R,0.21300X0.15037*%
%ADD103R,0.21000X0.15000*%
%ADD104C,0.01181*%
%ADD105C,0.00500*%
%ADD106C,0.00667*%
%ADD107C,0.00400*%
D105*
X170500Y447000D02*
Y451000D01*
X174500D01*
Y447000D01*
X170500D01*
X160500D02*
Y451000D01*
X164500D01*
Y447000D01*
X160500D01*
X150500D02*
Y451000D01*
X154500D01*
Y447000D01*
X150500D01*
X20500Y452000D02*
Y456000D01*
X24500D01*
Y452000D01*
X20500D01*
X30500D02*
Y456000D01*
X34500D01*
Y452000D01*
X30500D01*
X40500D02*
Y456000D01*
X44500D01*
Y452000D01*
X40500D01*
X66500D02*
Y456000D01*
X70500D01*
Y452000D01*
X66500D01*
X76500D02*
Y456000D01*
X80500D01*
Y452000D01*
X76500D01*
X86500D02*
Y456000D01*
X90500D01*
Y452000D01*
X86500D01*
X66500Y6000D02*
X64500Y10000D01*
X68500D01*
X66500Y6000D01*
Y16000D02*
X64500Y20000D01*
X68500D01*
X66500Y16000D01*
Y26000D02*
X64500Y30000D01*
X68500D01*
X66500Y26000D01*
Y36000D02*
X64500Y40000D01*
X68500D01*
X66500Y36000D01*
Y46000D02*
X64500Y50000D01*
X68500D01*
X66500Y46000D01*
Y56000D02*
X64500Y60000D01*
X68500D01*
X66500Y56000D01*
Y66000D02*
X64500Y70000D01*
X68500D01*
X66500Y66000D01*
Y76000D02*
X64500Y80000D01*
X68500D01*
X66500Y76000D01*
Y86000D02*
X64500Y90000D01*
X68500D01*
X66500Y86000D01*
Y96000D02*
X64500Y100000D01*
X68500D01*
X66500Y96000D01*
Y106000D02*
X64500Y110000D01*
X68500D01*
X66500Y106000D01*
Y116000D02*
X64500Y120000D01*
X68500D01*
X66500Y116000D01*
X6500Y6000D02*
X4500Y10000D01*
X8500D01*
X6500Y6000D01*
Y16000D02*
X4500Y20000D01*
X8500D01*
X6500Y16000D01*
Y26000D02*
X4500Y30000D01*
X8500D01*
X6500Y26000D01*
Y36000D02*
X4500Y40000D01*
X8500D01*
X6500Y36000D01*
Y46000D02*
X4500Y50000D01*
X8500D01*
X6500Y46000D01*
Y56000D02*
X4500Y60000D01*
X8500D01*
X6500Y56000D01*
Y66000D02*
X4500Y70000D01*
X8500D01*
X6500Y66000D01*
Y76000D02*
X4500Y80000D01*
X8500D01*
X6500Y76000D01*
Y86000D02*
X4500Y90000D01*
X8500D01*
X6500Y86000D01*
Y96000D02*
X4500Y100000D01*
X8500D01*
X6500Y96000D01*
Y106000D02*
X4500Y110000D01*
X8500D01*
X6500Y106000D01*
Y116000D02*
X4500Y120000D01*
X8500D01*
X6500Y116000D01*
X100319Y470736D02*
X101319Y471736D01*
X102319D01*
X101319Y472736D01*
X102319Y473736D01*
X101319D01*
X100319Y474736D01*
X99319Y473736D01*
X98319D01*
X99319Y472736D01*
X98319Y471736D01*
X99319D01*
X100319Y470736D01*
Y480736D02*
X101319Y481736D01*
X102319D01*
X101319Y482736D01*
X102319Y483736D01*
X101319D01*
X100319Y484736D01*
X99319Y483736D01*
X98319D01*
X99319Y482736D01*
X98319Y481736D01*
X99319D01*
X100319Y480736D01*
Y490736D02*
X101319Y491736D01*
X102319D01*
X101319Y492736D01*
X102319Y493736D01*
X101319D01*
X100319Y494736D01*
X99319Y493736D01*
X98319D01*
X99319Y492736D01*
X98319Y491736D01*
X99319D01*
X100319Y490736D01*
Y500736D02*
X101319Y501736D01*
X102319D01*
X101319Y502736D01*
X102319Y503736D01*
X101319D01*
X100319Y504736D01*
X99319Y503736D01*
X98319D01*
X99319Y502736D01*
X98319Y501736D01*
X99319D01*
X100319Y500736D01*
Y510736D02*
X101319Y511736D01*
X102319D01*
X101319Y512736D01*
X102319Y513736D01*
X101319D01*
X100319Y514736D01*
X99319Y513736D01*
X98319D01*
X99319Y512736D01*
X98319Y511736D01*
X99319D01*
X100319Y510736D01*
Y520736D02*
X101319Y521736D01*
X102319D01*
X101319Y522736D01*
X102319Y523736D01*
X101319D01*
X100319Y524736D01*
X99319Y523736D01*
X98319D01*
X99319Y522736D01*
X98319Y521736D01*
X99319D01*
X100319Y520736D01*
Y530736D02*
X101319Y531736D01*
X102319D01*
X101319Y532736D01*
X102319Y533736D01*
X101319D01*
X100319Y534736D01*
X99319Y533736D01*
X98319D01*
X99319Y532736D01*
X98319Y531736D01*
X99319D01*
X100319Y530736D01*
Y540736D02*
X101319Y541736D01*
X102319D01*
X101319Y542736D01*
X102319Y543736D01*
X101319D01*
X100319Y544736D01*
X99319Y543736D01*
X98319D01*
X99319Y542736D01*
X98319Y541736D01*
X99319D01*
X100319Y540736D01*
Y550736D02*
X101319Y551736D01*
X102319D01*
X101319Y552736D01*
X102319Y553736D01*
X101319D01*
X100319Y554736D01*
X99319Y553736D01*
X98319D01*
X99319Y552736D01*
X98319Y551736D01*
X99319D01*
X100319Y550736D01*
Y560736D02*
X101319Y561736D01*
X102319D01*
X101319Y562736D01*
X102319Y563736D01*
X101319D01*
X100319Y564736D01*
X99319Y563736D01*
X98319D01*
X99319Y562736D01*
X98319Y561736D01*
X99319D01*
X100319Y560736D01*
X11736Y470736D02*
X12736Y471736D01*
X13736D01*
X12736Y472736D01*
X13736Y473736D01*
X12736D01*
X11736Y474736D01*
X10736Y473736D01*
X9736D01*
X10736Y472736D01*
X9736Y471736D01*
X10736D01*
X11736Y470736D01*
Y480736D02*
X12736Y481736D01*
X13736D01*
X12736Y482736D01*
X13736Y483736D01*
X12736D01*
X11736Y484736D01*
X10736Y483736D01*
X9736D01*
X10736Y482736D01*
X9736Y481736D01*
X10736D01*
X11736Y480736D01*
Y490736D02*
X12736Y491736D01*
X13736D01*
X12736Y492736D01*
X13736Y493736D01*
X12736D01*
X11736Y494736D01*
X10736Y493736D01*
X9736D01*
X10736Y492736D01*
X9736Y491736D01*
X10736D01*
X11736Y490736D01*
Y500736D02*
X12736Y501736D01*
X13736D01*
X12736Y502736D01*
X13736Y503736D01*
X12736D01*
X11736Y504736D01*
X10736Y503736D01*
X9736D01*
X10736Y502736D01*
X9736Y501736D01*
X10736D01*
X11736Y500736D01*
Y510736D02*
X12736Y511736D01*
X13736D01*
X12736Y512736D01*
X13736Y513736D01*
X12736D01*
X11736Y514736D01*
X10736Y513736D01*
X9736D01*
X10736Y512736D01*
X9736Y511736D01*
X10736D01*
X11736Y510736D01*
Y520736D02*
X12736Y521736D01*
X13736D01*
X12736Y522736D01*
X13736Y523736D01*
X12736D01*
X11736Y524736D01*
X10736Y523736D01*
X9736D01*
X10736Y522736D01*
X9736Y521736D01*
X10736D01*
X11736Y520736D01*
Y530736D02*
X12736Y531736D01*
X13736D01*
X12736Y532736D01*
X13736Y533736D01*
X12736D01*
X11736Y534736D01*
X10736Y533736D01*
X9736D01*
X10736Y532736D01*
X9736Y531736D01*
X10736D01*
X11736Y530736D01*
Y540736D02*
X12736Y541736D01*
X13736D01*
X12736Y542736D01*
X13736Y543736D01*
X12736D01*
X11736Y544736D01*
X10736Y543736D01*
X9736D01*
X10736Y542736D01*
X9736Y541736D01*
X10736D01*
X11736Y540736D01*
Y550736D02*
X12736Y551736D01*
X13736D01*
X12736Y552736D01*
X13736Y553736D01*
X12736D01*
X11736Y554736D01*
X10736Y553736D01*
X9736D01*
X10736Y552736D01*
X9736Y551736D01*
X10736D01*
X11736Y550736D01*
Y560736D02*
X12736Y561736D01*
X13736D01*
X12736Y562736D01*
X13736Y563736D01*
X12736D01*
X11736Y564736D01*
X10736Y563736D01*
X9736D01*
X10736Y562736D01*
X9736Y561736D01*
X10736D01*
X11736Y560736D01*
X23051Y284961D02*
X24051Y285961D01*
X25051D01*
X24051Y286961D01*
X25051Y287961D01*
X24051D01*
X23051Y288961D01*
X22051Y287961D01*
X21051D01*
X22051Y286961D01*
X21051Y285961D01*
X22051D01*
X23051Y284961D01*
Y267992D02*
X24051Y268992D01*
X25051D01*
X24051Y269992D01*
X25051Y270992D01*
X24051D01*
X23051Y271992D01*
X22051Y270992D01*
X21051D01*
X22051Y269992D01*
X21051Y268992D01*
X22051D01*
X23051Y267992D01*
X259500Y7250D02*
Y11250D01*
X263500D01*
Y7250D01*
X259500D01*
X269500D02*
Y11250D01*
X273500D01*
Y7250D01*
X269500D01*
X279500D02*
Y11250D01*
X283500D01*
Y7250D01*
X279500D01*
X289500D02*
Y11250D01*
X293500D01*
Y7250D01*
X289500D01*
X259500Y37250D02*
Y41250D01*
X263500D01*
Y37250D01*
X259500D01*
X269500D02*
Y41250D01*
X273500D01*
Y37250D01*
X269500D01*
X279500D02*
Y41250D01*
X283500D01*
Y37250D01*
X279500D01*
X289500D02*
Y41250D01*
X293500D01*
Y37250D01*
X289500D01*
X512897Y479118D02*
X513898Y480118D01*
X514897D01*
X513898Y481118D01*
X514897Y482118D01*
X513898D01*
X512897Y483118D01*
X511898Y482118D01*
X510897D01*
X511898Y481118D01*
X510897Y480118D01*
X511898D01*
X512897Y479118D01*
X464866D02*
X465866Y480118D01*
X466866D01*
X465866Y481118D01*
X466866Y482118D01*
X465866D01*
X464866Y483118D01*
X463866Y482118D01*
X462866D01*
X463866Y481118D01*
X462866Y480118D01*
X463866D01*
X464866Y479118D01*
Y495118D02*
X465866Y496118D01*
X466866D01*
X465866Y497118D01*
X466866Y498118D01*
X465866D01*
X464866Y499118D01*
X463866Y498118D01*
X462866D01*
X463866Y497118D01*
X462866Y496118D01*
X463866D01*
X464866Y495118D01*
X512897D02*
X513898Y496118D01*
X514897D01*
X513898Y497118D01*
X514897Y498118D01*
X513898D01*
X512897Y499118D01*
X511898Y498118D01*
X510897D01*
X511898Y497118D01*
X510897Y496118D01*
X511898D01*
X512897Y495118D01*
X404295Y577898D02*
X405295Y579898D01*
X404295Y581898D01*
X406295Y580898D01*
X408295Y581898D01*
X407295Y579898D01*
X408295Y577898D01*
X406295Y578898D01*
X404295Y577898D01*
X242799Y510968D02*
X243799Y512968D01*
X242799Y514968D01*
X244799Y513969D01*
X246799Y514968D01*
X245799Y512968D01*
X246799Y510968D01*
X244799Y511969D01*
X242799Y510968D01*
X340547Y509788D02*
X341547Y510787D01*
X342547D01*
X341547Y511788D01*
X342547Y512787D01*
X341547D01*
X340547Y513788D01*
X339547Y512787D01*
X338547D01*
X339547Y511788D01*
X338547Y510787D01*
X339547D01*
X340547Y509788D01*
X330547D02*
X331547Y510787D01*
X332547D01*
X331547Y511788D01*
X332547Y512787D01*
X331547D01*
X330547Y513788D01*
X329547Y512787D01*
X328547D01*
X329547Y511788D01*
X328547Y510787D01*
X329547D01*
X330547Y509788D01*
X320547D02*
X321547Y510787D01*
X322547D01*
X321547Y511788D01*
X322547Y512787D01*
X321547D01*
X320547Y513788D01*
X319547Y512787D01*
X318547D01*
X319547Y511788D01*
X318547Y510787D01*
X319547D01*
X320547Y509788D01*
X310547D02*
X311547Y510787D01*
X312547D01*
X311547Y511788D01*
X312547Y512787D01*
X311547D01*
X310547Y513788D01*
X309547Y512787D01*
X308547D01*
X309547Y511788D01*
X308547Y510787D01*
X309547D01*
X310547Y509788D01*
X342500Y403843D02*
Y407843D01*
X346500D01*
Y403843D01*
X342500D01*
X352500D02*
Y407843D01*
X356500D01*
Y403843D01*
X352500D01*
X342500Y415343D02*
Y419343D01*
X346500D01*
Y415343D01*
X342500D01*
X352500D02*
Y419343D01*
X356500D01*
Y415343D01*
X352500D01*
X167882Y34382D02*
Y38382D01*
X171882D01*
Y34382D01*
X167882D01*
Y24382D02*
Y28382D01*
X171882D01*
Y24382D01*
X167882D01*
X208667Y34382D02*
Y38382D01*
X212667D01*
Y34382D01*
X208667D01*
Y24382D02*
Y28382D01*
X212667D01*
Y24382D01*
X208667D01*
X127882Y34382D02*
Y38382D01*
X131882D01*
Y34382D01*
X127882D01*
Y24382D02*
Y28382D01*
X131882D01*
Y24382D01*
X127882D01*
X87382Y34382D02*
Y38382D01*
X91382D01*
Y34382D01*
X87382D01*
Y24382D02*
Y28382D01*
X91382D01*
Y24382D01*
X87382D01*
X477286Y15450D02*
Y19451D01*
X481286D01*
Y15450D01*
X477286D01*
Y5451D02*
Y9450D01*
X481286D01*
Y5451D01*
X477286D01*
X467286Y15450D02*
Y19451D01*
X471286D01*
Y15450D01*
X467286D01*
Y5451D02*
Y9450D01*
X471286D01*
Y5451D01*
X467286D01*
X457286Y15450D02*
Y19451D01*
X461286D01*
Y15450D01*
X457286D01*
Y5451D02*
Y9450D01*
X461286D01*
Y5451D01*
X457286D01*
X447286Y15450D02*
Y19451D01*
X451286D01*
Y15450D01*
X447286D01*
Y5451D02*
Y9450D01*
X451286D01*
Y5451D01*
X447286D01*
X437286Y15450D02*
Y19451D01*
X441286D01*
Y15450D01*
X437286D01*
Y5451D02*
Y9450D01*
X441286D01*
Y5451D01*
X437286D01*
X477286Y38451D02*
Y42450D01*
X481286D01*
Y38451D01*
X477286D01*
Y28451D02*
Y32451D01*
X481286D01*
Y28451D01*
X477286D01*
X467286Y38451D02*
Y42450D01*
X471286D01*
Y38451D01*
X467286D01*
Y28451D02*
Y32451D01*
X471286D01*
Y28451D01*
X467286D01*
X457286Y38451D02*
Y42450D01*
X461286D01*
Y38451D01*
X457286D01*
Y28451D02*
Y32451D01*
X461286D01*
Y28451D01*
X457286D01*
X447286Y38451D02*
Y42450D01*
X451286D01*
Y38451D01*
X447286D01*
Y28451D02*
Y32451D01*
X451286D01*
Y28451D01*
X447286D01*
X437286Y38451D02*
Y42450D01*
X441286D01*
Y38451D01*
X437286D01*
Y28451D02*
Y32451D01*
X441286D01*
Y28451D01*
X437286D01*
X557039Y570618D02*
Y569618D01*
X559039D01*
Y570618D01*
X560039D01*
Y572618D01*
X559039D01*
Y573618D01*
X557039D01*
Y572618D01*
X556039D01*
Y570618D01*
X557039D01*
X576724D02*
Y569618D01*
X578724D01*
Y570618D01*
X579724D01*
Y572618D01*
X578724D01*
Y573618D01*
X576724D01*
Y572618D01*
X575724D01*
Y570618D01*
X576724D01*
X9882Y348882D02*
Y352882D01*
X13882D01*
Y348882D01*
X9882D01*
Y358882D02*
Y362882D01*
X13882D01*
Y358882D01*
X9882D01*
Y368882D02*
Y372882D01*
X13882D01*
Y368882D01*
X9882D01*
Y378882D02*
Y382882D01*
X13882D01*
Y378882D01*
X9882D01*
Y388882D02*
Y392882D01*
X13882D01*
Y388882D01*
X9882D01*
Y398882D02*
Y402882D01*
X13882D01*
Y398882D01*
X9882D01*
X570500Y248000D02*
Y252000D01*
X574500D01*
Y248000D01*
X570500D01*
X560500D02*
Y252000D01*
X564500D01*
Y248000D01*
X560500D01*
X570500Y258000D02*
Y262000D01*
X574500D01*
Y258000D01*
X570500D01*
X560500D02*
Y262000D01*
X564500D01*
Y258000D01*
X560500D01*
X570500Y268000D02*
Y272000D01*
X574500D01*
Y268000D01*
X570500D01*
X560500D02*
Y272000D01*
X564500D01*
Y268000D01*
X560500D01*
X570500Y278000D02*
Y282000D01*
X574500D01*
Y278000D01*
X570500D01*
X560500D02*
Y282000D01*
X564500D01*
Y278000D01*
X560500D01*
X570500Y288000D02*
Y292000D01*
X574500D01*
Y288000D01*
X570500D01*
X560500D02*
Y292000D01*
X564500D01*
Y288000D01*
X560500D01*
X570500Y298000D02*
Y302000D01*
X574500D01*
Y298000D01*
X570500D01*
X560500D02*
Y302000D01*
X564500D01*
Y298000D01*
X560500D01*
X570500Y308000D02*
Y312000D01*
X574500D01*
Y308000D01*
X570500D01*
X560500D02*
Y312000D01*
X564500D01*
Y308000D01*
X560500D01*
X570500Y318000D02*
Y322000D01*
X574500D01*
Y318000D01*
X570500D01*
X560500D02*
Y322000D01*
X564500D01*
Y318000D01*
X560500D01*
X570500Y328000D02*
Y332000D01*
X574500D01*
Y328000D01*
X570500D01*
X560500D02*
Y332000D01*
X564500D01*
Y328000D01*
X560500D01*
X570500Y338000D02*
Y342000D01*
X574500D01*
Y338000D01*
X570500D01*
X560500D02*
Y342000D01*
X564500D01*
Y338000D01*
X560500D01*
X570500Y348000D02*
Y352000D01*
X574500D01*
Y348000D01*
X570500D01*
X560500D02*
Y352000D01*
X564500D01*
Y348000D01*
X560500D01*
X570500Y358000D02*
Y362000D01*
X574500D01*
Y358000D01*
X570500D01*
X560500D02*
Y362000D01*
X564500D01*
Y358000D01*
X560500D01*
X570500Y368000D02*
Y372000D01*
X574500D01*
Y368000D01*
X570500D01*
X560500D02*
Y372000D01*
X564500D01*
Y368000D01*
X560500D01*
X570500Y378000D02*
Y382000D01*
X574500D01*
Y378000D01*
X570500D01*
X560500D02*
Y382000D01*
X564500D01*
Y378000D01*
X560500D01*
X570500Y388000D02*
Y392000D01*
X574500D01*
Y388000D01*
X570500D01*
X560500D02*
Y392000D01*
X564500D01*
Y388000D01*
X560500D01*
X570500Y398000D02*
Y402000D01*
X574500D01*
Y398000D01*
X570500D01*
X560500D02*
Y402000D01*
X564500D01*
Y398000D01*
X560500D01*
X570500Y408000D02*
Y412000D01*
X574500D01*
Y408000D01*
X570500D01*
X560500D02*
Y412000D01*
X564500D01*
Y408000D01*
X560500D01*
X570500Y418000D02*
Y422000D01*
X574500D01*
Y418000D01*
X570500D01*
X560500D02*
Y422000D01*
X564500D01*
Y418000D01*
X560500D01*
X570500Y428000D02*
Y432000D01*
X574500D01*
Y428000D01*
X570500D01*
X560500D02*
Y432000D01*
X564500D01*
Y428000D01*
X560500D01*
X570500Y438000D02*
Y442000D01*
X574500D01*
Y438000D01*
X570500D01*
X560500D02*
Y442000D01*
X564500D01*
Y438000D01*
X560500D01*
X158048Y11882D02*
Y15882D01*
X162048D01*
Y11882D01*
X158048D01*
X168049D02*
Y15882D01*
X172048D01*
Y11882D01*
X168049D01*
X178049D02*
Y15882D01*
X182048D01*
Y11882D01*
X178049D01*
X118215D02*
Y15882D01*
X122215D01*
Y11882D01*
X118215D01*
X128215D02*
Y15882D01*
X132215D01*
Y11882D01*
X128215D01*
X138215D02*
Y15882D01*
X142215D01*
Y11882D01*
X138215D01*
X198667D02*
Y15882D01*
X202667D01*
Y11882D01*
X198667D01*
X208667D02*
Y15882D01*
X212667D01*
Y11882D01*
X208667D01*
X218667D02*
Y15882D01*
X222667D01*
Y11882D01*
X218667D01*
X77382D02*
Y15882D01*
X81382D01*
Y11882D01*
X77382D01*
X87382D02*
Y15882D01*
X91382D01*
Y11882D01*
X87382D01*
X97382D02*
Y15882D01*
X101382D01*
Y11882D01*
X97382D01*
X237000Y122000D02*
Y126000D01*
X241000D01*
Y122000D01*
X237000D01*
X227000D02*
Y126000D01*
X231000D01*
Y122000D01*
X227000D01*
X217000D02*
Y126000D01*
X221000D01*
Y122000D01*
X217000D01*
X207000D02*
Y126000D01*
X211000D01*
Y122000D01*
X207000D01*
X197000D02*
Y126000D01*
X201000D01*
Y122000D01*
X197000D01*
X187000D02*
Y126000D01*
X191000D01*
Y122000D01*
X187000D01*
X526382Y555838D02*
X527382D01*
X528382Y556839D01*
X529382Y555838D01*
X530382D01*
Y556839D01*
X529382Y557838D01*
X530382Y558839D01*
Y559838D01*
X529382D01*
X528382Y558839D01*
X527382Y559838D01*
X526382D01*
Y558839D01*
X527382Y557838D01*
X526382Y556839D01*
Y555838D01*
Y532217D02*
X527382D01*
X528382Y533216D01*
X529382Y532217D01*
X530382D01*
Y533216D01*
X529382Y534216D01*
X530382Y535217D01*
Y536216D01*
X529382D01*
X528382Y535217D01*
X527382Y536216D01*
X526382D01*
Y535217D01*
X527382Y534216D01*
X526382Y533216D01*
Y532217D01*
X508665Y544028D02*
X509665D01*
X510665Y545027D01*
X511665Y544028D01*
X512665D01*
Y545027D01*
X511665Y546028D01*
X512665Y547027D01*
Y548028D01*
X511665D01*
X510665Y547027D01*
X509665Y548028D01*
X508665D01*
Y547027D01*
X509665Y546028D01*
X508665Y545027D01*
Y544028D01*
X262500Y354500D02*
Y358500D01*
X266500D01*
Y354500D01*
X262500D01*
Y364500D02*
Y368500D01*
X266500D01*
Y364500D01*
X262500D01*
Y374500D02*
Y378500D01*
X266500D01*
Y374500D01*
X262500D01*
Y384500D02*
Y388500D01*
X266500D01*
Y384500D01*
X262500D01*
X268000Y135500D02*
Y139500D01*
X272000D01*
Y135500D01*
X268000D01*
Y145500D02*
Y149500D01*
X272000D01*
Y145500D01*
X268000D01*
Y155500D02*
Y159500D01*
X272000D01*
Y155500D01*
X268000D01*
X64524Y225644D02*
Y229644D01*
X68524D01*
Y225644D01*
X64524D01*
Y215644D02*
Y219644D01*
X68524D01*
Y215644D01*
X64524D01*
Y205644D02*
Y209644D01*
X68524D01*
Y205644D01*
X64524D01*
Y195644D02*
Y199644D01*
X68524D01*
Y195644D01*
X64524D01*
X531138Y484169D02*
Y488169D01*
X535138D01*
Y484169D01*
X531138D01*
X525626Y503067D02*
Y507067D01*
X529626D01*
Y503067D01*
X525626D01*
X575882Y495555D02*
X573882Y499555D01*
X577882D01*
X575882Y495555D01*
Y487681D02*
X573882Y491681D01*
X577882D01*
X575882Y487681D01*
X554109Y495583D02*
X552109Y499583D01*
X556109D01*
X554109Y495583D01*
Y487709D02*
X552109Y491709D01*
X556109D01*
X554109Y487709D01*
X321945Y488382D02*
X319945Y492382D01*
X323945D01*
X321945Y488382D01*
X329819D02*
X327819Y492382D01*
X331819D01*
X329819Y488382D01*
X386583Y388583D02*
X388583Y390583D01*
X390583Y388583D01*
X388583Y386583D01*
X386583Y388583D01*
Y211417D02*
X388583Y213417D01*
X390583Y211417D01*
X388583Y209417D01*
X386583Y211417D01*
X209417Y388583D02*
X211417Y390583D01*
X213417Y388583D01*
X211417Y386583D01*
X209417Y388583D01*
Y211417D02*
X211417Y213417D01*
X213417Y211417D01*
X211417Y209417D01*
X209417Y211417D01*
X189500Y345000D02*
Y349000D01*
X193500D01*
Y345000D01*
X189500D01*
X190300Y345800D02*
Y348200D01*
X192700D01*
Y345800D01*
X190300D01*
X173000Y311500D02*
Y315500D01*
X177000D01*
Y311500D01*
X173000D01*
X173800Y312300D02*
Y314700D01*
X176200D01*
Y312300D01*
X173800D01*
X12843Y188524D02*
Y192525D01*
X16843D01*
Y188524D01*
X12843D01*
X13643Y189324D02*
Y191725D01*
X16043D01*
Y189324D01*
X13643D01*
X40382Y169782D02*
Y173782D01*
X44382D01*
Y169782D01*
X40382D01*
X41182Y170582D02*
Y172982D01*
X43582D01*
Y170582D01*
X41182D01*
X116482Y181882D02*
Y185882D01*
X120482D01*
Y181882D01*
X116482D01*
X117282Y182682D02*
Y185082D01*
X119682D01*
Y182682D01*
X117282D01*
X15248Y215782D02*
Y219782D01*
X19248D01*
Y215782D01*
X15248D01*
X16048Y216582D02*
Y218982D01*
X18448D01*
Y216582D01*
X16048D01*
X137682Y286382D02*
Y290382D01*
X141682D01*
Y286382D01*
X137682D01*
X138482Y287182D02*
Y289582D01*
X140882D01*
Y287182D01*
X138482D01*
X166182Y282607D02*
Y286607D01*
X170182D01*
Y282607D01*
X166182D01*
X166982Y283407D02*
Y285807D01*
X169382D01*
Y283407D01*
X166982D01*
X178982Y45482D02*
Y49482D01*
X182982D01*
Y45482D01*
X178982D01*
X179782Y46282D02*
Y48682D01*
X182182D01*
Y46282D01*
X179782D01*
X229467Y13582D02*
Y17582D01*
X233467D01*
Y13582D01*
X229467D01*
X230267Y14382D02*
Y16782D01*
X232667D01*
Y14382D01*
X230267D01*
X247882Y132882D02*
Y136882D01*
X251882D01*
Y132882D01*
X247882D01*
X248682Y133682D02*
Y136082D01*
X251082D01*
Y133682D01*
X248682D01*
X175282Y269482D02*
Y273482D01*
X179282D01*
Y269482D01*
X175282D01*
X176082Y270282D02*
Y272682D01*
X178482D01*
Y270282D01*
X176082D01*
X204482Y294982D02*
Y298982D01*
X208482D01*
Y294982D01*
X204482D01*
X205282Y295782D02*
Y298182D01*
X207682D01*
Y295782D01*
X205282D01*
X211000Y187482D02*
Y191482D01*
X215000D01*
Y187482D01*
X211000D01*
X211800Y188282D02*
Y190682D01*
X214200D01*
Y188282D01*
X211800D01*
X226508Y187482D02*
Y191482D01*
X230508D01*
Y187482D01*
X226508D01*
X227308Y188282D02*
Y190682D01*
X229708D01*
Y188282D01*
X227308D01*
X38782Y309512D02*
Y313512D01*
X42782D01*
Y309512D01*
X38782D01*
X39582Y310312D02*
Y312712D01*
X41982D01*
Y310312D01*
X39582D01*
X127879Y317282D02*
Y321282D01*
X131879D01*
Y317282D01*
X127879D01*
X128679Y318082D02*
Y320482D01*
X131079D01*
Y318082D01*
X128679D01*
X30744Y465144D02*
Y469144D01*
X34744D01*
Y465144D01*
X30744D01*
X31544Y465944D02*
Y468344D01*
X33944D01*
Y465944D01*
X31544D01*
X127879Y307982D02*
Y311982D01*
X131879D01*
Y307982D01*
X127879D01*
X128679Y308782D02*
Y311182D01*
X131079D01*
Y308782D01*
X128679D01*
X141582Y310482D02*
Y314482D01*
X145582D01*
Y310482D01*
X141582D01*
X142382Y311282D02*
Y313682D01*
X144782D01*
Y311282D01*
X142382D01*
X127879Y341579D02*
Y345579D01*
X131879D01*
Y341579D01*
X127879D01*
X128679Y342379D02*
Y344779D01*
X131079D01*
Y342379D01*
X128679D01*
X206282Y335282D02*
Y339282D01*
X210282D01*
Y335282D01*
X206282D01*
X207082Y336082D02*
Y338482D01*
X209482D01*
Y336082D01*
X207082D01*
X174982Y377141D02*
Y381141D01*
X178982D01*
Y377141D01*
X174982D01*
X175782Y377941D02*
Y380341D01*
X178182D01*
Y377941D01*
X175782D01*
X470474Y53951D02*
Y57951D01*
X474474D01*
Y53951D01*
X470474D01*
X471274Y54751D02*
Y57151D01*
X473674D01*
Y54751D01*
X471274D01*
X471982Y58951D02*
Y62951D01*
X475982D01*
Y58951D01*
X471982D01*
X472782Y59751D02*
Y62151D01*
X475182D01*
Y59751D01*
X472782D01*
X471982Y77282D02*
Y81282D01*
X475982D01*
Y77282D01*
X471982D01*
X472782Y78082D02*
Y80482D01*
X475182D01*
Y78082D01*
X472782D01*
X543500Y77682D02*
Y81682D01*
X547500D01*
Y77682D01*
X543500D01*
X544300Y78482D02*
Y80882D01*
X546700D01*
Y78482D01*
X544300D01*
X547590Y180374D02*
Y184374D01*
X551590D01*
Y180374D01*
X547590D01*
X548390Y181174D02*
Y183574D01*
X550790D01*
Y181174D01*
X548390D01*
X365382Y274282D02*
Y278282D01*
X369382D01*
Y274282D01*
X365382D01*
X366182Y275082D02*
Y277482D01*
X368582D01*
Y275082D01*
X366182D01*
X389182Y263582D02*
Y267582D01*
X393182D01*
Y263582D01*
X389182D01*
X389982Y264382D02*
Y266782D01*
X392382D01*
Y264382D01*
X389982D01*
X389231Y272976D02*
Y276976D01*
X393232D01*
Y272976D01*
X389231D01*
X390032Y273776D02*
Y276176D01*
X392431D01*
Y273776D01*
X390032D01*
X377182Y293882D02*
Y297882D01*
X381182D01*
Y293882D01*
X377182D01*
X377982Y294682D02*
Y297082D01*
X380382D01*
Y294682D01*
X377982D01*
X405482Y287882D02*
Y291882D01*
X409482D01*
Y287882D01*
X405482D01*
X406282Y288682D02*
Y291082D01*
X408682D01*
Y288682D01*
X406282D01*
X388482Y321082D02*
Y325082D01*
X392482D01*
Y321082D01*
X388482D01*
X389282Y321882D02*
Y324282D01*
X391682D01*
Y321882D01*
X389282D01*
X432368Y248458D02*
Y252458D01*
X436368D01*
Y248458D01*
X432368D01*
X433168Y249258D02*
Y251658D01*
X435568D01*
Y249258D01*
X433168D01*
X489082Y288582D02*
Y292582D01*
X493082D01*
Y288582D01*
X489082D01*
X489882Y289382D02*
Y291782D01*
X492282D01*
Y289382D01*
X489882D01*
X448814Y294882D02*
Y298882D01*
X452814D01*
Y294882D01*
X448814D01*
X449614Y295682D02*
Y298082D01*
X452014D01*
Y295682D01*
X449614D01*
X447782Y312282D02*
Y316282D01*
X451782D01*
Y312282D01*
X447782D01*
X448582Y313082D02*
Y315482D01*
X450982D01*
Y313082D01*
X448582D01*
X427182Y511382D02*
Y515382D01*
X431182D01*
Y511382D01*
X427182D01*
X427982Y512182D02*
Y514582D01*
X430382D01*
Y512182D01*
X427982D01*
X438710Y389606D02*
Y393606D01*
X442710D01*
Y389606D01*
X438710D01*
X439510Y390406D02*
Y392806D01*
X441910D01*
Y390406D01*
X439510D01*
X460282Y318582D02*
Y322582D01*
X464282D01*
Y318582D01*
X460282D01*
X461082Y319382D02*
Y321782D01*
X463482D01*
Y319382D01*
X461082D01*
X23589Y143661D02*
Y147661D01*
X27589D01*
Y143661D01*
X23589D01*
X24389Y144462D02*
Y146862D01*
X26789D01*
Y144462D01*
X24389D01*
X30500Y191364D02*
Y195364D01*
X34500D01*
Y191364D01*
X30500D01*
X31300Y192164D02*
Y194564D01*
X33700D01*
Y192164D01*
X31300D01*
X34606Y210882D02*
Y214882D01*
X38606D01*
Y210882D01*
X34606D01*
X35406Y211682D02*
Y214082D01*
X37806D01*
Y211682D01*
X35406D01*
X46782Y238382D02*
Y242382D01*
X50782D01*
Y238382D01*
X46782D01*
X47582Y239182D02*
Y241582D01*
X49982D01*
Y239182D01*
X47582D01*
X134878Y299182D02*
Y303182D01*
X138877D01*
Y299182D01*
X134878D01*
X135678Y299982D02*
Y302382D01*
X138077D01*
Y299982D01*
X135678D01*
X179500Y244500D02*
Y248500D01*
X183500D01*
Y244500D01*
X179500D01*
X180300Y245300D02*
Y247700D01*
X182700D01*
Y245300D01*
X180300D01*
X239000Y8000D02*
Y12000D01*
X243000D01*
Y8000D01*
X239000D01*
X239800Y8800D02*
Y11200D01*
X242200D01*
Y8800D01*
X239800D01*
X187000Y133282D02*
Y137282D01*
X191000D01*
Y133282D01*
X187000D01*
X187800Y134082D02*
Y136482D01*
X190200D01*
Y134082D01*
X187800D01*
X242457Y16882D02*
Y20882D01*
X246457D01*
Y16882D01*
X242457D01*
X243257Y17682D02*
Y20082D01*
X245657D01*
Y17682D01*
X243257D01*
X322715Y20500D02*
Y24500D01*
X326715D01*
Y20500D01*
X322715D01*
X323515Y21300D02*
Y23700D01*
X325915D01*
Y21300D01*
X323515D01*
X195017Y290992D02*
Y294992D01*
X199017D01*
Y290992D01*
X195017D01*
X195817Y291792D02*
Y294192D01*
X198217D01*
Y291792D01*
X195817D01*
X222682Y155157D02*
Y159158D01*
X226682D01*
Y155157D01*
X222682D01*
X223482Y155957D02*
Y158358D01*
X225882D01*
Y155957D01*
X223482D01*
X236218Y297282D02*
Y301282D01*
X240218D01*
Y297282D01*
X236218D01*
X237018Y298082D02*
Y300482D01*
X239418D01*
Y298082D01*
X237018D01*
X30500Y300500D02*
Y304500D01*
X34500D01*
Y300500D01*
X30500D01*
X31300Y301300D02*
Y303700D01*
X33700D01*
Y301300D01*
X31300D01*
X143986Y316282D02*
Y320282D01*
X147986D01*
Y316282D01*
X143986D01*
X144786Y317082D02*
Y319482D01*
X147186D01*
Y317082D01*
X144786D01*
X17882Y378882D02*
Y382882D01*
X21882D01*
Y378882D01*
X17882D01*
X18682Y379682D02*
Y382082D01*
X21082D01*
Y379682D01*
X18682D01*
X170298Y321998D02*
Y325998D01*
X174298D01*
Y321998D01*
X170298D01*
X171098Y322798D02*
Y325198D01*
X173498D01*
Y322798D01*
X171098D01*
X62482Y523182D02*
Y527182D01*
X66482D01*
Y523182D01*
X62482D01*
X63282Y523982D02*
Y526382D01*
X65682D01*
Y523982D01*
X63282D01*
X55982Y530682D02*
Y534682D01*
X59982D01*
Y530682D01*
X55982D01*
X56782Y531482D02*
Y533882D01*
X59182D01*
Y531482D01*
X56782D01*
X333000Y377300D02*
Y381300D01*
X337000D01*
Y377300D01*
X333000D01*
X333800Y378100D02*
Y380500D01*
X336200D01*
Y378100D01*
X333800D01*
X389982Y346482D02*
Y350482D01*
X393982D01*
Y346482D01*
X389982D01*
X390782Y347282D02*
Y349682D01*
X393182D01*
Y347282D01*
X390782D01*
X399208Y15450D02*
Y19451D01*
X403208D01*
Y15450D01*
X399208D01*
X400008Y16251D02*
Y18651D01*
X402409D01*
Y16251D01*
X400008D01*
X449182Y70982D02*
Y74982D01*
X453182D01*
Y70982D01*
X449182D01*
X449982Y71782D02*
Y74182D01*
X452382D01*
Y71782D01*
X449982D01*
X460564Y247000D02*
Y251000D01*
X464564D01*
Y247000D01*
X460564D01*
X461364Y247800D02*
Y250200D01*
X463764D01*
Y247800D01*
X461364D01*
X401079Y268882D02*
Y272882D01*
X405079D01*
Y268882D01*
X401079D01*
X401879Y269682D02*
Y272082D01*
X404279D01*
Y269682D01*
X401879D01*
X434882Y273523D02*
Y277523D01*
X438882D01*
Y273523D01*
X434882D01*
X435682Y274323D02*
Y276723D01*
X438082D01*
Y274323D01*
X435682D01*
X482782Y49482D02*
Y53482D01*
X486782D01*
Y49482D01*
X482782D01*
X483582Y50282D02*
Y52682D01*
X485982D01*
Y50282D01*
X483582D01*
X522000Y62012D02*
Y66012D01*
X526000D01*
Y62012D01*
X522000D01*
X522800Y62812D02*
Y65212D01*
X525200D01*
Y62812D01*
X522800D01*
X513000Y73000D02*
Y77000D01*
X517000D01*
Y73000D01*
X513000D01*
X513800Y73800D02*
Y76200D01*
X516200D01*
Y73800D01*
X513800D01*
X527130Y155434D02*
Y159434D01*
X531130D01*
Y155434D01*
X527130D01*
X527930Y156234D02*
Y158634D01*
X530330D01*
Y156234D01*
X527930D01*
X533149Y201882D02*
Y205882D01*
X537149D01*
Y201882D01*
X533149D01*
X533950Y202682D02*
Y205082D01*
X536349D01*
Y202682D01*
X533950D01*
X549482Y193481D02*
Y197481D01*
X553482D01*
Y193481D01*
X549482D01*
X550282Y194281D02*
Y196681D01*
X552682D01*
Y194281D01*
X550282D01*
X397382Y326982D02*
Y330982D01*
X401382D01*
Y326982D01*
X397382D01*
X398182Y327782D02*
Y330182D01*
X400582D01*
Y327782D01*
X398182D01*
X452482Y305582D02*
Y309582D01*
X456482D01*
Y305582D01*
X452482D01*
X453282Y306382D02*
Y308782D01*
X455682D01*
Y306382D01*
X453282D01*
X446882Y323626D02*
Y327626D01*
X450882D01*
Y323626D01*
X446882D01*
X447682Y324426D02*
Y326826D01*
X450082D01*
Y324426D01*
X447682D01*
X409622Y330832D02*
Y334832D01*
X413622D01*
Y330832D01*
X409622D01*
X410422Y331631D02*
Y334032D01*
X412822D01*
Y331631D01*
X410422D01*
X547982Y395682D02*
Y399682D01*
X551982D01*
Y395682D01*
X547982D01*
X548782Y396482D02*
Y398882D01*
X551182D01*
Y396482D01*
X548782D01*
X552982Y417682D02*
Y421682D01*
X556982D01*
Y417682D01*
X552982D01*
X553782Y418482D02*
Y420882D01*
X556182D01*
Y418482D01*
X553782D01*
X553000Y426000D02*
Y430000D01*
X557000D01*
Y426000D01*
X553000D01*
X553800Y426800D02*
Y429200D01*
X556200D01*
Y426800D01*
X553800D01*
X508276Y464118D02*
Y468118D01*
X512276D01*
Y464118D01*
X508276D01*
X509076Y464918D02*
Y467318D01*
X511476D01*
Y464918D01*
X509076D01*
X548564Y378000D02*
Y382000D01*
X552564D01*
Y378000D01*
X548564D01*
X549364Y378800D02*
Y381200D01*
X551764D01*
Y378800D01*
X549364D01*
X551500Y398264D02*
Y402264D01*
X555500D01*
Y398264D01*
X551500D01*
X552300Y399064D02*
Y401464D01*
X554700D01*
Y399064D01*
X552300D01*
X520000Y449000D02*
Y453000D01*
X524000D01*
Y449000D01*
X520000D01*
X520800Y449800D02*
Y452200D01*
X523200D01*
Y449800D01*
X520800D01*
X524382Y441960D02*
Y445960D01*
X528382D01*
Y441960D01*
X524382D01*
X525182Y442760D02*
Y445160D01*
X527582D01*
Y442760D01*
X525182D01*
X379182Y479182D02*
Y483182D01*
X383182D01*
Y479182D01*
X379182D01*
X379982Y479982D02*
Y482382D01*
X382382D01*
Y479982D01*
X379982D01*
X232000Y408000D02*
Y412000D01*
X236000D01*
Y408000D01*
X232000D01*
X232800Y408800D02*
Y411200D01*
X235200D01*
Y408800D01*
X232800D01*
X214500Y408000D02*
Y412000D01*
X218500D01*
Y408000D01*
X214500D01*
X215300Y408800D02*
Y411200D01*
X217700D01*
Y408800D01*
X215300D01*
X143482Y287553D02*
Y291553D01*
X147482D01*
Y287553D01*
X143482D01*
X144281Y288353D02*
Y290753D01*
X146681D01*
Y288353D01*
X144281D01*
X521000Y71000D02*
Y75000D01*
X525000D01*
Y71000D01*
X521000D01*
X521800Y71800D02*
Y74200D01*
X524200D01*
Y71800D01*
X521800D01*
X522282Y66831D02*
Y70831D01*
X526282D01*
Y66831D01*
X522282D01*
X523082Y67631D02*
Y70031D01*
X525482D01*
Y67631D01*
X523082D01*
X447000Y550500D02*
Y554500D01*
X451000D01*
Y550500D01*
X447000D01*
X447800Y551300D02*
Y553700D01*
X450200D01*
Y551300D01*
X447800D01*
X519500Y122500D02*
Y126500D01*
X523500D01*
Y122500D01*
X519500D01*
X520300Y123300D02*
Y125700D01*
X522700D01*
Y123300D01*
X520300D01*
X519264Y135000D02*
Y139000D01*
X523264D01*
Y135000D01*
X519264D01*
X520064Y135800D02*
Y138200D01*
X522464D01*
Y135800D01*
X520064D01*
X9782Y227000D02*
Y231000D01*
X13782D01*
Y227000D01*
X9782D01*
X10582Y227800D02*
Y230200D01*
X12982D01*
Y227800D01*
X10582D01*
X48168Y217832D02*
Y221832D01*
X52168D01*
Y217832D01*
X48168D01*
X48968Y218632D02*
Y221032D01*
X51368D01*
Y218632D01*
X48968D01*
X26500Y209500D02*
Y213500D01*
X30500D01*
Y209500D01*
X26500D01*
X27300Y210300D02*
Y212700D01*
X29700D01*
Y210300D01*
X27300D01*
X165000Y270700D02*
Y274700D01*
X169000D01*
Y270700D01*
X165000D01*
X165800Y271500D02*
Y273900D01*
X168200D01*
Y271500D01*
X165800D01*
X192000Y282000D02*
Y286000D01*
X196000D01*
Y282000D01*
X192000D01*
X192800Y282800D02*
Y285200D01*
X195200D01*
Y282800D01*
X192800D01*
X216500Y319000D02*
Y323000D01*
X220500D01*
Y319000D01*
X216500D01*
X217300Y319800D02*
Y322200D01*
X219700D01*
Y319800D01*
X217300D01*
X218500Y323000D02*
Y327000D01*
X222500D01*
Y323000D01*
X218500D01*
X219300Y323800D02*
Y326200D01*
X221700D01*
Y323800D01*
X219300D01*
X378482Y30000D02*
Y34000D01*
X382482D01*
Y30000D01*
X378482D01*
X379282Y30800D02*
Y33200D01*
X381682D01*
Y30800D01*
X379282D01*
X32500Y138500D02*
Y142500D01*
X36500D01*
Y138500D01*
X32500D01*
X33300Y139300D02*
Y141700D01*
X35700D01*
Y139300D01*
X33300D01*
X31500Y148000D02*
Y152000D01*
X35500D01*
Y148000D01*
X31500D01*
X32300Y148800D02*
Y151200D01*
X34700D01*
Y148800D01*
X32300D01*
X44984Y160984D02*
Y164984D01*
X48984D01*
Y160984D01*
X44984D01*
X45784Y161784D02*
Y164184D01*
X48184D01*
Y161784D01*
X45784D01*
X217500Y173500D02*
Y177500D01*
X221500D01*
Y173500D01*
X217500D01*
X218300Y174300D02*
Y176700D01*
X220700D01*
Y174300D01*
X218300D01*
X55864Y266000D02*
Y270000D01*
X59864D01*
Y266000D01*
X55864D01*
X56664Y266800D02*
Y269200D01*
X59064D01*
Y266800D01*
X56664D01*
X42000Y276500D02*
Y280500D01*
X46000D01*
Y276500D01*
X42000D01*
X42800Y277300D02*
Y279700D01*
X45200D01*
Y277300D01*
X42800D01*
X45000Y279500D02*
Y283500D01*
X49000D01*
Y279500D01*
X45000D01*
X45800Y280300D02*
Y282700D01*
X48200D01*
Y280300D01*
X45800D01*
X439149Y248000D02*
Y252000D01*
X443149D01*
Y248000D01*
X439149D01*
X439949Y248800D02*
Y251200D01*
X442349D01*
Y248800D01*
X439949D01*
X473000Y300500D02*
Y304500D01*
X477000D01*
Y300500D01*
X473000D01*
X473800Y301300D02*
Y303700D01*
X476200D01*
Y301300D01*
X473800D01*
X553500Y71000D02*
Y75000D01*
X557500D01*
Y71000D01*
X553500D01*
X554300Y71800D02*
Y74200D01*
X556700D01*
Y71800D01*
X554300D01*
X549500Y184264D02*
Y188264D01*
X553500D01*
Y184264D01*
X549500D01*
X550300Y185064D02*
Y187464D01*
X552700D01*
Y185064D01*
X550300D01*
X559000Y41500D02*
Y45500D01*
X563000D01*
Y41500D01*
X559000D01*
X559800Y42300D02*
Y44700D01*
X562200D01*
Y42300D01*
X559800D01*
X213782Y254582D02*
Y258582D01*
X217782D01*
Y254582D01*
X213782D01*
X214582Y255382D02*
Y257782D01*
X216982D01*
Y255382D01*
X214582D01*
X231000Y265032D02*
Y269032D01*
X235000D01*
Y265032D01*
X231000D01*
X231800Y265832D02*
Y268232D01*
X234200D01*
Y265832D01*
X231800D01*
X77082Y18882D02*
Y22882D01*
X81082D01*
Y18882D01*
X77082D01*
X77882Y19682D02*
Y22082D01*
X80282D01*
Y19682D01*
X77882D01*
X198082Y28382D02*
Y32382D01*
X202082D01*
Y28382D01*
X198082D01*
X198882Y29182D02*
Y31582D01*
X201282D01*
Y29182D01*
X198882D01*
X260500Y50000D02*
Y54000D01*
X264500D01*
Y50000D01*
X260500D01*
X261300Y50800D02*
Y53200D01*
X263700D01*
Y50800D01*
X261300D01*
X267182Y46382D02*
Y50382D01*
X271182D01*
Y46382D01*
X267182D01*
X267982Y47182D02*
Y49582D01*
X270382D01*
Y47182D01*
X267982D01*
X197682Y220282D02*
Y224282D01*
X201682D01*
Y220282D01*
X197682D01*
X198482Y221082D02*
Y223482D01*
X200882D01*
Y221082D01*
X198482D01*
X193882Y190982D02*
Y194982D01*
X197882D01*
Y190982D01*
X193882D01*
X194682Y191782D02*
Y194182D01*
X197082D01*
Y191782D01*
X194682D01*
X439149Y239582D02*
Y243582D01*
X443149D01*
Y239582D01*
X439149D01*
X439949Y240382D02*
Y242782D01*
X442349D01*
Y240382D01*
X439949D01*
X377182Y301682D02*
Y305682D01*
X381182D01*
Y301682D01*
X377182D01*
X377982Y302482D02*
Y304882D01*
X380382D01*
Y302482D01*
X377982D01*
X384782Y336995D02*
Y340995D01*
X388782D01*
Y336995D01*
X384782D01*
X385582Y337795D02*
Y340195D01*
X387982D01*
Y337795D01*
X385582D01*
X457032Y306532D02*
Y310532D01*
X461032D01*
Y306532D01*
X457032D01*
X457832Y307332D02*
Y309732D01*
X460232D01*
Y307332D01*
X457832D01*
X462082Y256382D02*
Y260382D01*
X466082D01*
Y256382D01*
X462082D01*
X462882Y257182D02*
Y259582D01*
X465282D01*
Y257182D01*
X462882D01*
X444082Y342782D02*
Y346782D01*
X448082D01*
Y342782D01*
X444082D01*
X444882Y343582D02*
Y345982D01*
X447282D01*
Y343582D01*
X444882D01*
X544282Y351282D02*
Y355282D01*
X548282D01*
Y351282D01*
X544282D01*
X545082Y352082D02*
Y354482D01*
X547482D01*
Y352082D01*
X545082D01*
X568382Y445382D02*
Y449382D01*
X572382D01*
Y445382D01*
X568382D01*
X569182Y446182D02*
Y448582D01*
X571582D01*
Y446182D01*
X569182D01*
X526000Y465500D02*
Y469500D01*
X530000D01*
Y465500D01*
X526000D01*
X526800Y466300D02*
Y468700D01*
X529200D01*
Y466300D01*
X526800D01*
X401782Y355082D02*
Y359082D01*
X405782D01*
Y355082D01*
X401782D01*
X402582Y355882D02*
Y358282D01*
X404982D01*
Y355882D01*
X402582D01*
X403748Y361256D02*
Y365256D01*
X407748D01*
Y361256D01*
X403748D01*
X404548Y362056D02*
Y364456D01*
X406948D01*
Y362056D01*
X404548D01*
X431382Y357882D02*
Y361882D01*
X435382D01*
Y357882D01*
X431382D01*
X432182Y358682D02*
Y361082D01*
X434582D01*
Y358682D01*
X432182D01*
X451482Y345582D02*
Y349582D01*
X455482D01*
Y345582D01*
X451482D01*
X452282Y346382D02*
Y348782D01*
X454682D01*
Y346382D01*
X452282D01*
X416382Y372082D02*
Y376082D01*
X420382D01*
Y372082D01*
X416382D01*
X417182Y372882D02*
Y375282D01*
X419582D01*
Y372882D01*
X417182D01*
X517725Y459775D02*
Y463775D01*
X521725D01*
Y459775D01*
X517725D01*
X518525Y460575D02*
Y462976D01*
X520925D01*
Y460575D01*
X518525D01*
X335598Y388598D02*
Y392598D01*
X339598D01*
Y388598D01*
X335598D01*
X336398Y389398D02*
Y391798D01*
X338798D01*
Y389398D01*
X336398D01*
X421433Y285614D02*
Y289614D01*
X425433D01*
Y285614D01*
X421433D01*
X422233Y286414D02*
Y288814D01*
X424633D01*
Y286414D01*
X422233D01*
X472382Y295932D02*
Y299932D01*
X476382D01*
Y295932D01*
X472382D01*
X473182Y296732D02*
Y299132D01*
X475582D01*
Y296732D01*
X473182D01*
X506982Y292182D02*
Y296182D01*
X510982D01*
Y292182D01*
X506982D01*
X507782Y292982D02*
Y295382D01*
X510182D01*
Y292982D01*
X507782D01*
X510182Y305082D02*
Y309082D01*
X514182D01*
Y305082D01*
X510182D01*
X510982Y305882D02*
Y308282D01*
X513382D01*
Y305882D01*
X510982D01*
X480432Y299632D02*
Y303632D01*
X484432D01*
Y299632D01*
X480432D01*
X481232Y300432D02*
Y302832D01*
X483632D01*
Y300432D01*
X481232D01*
X522682Y283241D02*
Y287241D01*
X526682D01*
Y283241D01*
X522682D01*
X523482Y284040D02*
Y286440D01*
X525882D01*
Y284040D01*
X523482D01*
X531982Y248782D02*
Y252782D01*
X535982D01*
Y248782D01*
X531982D01*
X532782Y249582D02*
Y251982D01*
X535182D01*
Y249582D01*
X532782D01*
X482927Y272976D02*
Y276976D01*
X486927D01*
Y272976D01*
X482927D01*
X483727Y273776D02*
Y276176D01*
X486127D01*
Y273776D01*
X483727D01*
X545400Y196382D02*
Y200382D01*
X549400D01*
Y196382D01*
X545400D01*
X546200Y197182D02*
Y199582D01*
X548600D01*
Y197182D01*
X546200D01*
X493582Y267182D02*
Y271182D01*
X497582D01*
Y267182D01*
X493582D01*
X494382Y267982D02*
Y270382D01*
X496782D01*
Y267982D01*
X494382D01*
X516782Y243982D02*
Y247982D01*
X520782D01*
Y243982D01*
X516782D01*
X517582Y244782D02*
Y247182D01*
X519982D01*
Y244782D01*
X517582D01*
X526282Y194882D02*
Y198882D01*
X530282D01*
Y194882D01*
X526282D01*
X527082Y195682D02*
Y198082D01*
X529482D01*
Y195682D01*
X527082D01*
X540382Y196626D02*
Y200626D01*
X544382D01*
Y196626D01*
X540382D01*
X541182Y197426D02*
Y199826D01*
X543582D01*
Y197426D01*
X541182D01*
X375382Y163451D02*
Y167451D01*
X379382D01*
Y163451D01*
X375382D01*
X376182Y164251D02*
Y166651D01*
X378582D01*
Y164251D01*
X376182D01*
X32782Y200682D02*
Y204682D01*
X36782D01*
Y200682D01*
X32782D01*
X33582Y201482D02*
Y203882D01*
X35982D01*
Y201482D01*
X33582D01*
X209382Y262982D02*
Y266982D01*
X213382D01*
Y262982D01*
X209382D01*
X210182Y263782D02*
Y266182D01*
X212582D01*
Y263782D01*
X210182D01*
X14882Y309582D02*
Y313582D01*
X18882D01*
Y309582D01*
X14882D01*
X15682Y310382D02*
Y312782D01*
X18082D01*
Y310382D01*
X15682D01*
X131482Y315282D02*
Y319282D01*
X135482D01*
Y315282D01*
X131482D01*
X132282Y316082D02*
Y318482D01*
X134682D01*
Y316082D01*
X132282D01*
X33482Y154682D02*
Y158682D01*
X37482D01*
Y154682D01*
X33482D01*
X34282Y155482D02*
Y157882D01*
X36682D01*
Y155482D01*
X34282D01*
X9482Y234382D02*
Y238382D01*
X13482D01*
Y234382D01*
X9482D01*
X10282Y235182D02*
Y237582D01*
X12682D01*
Y235182D01*
X10282D01*
X20921Y212921D02*
Y216921D01*
X24921D01*
Y212921D01*
X20921D01*
X21721Y213721D02*
Y216121D01*
X24121D01*
Y213721D01*
X21721D01*
X42382Y206082D02*
Y210082D01*
X46382D01*
Y206082D01*
X42382D01*
X43182Y206882D02*
Y209282D01*
X45582D01*
Y206882D01*
X43182D01*
X195082Y259982D02*
Y263982D01*
X199082D01*
Y259982D01*
X195082D01*
X195882Y260782D02*
Y263182D01*
X198282D01*
Y260782D01*
X195882D01*
X50682Y221382D02*
Y225382D01*
X54682D01*
Y221382D01*
X50682D01*
X51482Y222182D02*
Y224582D01*
X53882D01*
Y222182D01*
X51482D01*
X70082Y271882D02*
Y275882D01*
X74082D01*
Y271882D01*
X70082D01*
X70882Y272682D02*
Y275082D01*
X73282D01*
Y272682D01*
X70882D01*
X191482Y314882D02*
Y318882D01*
X195482D01*
Y314882D01*
X191482D01*
X192282Y315682D02*
Y318082D01*
X194682D01*
Y315682D01*
X192282D01*
X193785Y267785D02*
Y271785D01*
X197785D01*
Y267785D01*
X193785D01*
X194585Y268585D02*
Y270985D01*
X196985D01*
Y268585D01*
X194585D01*
X474182Y327182D02*
Y331182D01*
X478182D01*
Y327182D01*
X474182D01*
X474982Y327982D02*
Y330382D01*
X477382D01*
Y327982D01*
X474982D01*
X460182Y326126D02*
Y330126D01*
X464182D01*
Y326126D01*
X460182D01*
X460982Y326926D02*
Y329326D01*
X463382D01*
Y326926D01*
X460982D01*
X544682Y325482D02*
Y329482D01*
X548682D01*
Y325482D01*
X544682D01*
X545482Y326282D02*
Y328682D01*
X547882D01*
Y326282D01*
X545482D01*
X546082Y277382D02*
Y281382D01*
X550082D01*
Y277382D01*
X546082D01*
X546882Y278182D02*
Y280582D01*
X549282D01*
Y278182D01*
X546882D01*
X471682Y329946D02*
Y333946D01*
X475682D01*
Y329946D01*
X471682D01*
X472482Y330746D02*
Y333146D01*
X474882D01*
Y330746D01*
X472482D01*
X465082Y344982D02*
Y348982D01*
X469082D01*
Y344982D01*
X465082D01*
X465882Y345782D02*
Y348182D01*
X468282D01*
Y345782D01*
X465882D01*
X547582Y354182D02*
Y358182D01*
X551582D01*
Y354182D01*
X547582D01*
X548382Y354982D02*
Y357382D01*
X550782D01*
Y354982D01*
X548382D01*
X577882Y248000D02*
Y252000D01*
X581882D01*
Y248000D01*
X577882D01*
X578682Y248800D02*
Y251200D01*
X581082D01*
Y248800D01*
X578682D01*
X478582Y312282D02*
Y316282D01*
X482582D01*
Y312282D01*
X478582D01*
X479382Y313082D02*
Y315482D01*
X481782D01*
Y313082D01*
X479382D01*
X459582Y313882D02*
Y317882D01*
X463582D01*
Y313882D01*
X459582D01*
X460382Y314682D02*
Y317082D01*
X462782D01*
Y314682D01*
X460382D01*
X535582Y302182D02*
Y306182D01*
X539582D01*
Y302182D01*
X535582D01*
X536382Y302982D02*
Y305382D01*
X538782D01*
Y302982D01*
X536382D01*
X483282Y312282D02*
Y316282D01*
X487282D01*
Y312282D01*
X483282D01*
X484082Y313082D02*
Y315482D01*
X486482D01*
Y313082D01*
X484082D01*
X536282Y324282D02*
Y328282D01*
X540282D01*
Y324282D01*
X536282D01*
X537082Y325082D02*
Y327482D01*
X539482D01*
Y325082D01*
X537082D01*
X483082Y318182D02*
Y322182D01*
X487082D01*
Y318182D01*
X483082D01*
X483882Y318982D02*
Y321382D01*
X486282D01*
Y318982D01*
X483882D01*
X489882Y346382D02*
Y350382D01*
X493882D01*
Y346382D01*
X489882D01*
X490682Y347182D02*
Y349582D01*
X493082D01*
Y347182D01*
X490682D01*
X482363Y303691D02*
Y307691D01*
X486363D01*
Y303691D01*
X482363D01*
X483163Y304491D02*
Y306891D01*
X485563D01*
Y304491D01*
X483163D01*
X420082Y347682D02*
Y351682D01*
X424082D01*
Y347682D01*
X420082D01*
X420882Y348482D02*
Y350882D01*
X423282D01*
Y348482D01*
X420882D01*
X486282Y329232D02*
Y333232D01*
X490282D01*
Y329232D01*
X486282D01*
X487082Y330032D02*
Y332432D01*
X489482D01*
Y330032D01*
X487082D01*
X443782Y370082D02*
Y374082D01*
X447782D01*
Y370082D01*
X443782D01*
X444582Y370882D02*
Y373282D01*
X446982D01*
Y370882D01*
X444582D01*
X446182Y317282D02*
Y321282D01*
X450182D01*
Y317282D01*
X446182D01*
X446982Y318082D02*
Y320482D01*
X449382D01*
Y318082D01*
X446982D01*
X419464Y317282D02*
Y321282D01*
X423464D01*
Y317282D01*
X419464D01*
X420264Y318082D02*
Y320482D01*
X422664D01*
Y318082D01*
X420264D01*
X453682Y318682D02*
Y322682D01*
X457682D01*
Y318682D01*
X453682D01*
X454482Y319482D02*
Y321882D01*
X456882D01*
Y319482D01*
X454482D01*
X415905Y350556D02*
Y354556D01*
X419905D01*
Y350556D01*
X415905D01*
X416705Y351356D02*
Y353756D01*
X419105D01*
Y351356D01*
X416705D01*
X529882Y309982D02*
Y313982D01*
X533882D01*
Y309982D01*
X529882D01*
X530682Y310782D02*
Y313182D01*
X533082D01*
Y310782D01*
X530682D01*
X497812Y382082D02*
Y386082D01*
X501812D01*
Y382082D01*
X497812D01*
X498612Y382882D02*
Y385282D01*
X501012D01*
Y382882D01*
X498612D01*
X412971Y356821D02*
Y360821D01*
X416971D01*
Y356821D01*
X412971D01*
X413771Y357621D02*
Y360020D01*
X416171D01*
Y357621D01*
X413771D01*
X539182Y300682D02*
Y304682D01*
X543182D01*
Y300682D01*
X539182D01*
X539982Y301482D02*
Y303882D01*
X542382D01*
Y301482D01*
X539982D01*
X539182Y380932D02*
Y384932D01*
X543182D01*
Y380932D01*
X539182D01*
X539982Y381732D02*
Y384132D01*
X542382D01*
Y381732D01*
X539982D01*
X409982Y359782D02*
Y363782D01*
X413982D01*
Y359782D01*
X409982D01*
X410782Y360582D02*
Y362982D01*
X413182D01*
Y360582D01*
X410782D01*
X485882Y383082D02*
Y387082D01*
X489882D01*
Y383082D01*
X485882D01*
X486682Y383882D02*
Y386282D01*
X489082D01*
Y383882D01*
X486682D01*
X525982Y296782D02*
Y300782D01*
X529982D01*
Y296782D01*
X525982D01*
X526782Y297582D02*
Y299982D01*
X529182D01*
Y297582D01*
X526782D01*
X507782Y336532D02*
Y340532D01*
X511782D01*
Y336532D01*
X507782D01*
X508582Y337332D02*
Y339732D01*
X510982D01*
Y337332D01*
X508582D01*
X408482Y342782D02*
Y346782D01*
X412482D01*
Y342782D01*
X408482D01*
X409282Y343582D02*
Y345982D01*
X411682D01*
Y343582D01*
X409282D01*
X542082Y288782D02*
Y292782D01*
X546082D01*
Y288782D01*
X542082D01*
X542882Y289582D02*
Y291982D01*
X545282D01*
Y289582D01*
X542882D01*
X407131Y350431D02*
Y354432D01*
X411131D01*
Y350431D01*
X407131D01*
X407932Y351232D02*
Y353631D01*
X410331D01*
Y351232D01*
X407932D01*
X517132Y296244D02*
Y300244D01*
X521132D01*
Y296244D01*
X517132D01*
X517932Y297044D02*
Y299444D01*
X520332D01*
Y297044D01*
X517932D01*
X482521Y384682D02*
Y388682D01*
X486521D01*
Y384682D01*
X482521D01*
X483321Y385482D02*
Y387882D01*
X485721D01*
Y385482D01*
X483321D01*
X416782Y396582D02*
Y400582D01*
X420782D01*
Y396582D01*
X416782D01*
X417582Y397382D02*
Y399782D01*
X419982D01*
Y397382D01*
X417582D01*
X488782Y396582D02*
Y400582D01*
X492782D01*
Y396582D01*
X488782D01*
X489582Y397382D02*
Y399782D01*
X491982D01*
Y397382D01*
X489582D01*
X537682Y280818D02*
Y284818D01*
X541682D01*
Y280818D01*
X537682D01*
X538482Y281618D02*
Y284018D01*
X540882D01*
Y281618D01*
X538482D01*
X383182Y400582D02*
Y404582D01*
X387182D01*
Y400582D01*
X383182D01*
X383982Y401382D02*
Y403782D01*
X386382D01*
Y401382D01*
X383982D01*
X551682Y254082D02*
Y258082D01*
X555682D01*
Y254082D01*
X551682D01*
X552482Y254882D02*
Y257282D01*
X554882D01*
Y254882D01*
X552482D01*
X447023Y347115D02*
Y351115D01*
X451023D01*
Y347115D01*
X447023D01*
X447823Y347916D02*
Y350315D01*
X450223D01*
Y347916D01*
X447823D01*
X465386Y365478D02*
Y369478D01*
X469386D01*
Y365478D01*
X465386D01*
X466186Y366278D02*
Y368678D01*
X468586D01*
Y366278D01*
X466186D01*
X485337Y351437D02*
Y355437D01*
X489337D01*
Y351437D01*
X485337D01*
X486137Y352237D02*
Y354637D01*
X488537D01*
Y352237D01*
X486137D01*
X472482Y340782D02*
Y344782D01*
X476482D01*
Y340782D01*
X472482D01*
X473282Y341582D02*
Y343982D01*
X475682D01*
Y341582D01*
X473282D01*
X454897Y343905D02*
Y347905D01*
X458897D01*
Y343905D01*
X454897D01*
X455697Y344706D02*
Y347106D01*
X458098D01*
Y344706D01*
X455697D01*
X446682Y388382D02*
Y392382D01*
X450682D01*
Y388382D01*
X446682D01*
X447482Y389182D02*
Y391582D01*
X449882D01*
Y389182D01*
X447482D01*
X460882Y353482D02*
Y357482D01*
X464882D01*
Y353482D01*
X460882D01*
X461682Y354282D02*
Y356682D01*
X464082D01*
Y354282D01*
X461682D01*
X470382Y358682D02*
Y362682D01*
X474382D01*
Y358682D01*
X470382D01*
X471182Y359482D02*
Y361882D01*
X473582D01*
Y359482D01*
X471182D01*
X454282Y349982D02*
Y353982D01*
X458282D01*
Y349982D01*
X454282D01*
X455082Y350782D02*
Y353182D01*
X457482D01*
Y350782D01*
X455082D01*
X426482Y349275D02*
Y353275D01*
X430482D01*
Y349275D01*
X426482D01*
X427282Y350075D02*
Y352475D01*
X429682D01*
Y350075D01*
X427282D01*
X550482Y338000D02*
Y342000D01*
X554482D01*
Y338000D01*
X550482D01*
X551282Y338800D02*
Y341200D01*
X553682D01*
Y338800D01*
X551282D01*
X323000Y372253D02*
Y376253D01*
X327000D01*
Y372253D01*
X323000D01*
X323800Y373053D02*
Y375453D01*
X326200D01*
Y373053D01*
X323800D01*
X426282Y272282D02*
Y276282D01*
X430282D01*
Y272282D01*
X426282D01*
X427082Y273082D02*
Y275482D01*
X429482D01*
Y273082D01*
X427082D01*
X448500Y55000D02*
Y59000D01*
X452500D01*
Y55000D01*
X448500D01*
X449300Y55800D02*
Y58200D01*
X451700D01*
Y55800D01*
X449300D01*
X452782Y272282D02*
Y276282D01*
X456782D01*
Y272282D01*
X452782D01*
X453582Y273082D02*
Y275482D01*
X455982D01*
Y273082D01*
X453582D01*
X483682Y253282D02*
Y257282D01*
X487682D01*
Y253282D01*
X483682D01*
X484482Y254082D02*
Y256482D01*
X486882D01*
Y254082D01*
X484482D01*
X310182Y25882D02*
Y29882D01*
X314182D01*
Y25882D01*
X310182D01*
X310982Y26682D02*
Y29082D01*
X313382D01*
Y26682D01*
X310982D01*
X395842Y233842D02*
Y237842D01*
X399842D01*
Y233842D01*
X395842D01*
X396642Y234642D02*
Y237042D01*
X399042D01*
Y234642D01*
X396642D01*
X353882Y66082D02*
Y70082D01*
X357882D01*
Y66082D01*
X353882D01*
X354682Y66882D02*
Y69282D01*
X357082D01*
Y66882D01*
X354682D01*
X361382Y73282D02*
Y77282D01*
X365382D01*
Y73282D01*
X361382D01*
X362182Y74082D02*
Y76482D01*
X364582D01*
Y74082D01*
X362182D01*
X318567Y49682D02*
Y53682D01*
X322567D01*
Y49682D01*
X318567D01*
X319367Y50482D02*
Y52882D01*
X321767D01*
Y50482D01*
X319367D01*
X373182Y83282D02*
Y87282D01*
X377182D01*
Y83282D01*
X373182D01*
X373982Y84082D02*
Y86482D01*
X376382D01*
Y84082D01*
X373982D01*
X368067Y43307D02*
Y47307D01*
X372067D01*
Y43307D01*
X368067D01*
X368867Y44107D02*
Y46507D01*
X371267D01*
Y44107D01*
X368867D01*
X420067Y44082D02*
Y48082D01*
X424067D01*
Y44082D01*
X420067D01*
X420867Y44882D02*
Y47282D01*
X423267D01*
Y44882D01*
X420867D01*
X475970Y243552D02*
Y247552D01*
X479970D01*
Y243552D01*
X475970D01*
X476770Y244352D02*
Y246752D01*
X479170D01*
Y244352D01*
X476770D01*
X437181Y260582D02*
Y264582D01*
X441181D01*
Y260582D01*
X437181D01*
X437981Y261382D02*
Y263782D01*
X440381D01*
Y261382D01*
X437981D01*
X443382Y199582D02*
Y203582D01*
X447382D01*
Y199582D01*
X443382D01*
X444182Y200382D02*
Y202782D01*
X446582D01*
Y200382D01*
X444182D01*
X449182Y60982D02*
Y64982D01*
X453182D01*
Y60982D01*
X449182D01*
X449982Y61782D02*
Y64182D01*
X452382D01*
Y61782D01*
X449982D01*
X427082Y240682D02*
Y244682D01*
X431082D01*
Y240682D01*
X427082D01*
X427882Y241482D02*
Y243882D01*
X430282D01*
Y241482D01*
X427882D01*
X452582Y50782D02*
Y54782D01*
X456582D01*
Y50782D01*
X452582D01*
X453382Y51582D02*
Y53982D01*
X455782D01*
Y51582D01*
X453382D01*
X372482Y159782D02*
Y163782D01*
X376482D01*
Y159782D01*
X372482D01*
X373282Y160582D02*
Y162982D01*
X375682D01*
Y160582D01*
X373282D01*
X387182Y250982D02*
Y254982D01*
X391182D01*
Y250982D01*
X387182D01*
X387982Y251782D02*
Y254182D01*
X390382D01*
Y251782D01*
X387982D01*
X417496Y259582D02*
Y263582D01*
X421496D01*
Y259582D01*
X417496D01*
X418296Y260382D02*
Y262782D01*
X420696D01*
Y260382D01*
X418296D01*
X206582Y170082D02*
Y174082D01*
X210582D01*
Y170082D01*
X206582D01*
X207382Y170882D02*
Y173282D01*
X209782D01*
Y170882D01*
X207382D01*
X315982Y408982D02*
Y412982D01*
X319982D01*
Y408982D01*
X315982D01*
X316782Y409782D02*
Y412182D01*
X319182D01*
Y409782D01*
X316782D01*
X210949Y174482D02*
Y178482D01*
X214949D01*
Y174482D01*
X210949D01*
X211749Y175282D02*
Y177682D01*
X214149D01*
Y175282D01*
X211749D01*
X189882Y285182D02*
Y289182D01*
X193882D01*
Y285182D01*
X189882D01*
X190682Y285982D02*
Y288382D01*
X193082D01*
Y285982D01*
X190682D01*
X300482Y399782D02*
Y403782D01*
X304482D01*
Y399782D01*
X300482D01*
X301282Y400582D02*
Y402982D01*
X303682D01*
Y400582D01*
X301282D01*
X323000Y414182D02*
Y418182D01*
X327000D01*
Y414182D01*
X323000D01*
X323800Y414982D02*
Y417382D01*
X326200D01*
Y414982D01*
X323800D01*
X197982Y295782D02*
Y299782D01*
X201982D01*
Y295782D01*
X197982D01*
X198782Y296582D02*
Y298982D01*
X201182D01*
Y296582D01*
X198782D01*
X371082Y302282D02*
Y306282D01*
X375082D01*
Y302282D01*
X371082D01*
X371882Y303082D02*
Y305482D01*
X374282D01*
Y303082D01*
X371882D01*
X204482Y310982D02*
Y314982D01*
X208482D01*
Y310982D01*
X204482D01*
X205282Y311782D02*
Y314182D01*
X207682D01*
Y311782D01*
X205282D01*
X329182Y310982D02*
Y314982D01*
X333182D01*
Y310982D01*
X329182D01*
X329982Y311782D02*
Y314182D01*
X332382D01*
Y311782D01*
X329982D01*
X361082Y328982D02*
Y332982D01*
X365082D01*
Y328982D01*
X361082D01*
X361882Y329782D02*
Y332182D01*
X364282D01*
Y329782D01*
X361882D01*
X364804Y322989D02*
Y326989D01*
X368804D01*
Y322989D01*
X364804D01*
X365604Y323789D02*
Y326189D01*
X368004D01*
Y323789D01*
X365604D01*
X204582Y327682D02*
Y331682D01*
X208582D01*
Y327682D01*
X204582D01*
X205382Y328482D02*
Y330882D01*
X207782D01*
Y328482D01*
X205382D01*
X360712Y322082D02*
Y326082D01*
X364712D01*
Y322082D01*
X360712D01*
X361512Y322882D02*
Y325282D01*
X363912D01*
Y322882D01*
X361512D01*
X355982Y327182D02*
Y331182D01*
X359982D01*
Y327182D01*
X355982D01*
X356782Y327982D02*
Y330382D01*
X359182D01*
Y327982D01*
X356782D01*
X220382Y327482D02*
Y331482D01*
X224382D01*
Y327482D01*
X220382D01*
X221182Y328282D02*
Y330682D01*
X223582D01*
Y328282D01*
X221182D01*
X199690Y344482D02*
Y348482D01*
X203690D01*
Y344482D01*
X199690D01*
X200490Y345282D02*
Y347682D01*
X202890D01*
Y345282D01*
X200490D01*
X324882Y344482D02*
Y348482D01*
X328882D01*
Y344482D01*
X324882D01*
X325682Y345282D02*
Y347682D01*
X328082D01*
Y345282D01*
X325682D01*
X201782Y303582D02*
Y307582D01*
X205782D01*
Y303582D01*
X201782D01*
X202582Y304382D02*
Y306782D01*
X204982D01*
Y304382D01*
X202582D01*
X366882Y300882D02*
Y304882D01*
X370882D01*
Y300882D01*
X366882D01*
X367682Y301682D02*
Y304082D01*
X370082D01*
Y301682D01*
X367682D01*
X257582Y308082D02*
Y312082D01*
X261582D01*
Y308082D01*
X257582D01*
X258382Y308882D02*
Y311282D01*
X260782D01*
Y308882D01*
X258382D01*
X195753Y347482D02*
Y351482D01*
X199753D01*
Y347482D01*
X195753D01*
X196553Y348282D02*
Y350682D01*
X198953D01*
Y348282D01*
X196553D01*
X252582Y347482D02*
Y351482D01*
X256582D01*
Y347482D01*
X252582D01*
X253382Y348282D02*
Y350682D01*
X255782D01*
Y348282D01*
X253382D01*
X389182Y309082D02*
Y313082D01*
X393182D01*
Y309082D01*
X389182D01*
X389982Y309882D02*
Y312282D01*
X392382D01*
Y309882D01*
X389982D01*
X222782Y306082D02*
Y310082D01*
X226782D01*
Y306082D01*
X222782D01*
X223582Y306882D02*
Y309282D01*
X225982D01*
Y306882D01*
X223582D01*
X367582Y290782D02*
Y294782D01*
X371582D01*
Y290782D01*
X367582D01*
X368382Y291582D02*
Y293982D01*
X370782D01*
Y291582D01*
X368382D01*
X216882Y303482D02*
Y307482D01*
X220882D01*
Y303482D01*
X216882D01*
X217682Y304282D02*
Y306682D01*
X220082D01*
Y304282D01*
X217682D01*
X360632Y305432D02*
Y309432D01*
X364632D01*
Y305432D01*
X360632D01*
X361432Y306231D02*
Y308631D01*
X363832D01*
Y306231D01*
X361432D01*
X213582Y332382D02*
Y336382D01*
X217582D01*
Y332382D01*
X213582D01*
X214382Y333182D02*
Y335582D01*
X216782D01*
Y333182D01*
X214382D01*
X361533Y312232D02*
Y316232D01*
X365533D01*
Y312232D01*
X361533D01*
X362333Y313032D02*
Y315432D01*
X364733D01*
Y313032D01*
X362333D01*
X484632Y278882D02*
Y282882D01*
X488632D01*
Y278882D01*
X484632D01*
X485432Y279682D02*
Y282082D01*
X487832D01*
Y279682D01*
X485432D01*
X515482Y274445D02*
Y278445D01*
X519482D01*
Y274445D01*
X515482D01*
X516282Y275245D02*
Y277645D01*
X518682D01*
Y275245D01*
X516282D01*
X500282Y285782D02*
Y289782D01*
X504282D01*
Y285782D01*
X500282D01*
X501082Y286582D02*
Y288982D01*
X503482D01*
Y286582D01*
X501082D01*
X487532Y292782D02*
Y296782D01*
X491532D01*
Y292782D01*
X487532D01*
X488332Y293582D02*
Y295982D01*
X490731D01*
Y293582D01*
X488332D01*
X504382Y149882D02*
Y153882D01*
X508382D01*
Y149882D01*
X504382D01*
X505182Y150682D02*
Y153082D01*
X507582D01*
Y150682D01*
X505182D01*
X489182Y261750D02*
Y265750D01*
X493182D01*
Y261750D01*
X489182D01*
X489982Y262550D02*
Y264950D01*
X492382D01*
Y262550D01*
X489982D01*
X538982Y220882D02*
Y224882D01*
X542982D01*
Y220882D01*
X538982D01*
X539782Y221682D02*
Y224082D01*
X542182D01*
Y221682D01*
X539782D01*
X486510Y268671D02*
Y272671D01*
X490510D01*
Y268671D01*
X486510D01*
X487310Y269471D02*
Y271871D01*
X489710D01*
Y269471D01*
X487310D01*
X555205Y119500D02*
Y123500D01*
X559205D01*
Y119500D01*
X555205D01*
X556005Y120300D02*
Y122700D01*
X558405D01*
Y120300D01*
X556005D01*
X518782Y127500D02*
Y131500D01*
X522782D01*
Y127500D01*
X518782D01*
X519582Y128300D02*
Y130700D01*
X521982D01*
Y128300D01*
X519582D01*
X477482Y270182D02*
Y274182D01*
X481482D01*
Y270182D01*
X477482D01*
X478282Y270982D02*
Y273382D01*
X480682D01*
Y270982D01*
X478282D01*
X525179Y105382D02*
Y109382D01*
X529179D01*
Y105382D01*
X525179D01*
X525979Y106182D02*
Y108582D01*
X528379D01*
Y106182D01*
X525979D01*
X530823Y112523D02*
Y116523D01*
X534823D01*
Y112523D01*
X530823D01*
X531623Y113323D02*
Y115723D01*
X534023D01*
Y113323D01*
X531623D01*
X459382Y290693D02*
Y294693D01*
X463382D01*
Y290693D01*
X459382D01*
X460182Y291493D02*
Y293893D01*
X462582D01*
Y291493D01*
X460182D01*
X491582Y122482D02*
Y126482D01*
X495582D01*
Y122482D01*
X491582D01*
X492382Y123282D02*
Y125682D01*
X494782D01*
Y123282D01*
X492382D01*
X487482Y251682D02*
Y255682D01*
X491482D01*
Y251682D01*
X487482D01*
X488282Y252482D02*
Y254882D01*
X490682D01*
Y252482D01*
X488282D01*
X481782Y482082D02*
Y486082D01*
X485782D01*
Y482082D01*
X481782D01*
X482582Y482882D02*
Y485282D01*
X484982D01*
Y482882D01*
X482582D01*
X400882Y320182D02*
Y324182D01*
X404882D01*
Y320182D01*
X400882D01*
X401682Y320982D02*
Y323382D01*
X404082D01*
Y320982D01*
X401682D01*
X84382Y465882D02*
Y469882D01*
X88382D01*
Y465882D01*
X84382D01*
X85182Y466682D02*
Y469082D01*
X87582D01*
Y466682D01*
X85182D01*
X58482Y452000D02*
Y456000D01*
X62482D01*
Y452000D01*
X58482D01*
X59282Y452800D02*
Y455200D01*
X61682D01*
Y452800D01*
X59282D01*
X82882Y516482D02*
Y520482D01*
X86882D01*
Y516482D01*
X82882D01*
X83682Y517282D02*
Y519682D01*
X86082D01*
Y517282D01*
X83682D01*
X116082Y362982D02*
Y366982D01*
X120082D01*
Y362982D01*
X116082D01*
X116882Y363782D02*
Y366182D01*
X119282D01*
Y363782D01*
X116882D01*
X99900Y452000D02*
Y456000D01*
X103900D01*
Y452000D01*
X99900D01*
X100700Y452800D02*
Y455200D01*
X103100D01*
Y452800D01*
X100700D01*
X102232Y436269D02*
Y440269D01*
X106231D01*
Y436269D01*
X102232D01*
X103032Y437069D02*
Y439468D01*
X105431D01*
Y437069D01*
X103032D01*
X108182Y490873D02*
Y494873D01*
X112182D01*
Y490873D01*
X108182D01*
X108982Y491673D02*
Y494073D01*
X111382D01*
Y491673D01*
X108982D01*
X35982Y506182D02*
Y510182D01*
X39982D01*
Y506182D01*
X35982D01*
X36782Y506982D02*
Y509382D01*
X39182D01*
Y506982D01*
X36782D01*
X87882Y530736D02*
Y534736D01*
X91882D01*
Y530736D01*
X87882D01*
X88682Y531536D02*
Y533936D01*
X91082D01*
Y531536D01*
X88682D01*
X105082Y423418D02*
Y427418D01*
X109082D01*
Y423418D01*
X105082D01*
X105882Y424218D02*
Y426618D01*
X108282D01*
Y424218D01*
X105882D01*
X111482Y417982D02*
Y421982D01*
X115482D01*
Y417982D01*
X111482D01*
X112282Y418782D02*
Y421182D01*
X114682D01*
Y418782D01*
X112282D01*
X111482Y527573D02*
Y531573D01*
X115482D01*
Y527573D01*
X111482D01*
X112282Y528373D02*
Y530773D01*
X114682D01*
Y528373D01*
X112282D01*
X181682Y284282D02*
Y288282D01*
X185682D01*
Y284282D01*
X181682D01*
X182482Y285082D02*
Y287482D01*
X184882D01*
Y285082D01*
X182482D01*
X21492Y476882D02*
Y480882D01*
X25492D01*
Y476882D01*
X21492D01*
X22292Y477682D02*
Y480082D01*
X24692D01*
Y477682D01*
X22292D01*
X482982Y286682D02*
Y290682D01*
X486982D01*
Y286682D01*
X482982D01*
X483782Y287482D02*
Y289882D01*
X486182D01*
Y287482D01*
X483782D01*
X557582Y72582D02*
Y76582D01*
X561582D01*
Y72582D01*
X557582D01*
X558382Y73382D02*
Y75782D01*
X560782D01*
Y73382D01*
X558382D01*
X562882Y224982D02*
Y228982D01*
X566882D01*
Y224982D01*
X562882D01*
X563682Y225782D02*
Y228182D01*
X566082D01*
Y225782D01*
X563682D01*
X474082Y285782D02*
Y289782D01*
X478082D01*
Y285782D01*
X474082D01*
X474882Y286582D02*
Y288982D01*
X477282D01*
Y286582D01*
X474882D01*
X142756Y363008D02*
Y367008D01*
X146756D01*
Y363008D01*
X142756D01*
X143556Y363808D02*
Y366208D01*
X145956D01*
Y363808D01*
X143556D01*
X333000Y415343D02*
Y419343D01*
X337000D01*
Y415343D01*
X333000D01*
X333800Y416143D02*
Y418543D01*
X336200D01*
Y416143D01*
X333800D01*
X329982Y408982D02*
Y412982D01*
X333982D01*
Y408982D01*
X329982D01*
X330782Y409782D02*
Y412182D01*
X333182D01*
Y409782D01*
X330782D01*
X120282Y356482D02*
Y360482D01*
X124282D01*
Y356482D01*
X120282D01*
X121082Y357282D02*
Y359682D01*
X123482D01*
Y357282D01*
X121082D01*
X157882Y329682D02*
Y333682D01*
X161882D01*
Y329682D01*
X157882D01*
X158682Y330482D02*
Y332882D01*
X161082D01*
Y330482D01*
X158682D01*
X141482Y335282D02*
Y339282D01*
X145482D01*
Y335282D01*
X141482D01*
X142282Y336082D02*
Y338482D01*
X144682D01*
Y336082D01*
X142282D01*
X153524Y353382D02*
Y357382D01*
X157525D01*
Y353382D01*
X153524D01*
X154324Y354182D02*
Y356582D01*
X156725D01*
Y354182D01*
X154324D01*
X112082Y356882D02*
Y360882D01*
X116082D01*
Y356882D01*
X112082D01*
X112882Y357682D02*
Y360082D01*
X115282D01*
Y357682D01*
X112882D01*
X156383Y342382D02*
Y346382D01*
X160383D01*
Y342382D01*
X156383D01*
X157183Y343182D02*
Y345582D01*
X159583D01*
Y343182D01*
X157183D01*
X172131Y344632D02*
Y348632D01*
X176131D01*
Y344632D01*
X172131D01*
X172931Y345431D02*
Y347832D01*
X175331D01*
Y345431D01*
X172931D01*
X283782Y356782D02*
Y360782D01*
X287782D01*
Y356782D01*
X283782D01*
X284582Y357582D02*
Y359982D01*
X286982D01*
Y357582D01*
X284582D01*
X10191Y309591D02*
Y313591D01*
X14191D01*
Y309591D01*
X10191D01*
X10991Y310391D02*
Y312791D01*
X13391D01*
Y310391D01*
X10991D01*
X20182Y402282D02*
Y406282D01*
X24182D01*
Y402282D01*
X20182D01*
X20982Y403082D02*
Y405482D01*
X23382D01*
Y403082D01*
X20982D01*
X170905Y298382D02*
Y302382D01*
X174905D01*
Y298382D01*
X170905D01*
X171705Y299182D02*
Y301582D01*
X174105D01*
Y299182D01*
X171705D01*
X186582Y29382D02*
Y33382D01*
X190582D01*
Y29382D01*
X186582D01*
X187382Y30182D02*
Y32582D01*
X189782D01*
Y30182D01*
X187382D01*
X181682Y2782D02*
Y6782D01*
X185682D01*
Y2782D01*
X181682D01*
X182482Y3582D02*
Y5982D01*
X184882D01*
Y3582D01*
X182482D01*
X430282Y351682D02*
Y355682D01*
X434282D01*
Y351682D01*
X430282D01*
X431082Y352482D02*
Y354882D01*
X433482D01*
Y352482D01*
X431082D01*
X412782Y374044D02*
Y378044D01*
X416782D01*
Y374044D01*
X412782D01*
X413582Y374844D02*
Y377244D01*
X415982D01*
Y374844D01*
X413582D01*
X435382Y345882D02*
Y349882D01*
X439382D01*
Y345882D01*
X435382D01*
X436182Y346682D02*
Y349082D01*
X438582D01*
Y346682D01*
X436182D01*
X438858Y348782D02*
Y352782D01*
X442858D01*
Y348782D01*
X438858D01*
X439658Y349582D02*
Y351982D01*
X442058D01*
Y349582D01*
X439658D01*
X366982Y262282D02*
Y266282D01*
X370982D01*
Y262282D01*
X366982D01*
X367782Y263082D02*
Y265482D01*
X370182D01*
Y263082D01*
X367782D01*
X401082Y371189D02*
Y375189D01*
X405082D01*
Y371189D01*
X401082D01*
X401882Y371989D02*
Y374389D01*
X404282D01*
Y371989D01*
X401882D01*
X457582Y46082D02*
Y50082D01*
X461582D01*
Y46082D01*
X457582D01*
X458382Y46882D02*
Y49282D01*
X460782D01*
Y46882D01*
X458382D01*
X491582Y172082D02*
Y176082D01*
X495582D01*
Y172082D01*
X491582D01*
X492382Y172882D02*
Y175282D01*
X494782D01*
Y172882D01*
X492382D01*
X419464Y245600D02*
Y249600D01*
X423464D01*
Y245600D01*
X419464D01*
X420264Y246399D02*
Y248799D01*
X422664D01*
Y246399D01*
X420264D01*
X427338Y246947D02*
Y250947D01*
X431338D01*
Y246947D01*
X427338D01*
X428138Y247747D02*
Y250147D01*
X430538D01*
Y247747D01*
X428138D01*
X494482Y24182D02*
Y28182D01*
X498482D01*
Y24182D01*
X494482D01*
X495282Y24982D02*
Y27382D01*
X497682D01*
Y24982D01*
X495282D01*
X496432Y177798D02*
Y181798D01*
X500432D01*
Y177798D01*
X496432D01*
X497232Y178598D02*
Y180998D01*
X499632D01*
Y178598D01*
X497232D01*
X398482Y165182D02*
Y169182D01*
X402482D01*
Y165182D01*
X398482D01*
X399282Y165982D02*
Y168382D01*
X401682D01*
Y165982D01*
X399282D01*
X466482Y49782D02*
Y53782D01*
X470482D01*
Y49782D01*
X466482D01*
X467282Y50582D02*
Y52982D01*
X469682D01*
Y50582D01*
X467282D01*
X475082Y88582D02*
Y92582D01*
X479082D01*
Y88582D01*
X475082D01*
X475882Y89382D02*
Y91782D01*
X478282D01*
Y89382D01*
X475882D01*
X547182Y58982D02*
Y62982D01*
X551182D01*
Y58982D01*
X547182D01*
X547982Y59782D02*
Y62182D01*
X550382D01*
Y59782D01*
X547982D01*
X20882Y190479D02*
Y194479D01*
X24882D01*
Y190479D01*
X20882D01*
X21682Y191279D02*
Y193679D01*
X24082D01*
Y191279D01*
X21682D01*
X212319Y163982D02*
Y167982D01*
X216319D01*
Y163982D01*
X212319D01*
X213119Y164782D02*
Y167182D01*
X215519D01*
Y164782D01*
X213119D01*
X231982Y171582D02*
Y175582D01*
X235982D01*
Y171582D01*
X231982D01*
X232782Y172382D02*
Y174782D01*
X235182D01*
Y172382D01*
X232782D01*
X140582Y330766D02*
Y334766D01*
X144582D01*
Y330766D01*
X140582D01*
X141382Y331566D02*
Y333966D01*
X143782D01*
Y331566D01*
X141382D01*
X445382Y351082D02*
Y355082D01*
X449382D01*
Y351082D01*
X445382D01*
X446182Y351882D02*
Y354282D01*
X448582D01*
Y351882D01*
X446182D01*
X487182Y369882D02*
Y373882D01*
X491182D01*
Y369882D01*
X487182D01*
X487982Y370682D02*
Y373082D01*
X490382D01*
Y370682D01*
X487982D01*
X507282Y29382D02*
Y33382D01*
X511282D01*
Y29382D01*
X507282D01*
X508082Y30182D02*
Y32582D01*
X510482D01*
Y30182D01*
X508082D01*
X173382Y243482D02*
Y247482D01*
X177382D01*
Y243482D01*
X173382D01*
X174182Y244282D02*
Y246682D01*
X176582D01*
Y244282D01*
X174182D01*
X169782Y223482D02*
Y227482D01*
X173782D01*
Y223482D01*
X169782D01*
X170582Y224282D02*
Y226682D01*
X172982D01*
Y224282D01*
X170582D01*
X364182Y220882D02*
Y224882D01*
X368182D01*
Y220882D01*
X364182D01*
X364982Y221682D02*
Y224082D01*
X367382D01*
Y221682D01*
X364982D01*
X426082Y233582D02*
Y237582D01*
X430082D01*
Y233582D01*
X426082D01*
X426882Y234382D02*
Y236782D01*
X429282D01*
Y234382D01*
X426882D01*
X421282Y39482D02*
Y43482D01*
X425282D01*
Y39482D01*
X421282D01*
X422082Y40282D02*
Y42682D01*
X424482D01*
Y40282D01*
X422082D01*
X185182Y330382D02*
Y334382D01*
X189182D01*
Y330382D01*
X185182D01*
X185982Y331182D02*
Y333582D01*
X188382D01*
Y331182D01*
X185982D01*
X274882Y284982D02*
Y288982D01*
X278882D01*
Y284982D01*
X274882D01*
X275682Y285782D02*
Y288182D01*
X278082D01*
Y285782D01*
X275682D01*
X371882Y284982D02*
Y288982D01*
X375882D01*
Y284982D01*
X371882D01*
X372682Y285782D02*
Y288182D01*
X375082D01*
Y285782D01*
X372682D01*
X270782Y352482D02*
Y356482D01*
X274782D01*
Y352482D01*
X270782D01*
X271582Y353282D02*
Y355682D01*
X273982D01*
Y353282D01*
X271582D01*
X249682Y288082D02*
Y292082D01*
X253682D01*
Y288082D01*
X249682D01*
X250482Y288882D02*
Y291282D01*
X252882D01*
Y288882D01*
X250482D01*
X185982Y294882D02*
Y298882D01*
X189982D01*
Y294882D01*
X185982D01*
X186782Y295682D02*
Y298082D01*
X189182D01*
Y295682D01*
X186782D01*
X249682Y363182D02*
Y367182D01*
X253682D01*
Y363182D01*
X249682D01*
X250482Y363982D02*
Y366382D01*
X252882D01*
Y363982D01*
X250482D01*
X371582Y280882D02*
Y284882D01*
X375582D01*
Y280882D01*
X371582D01*
X372382Y281682D02*
Y284082D01*
X374782D01*
Y281682D01*
X372382D01*
X297582Y287882D02*
Y291882D01*
X301582D01*
Y287882D01*
X297582D01*
X298382Y288682D02*
Y291082D01*
X300782D01*
Y288682D01*
X298382D01*
X183942Y359782D02*
Y363782D01*
X187942D01*
Y359782D01*
X183942D01*
X184742Y360582D02*
Y362982D01*
X187142D01*
Y360582D01*
X184742D01*
X288482Y364500D02*
Y368500D01*
X292482D01*
Y364500D01*
X288482D01*
X289282Y365300D02*
Y367700D01*
X291682D01*
Y365300D01*
X289282D01*
X389166Y279266D02*
Y283266D01*
X393166D01*
Y279266D01*
X389166D01*
X389966Y280066D02*
Y282466D01*
X392366D01*
Y280066D01*
X389966D01*
X220282Y280182D02*
Y284182D01*
X224282D01*
Y280182D01*
X220282D01*
X221082Y280982D02*
Y283382D01*
X223482D01*
Y280982D01*
X221082D01*
X372822Y277222D02*
Y281222D01*
X376822D01*
Y277222D01*
X372822D01*
X373622Y278022D02*
Y280422D01*
X376022D01*
Y278022D01*
X373622D01*
X220211Y263832D02*
Y267832D01*
X224211D01*
Y263832D01*
X220211D01*
X221011Y264632D02*
Y267032D01*
X223411D01*
Y264632D01*
X221011D01*
X64382Y268382D02*
Y272382D01*
X68382D01*
Y268382D01*
X64382D01*
X65182Y269182D02*
Y271582D01*
X67582D01*
Y269182D01*
X65182D01*
X146282Y268382D02*
Y272382D01*
X150282D01*
Y268382D01*
X146282D01*
X147082Y269182D02*
Y271582D01*
X149482D01*
Y269182D01*
X147082D01*
X161782Y329082D02*
Y333082D01*
X165782D01*
Y329082D01*
X161782D01*
X162582Y329882D02*
Y332282D01*
X164982D01*
Y329882D01*
X162582D01*
X93082Y323182D02*
Y327182D01*
X97082D01*
Y323182D01*
X93082D01*
X93882Y323982D02*
Y326382D01*
X96282D01*
Y323982D01*
X93882D01*
X137264Y447000D02*
Y451000D01*
X141264D01*
Y447000D01*
X137264D01*
X138064Y447800D02*
Y450200D01*
X140464D01*
Y447800D01*
X138064D01*
X124882Y538421D02*
Y542421D01*
X128882D01*
Y538421D01*
X124882D01*
X125682Y539221D02*
Y541621D01*
X128082D01*
Y539221D01*
X125682D01*
X157782Y293282D02*
Y297282D01*
X161782D01*
Y293282D01*
X157782D01*
X158582Y294082D02*
Y296482D01*
X160982D01*
Y294082D01*
X158582D01*
X160282Y281482D02*
Y285482D01*
X164282D01*
Y281482D01*
X160282D01*
X161082Y282282D02*
Y284682D01*
X163482D01*
Y282282D01*
X161082D01*
X161382Y436082D02*
Y440082D01*
X165382D01*
Y436082D01*
X161382D01*
X162182Y436882D02*
Y439282D01*
X164582D01*
Y436882D01*
X162182D01*
X406082Y298982D02*
Y302982D01*
X410082D01*
Y298982D01*
X406082D01*
X406882Y299782D02*
Y302182D01*
X409282D01*
Y299782D01*
X406882D01*
X413585Y9379D02*
Y13379D01*
X417585D01*
Y9379D01*
X413585D01*
X414385Y10179D02*
Y12579D01*
X416785D01*
Y10179D01*
X414385D01*
X424982Y226182D02*
Y230182D01*
X428982D01*
Y226182D01*
X424982D01*
X425782Y226982D02*
Y229382D01*
X428182D01*
Y226982D01*
X425782D01*
X414582Y238582D02*
Y242582D01*
X418582D01*
Y238582D01*
X414582D01*
X415382Y239382D02*
Y241782D01*
X417782D01*
Y239382D01*
X415382D01*
X488582Y10782D02*
Y14782D01*
X492582D01*
Y10782D01*
X488582D01*
X489382Y11582D02*
Y13982D01*
X491782D01*
Y11582D01*
X489382D01*
X500982Y34182D02*
Y38182D01*
X504982D01*
Y34182D01*
X500982D01*
X501782Y34982D02*
Y37382D01*
X504182D01*
Y34982D01*
X501782D01*
X349982Y11182D02*
Y15182D01*
X353982D01*
Y11182D01*
X349982D01*
X350782Y11982D02*
Y14382D01*
X353182D01*
Y11982D01*
X350782D01*
X361782Y10682D02*
Y14682D01*
X365782D01*
Y10682D01*
X361782D01*
X362582Y11482D02*
Y13882D01*
X364982D01*
Y11482D01*
X362582D01*
X488582Y1182D02*
Y5182D01*
X492582D01*
Y1182D01*
X488582D01*
X489382Y1982D02*
Y4382D01*
X491782D01*
Y1982D01*
X489382D01*
X504500Y26500D02*
Y30500D01*
X508500D01*
Y26500D01*
X504500D01*
X505300Y27300D02*
Y29700D01*
X507700D01*
Y27300D01*
X505300D01*
X166577Y265598D02*
Y269598D01*
X170577D01*
Y265598D01*
X166577D01*
X167377Y266398D02*
Y268798D01*
X169777D01*
Y266398D01*
X167377D01*
X209537Y258227D02*
Y262227D01*
X213537D01*
Y258227D01*
X209537D01*
X210337Y259027D02*
Y261427D01*
X212737D01*
Y259027D01*
X210337D01*
X160382Y269582D02*
Y273582D01*
X164382D01*
Y269582D01*
X160382D01*
X161182Y270382D02*
Y272782D01*
X163582D01*
Y270382D01*
X161182D01*
X130582Y495882D02*
Y499882D01*
X134582D01*
Y495882D01*
X130582D01*
X131382Y496682D02*
Y499082D01*
X133782D01*
Y496682D01*
X131382D01*
X125682Y522673D02*
Y526673D01*
X129682D01*
Y522673D01*
X125682D01*
X126482Y523473D02*
Y525873D01*
X128882D01*
Y523473D01*
X126482D01*
X225582Y493761D02*
Y497761D01*
X229582D01*
Y493761D01*
X225582D01*
X226382Y494561D02*
Y496961D01*
X228782D01*
Y494561D01*
X226382D01*
X333500Y420843D02*
Y424843D01*
X337500D01*
Y420843D01*
X333500D01*
X334300Y421643D02*
Y424043D01*
X336700D01*
Y421643D01*
X334300D01*
D106*
X121929Y556169D02*
G03*
X121929Y556169I-2000J0D01*
G01*
Y548295D02*
G03*
X121929Y548295I-2000J0D01*
G01*
Y540421D02*
G03*
X121929Y540421I-2000J0D01*
G01*
Y532547D02*
G03*
X121929Y532547I-2000J0D01*
G01*
Y524673D02*
G03*
X121929Y524673I-2000J0D01*
G01*
Y516799D02*
G03*
X121929Y516799I-2000J0D01*
G01*
Y508925D02*
G03*
X121929Y508925I-2000J0D01*
G01*
Y501051D02*
G03*
X121929Y501051I-2000J0D01*
G01*
Y493177D02*
G03*
X121929Y493177I-2000J0D01*
G01*
Y485303D02*
G03*
X121929Y485303I-2000J0D01*
G01*
X208543Y556169D02*
G03*
X208543Y556169I-2000J0D01*
G01*
Y548295D02*
G03*
X208543Y548295I-2000J0D01*
G01*
Y540421D02*
G03*
X208543Y540421I-2000J0D01*
G01*
Y532547D02*
G03*
X208543Y532547I-2000J0D01*
G01*
Y524673D02*
G03*
X208543Y524673I-2000J0D01*
G01*
Y516799D02*
G03*
X208543Y516799I-2000J0D01*
G01*
Y508925D02*
G03*
X208543Y508925I-2000J0D01*
G01*
Y501051D02*
G03*
X208543Y501051I-2000J0D01*
G01*
Y493177D02*
G03*
X208543Y493177I-2000J0D01*
G01*
Y485303D02*
G03*
X208543Y485303I-2000J0D01*
G01*
X155921Y372882D02*
G03*
X155921Y372882I-2000J0D01*
G01*
X145921D02*
G03*
X145921Y372882I-2000J0D01*
G01*
X135921D02*
G03*
X135921Y372882I-2000J0D01*
G01*
X125921D02*
G03*
X125921Y372882I-2000J0D01*
G01*
X255000Y198500D02*
G03*
X255000Y198500I-2000J0D01*
G01*
X264903Y410500D02*
G03*
X264903Y410500I-2000J0D01*
G01*
X583500Y235500D02*
G03*
X583500Y235500I-2000J0D01*
G01*
X580000Y471500D02*
G03*
X580000Y471500I-2000J0D01*
G01*
X585000Y382000D02*
G03*
X585000Y382000I-2000J0D01*
G01*
X579500Y101470D02*
G03*
X579500Y101470I-2000J0D01*
G01*
X578000Y10351D02*
G03*
X578000Y10351I-2000J0D01*
G01*
X523497Y50500D02*
G03*
X523497Y50500I-2000J0D01*
G01*
X398000Y72500D02*
G03*
X398000Y72500I-2000J0D01*
G01*
X467532Y163329D02*
G03*
X467532Y163329I-2000J0D01*
G01*
X315000Y237912D02*
G03*
X315000Y237912I-2000J0D01*
G01*
Y97500D02*
G03*
X315000Y97500I-2000J0D01*
G01*
X213500Y92500D02*
G03*
X213500Y92500I-2000J0D01*
G01*
X17500Y138500D02*
G03*
X17500Y138500I-2000J0D01*
G01*
X37880Y19500D02*
G03*
X37880Y19500I-2000J0D01*
G01*
X151500Y59500D02*
G03*
X151500Y59500I-2000J0D01*
G01*
X150940Y134500D02*
G03*
X150940Y134500I-2000J0D01*
G01*
X145500Y201404D02*
G03*
X145500Y201404I-2000J0D01*
G01*
X98500Y245500D02*
G03*
X98500Y245500I-2000J0D01*
G01*
X99000Y285000D02*
G03*
X99000Y285000I-2000J0D01*
G01*
X78500Y312000D02*
G03*
X78500Y312000I-2000J0D01*
G01*
X87000Y342000D02*
G03*
X87000Y342000I-2000J0D01*
G01*
X75000Y363500D02*
G03*
X75000Y363500I-2000J0D01*
G01*
X74941Y387000D02*
G03*
X74941Y387000I-2000J0D01*
G01*
X134500Y423000D02*
G03*
X134500Y423000I-2000J0D01*
G01*
X26500Y423500D02*
G03*
X26500Y423500I-2000J0D01*
G01*
X211500Y457744D02*
G03*
X211500Y457744I-2000J0D01*
G01*
X289000Y460500D02*
G03*
X289000Y460500I-2000J0D01*
G01*
X458317Y456500D02*
G03*
X458317Y456500I-2000J0D01*
G01*
X324000Y567000D02*
G03*
X324000Y567000I-2000J0D01*
G01*
X169500Y567148D02*
G03*
X169500Y567148I-2000J0D01*
G01*
X58500Y564500D02*
G03*
X58500Y564500I-2000J0D01*
G01*
D107*
X254200Y198500D02*
G03*
X254200Y198500I-1200J0D01*
G01*
X264103Y410500D02*
G03*
X264103Y410500I-1200J0D01*
G01*
X582700Y235500D02*
G03*
X582700Y235500I-1200J0D01*
G01*
X579200Y471500D02*
G03*
X579200Y471500I-1200J0D01*
G01*
X584200Y382000D02*
G03*
X584200Y382000I-1200J0D01*
G01*
X578700Y101470D02*
G03*
X578700Y101470I-1200J0D01*
G01*
X577200Y10351D02*
G03*
X577200Y10351I-1200J0D01*
G01*
X522697Y50500D02*
G03*
X522697Y50500I-1200J0D01*
G01*
X397200Y72500D02*
G03*
X397200Y72500I-1200J0D01*
G01*
X466732Y163329D02*
G03*
X466732Y163329I-1200J0D01*
G01*
X314200Y237912D02*
G03*
X314200Y237912I-1200J0D01*
G01*
Y97500D02*
G03*
X314200Y97500I-1200J0D01*
G01*
X212700Y92500D02*
G03*
X212700Y92500I-1200J0D01*
G01*
X16700Y138500D02*
G03*
X16700Y138500I-1200J0D01*
G01*
X37080Y19500D02*
G03*
X37080Y19500I-1200J0D01*
G01*
X150700Y59500D02*
G03*
X150700Y59500I-1200J0D01*
G01*
X150140Y134500D02*
G03*
X150140Y134500I-1200J0D01*
G01*
X144700Y201404D02*
G03*
X144700Y201404I-1200J0D01*
G01*
X97700Y245500D02*
G03*
X97700Y245500I-1200J0D01*
G01*
X98200Y285000D02*
G03*
X98200Y285000I-1200J0D01*
G01*
X77700Y312000D02*
G03*
X77700Y312000I-1200J0D01*
G01*
X86200Y342000D02*
G03*
X86200Y342000I-1200J0D01*
G01*
X74200Y363500D02*
G03*
X74200Y363500I-1200J0D01*
G01*
X74142Y387000D02*
G03*
X74142Y387000I-1200J0D01*
G01*
X133700Y423000D02*
G03*
X133700Y423000I-1200J0D01*
G01*
X25700Y423500D02*
G03*
X25700Y423500I-1200J0D01*
G01*
X210700Y457744D02*
G03*
X210700Y457744I-1200J0D01*
G01*
X288200Y460500D02*
G03*
X288200Y460500I-1200J0D01*
G01*
X457517Y456500D02*
G03*
X457517Y456500I-1200J0D01*
G01*
X323200Y567000D02*
G03*
X323200Y567000I-1200J0D01*
G01*
X168700Y567148D02*
G03*
X168700Y567148I-1200J0D01*
G01*
X57700Y564500D02*
G03*
X57700Y564500I-1200J0D01*
G01*
M02*
