%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD10C,0.01000*%
%ADD11C,0.00689*%
%ADD12C,0.00669*%
%ADD13C,0.00827*%
%ADD14C,0.01575*%
%ADD15C,0.00787*%
%ADD16O,0.07087X0.01181*%
%ADD17O,0.01181X0.07087*%
%ADD18R,0.04921X0.06693*%
%ADD19R,0.09843X0.07874*%
%ADD20R,0.09843X0.01969*%
%ADD21O,0.04724X0.02362*%
%ADD22R,0.00984X0.01378*%
%ADD23O,0.00984X0.01378*%
%ADD24R,0.04724X0.04724*%
%ADD25R,0.04724X0.09449*%
G04:AMPARAMS|DCode=26|XSize=70.87mil|YSize=43.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND26*
4,1,8,-0.01083,-0.03543,0.01083,-0.03543,0.02165,-0.02461,0.02165,0.02461,0.01083,0.03543,-0.01083,0.03543,-0.02165,0.02461,-0.02165,-0.02461,-0.01083,-0.03543,0.0*
%
%ADD26OCTAGOND26*%

%ADD27R,0.05118X0.04134*%
%ADD28R,0.04134X0.05118*%
G04:AMPARAMS|DCode=29|XSize=39.37mil|YSize=25.59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND29*
4,1,8,-0.00640,-0.01969,0.00640,-0.01969,0.01280,-0.01329,0.01280,0.01329,0.00640,0.01969,-0.00640,0.01969,-0.01280,0.01329,-0.01280,-0.01329,-0.00640,-0.01969,0.0*
%
%ADD29OCTAGOND29*%

G04:AMPARAMS|DCode=30|XSize=39.37mil|YSize=19.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND30*
4,1,8,-0.00492,-0.01969,0.00492,-0.01969,0.00984,-0.01476,0.00984,0.01476,0.00492,0.01969,-0.00492,0.01969,-0.00984,0.01476,-0.00984,-0.01476,-0.00492,-0.01969,0.0*
%
%ADD30OCTAGOND30*%

%ADD31R,0.05906X0.03150*%
G04:AMPARAMS|DCode=32|XSize=59.06mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND32*
4,1,8,-0.02953,0.00787,-0.02953,-0.00787,-0.02165,-0.01575,0.02165,-0.01575,0.02953,-0.00787,0.02953,0.00787,0.02165,0.01575,-0.02165,0.01575,-0.02953,0.00787,0.0*
%
%ADD32OCTAGOND32*%

G04:AMPARAMS|DCode=33|XSize=78.74mil|YSize=57.09mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND33*
4,1,8,-0.03937,0.01427,-0.03937,-0.01427,-0.02510,-0.02854,0.02510,-0.02854,0.03937,-0.01427,0.03937,0.01427,0.02510,0.02854,-0.02510,0.02854,-0.03937,0.01427,0.0*
%
%ADD33OCTAGOND33*%

G04:AMPARAMS|DCode=34|XSize=47.24mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND34*
4,1,8,0.00984,0.02362,-0.00984,0.02362,-0.01969,0.01378,-0.01969,-0.01378,-0.00984,-0.02362,0.00984,-0.02362,0.01969,-0.01378,0.01969,0.01378,0.00984,0.02362,0.0*
%
%ADD34OCTAGOND34*%

%ADD35O,0.02087X0.07795*%
%ADD36R,0.02087X0.07795*%
%ADD37O,0.06102X0.00984*%
%ADD38O,0.00984X0.06102*%
%ADD39O,0.01772X0.01181*%
%ADD40R,0.01772X0.01181*%
%ADD41R,0.01181X0.01772*%
%ADD42R,0.02165X0.04134*%
%ADD43O,0.02165X0.04134*%
%ADD44R,0.01969X0.01575*%
%ADD45O,0.01969X0.01575*%
%ADD46O,0.02232X0.01181*%
%ADD47R,0.02232X0.01181*%
%ADD48R,0.01181X0.02232*%
%ADD49O,0.01181X0.01575*%
%ADD50R,0.01181X0.01575*%
%ADD51R,0.01575X0.01181*%
%ADD52R,0.07874X0.07874*%
%ADD53R,0.06693X0.04921*%
%ADD54R,0.03150X0.04724*%
%ADD55R,0.03150X0.03543*%
%ADD56R,0.04724X0.03150*%
%ADD57C,0.00650*%
%ADD58C,0.01969*%
%ADD59C,0.02362*%
%ADD60R,0.23000X0.17000*%
%ADD61R,0.05906X0.05906*%
%ADD62C,0.05906*%
%ADD63R,0.04724X0.04724*%
%ADD64C,0.04724*%
%ADD65C,0.07087*%
%ADD66R,0.07087X0.07087*%
%ADD67R,0.05906X0.05906*%
%ADD68C,0.06496*%
%ADD69R,0.06299X0.06299*%
%ADD70C,0.06299*%
%ADD71O,0.07874X0.09843*%
%ADD72C,0.07874*%
%ADD73R,0.04921X0.04921*%
%ADD74C,0.04921*%
%ADD75R,0.04921X0.04921*%
%ADD76C,0.19685*%
%ADD77C,0.02701*%
%ADD78C,0.05000*%
%ADD79C,0.03937*%
%ADD80C,0.07874*%
%ADD81C,0.02756*%
%ADD82C,0.02953*%
%ADD83C,0.05394*%
%ADD84R,0.02756X0.03150*%
%ADD85R,0.19685X0.28543*%
%ADD86R,0.08268X0.05118*%
%ADD87O,0.08268X0.05118*%
%ADD88R,0.23622X0.07874*%
%ADD89R,0.25598X0.30299*%
%ADD90R,0.04685X0.09055*%
G04:AMPARAMS|DCode=91|XSize=39.37mil|YSize=25.59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND91*
4,1,8,0.01969,-0.00640,0.01969,0.00640,0.01329,0.01280,-0.01329,0.01280,-0.01969,0.00640,-0.01969,-0.00640,-0.01329,-0.01280,0.01329,-0.01280,0.01969,-0.00640,0.0*
%
%ADD91OCTAGOND91*%

G04:AMPARAMS|DCode=92|XSize=39.37mil|YSize=19.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND92*
4,1,8,0.01969,-0.00492,0.01969,0.00492,0.01476,0.00984,-0.01476,0.00984,-0.01969,0.00492,-0.01969,-0.00492,-0.01476,-0.00984,0.01476,-0.00984,0.01969,-0.00492,0.0*
%
%ADD92OCTAGOND92*%

%ADD93O,0.04095X0.01969*%
%ADD94R,0.04095X0.01969*%
%ADD95R,0.11000X0.15000*%
%ADD96C,0.04921*%
%ADD97C,0.00984*%
%ADD98C,0.00394*%
%ADD99C,0.00197*%
%ADD100C,0.00800*%
%ADD101C,0.00591*%
%ADD102R,0.21300X0.15037*%
%ADD103R,0.21000X0.15000*%
%ADD104C,0.01181*%
%ADD105C,0.00500*%
%ADD106C,0.00667*%
%ADD107C,0.00400*%
D105*
X170728Y449000D02*
X174272D01*
X172500Y447228D02*
Y450772D01*
X160728Y449000D02*
X164272D01*
X162500Y447228D02*
Y450772D01*
X150728Y449000D02*
X154272D01*
X152500Y447228D02*
Y450772D01*
X20728Y454000D02*
X24272D01*
X22500Y452228D02*
Y455772D01*
X30728Y454000D02*
X34271D01*
X32500Y452228D02*
Y455772D01*
X40728Y454000D02*
X44271D01*
X42500Y452228D02*
Y455772D01*
X66728Y454000D02*
X70271D01*
X68500Y452228D02*
Y455772D01*
X76728Y454000D02*
X80272D01*
X78500Y452228D02*
Y455772D01*
X86728Y454000D02*
X90272D01*
X88500Y452228D02*
Y455772D01*
X118748Y556169D02*
X121110D01*
X119929Y554988D02*
Y557350D01*
X118748Y548295D02*
X121110D01*
X119929Y547114D02*
Y549476D01*
X118748Y540421D02*
X121110D01*
X119929Y539240D02*
Y541602D01*
X118748Y532547D02*
X121110D01*
X119929Y531366D02*
Y533728D01*
X118748Y524673D02*
X121110D01*
X119929Y523492D02*
Y525854D01*
X118748Y516799D02*
X121110D01*
X119929Y515618D02*
Y517980D01*
X118748Y508925D02*
X121110D01*
X119929Y507744D02*
Y510106D01*
X118748Y501051D02*
X121110D01*
X119929Y499870D02*
Y502232D01*
X118748Y493177D02*
X121110D01*
X119929Y491996D02*
Y494358D01*
X118748Y485303D02*
X121110D01*
X119929Y484122D02*
Y486484D01*
X205362Y556169D02*
X207724D01*
X206543Y554988D02*
Y557350D01*
X205362Y548295D02*
X207724D01*
X206543Y547114D02*
Y549476D01*
X205362Y540421D02*
X207724D01*
X206543Y539240D02*
Y541602D01*
X205362Y532547D02*
X207724D01*
X206543Y531366D02*
Y533728D01*
X205362Y524673D02*
X207724D01*
X206543Y523492D02*
Y525854D01*
X205362Y516799D02*
X207724D01*
X206543Y515618D02*
Y517980D01*
X205362Y508925D02*
X207724D01*
X206543Y507744D02*
Y510106D01*
X205362Y501051D02*
X207724D01*
X206543Y499870D02*
Y502232D01*
X205362Y493177D02*
X207724D01*
X206543Y491996D02*
Y494358D01*
X205362Y485303D02*
X207724D01*
X206543Y484122D02*
Y486484D01*
X65024Y8000D02*
X67976D01*
X66500Y6524D02*
Y9477D01*
X65024Y18000D02*
X67976D01*
X66500Y16524D02*
Y19477D01*
X65024Y28000D02*
X67976D01*
X66500Y26524D02*
Y29476D01*
X65024Y38000D02*
X67976D01*
X66500Y36524D02*
Y39476D01*
X65024Y48000D02*
X67976D01*
X66500Y46524D02*
Y49477D01*
X65024Y58000D02*
X67976D01*
X66500Y56524D02*
Y59477D01*
X65024Y68000D02*
X67976D01*
X66500Y66524D02*
Y69476D01*
X65024Y78000D02*
X67976D01*
X66500Y76524D02*
Y79476D01*
X65024Y88000D02*
X67976D01*
X66500Y86524D02*
Y89477D01*
X65024Y98000D02*
X67976D01*
X66500Y96524D02*
Y99476D01*
X65024Y108000D02*
X67976D01*
X66500Y106524D02*
Y109476D01*
X65024Y118000D02*
X67976D01*
X66500Y116524D02*
Y119476D01*
X5024Y8000D02*
X7976D01*
X6500Y6524D02*
Y9477D01*
X5024Y18000D02*
X7976D01*
X6500Y16524D02*
Y19477D01*
X5024Y28000D02*
X7976D01*
X6500Y26524D02*
Y29476D01*
X5024Y38000D02*
X7976D01*
X6500Y36524D02*
Y39476D01*
X5024Y48000D02*
X7976D01*
X6500Y46524D02*
Y49477D01*
X5024Y58000D02*
X7976D01*
X6500Y56524D02*
Y59477D01*
X5024Y68000D02*
X7976D01*
X6500Y66524D02*
Y69476D01*
X5024Y78000D02*
X7976D01*
X6500Y76524D02*
Y79476D01*
X5024Y88000D02*
X7976D01*
X6500Y86524D02*
Y89477D01*
X5024Y98000D02*
X7976D01*
X6500Y96524D02*
Y99476D01*
X5024Y108000D02*
X7976D01*
X6500Y106524D02*
Y109476D01*
X5024Y118000D02*
X7976D01*
X6500Y116524D02*
Y119476D01*
X98350Y472736D02*
X102287D01*
X100319Y470768D02*
Y474705D01*
X98350Y482736D02*
X102287D01*
X100319Y480768D02*
Y484705D01*
X98350Y492736D02*
X102287D01*
X100319Y490768D02*
Y494705D01*
X98350Y502736D02*
X102287D01*
X100319Y500768D02*
Y504705D01*
X98350Y512736D02*
X102287D01*
X100319Y510768D02*
Y514705D01*
X98350Y522736D02*
X102287D01*
X100319Y520768D02*
Y524705D01*
X98350Y532736D02*
X102287D01*
X100319Y530768D02*
Y534705D01*
X98350Y542736D02*
X102287D01*
X100319Y540768D02*
Y544705D01*
X98350Y552736D02*
X102287D01*
X100319Y550768D02*
Y554705D01*
X98350Y562736D02*
X102287D01*
X100319Y560768D02*
Y564705D01*
X9768Y472736D02*
X13705D01*
X11736Y470768D02*
Y474705D01*
X9768Y482736D02*
X13705D01*
X11736Y480768D02*
Y484705D01*
X9768Y492736D02*
X13705D01*
X11736Y490768D02*
Y494705D01*
X9768Y502736D02*
X13705D01*
X11736Y500768D02*
Y504705D01*
X9768Y512736D02*
X13705D01*
X11736Y510768D02*
Y514705D01*
X9768Y522736D02*
X13705D01*
X11736Y520768D02*
Y524705D01*
X9768Y532736D02*
X13705D01*
X11736Y530768D02*
Y534705D01*
X9768Y542736D02*
X13705D01*
X11736Y540768D02*
Y544705D01*
X9768Y552736D02*
X13705D01*
X11736Y550768D02*
Y554705D01*
X9768Y562736D02*
X13705D01*
X11736Y560768D02*
Y564705D01*
X21083Y286961D02*
X25020D01*
X23051Y284992D02*
Y288929D01*
X21083Y269992D02*
X25020D01*
X23051Y268024D02*
Y271961D01*
X259728Y9250D02*
X263271D01*
X261500Y7478D02*
Y11022D01*
X269728Y9250D02*
X273271D01*
X271500Y7478D02*
Y11022D01*
X279728Y9250D02*
X283272D01*
X281500Y7478D02*
Y11022D01*
X289728Y9250D02*
X293271D01*
X291500Y7478D02*
Y11022D01*
X259728Y39250D02*
X263271D01*
X261500Y37478D02*
Y41022D01*
X269728Y39250D02*
X273271D01*
X271500Y37478D02*
Y41022D01*
X279728Y39250D02*
X283272D01*
X281500Y37478D02*
Y41022D01*
X289728Y39250D02*
X293271D01*
X291500Y37478D02*
Y41022D01*
X510929Y481118D02*
X514866D01*
X512897Y479150D02*
Y483087D01*
X462898Y481118D02*
X466835D01*
X464866Y479150D02*
Y483087D01*
X462898Y497118D02*
X466835D01*
X464866Y495150D02*
Y499087D01*
X510929Y497118D02*
X514866D01*
X512897Y495150D02*
Y499087D01*
X152740Y372882D02*
X155102D01*
X153921Y371701D02*
Y374063D01*
X142740Y372882D02*
X145102D01*
X143921Y371701D02*
Y374063D01*
X132740Y372882D02*
X135102D01*
X133921Y371701D02*
Y374063D01*
X122740Y372882D02*
X125102D01*
X123921Y371701D02*
Y374063D01*
X403342Y579898D02*
X409248D01*
X406295Y576945D02*
Y582850D01*
X241846Y512968D02*
X247752D01*
X244799Y510016D02*
Y515921D01*
X338579Y511788D02*
X342516D01*
X340547Y509819D02*
Y513756D01*
X328579Y511788D02*
X332516D01*
X330547Y509819D02*
Y513756D01*
X318579Y511788D02*
X322516D01*
X320547Y509819D02*
Y513756D01*
X308579Y511788D02*
X312516D01*
X310547Y509819D02*
Y513756D01*
X342728Y405843D02*
X346272D01*
X344500Y404071D02*
Y407614D01*
X352728Y405843D02*
X356272D01*
X354500Y404071D02*
Y407614D01*
X342728Y417343D02*
X346272D01*
X344500Y415571D02*
Y419114D01*
X352728Y417343D02*
X356272D01*
X354500Y415571D02*
Y419114D01*
X168110Y36382D02*
X171653D01*
X169882Y34610D02*
Y38153D01*
X168110Y26382D02*
X171653D01*
X169882Y24610D02*
Y28153D01*
X208895Y36382D02*
X212438D01*
X210667Y34610D02*
Y38153D01*
X208895Y26382D02*
X212438D01*
X210667Y24610D02*
Y28153D01*
X128110Y36382D02*
X131653D01*
X129882Y34610D02*
Y38153D01*
X128110Y26382D02*
X131653D01*
X129882Y24610D02*
Y28153D01*
X87610Y36382D02*
X91154D01*
X89382Y34610D02*
Y38153D01*
X87610Y26382D02*
X91154D01*
X89382Y24610D02*
Y28153D01*
X477514Y17450D02*
X481057D01*
X479286Y15679D02*
Y19222D01*
X477514Y7451D02*
X481057D01*
X479286Y5679D02*
Y9222D01*
X467514Y17450D02*
X471057D01*
X469286Y15679D02*
Y19222D01*
X467514Y7451D02*
X471057D01*
X469286Y5679D02*
Y9222D01*
X457514Y17450D02*
X461057D01*
X459286Y15679D02*
Y19222D01*
X457514Y7451D02*
X461057D01*
X459286Y5679D02*
Y9222D01*
X447514Y17450D02*
X451057D01*
X449286Y15679D02*
Y19222D01*
X447514Y7451D02*
X451057D01*
X449286Y5679D02*
Y9222D01*
X437514Y17450D02*
X441057D01*
X439286Y15679D02*
Y19222D01*
X437514Y7451D02*
X441057D01*
X439286Y5679D02*
Y9222D01*
X477514Y40451D02*
X481058D01*
X479286Y38679D02*
Y42222D01*
X477514Y30450D02*
X481058D01*
X479286Y28679D02*
Y32222D01*
X467514Y40451D02*
X471058D01*
X469286Y38679D02*
Y42222D01*
X467514Y30450D02*
X471058D01*
X469286Y28679D02*
Y32222D01*
X457514Y40451D02*
X461058D01*
X459286Y38679D02*
Y42222D01*
X457514Y30450D02*
X461058D01*
X459286Y28679D02*
Y32222D01*
X447514Y40451D02*
X451057D01*
X449286Y38679D02*
Y42222D01*
X447514Y30450D02*
X451057D01*
X449286Y28679D02*
Y32222D01*
X437514Y40451D02*
X441057D01*
X439286Y38679D02*
Y42222D01*
X437514Y30450D02*
X441057D01*
X439286Y28679D02*
Y32222D01*
X555874Y571618D02*
X560205D01*
X558039Y569453D02*
Y573783D01*
X575559Y571618D02*
X579890D01*
X577724Y569453D02*
Y573783D01*
X10110Y350882D02*
X13654D01*
X11882Y349110D02*
Y352654D01*
X10110Y360882D02*
X13654D01*
X11882Y359110D02*
Y362653D01*
X10110Y370882D02*
X13654D01*
X11882Y369110D02*
Y372654D01*
X10110Y380882D02*
X13654D01*
X11882Y379110D02*
Y382653D01*
X10110Y390882D02*
X13654D01*
X11882Y389110D02*
Y392653D01*
X10110Y400882D02*
X13654D01*
X11882Y399110D02*
Y402654D01*
X570728Y250000D02*
X574272D01*
X572500Y248228D02*
Y251771D01*
X560728Y250000D02*
X564272D01*
X562500Y248228D02*
Y251771D01*
X570728Y260000D02*
X574272D01*
X572500Y258228D02*
Y261771D01*
X560728Y260000D02*
X564272D01*
X562500Y258228D02*
Y261771D01*
X570728Y270000D02*
X574272D01*
X572500Y268228D02*
Y271772D01*
X560728Y270000D02*
X564272D01*
X562500Y268228D02*
Y271772D01*
X570728Y280000D02*
X574272D01*
X572500Y278228D02*
Y281771D01*
X560728Y280000D02*
X564272D01*
X562500Y278228D02*
Y281771D01*
X570728Y290000D02*
X574272D01*
X572500Y288228D02*
Y291772D01*
X560728Y290000D02*
X564272D01*
X562500Y288228D02*
Y291772D01*
X570728Y300000D02*
X574272D01*
X572500Y298228D02*
Y301771D01*
X560728Y300000D02*
X564272D01*
X562500Y298228D02*
Y301771D01*
X570728Y310000D02*
X574272D01*
X572500Y308228D02*
Y311771D01*
X560728Y310000D02*
X564272D01*
X562500Y308228D02*
Y311771D01*
X570728Y320000D02*
X574272D01*
X572500Y318228D02*
Y321772D01*
X560728Y320000D02*
X564272D01*
X562500Y318228D02*
Y321772D01*
X570728Y330000D02*
X574272D01*
X572500Y328228D02*
Y331771D01*
X560728Y330000D02*
X564272D01*
X562500Y328228D02*
Y331771D01*
X570728Y340000D02*
X574272D01*
X572500Y338228D02*
Y341772D01*
X560728Y340000D02*
X564272D01*
X562500Y338228D02*
Y341772D01*
X570728Y350000D02*
X574272D01*
X572500Y348228D02*
Y351771D01*
X560728Y350000D02*
X564272D01*
X562500Y348228D02*
Y351771D01*
X570728Y360000D02*
X574272D01*
X572500Y358228D02*
Y361771D01*
X560728Y360000D02*
X564272D01*
X562500Y358228D02*
Y361771D01*
X570728Y370000D02*
X574272D01*
X572500Y368228D02*
Y371772D01*
X560728Y370000D02*
X564272D01*
X562500Y368228D02*
Y371772D01*
X570728Y380000D02*
X574272D01*
X572500Y378228D02*
Y381771D01*
X560728Y380000D02*
X564272D01*
X562500Y378228D02*
Y381771D01*
X570728Y390000D02*
X574272D01*
X572500Y388228D02*
Y391772D01*
X560728Y390000D02*
X564272D01*
X562500Y388228D02*
Y391772D01*
X570728Y400000D02*
X574272D01*
X572500Y398228D02*
Y401771D01*
X560728Y400000D02*
X564272D01*
X562500Y398228D02*
Y401771D01*
X570728Y410000D02*
X574272D01*
X572500Y408228D02*
Y411771D01*
X560728Y410000D02*
X564272D01*
X562500Y408228D02*
Y411771D01*
X570728Y420000D02*
X574272D01*
X572500Y418228D02*
Y421771D01*
X560728Y420000D02*
X564272D01*
X562500Y418228D02*
Y421771D01*
X570728Y430000D02*
X574272D01*
X572500Y428228D02*
Y431772D01*
X560728Y430000D02*
X564272D01*
X562500Y428228D02*
Y431772D01*
X570728Y440000D02*
X574272D01*
X572500Y438228D02*
Y441772D01*
X560728Y440000D02*
X564272D01*
X562500Y438228D02*
Y441772D01*
X158277Y13882D02*
X161820D01*
X160048Y12110D02*
Y15653D01*
X168277Y13882D02*
X171820D01*
X170048Y12110D02*
Y15653D01*
X178277Y13882D02*
X181820D01*
X180049Y12110D02*
Y15653D01*
X118443Y13882D02*
X121987D01*
X120215Y12110D02*
Y15653D01*
X128443Y13882D02*
X131987D01*
X130215Y12110D02*
Y15653D01*
X138443Y13882D02*
X141987D01*
X140215Y12110D02*
Y15653D01*
X198895Y13882D02*
X202438D01*
X200667Y12110D02*
Y15653D01*
X208895Y13882D02*
X212438D01*
X210667Y12110D02*
Y15653D01*
X218895Y13882D02*
X222438D01*
X220667Y12110D02*
Y15653D01*
X77610Y13882D02*
X81154D01*
X79382Y12110D02*
Y15653D01*
X87610Y13882D02*
X91154D01*
X89382Y12110D02*
Y15653D01*
X97610Y13882D02*
X101154D01*
X99382Y12110D02*
Y15653D01*
X237228Y124000D02*
X240772D01*
X239000Y122228D02*
Y125772D01*
X227228Y124000D02*
X230772D01*
X229000Y122228D02*
Y125772D01*
X217228Y124000D02*
X220772D01*
X219000Y122228D02*
Y125772D01*
X207228Y124000D02*
X210772D01*
X209000Y122228D02*
Y125772D01*
X197228Y124000D02*
X200772D01*
X199000Y122228D02*
Y125772D01*
X187228Y124000D02*
X190772D01*
X189000Y122228D02*
Y125772D01*
X526020Y557838D02*
X530744D01*
X528382Y555476D02*
Y560201D01*
X526020Y534216D02*
X530744D01*
X528382Y531854D02*
Y536579D01*
X508303Y546028D02*
X513027D01*
X510665Y543665D02*
Y548390D01*
X262728Y356500D02*
X266272D01*
X264500Y354728D02*
Y358272D01*
X262728Y366500D02*
X266272D01*
X264500Y364728D02*
Y368272D01*
X262728Y376500D02*
X266272D01*
X264500Y374728D02*
Y378272D01*
X262728Y386500D02*
X266272D01*
X264500Y384728D02*
Y388272D01*
X268228Y137500D02*
X271772D01*
X270000Y135728D02*
Y139271D01*
X268228Y147500D02*
X271772D01*
X270000Y145728D02*
Y149272D01*
X268228Y157500D02*
X271772D01*
X270000Y155728D02*
Y159272D01*
X64752Y227644D02*
X68295D01*
X66524Y225872D02*
Y229415D01*
X64752Y217644D02*
X68295D01*
X66524Y215872D02*
Y219415D01*
X64752Y207644D02*
X68295D01*
X66524Y205872D02*
Y209416D01*
X64752Y197644D02*
X68295D01*
X66524Y195872D02*
Y199416D01*
X531366Y486169D02*
X534909D01*
X533138Y484398D02*
Y487941D01*
X525854Y505067D02*
X529397D01*
X527626Y503295D02*
Y506839D01*
X574405Y497555D02*
X577358D01*
X575882Y496079D02*
Y499031D01*
X574405Y489681D02*
X577358D01*
X575882Y488205D02*
Y491157D01*
X552633Y497583D02*
X555585D01*
X554109Y496106D02*
Y499059D01*
X552633Y489709D02*
X555585D01*
X554109Y488232D02*
Y491185D01*
X320468Y490382D02*
X323421D01*
X321945Y488905D02*
Y491858D01*
X328342Y490382D02*
X331295D01*
X329819Y488905D02*
Y491858D01*
X382677Y388583D02*
X394488D01*
X388583Y382677D02*
Y394488D01*
X382677Y211417D02*
X394488D01*
X388583Y205512D02*
Y217323D01*
X205512Y388583D02*
X217323D01*
X211417Y382677D02*
Y394488D01*
X205512Y211417D02*
X217323D01*
X211417Y205512D02*
Y217323D01*
X190750Y347000D02*
X192250D01*
X191500Y346250D02*
Y347750D01*
X174250Y313500D02*
X175750D01*
X175000Y312750D02*
Y314250D01*
X251600Y198500D02*
X254400D01*
X253000Y197100D02*
Y199900D01*
X261503Y410500D02*
X264303D01*
X262903Y409100D02*
Y411900D01*
X580100Y235500D02*
X582900D01*
X581500Y234100D02*
Y236900D01*
X576600Y471500D02*
X579400D01*
X578000Y470100D02*
Y472900D01*
X581600Y382000D02*
X584400D01*
X583000Y380600D02*
Y383400D01*
X576100Y101470D02*
X578900D01*
X577500Y100071D02*
Y102871D01*
X574600Y10351D02*
X577400D01*
X576000Y8951D02*
Y11751D01*
X520097Y50500D02*
X522897D01*
X521497Y49100D02*
Y51900D01*
X394600Y72500D02*
X397400D01*
X396000Y71100D02*
Y73900D01*
X464132Y163329D02*
X466932D01*
X465532Y161929D02*
Y164729D01*
X311600Y237912D02*
X314400D01*
X313000Y236511D02*
Y239312D01*
X311600Y97500D02*
X314400D01*
X313000Y96100D02*
Y98900D01*
X210100Y92500D02*
X212900D01*
X211500Y91100D02*
Y93900D01*
X14100Y138500D02*
X16900D01*
X15500Y137100D02*
Y139900D01*
X34480Y19500D02*
X37280D01*
X35880Y18100D02*
Y20900D01*
X148100Y59500D02*
X150900D01*
X149500Y58100D02*
Y60900D01*
X147540Y134500D02*
X150340D01*
X148940Y133100D02*
Y135900D01*
X142100Y201404D02*
X144900D01*
X143500Y200004D02*
Y202804D01*
X95100Y245500D02*
X97900D01*
X96500Y244100D02*
Y246900D01*
X95600Y285000D02*
X98400D01*
X97000Y283600D02*
Y286400D01*
X75100Y312000D02*
X77900D01*
X76500Y310600D02*
Y313400D01*
X83600Y342000D02*
X86400D01*
X85000Y340600D02*
Y343400D01*
X71600Y363500D02*
X74400D01*
X73000Y362100D02*
Y364900D01*
X71542Y387000D02*
X74341D01*
X72941Y385600D02*
Y388400D01*
X131100Y423000D02*
X133900D01*
X132500Y421600D02*
Y424400D01*
X23100Y423500D02*
X25900D01*
X24500Y422100D02*
Y424900D01*
X208100Y457744D02*
X210900D01*
X209500Y456344D02*
Y459144D01*
X285600Y460500D02*
X288400D01*
X287000Y459100D02*
Y461900D01*
X454917Y456500D02*
X457717D01*
X456317Y455100D02*
Y457900D01*
X320600Y567000D02*
X323400D01*
X322000Y565600D02*
Y568400D01*
X166100Y567148D02*
X168900D01*
X167500Y565748D02*
Y568548D01*
X55100Y564500D02*
X57900D01*
X56500Y563100D02*
Y565900D01*
X14093Y190524D02*
X15593D01*
X14843Y189775D02*
Y191274D01*
X41632Y171782D02*
X43132D01*
X42382Y171032D02*
Y172532D01*
X117732Y183882D02*
X119232D01*
X118482Y183132D02*
Y184632D01*
X16498Y217782D02*
X17998D01*
X17248Y217032D02*
Y218532D01*
X138932Y288382D02*
X140432D01*
X139682Y287632D02*
Y289132D01*
X167432Y284607D02*
X168932D01*
X168182Y283857D02*
Y285357D01*
X180232Y47482D02*
X181732D01*
X180982Y46732D02*
Y48232D01*
X230717Y15582D02*
X232217D01*
X231467Y14832D02*
Y16332D01*
X249132Y134882D02*
X250632D01*
X249882Y134132D02*
Y135632D01*
X176532Y271482D02*
X178032D01*
X177282Y270732D02*
Y272232D01*
X205732Y296982D02*
X207232D01*
X206482Y296232D02*
Y297732D01*
X212250Y189482D02*
X213750D01*
X213000Y188732D02*
Y190232D01*
X227758Y189482D02*
X229258D01*
X228508Y188732D02*
Y190232D01*
X40032Y311512D02*
X41532D01*
X40782Y310762D02*
Y312262D01*
X129129Y319282D02*
X130629D01*
X129879Y318532D02*
Y320032D01*
X31994Y467144D02*
X33494D01*
X32744Y466394D02*
Y467894D01*
X129129Y309982D02*
X130629D01*
X129879Y309232D02*
Y310732D01*
X142832Y312482D02*
X144332D01*
X143582Y311732D02*
Y313232D01*
X129129Y343579D02*
X130629D01*
X129879Y342829D02*
Y344329D01*
X207532Y337282D02*
X209032D01*
X208282Y336532D02*
Y338032D01*
X176232Y379141D02*
X177732D01*
X176982Y378391D02*
Y379891D01*
X471724Y55951D02*
X473224D01*
X472474Y55201D02*
Y56701D01*
X473232Y60951D02*
X474732D01*
X473982Y60201D02*
Y61701D01*
X473232Y79282D02*
X474732D01*
X473982Y78532D02*
Y80032D01*
X544750Y79682D02*
X546250D01*
X545500Y78932D02*
Y80432D01*
X548840Y182374D02*
X550340D01*
X549590Y181624D02*
Y183124D01*
X366632Y276282D02*
X368132D01*
X367382Y275532D02*
Y277032D01*
X390432Y265582D02*
X391932D01*
X391182Y264832D02*
Y266332D01*
X390481Y274976D02*
X391982D01*
X391231Y274226D02*
Y275726D01*
X378432Y295882D02*
X379932D01*
X379182Y295132D02*
Y296632D01*
X406732Y289882D02*
X408232D01*
X407482Y289132D02*
Y290632D01*
X389732Y323082D02*
X391232D01*
X390482Y322332D02*
Y323832D01*
X433618Y250458D02*
X435118D01*
X434368Y249708D02*
Y251208D01*
X490332Y290582D02*
X491832D01*
X491082Y289832D02*
Y291332D01*
X450064Y296882D02*
X451564D01*
X450814Y296132D02*
Y297632D01*
X449032Y314282D02*
X450532D01*
X449782Y313532D02*
Y315032D01*
X428432Y513382D02*
X429932D01*
X429182Y512632D02*
Y514132D01*
X439960Y391606D02*
X441460D01*
X440710Y390856D02*
Y392356D01*
X461532Y320582D02*
X463032D01*
X462282Y319832D02*
Y321332D01*
X24839Y145661D02*
X26339D01*
X25589Y144912D02*
Y146412D01*
X31750Y193364D02*
X33250D01*
X32500Y192614D02*
Y194114D01*
X35856Y212882D02*
X37356D01*
X36606Y212132D02*
Y213632D01*
X48032Y240382D02*
X49532D01*
X48782Y239632D02*
Y241132D01*
X136127Y301182D02*
X137627D01*
X136878Y300432D02*
Y301932D01*
X180750Y246500D02*
X182250D01*
X181500Y245750D02*
Y247250D01*
X240250Y10000D02*
X241750D01*
X241000Y9250D02*
Y10750D01*
X188250Y135282D02*
X189750D01*
X189000Y134532D02*
Y136032D01*
X243707Y18882D02*
X245207D01*
X244457Y18132D02*
Y19632D01*
X323965Y22500D02*
X325465D01*
X324715Y21750D02*
Y23250D01*
X196267Y292992D02*
X197767D01*
X197017Y292242D02*
Y293742D01*
X223932Y157158D02*
X225432D01*
X224682Y156407D02*
Y157907D01*
X237468Y299282D02*
X238968D01*
X238218Y298532D02*
Y300032D01*
X31750Y302500D02*
X33250D01*
X32500Y301750D02*
Y303250D01*
X145236Y318282D02*
X146736D01*
X145986Y317532D02*
Y319032D01*
X19132Y380882D02*
X20632D01*
X19882Y380132D02*
Y381632D01*
X171548Y323998D02*
X173048D01*
X172298Y323248D02*
Y324748D01*
X63732Y525182D02*
X65232D01*
X64482Y524432D02*
Y525932D01*
X57232Y532682D02*
X58732D01*
X57982Y531932D02*
Y533432D01*
X334250Y379300D02*
X335750D01*
X335000Y378550D02*
Y380050D01*
X391232Y348482D02*
X392732D01*
X391982Y347732D02*
Y349232D01*
X400458Y17450D02*
X401959D01*
X401208Y16701D02*
Y18201D01*
X450432Y72982D02*
X451932D01*
X451182Y72232D02*
Y73732D01*
X461814Y249000D02*
X463314D01*
X462564Y248250D02*
Y249750D01*
X402329Y270882D02*
X403829D01*
X403079Y270132D02*
Y271632D01*
X436132Y275523D02*
X437632D01*
X436882Y274773D02*
Y276273D01*
X484032Y51482D02*
X485532D01*
X484782Y50732D02*
Y52232D01*
X523250Y64012D02*
X524750D01*
X524000Y63262D02*
Y64762D01*
X514250Y75000D02*
X515750D01*
X515000Y74250D02*
Y75750D01*
X528380Y157434D02*
X529880D01*
X529130Y156684D02*
Y158184D01*
X534400Y203882D02*
X535899D01*
X535149Y203132D02*
Y204632D01*
X550732Y195481D02*
X552232D01*
X551482Y194731D02*
Y196231D01*
X398632Y328982D02*
X400132D01*
X399382Y328232D02*
Y329732D01*
X453732Y307582D02*
X455232D01*
X454482Y306832D02*
Y308332D01*
X448132Y325626D02*
X449632D01*
X448882Y324876D02*
Y326376D01*
X410872Y332832D02*
X412372D01*
X411622Y332082D02*
Y333581D01*
X549232Y397682D02*
X550732D01*
X549982Y396932D02*
Y398432D01*
X554232Y419682D02*
X555732D01*
X554982Y418932D02*
Y420432D01*
X554250Y428000D02*
X555750D01*
X555000Y427250D02*
Y428750D01*
X509526Y466118D02*
X511026D01*
X510276Y465368D02*
Y466868D01*
X549814Y380000D02*
X551314D01*
X550564Y379250D02*
Y380750D01*
X552750Y400264D02*
X554250D01*
X553500Y399514D02*
Y401014D01*
X521250Y451000D02*
X522750D01*
X522000Y450250D02*
Y451750D01*
X525632Y443960D02*
X527132D01*
X526382Y443210D02*
Y444710D01*
X380432Y481182D02*
X381932D01*
X381182Y480432D02*
Y481932D01*
X233250Y410000D02*
X234750D01*
X234000Y409250D02*
Y410750D01*
X215750Y410000D02*
X217250D01*
X216500Y409250D02*
Y410750D01*
X144731Y289553D02*
X146231D01*
X145482Y288803D02*
Y290303D01*
X522250Y73000D02*
X523750D01*
X523000Y72250D02*
Y73750D01*
X523532Y68831D02*
X525032D01*
X524282Y68081D02*
Y69581D01*
X448250Y552500D02*
X449750D01*
X449000Y551750D02*
Y553250D01*
X520750Y124500D02*
X522250D01*
X521500Y123750D02*
Y125250D01*
X520514Y137000D02*
X522014D01*
X521264Y136250D02*
Y137750D01*
X11032Y229000D02*
X12532D01*
X11782Y228250D02*
Y229750D01*
X49418Y219832D02*
X50918D01*
X50168Y219082D02*
Y220582D01*
X27750Y211500D02*
X29250D01*
X28500Y210750D02*
Y212250D01*
X166250Y272700D02*
X167750D01*
X167000Y271950D02*
Y273450D01*
X193250Y284000D02*
X194750D01*
X194000Y283250D02*
Y284750D01*
X217750Y321000D02*
X219250D01*
X218500Y320250D02*
Y321750D01*
X219750Y325000D02*
X221250D01*
X220500Y324250D02*
Y325750D01*
X379732Y32000D02*
X381232D01*
X380482Y31250D02*
Y32750D01*
X33750Y140500D02*
X35250D01*
X34500Y139750D02*
Y141250D01*
X32750Y150000D02*
X34250D01*
X33500Y149250D02*
Y150750D01*
X46234Y162984D02*
X47734D01*
X46984Y162234D02*
Y163734D01*
X218750Y175500D02*
X220250D01*
X219500Y174750D02*
Y176250D01*
X57114Y268000D02*
X58614D01*
X57864Y267250D02*
Y268750D01*
X43250Y278500D02*
X44750D01*
X44000Y277750D02*
Y279250D01*
X46250Y281500D02*
X47750D01*
X47000Y280750D02*
Y282250D01*
X440399Y250000D02*
X441899D01*
X441149Y249250D02*
Y250750D01*
X474250Y302500D02*
X475750D01*
X475000Y301750D02*
Y303250D01*
X554750Y73000D02*
X556250D01*
X555500Y72250D02*
Y73750D01*
X550750Y186264D02*
X552250D01*
X551500Y185514D02*
Y187014D01*
X560250Y43500D02*
X561750D01*
X561000Y42750D02*
Y44250D01*
X215032Y256582D02*
X216532D01*
X215782Y255832D02*
Y257332D01*
X232250Y267032D02*
X233750D01*
X233000Y266282D02*
Y267782D01*
X78332Y20882D02*
X79832D01*
X79082Y20132D02*
Y21632D01*
X199332Y30382D02*
X200832D01*
X200082Y29632D02*
Y31132D01*
X261750Y52000D02*
X263250D01*
X262500Y51250D02*
Y52750D01*
X268432Y48382D02*
X269932D01*
X269182Y47632D02*
Y49132D01*
X198932Y222282D02*
X200432D01*
X199682Y221532D02*
Y223032D01*
X195132Y192982D02*
X196632D01*
X195882Y192232D02*
Y193732D01*
X440399Y241582D02*
X441899D01*
X441149Y240832D02*
Y242332D01*
X378432Y303682D02*
X379932D01*
X379182Y302932D02*
Y304432D01*
X386032Y338995D02*
X387532D01*
X386782Y338245D02*
Y339745D01*
X458282Y308532D02*
X459782D01*
X459032Y307782D02*
Y309282D01*
X463332Y258382D02*
X464832D01*
X464082Y257632D02*
Y259132D01*
X445332Y344782D02*
X446832D01*
X446082Y344032D02*
Y345532D01*
X545532Y353282D02*
X547032D01*
X546282Y352532D02*
Y354032D01*
X569632Y447382D02*
X571132D01*
X570382Y446632D02*
Y448132D01*
X527250Y467500D02*
X528750D01*
X528000Y466750D02*
Y468250D01*
X403032Y357082D02*
X404532D01*
X403782Y356332D02*
Y357832D01*
X404998Y363256D02*
X406498D01*
X405748Y362506D02*
Y364006D01*
X432632Y359882D02*
X434132D01*
X433382Y359132D02*
Y360632D01*
X452732Y347582D02*
X454232D01*
X453482Y346832D02*
Y348332D01*
X417632Y374082D02*
X419132D01*
X418382Y373332D02*
Y374832D01*
X518974Y461775D02*
X520474D01*
X519725Y461025D02*
Y462526D01*
X336848Y390598D02*
X338348D01*
X337598Y389848D02*
Y391348D01*
X422683Y287614D02*
X424183D01*
X423433Y286864D02*
Y288364D01*
X473632Y297932D02*
X475132D01*
X474382Y297182D02*
Y298682D01*
X508232Y294182D02*
X509732D01*
X508982Y293432D02*
Y294932D01*
X511432Y307082D02*
X512932D01*
X512182Y306332D02*
Y307832D01*
X481682Y301632D02*
X483182D01*
X482432Y300882D02*
Y302382D01*
X523932Y285241D02*
X525432D01*
X524682Y284490D02*
Y285991D01*
X533232Y250782D02*
X534732D01*
X533982Y250032D02*
Y251532D01*
X484177Y274976D02*
X485677D01*
X484927Y274226D02*
Y275726D01*
X546650Y198382D02*
X548150D01*
X547400Y197632D02*
Y199132D01*
X494832Y269182D02*
X496332D01*
X495582Y268432D02*
Y269932D01*
X518032Y245982D02*
X519532D01*
X518782Y245232D02*
Y246732D01*
X527532Y196882D02*
X529032D01*
X528282Y196132D02*
Y197632D01*
X541632Y198626D02*
X543132D01*
X542382Y197876D02*
Y199376D01*
X376632Y165451D02*
X378132D01*
X377382Y164701D02*
Y166201D01*
X34032Y202682D02*
X35532D01*
X34782Y201932D02*
Y203432D01*
X210632Y264982D02*
X212132D01*
X211382Y264232D02*
Y265732D01*
X16132Y311582D02*
X17632D01*
X16882Y310832D02*
Y312332D01*
X132732Y317282D02*
X134232D01*
X133482Y316532D02*
Y318032D01*
X34732Y156682D02*
X36232D01*
X35482Y155932D02*
Y157432D01*
X10732Y236382D02*
X12232D01*
X11482Y235632D02*
Y237132D01*
X22171Y214921D02*
X23671D01*
X22921Y214171D02*
Y215671D01*
X43632Y208082D02*
X45132D01*
X44382Y207332D02*
Y208832D01*
X196332Y261982D02*
X197832D01*
X197082Y261232D02*
Y262732D01*
X51932Y223382D02*
X53432D01*
X52682Y222632D02*
Y224132D01*
X71332Y273882D02*
X72832D01*
X72082Y273132D02*
Y274632D01*
X192732Y316882D02*
X194232D01*
X193482Y316132D02*
Y317632D01*
X195035Y269785D02*
X196535D01*
X195785Y269035D02*
Y270535D01*
X475432Y329182D02*
X476932D01*
X476182Y328432D02*
Y329932D01*
X461432Y328126D02*
X462932D01*
X462182Y327376D02*
Y328876D01*
X545932Y327482D02*
X547432D01*
X546682Y326732D02*
Y328232D01*
X547332Y279382D02*
X548832D01*
X548082Y278632D02*
Y280132D01*
X472932Y331946D02*
X474432D01*
X473682Y331196D02*
Y332696D01*
X466332Y346982D02*
X467832D01*
X467082Y346232D02*
Y347732D01*
X548832Y356182D02*
X550332D01*
X549582Y355432D02*
Y356932D01*
X579132Y250000D02*
X580632D01*
X579882Y249250D02*
Y250750D01*
X479832Y314282D02*
X481332D01*
X480582Y313532D02*
Y315032D01*
X460832Y315882D02*
X462332D01*
X461582Y315132D02*
Y316632D01*
X536832Y304182D02*
X538332D01*
X537582Y303432D02*
Y304932D01*
X484532Y314282D02*
X486032D01*
X485282Y313532D02*
Y315032D01*
X537532Y326282D02*
X539032D01*
X538282Y325532D02*
Y327032D01*
X484332Y320182D02*
X485832D01*
X485082Y319432D02*
Y320932D01*
X491132Y348382D02*
X492632D01*
X491882Y347632D02*
Y349132D01*
X483613Y305691D02*
X485113D01*
X484363Y304941D02*
Y306441D01*
X421332Y349682D02*
X422832D01*
X422082Y348932D02*
Y350432D01*
X487532Y331232D02*
X489032D01*
X488282Y330482D02*
Y331982D01*
X445032Y372082D02*
X446532D01*
X445782Y371332D02*
Y372832D01*
X447432Y319282D02*
X448932D01*
X448182Y318532D02*
Y320032D01*
X420714Y319282D02*
X422214D01*
X421464Y318532D02*
Y320032D01*
X454932Y320682D02*
X456432D01*
X455682Y319932D02*
Y321432D01*
X417155Y352556D02*
X418655D01*
X417905Y351806D02*
Y353306D01*
X531132Y311982D02*
X532632D01*
X531882Y311232D02*
Y312732D01*
X499062Y384082D02*
X500562D01*
X499812Y383332D02*
Y384832D01*
X414221Y358821D02*
X415721D01*
X414971Y358070D02*
Y359571D01*
X540432Y302682D02*
X541932D01*
X541182Y301932D02*
Y303432D01*
X540432Y382932D02*
X541932D01*
X541182Y382182D02*
Y383682D01*
X411232Y361782D02*
X412732D01*
X411982Y361032D02*
Y362532D01*
X487132Y385082D02*
X488632D01*
X487882Y384332D02*
Y385832D01*
X527232Y298782D02*
X528732D01*
X527982Y298032D02*
Y299532D01*
X509032Y338532D02*
X510532D01*
X509782Y337782D02*
Y339282D01*
X409732Y344782D02*
X411232D01*
X410482Y344032D02*
Y345532D01*
X543332Y290782D02*
X544832D01*
X544082Y290032D02*
Y291532D01*
X408382Y352432D02*
X409881D01*
X409131Y351681D02*
Y353182D01*
X518382Y298244D02*
X519882D01*
X519132Y297494D02*
Y298994D01*
X483771Y386682D02*
X485271D01*
X484521Y385932D02*
Y387432D01*
X418032Y398582D02*
X419532D01*
X418782Y397832D02*
Y399332D01*
X490032Y398582D02*
X491532D01*
X490782Y397832D02*
Y399332D01*
X538932Y282818D02*
X540432D01*
X539682Y282068D02*
Y283568D01*
X384432Y402582D02*
X385932D01*
X385182Y401832D02*
Y403332D01*
X552932Y256082D02*
X554432D01*
X553682Y255332D02*
Y256832D01*
X448274Y349115D02*
X449774D01*
X449023Y348365D02*
Y349866D01*
X466636Y367478D02*
X468136D01*
X467386Y366728D02*
Y368228D01*
X486587Y353437D02*
X488087D01*
X487337Y352687D02*
Y354187D01*
X473732Y342782D02*
X475232D01*
X474482Y342032D02*
Y343532D01*
X456147Y345905D02*
X457648D01*
X456897Y345156D02*
Y346656D01*
X447932Y390382D02*
X449432D01*
X448682Y389632D02*
Y391132D01*
X462132Y355482D02*
X463632D01*
X462882Y354732D02*
Y356232D01*
X471632Y360682D02*
X473132D01*
X472382Y359932D02*
Y361432D01*
X455532Y351982D02*
X457032D01*
X456282Y351232D02*
Y352732D01*
X427732Y351275D02*
X429232D01*
X428482Y350525D02*
Y352025D01*
X551732Y340000D02*
X553232D01*
X552482Y339250D02*
Y340750D01*
X324250Y374253D02*
X325750D01*
X325000Y373503D02*
Y375003D01*
X427532Y274282D02*
X429032D01*
X428282Y273532D02*
Y275032D01*
X449750Y57000D02*
X451250D01*
X450500Y56250D02*
Y57750D01*
X454032Y274282D02*
X455532D01*
X454782Y273532D02*
Y275032D01*
X484932Y255282D02*
X486432D01*
X485682Y254532D02*
Y256032D01*
X311432Y27882D02*
X312932D01*
X312182Y27132D02*
Y28632D01*
X397092Y235842D02*
X398592D01*
X397842Y235092D02*
Y236592D01*
X355132Y68082D02*
X356632D01*
X355882Y67332D02*
Y68832D01*
X362632Y75282D02*
X364132D01*
X363382Y74532D02*
Y76032D01*
X319817Y51682D02*
X321317D01*
X320567Y50932D02*
Y52432D01*
X374432Y85282D02*
X375932D01*
X375182Y84532D02*
Y86032D01*
X369317Y45307D02*
X370817D01*
X370067Y44557D02*
Y46057D01*
X421317Y46082D02*
X422817D01*
X422067Y45332D02*
Y46832D01*
X477220Y245552D02*
X478720D01*
X477970Y244802D02*
Y246302D01*
X438431Y262582D02*
X439931D01*
X439181Y261832D02*
Y263332D01*
X444632Y201582D02*
X446132D01*
X445382Y200832D02*
Y202332D01*
X450432Y62982D02*
X451932D01*
X451182Y62232D02*
Y63732D01*
X428332Y242682D02*
X429832D01*
X429082Y241932D02*
Y243432D01*
X453832Y52782D02*
X455332D01*
X454582Y52032D02*
Y53532D01*
X373732Y161782D02*
X375232D01*
X374482Y161032D02*
Y162532D01*
X388432Y252982D02*
X389932D01*
X389182Y252232D02*
Y253732D01*
X418746Y261582D02*
X420246D01*
X419496Y260832D02*
Y262332D01*
X207832Y172082D02*
X209332D01*
X208582Y171332D02*
Y172832D01*
X317232Y410982D02*
X318732D01*
X317982Y410232D02*
Y411732D01*
X212199Y176482D02*
X213699D01*
X212949Y175732D02*
Y177232D01*
X191132Y287182D02*
X192632D01*
X191882Y286432D02*
Y287932D01*
X301732Y401782D02*
X303232D01*
X302482Y401032D02*
Y402532D01*
X324250Y416182D02*
X325750D01*
X325000Y415432D02*
Y416932D01*
X199232Y297782D02*
X200732D01*
X199982Y297032D02*
Y298532D01*
X372332Y304282D02*
X373832D01*
X373082Y303532D02*
Y305032D01*
X205732Y312982D02*
X207232D01*
X206482Y312232D02*
Y313732D01*
X330432Y312982D02*
X331932D01*
X331182Y312232D02*
Y313732D01*
X362332Y330982D02*
X363832D01*
X363082Y330232D02*
Y331732D01*
X366054Y324989D02*
X367554D01*
X366804Y324239D02*
Y325739D01*
X205832Y329682D02*
X207332D01*
X206582Y328932D02*
Y330432D01*
X361962Y324082D02*
X363462D01*
X362712Y323332D02*
Y324832D01*
X357232Y329182D02*
X358732D01*
X357982Y328432D02*
Y329932D01*
X221632Y329482D02*
X223132D01*
X222382Y328732D02*
Y330232D01*
X200940Y346482D02*
X202440D01*
X201690Y345732D02*
Y347232D01*
X326132Y346482D02*
X327632D01*
X326882Y345732D02*
Y347232D01*
X203032Y305582D02*
X204532D01*
X203782Y304832D02*
Y306332D01*
X368132Y302882D02*
X369632D01*
X368882Y302132D02*
Y303632D01*
X258832Y310082D02*
X260332D01*
X259582Y309332D02*
Y310832D01*
X197003Y349482D02*
X198503D01*
X197753Y348732D02*
Y350232D01*
X253832Y349482D02*
X255332D01*
X254582Y348732D02*
Y350232D01*
X390432Y311082D02*
X391932D01*
X391182Y310332D02*
Y311832D01*
X224032Y308082D02*
X225532D01*
X224782Y307332D02*
Y308832D01*
X368832Y292782D02*
X370332D01*
X369582Y292032D02*
Y293532D01*
X218132Y305482D02*
X219632D01*
X218882Y304732D02*
Y306232D01*
X361882Y307432D02*
X363382D01*
X362632Y306681D02*
Y308182D01*
X214832Y334382D02*
X216332D01*
X215582Y333632D02*
Y335132D01*
X362783Y314232D02*
X364283D01*
X363533Y313482D02*
Y314982D01*
X485882Y280882D02*
X487382D01*
X486632Y280132D02*
Y281632D01*
X516732Y276445D02*
X518232D01*
X517482Y275695D02*
Y277195D01*
X501532Y287782D02*
X503032D01*
X502282Y287032D02*
Y288532D01*
X488781Y294782D02*
X490281D01*
X489532Y294032D02*
Y295532D01*
X505632Y151882D02*
X507132D01*
X506382Y151132D02*
Y152632D01*
X490432Y263750D02*
X491932D01*
X491182Y263000D02*
Y264500D01*
X540232Y222882D02*
X541732D01*
X540982Y222132D02*
Y223632D01*
X487760Y270671D02*
X489260D01*
X488510Y269921D02*
Y271421D01*
X556455Y121500D02*
X557955D01*
X557205Y120750D02*
Y122250D01*
X520032Y129500D02*
X521532D01*
X520782Y128750D02*
Y130250D01*
X478732Y272182D02*
X480232D01*
X479482Y271432D02*
Y272932D01*
X526429Y107382D02*
X527929D01*
X527179Y106632D02*
Y108132D01*
X532073Y114523D02*
X533573D01*
X532823Y113773D02*
Y115273D01*
X460632Y292693D02*
X462132D01*
X461382Y291943D02*
Y293443D01*
X492832Y124482D02*
X494332D01*
X493582Y123732D02*
Y125232D01*
X488732Y253682D02*
X490232D01*
X489482Y252932D02*
Y254432D01*
X483032Y484082D02*
X484532D01*
X483782Y483332D02*
Y484832D01*
X402132Y322182D02*
X403632D01*
X402882Y321432D02*
Y322932D01*
X85632Y467882D02*
X87132D01*
X86382Y467132D02*
Y468632D01*
X59732Y454000D02*
X61232D01*
X60482Y453250D02*
Y454750D01*
X84132Y518482D02*
X85632D01*
X84882Y517732D02*
Y519232D01*
X117332Y364982D02*
X118832D01*
X118082Y364232D02*
Y365732D01*
X101150Y454000D02*
X102650D01*
X101900Y453250D02*
Y454750D01*
X103481Y438269D02*
X104982D01*
X104232Y437519D02*
Y439018D01*
X109432Y492873D02*
X110932D01*
X110182Y492123D02*
Y493623D01*
X37232Y508182D02*
X38732D01*
X37982Y507432D02*
Y508932D01*
X89132Y532736D02*
X90632D01*
X89882Y531986D02*
Y533486D01*
X106332Y425418D02*
X107832D01*
X107082Y424668D02*
Y426168D01*
X112732Y419982D02*
X114232D01*
X113482Y419232D02*
Y420732D01*
X112732Y529573D02*
X114232D01*
X113482Y528823D02*
Y530323D01*
X182932Y286282D02*
X184432D01*
X183682Y285532D02*
Y287032D01*
X22742Y478882D02*
X24242D01*
X23492Y478132D02*
Y479632D01*
X484232Y288682D02*
X485732D01*
X484982Y287932D02*
Y289432D01*
X558832Y74582D02*
X560332D01*
X559582Y73832D02*
Y75332D01*
X564132Y226982D02*
X565632D01*
X564882Y226232D02*
Y227732D01*
X475331Y287782D02*
X476831D01*
X476082Y287032D02*
Y288532D01*
X144006Y365008D02*
X145506D01*
X144756Y364258D02*
Y365758D01*
X334250Y417343D02*
X335750D01*
X335000Y416593D02*
Y418093D01*
X331232Y410982D02*
X332732D01*
X331982Y410232D02*
Y411732D01*
X121532Y358482D02*
X123032D01*
X122282Y357732D02*
Y359232D01*
X159132Y331682D02*
X160632D01*
X159882Y330932D02*
Y332432D01*
X142732Y337282D02*
X144232D01*
X143482Y336532D02*
Y338032D01*
X154774Y355382D02*
X156274D01*
X155525Y354632D02*
Y356132D01*
X113332Y358882D02*
X114832D01*
X114082Y358132D02*
Y359632D01*
X157633Y344382D02*
X159133D01*
X158383Y343632D02*
Y345132D01*
X173381Y346632D02*
X174881D01*
X174131Y345882D02*
Y347381D01*
X285032Y358782D02*
X286532D01*
X285782Y358032D02*
Y359532D01*
X11441Y311591D02*
X12941D01*
X12191Y310841D02*
Y312341D01*
X21432Y404282D02*
X22932D01*
X22182Y403532D02*
Y405032D01*
X172155Y300382D02*
X173655D01*
X172905Y299632D02*
Y301132D01*
X187832Y31382D02*
X189332D01*
X188582Y30632D02*
Y32132D01*
X182932Y4782D02*
X184432D01*
X183682Y4032D02*
Y5532D01*
X431532Y353682D02*
X433032D01*
X432282Y352932D02*
Y354432D01*
X414032Y376044D02*
X415532D01*
X414782Y375294D02*
Y376794D01*
X436632Y347882D02*
X438132D01*
X437382Y347132D02*
Y348632D01*
X440108Y350782D02*
X441608D01*
X440858Y350032D02*
Y351532D01*
X368232Y264282D02*
X369732D01*
X368982Y263532D02*
Y265032D01*
X402332Y373189D02*
X403832D01*
X403082Y372439D02*
Y373939D01*
X458832Y48082D02*
X460332D01*
X459582Y47332D02*
Y48832D01*
X492832Y174082D02*
X494332D01*
X493582Y173332D02*
Y174832D01*
X420714Y247600D02*
X422214D01*
X421464Y246849D02*
Y248349D01*
X428588Y248947D02*
X430088D01*
X429338Y248197D02*
Y249697D01*
X495732Y26182D02*
X497232D01*
X496482Y25432D02*
Y26932D01*
X497682Y179798D02*
X499182D01*
X498432Y179048D02*
Y180548D01*
X399732Y167182D02*
X401232D01*
X400482Y166432D02*
Y167932D01*
X467732Y51782D02*
X469232D01*
X468482Y51032D02*
Y52532D01*
X476332Y90582D02*
X477832D01*
X477082Y89832D02*
Y91332D01*
X548432Y60982D02*
X549932D01*
X549182Y60232D02*
Y61732D01*
X22132Y192479D02*
X23632D01*
X22882Y191729D02*
Y193229D01*
X213569Y165982D02*
X215069D01*
X214319Y165232D02*
Y166732D01*
X233232Y173582D02*
X234732D01*
X233982Y172832D02*
Y174332D01*
X141832Y332766D02*
X143332D01*
X142582Y332016D02*
Y333516D01*
X446632Y353082D02*
X448132D01*
X447382Y352332D02*
Y353832D01*
X488432Y371882D02*
X489932D01*
X489182Y371132D02*
Y372632D01*
X508532Y31382D02*
X510032D01*
X509282Y30632D02*
Y32132D01*
X174632Y245482D02*
X176132D01*
X175382Y244732D02*
Y246232D01*
X171032Y225482D02*
X172532D01*
X171782Y224732D02*
Y226232D01*
X365432Y222882D02*
X366932D01*
X366182Y222132D02*
Y223632D01*
X427332Y235582D02*
X428832D01*
X428082Y234832D02*
Y236332D01*
X422532Y41482D02*
X424032D01*
X423282Y40732D02*
Y42232D01*
X186432Y332382D02*
X187932D01*
X187182Y331632D02*
Y333132D01*
X276132Y286982D02*
X277632D01*
X276882Y286232D02*
Y287732D01*
X373132Y286982D02*
X374632D01*
X373882Y286232D02*
Y287732D01*
X272032Y354482D02*
X273532D01*
X272782Y353732D02*
Y355232D01*
X250932Y290082D02*
X252432D01*
X251682Y289332D02*
Y290832D01*
X187232Y296882D02*
X188732D01*
X187982Y296132D02*
Y297632D01*
X250932Y365182D02*
X252432D01*
X251682Y364432D02*
Y365932D01*
X372832Y282882D02*
X374332D01*
X373582Y282132D02*
Y283632D01*
X298832Y289882D02*
X300332D01*
X299582Y289132D02*
Y290632D01*
X185192Y361782D02*
X186692D01*
X185942Y361032D02*
Y362532D01*
X289732Y366500D02*
X291232D01*
X290482Y365750D02*
Y367250D01*
X390416Y281266D02*
X391916D01*
X391166Y280516D02*
Y282016D01*
X221532Y282182D02*
X223032D01*
X222282Y281432D02*
Y282932D01*
X374072Y279222D02*
X375572D01*
X374822Y278472D02*
Y279972D01*
X221461Y265832D02*
X222961D01*
X222211Y265082D02*
Y266582D01*
X65632Y270382D02*
X67132D01*
X66382Y269632D02*
Y271132D01*
X147532Y270382D02*
X149032D01*
X148282Y269632D02*
Y271132D01*
X163032Y331082D02*
X164532D01*
X163782Y330332D02*
Y331832D01*
X94332Y325182D02*
X95832D01*
X95082Y324432D02*
Y325932D01*
X138514Y449000D02*
X140014D01*
X139264Y448250D02*
Y449750D01*
X126132Y540421D02*
X127632D01*
X126882Y539671D02*
Y541171D01*
X159032Y295282D02*
X160532D01*
X159782Y294532D02*
Y296032D01*
X161532Y283482D02*
X163032D01*
X162282Y282732D02*
Y284232D01*
X162632Y438082D02*
X164132D01*
X163382Y437332D02*
Y438832D01*
X407332Y300982D02*
X408832D01*
X408082Y300232D02*
Y301732D01*
X414835Y11379D02*
X416335D01*
X415585Y10629D02*
Y12129D01*
X426232Y228182D02*
X427732D01*
X426982Y227432D02*
Y228932D01*
X415832Y240582D02*
X417332D01*
X416582Y239832D02*
Y241332D01*
X489832Y12782D02*
X491332D01*
X490582Y12032D02*
Y13532D01*
X502232Y36182D02*
X503732D01*
X502982Y35432D02*
Y36932D01*
X351232Y13182D02*
X352732D01*
X351982Y12432D02*
Y13932D01*
X363032Y12682D02*
X364532D01*
X363782Y11932D02*
Y13432D01*
X489832Y3182D02*
X491332D01*
X490582Y2432D02*
Y3932D01*
X505750Y28500D02*
X507250D01*
X506500Y27750D02*
Y29250D01*
X167827Y267598D02*
X169327D01*
X168577Y266848D02*
Y268348D01*
X210787Y260227D02*
X212287D01*
X211537Y259477D02*
Y260977D01*
X161632Y271582D02*
X163132D01*
X162382Y270832D02*
Y272332D01*
X131832Y497882D02*
X133332D01*
X132582Y497132D02*
Y498632D01*
X126932Y524673D02*
X128432D01*
X127682Y523923D02*
Y525423D01*
X226832Y495761D02*
X228332D01*
X227582Y495011D02*
Y496511D01*
X334750Y422843D02*
X336250D01*
X335500Y422093D02*
Y423593D01*
M02*
