Bill of Material for 
On 3/24/2012 at 11:23:03 PM

 Comment             Pattern     Quantity  Components
------------------------------------------------------------------------------
 0.1uF Ceramic       CAPRD5-6.5x4.5    1    C38                          Capacitor            
 0.1uF SMD 1206      SMD 1206        46    C2, C4, C5, C7, C8, C9, C12  Capacitor            
                                           C13, C15, C17, C21, C23, C24
                                           C25, C26, C27, C28, C29, C31
                                           C40, C43, C49, C50, C51, C52
                                           C53, C56, C57, C58, C59, C60
                                           C61, C62, C63, C64, C65, C66
                                           C67, C68, C70, C71, C72, C74
                                           C75, C76, C78
 1.0uF Electrolitic  CAPPR2-5x5       1    C36                          Polarized Capacitor (Radial) 
 1.0uF Low-ESR Tantalum CaseA Capacitor - Tantalum Case A   13    C11, C14, C16, C18, C39, C42 Tantalum Capacitor - Case A 
                                           C44, C45, C48, C55, C69, C73
                                           C77
 1.3K Radial         RES12.2-8.5X3.3    1    R20                          Resistor             
 10 SMD 0805         SMD 0805         1    R16                          Resistor             
 100 SMD 0805        SMD 0805         3    R14, R15, R18                Resistor             
 10K SMD 0805        SMD 0805         5    R3, R8, R9, R17, R28         Resistor             
 10nF SMD 1206       SMD 1206         1    C79                          Capacitor            
 10uF Electrolitic   CAPPR2-5x5       3    C10, C37, C54                Polarized Capacitor (Radial) 
 10uF Low-ESR Tantalum CaseA Capacitor - Tantalum Case A    5    C1, C30, C41, C46, C47       Tantalum Capacitor - Case A 
 1K SMD 0805         SMD 0805         4    R6, R7, R10, R21             Resistor             
 1SMAS913BT3G        1SMA5913BT3G     1    D2                           3.3V 1.5W Zener Diode 
 2.2K SMD 0805       SMD 0805         2    R11, R12                     Resistor             
 220nF SMD 0603      SMD 0603         1    C22                          Capacitor            
 22pF SMD 1206       SMD 1206         4    C32, C33, C34, C35           Capacitor            
 3.9K Radial         RES12.2-8.5X3.3    1    R19                          Resistor             
 4.7K SMD 0805       SMD 0805         5    R1, R2, R22, R23, R24        Resistor             
 4.7uF Low-ESR Tantalum CaseA Capacitor - Tantalum Case A    2    C3, C20                      Tantalum Capacitor - Case A 
 470nF SMD 0603      SMD 0603         1    C6                           Capacitor            
 8.2pF SMD 0805      SMD 0805         1    C19                          Capacitor            
 Battery Conn        PC Wire Connector    1    Header11                                          
 Copernicus II DIP Module Copernicus GPS Module    1    Module2                                           
 DC Jack             DC Power Jack    1    Header12                     DC Power Jack        
 DS1085              DS1085 SO-150mil    1    IC9                          EconOscillator Frequency Synthesizer 
 EP2C8T144C8N        TQFP144_N        9    IC_FPGA_A1, IC_FPGA_A2       Cyclone II Family, 1.2V FPGA, 85 I/O Pins, 2 PLLs, 144-Pin TQFP, Speed Grade 8, Commercial Grade, Pb-Free 
                                           IC_FPGA_A3, IC_FPGA_A4
                                           IC_FPGA_A5, IC_FPGA_A6
                                           IC_FPGA_A7, IC_FPGA_A8
                                           IC_FPGA_A9
 EPCS16SI8N          EPCS16SI8N SO-8    1    IC8                          16MB FPGA CONFIGURATION DEVICE 
 HC-SR04 Ultrasonic Module HC-SR04 Ultrasonic Ranger    2    Module1, Module8             HC-SR04 Ultrasonic Module 
 Header 20X2H        HDR2X20H         2    Header7, Header13            Header, 20-Pin, Dual row, Right Angle 
 Header 3            HDR1X3           4    Debug1, Debug2, Debug3       Header, 3-Pin        
                                           Debug4
 Header 3H           HDR1X3H          4    Header3, Header4, Header5    Header, 3-Pin, Right Angle 
                                           Header6
 Header 4            HDR1X4           2    Header9, Header10            Header, 4-Pin        
 Header 5X2          HDR2X5           2    Header14, Header15           Header, 5-Pin, Dual row 
 Header 6            HDR1X6           2    Header2, Header8             Header, 6-Pin        
 HMC5883L            HMC5883L-TR      1    IC6                          3-Axis Digital Compass IC 
 Jumper              HDR1X2           6    J1, J2, J3, J4, J5, J6       Jumper Wire          
 L3G4200D Header     DIP24            1    Header1                                           
 L3G4200D            L3G4200DTR       1    IC1                          Three-Axis Digital Output MEMS Gyroscope 
 LED Blue Through-Hole Blue LED         4    LED5, LED7, LED8, LED10      Typical INFRARED GaAs LED 
 LED PLCC-4          PLCC-4 LED       7    LED1, LED2, LED3, LED4, LED6 Surface Mount Chip LED 
                                           LED9, LED11
 MBRS540T3G          MBRS540T3G       2    D1, D3                       40V 5A Scottky Diode 
 MIC29300-3.3WU      TO-263 D2PACK    1    REG4                         3.0A LDO Fixed Volt.(ROHS Compliant) 
 MIC29300-5.0WU      TO-263 D2PACK    1    REG2                         3.0A LDO Fixed Volt.(ROHS Compliant) 
 MIC49300-1.2WR      MIC49300-1.2WR SPACK-5    1    REG3                         Dual Supply, LV 3.0A LDO(ROHS Compliant) 
 MIC5330-MFYML       MIC5330-MFYML TR    1    REG1                         Dual 300mA LDO (Lead Free Compliant) 
 MicroSD Socket      MicroSD Card Slot    1    Module3                      MicroSD SPI Interface 
 Mini-USB            Mini B USB Connector    1    Module6                      Mini-USB             
 MMA8452Q            MMA8452QT        1    IC2                          3-Axis, 12-bit/8-bit Digital Accelerometer 
 MPL115A1            MPL115A1         1    IC5                          Miniature SPI Digital Barometer 
 PIC32MX795F512L-80I/PT TQFP-PT100_N     1    IC7                          High Performance 80 MHz MIPS-Based 32-Bit Flash Microcontroller with USB, CAN and Ethernet, 512KB Program Memory, 100-pin TQFP, Industrial Temperature 
 RHT03               RHT03 Humidity Sensor    1    Module5                      Digital Humidity & Temp Sensor 
 S25FL128P           S25FL128P        2    IC3, IC4                     128MB 104-MHz SPI Flash Memory 
 SE2838CT-ND         SG-636PCE 25.175MHz Crystal    1    X3                           OSCILLATOR 25.1750MHZ SMD 
 SMD Tactile Switch  SMD Tactile Switch    4    S2, S3, S4, S5               Single-Pole, Single-Throw Switch 
 SSP-T6-7PF-20PPM    32.768KHz Crystal    1    X2                           32.768KHz 7pF SMD Crystal 
 SW-DIP4             DIP-8            1    S1                           DIP Switch           
 TCM8230MD           TCM8230MD Camera Module    1    Module7                      Toshiba 640x480 Camera 
 Value: 10K SMD Resistor Array Resistor Array YC164    8    R4, R5, R13, R25, R26, R27   4-Count Resistor Array 
                                           R29, R30
 XBee Pro S1         XBee Pro S1 Wireless Module    1    Module4                      XBee Pro S1 60mW Wireless Module 
 XT9M20ANA8M         XT9M20ANA8M - 8MHz Capacitor    1    X1                           8MHz SMD Crystal     
