set_global_assignment -entity "TestSPI" -library "lib_TestSPI" -name IP_TOOL_NAME "qsys"
set_global_assignment -entity "TestSPI" -library "lib_TestSPI" -name IP_TOOL_VERSION "11.1sp1"
set_global_assignment -entity "TestSPI" -library "lib_TestSPI" -name IP_TOOL_ENV "qsys"
set_global_assignment -library "lib_TestSPI" -name MISC_FILE [file join $::quartus(qip_path) ../TestSPI.sopcinfo]
set_instance_assignment -entity "TestSPI" -library "lib_TestSPI" -name SLD_INFO "QSYS_NAME TestSPI HAS_SOPCINFO 1 GENERATION_ID 1334441795"
set_global_assignment -library "lib_TestSPI" -name MISC_FILE [file join $::quartus(qip_path) ../TestSPI.qsys]

set_global_assignment -library "lib_TestSPI" -name VERILOG_FILE [file join $::quartus(qip_path) TestSPI.v]
set_global_assignment -library "lib_TestSPI" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_reset_controller.v]
set_global_assignment -library "lib_TestSPI" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_reset_synchronizer.v]
set_global_assignment -library "lib_TestSPI" -name SDC_FILE [file join $::quartus(qip_path) submodules/altera_reset_controller.sdc]
set_global_assignment -library "lib_TestSPI" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/TestSPI_spi_0.v]

set_global_assignment -entity "altera_reset_controller" -library "lib_TestSPI" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "lib_TestSPI" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "altera_reset_controller" -library "lib_TestSPI" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "TestSPI_spi_0" -library "lib_TestSPI" -name IP_TOOL_NAME "altera_avalon_spi"
set_global_assignment -entity "TestSPI_spi_0" -library "lib_TestSPI" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "TestSPI_spi_0" -library "lib_TestSPI" -name IP_TOOL_ENV "qsys"
