vendor_name = ModelSim
source_file = 1, C:/Users/David/Desktop/Ad-Flier/code_cyclone2/BoardTest/clk_div.vhd
source_file = 1, C:/Users/David/Desktop/Ad-Flier/code_cyclone2/BoardTest/BoardTest.vhd
source_file = 1, C:/Users/David/Desktop/Ad-Flier/code_cyclone2/BoardTest/SPI_Slave.vhd
source_file = 1, C:/Users/David/Desktop/Ad-Flier/code_cyclone2/BoardTest/db/BoardTest.cbx.xml
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = BoardTest
instance = comp, \U_1HzClkDivider|Add0~0\, U_1HzClkDivider|Add0~0, BoardTest, 1
instance = comp, \U_1HzClkDivider|Add0~2\, U_1HzClkDivider|Add0~2, BoardTest, 1
instance = comp, \U_1HzClkDivider|Add0~4\, U_1HzClkDivider|Add0~4, BoardTest, 1
instance = comp, \U_1HzClkDivider|Add0~6\, U_1HzClkDivider|Add0~6, BoardTest, 1
instance = comp, \U_1HzClkDivider|Add0~8\, U_1HzClkDivider|Add0~8, BoardTest, 1
instance = comp, \U_1HzClkDivider|Add0~10\, U_1HzClkDivider|Add0~10, BoardTest, 1
instance = comp, \U_1HzClkDivider|Add0~30\, U_1HzClkDivider|Add0~30, BoardTest, 1
instance = comp, \U_1HzClkDivider|Add0~34\, U_1HzClkDivider|Add0~34, BoardTest, 1
instance = comp, \U_1HzClkDivider|Add0~44\, U_1HzClkDivider|Add0~44, BoardTest, 1
instance = comp, \U_1HzClkDivider|Add0~46\, U_1HzClkDivider|Add0~46, BoardTest, 1
instance = comp, \U_PICSPI_Slave|cnt[6]\, U_PICSPI_Slave|cnt[6], BoardTest, 1
instance = comp, \U_PICSPI_Slave|cnt[4]\, U_PICSPI_Slave|cnt[4], BoardTest, 1
instance = comp, \U_PICSPI_Slave|cnt[3]\, U_PICSPI_Slave|cnt[3], BoardTest, 1
instance = comp, \U_PICSPI_Slave|cnt[1]\, U_PICSPI_Slave|cnt[1], BoardTest, 1
instance = comp, \U_PICSPI_Slave|cnt[1]~7\, U_PICSPI_Slave|cnt[1]~7, BoardTest, 1
instance = comp, \U_PICSPI_Slave|cnt[3]~11\, U_PICSPI_Slave|cnt[3]~11, BoardTest, 1
instance = comp, \U_PICSPI_Slave|cnt[4]~13\, U_PICSPI_Slave|cnt[4]~13, BoardTest, 1
instance = comp, \U_PICSPI_Slave|cnt[6]~17\, U_PICSPI_Slave|cnt[6]~17, BoardTest, 1
instance = comp, \U_1HzClkDivider|cnt[5]\, U_1HzClkDivider|cnt[5], BoardTest, 1
instance = comp, \U_1HzClkDivider|cnt[4]\, U_1HzClkDivider|cnt[4], BoardTest, 1
instance = comp, \U_1HzClkDivider|Equal0~0\, U_1HzClkDivider|Equal0~0, BoardTest, 1
instance = comp, \U_1HzClkDivider|cnt[1]\, U_1HzClkDivider|cnt[1], BoardTest, 1
instance = comp, \U_1HzClkDivider|cnt[15]\, U_1HzClkDivider|cnt[15], BoardTest, 1
instance = comp, \U_1HzClkDivider|cnt[17]\, U_1HzClkDivider|cnt[17], BoardTest, 1
instance = comp, \U_1HzClkDivider|cnt[23]\, U_1HzClkDivider|cnt[23], BoardTest, 1
instance = comp, \U_PICSPI_Slave|byte_data_sent[6]\, U_PICSPI_Slave|byte_data_sent[6], BoardTest, 1
instance = comp, \U_1HzClkDivider|cnt~6\, U_1HzClkDivider|cnt~6, BoardTest, 1
instance = comp, \U_PICSPI_Slave|byte_data_sent[5]\, U_PICSPI_Slave|byte_data_sent[5], BoardTest, 1
instance = comp, \U_PICSPI_Slave|byte_data_sent~3\, U_PICSPI_Slave|byte_data_sent~3, BoardTest, 1
instance = comp, \U_PICSPI_Slave|byte_data_sent[4]\, U_PICSPI_Slave|byte_data_sent[4], BoardTest, 1
instance = comp, \U_PICSPI_Slave|byte_data_sent~4\, U_PICSPI_Slave|byte_data_sent~4, BoardTest, 1
instance = comp, \U_PICSPI_Slave|byte_data_sent[3]\, U_PICSPI_Slave|byte_data_sent[3], BoardTest, 1
instance = comp, \U_PICSPI_Slave|byte_data_sent~5\, U_PICSPI_Slave|byte_data_sent~5, BoardTest, 1
instance = comp, \U_PICSPI_Slave|byte_data_sent[2]\, U_PICSPI_Slave|byte_data_sent[2], BoardTest, 1
instance = comp, \U_PICSPI_Slave|byte_data_sent~6\, U_PICSPI_Slave|byte_data_sent~6, BoardTest, 1
instance = comp, \U_PICSPI_Slave|byte_data_sent[1]\, U_PICSPI_Slave|byte_data_sent[1], BoardTest, 1
instance = comp, \U_PICSPI_Slave|byte_data_sent~7\, U_PICSPI_Slave|byte_data_sent~7, BoardTest, 1
instance = comp, \U_PICSPI_Slave|byte_data_sent[0]\, U_PICSPI_Slave|byte_data_sent[0], BoardTest, 1
instance = comp, \U_PICSPI_Slave|byte_data_sent~8\, U_PICSPI_Slave|byte_data_sent~8, BoardTest, 1
instance = comp, \U_PICSPI_Slave|byte_data_sent[0]~9\, U_PICSPI_Slave|byte_data_sent[0]~9, BoardTest, 1
instance = comp, \U_PICSPI_Slave|byte_data_sent[0]~10\, U_PICSPI_Slave|byte_data_sent[0]~10, BoardTest, 1
instance = comp, \U_1HzClkDivider|cnt~13\, U_1HzClkDivider|cnt~13, BoardTest, 1
instance = comp, \PIC_PBUS_Data[0]~I\, PIC_PBUS_Data[0], BoardTest, 1
instance = comp, \PIC_PBUS_Data[1]~I\, PIC_PBUS_Data[1], BoardTest, 1
instance = comp, \PIC_PBUS_Data[2]~I\, PIC_PBUS_Data[2], BoardTest, 1
instance = comp, \PIC_PBUS_Data[3]~I\, PIC_PBUS_Data[3], BoardTest, 1
instance = comp, \PIC_PBUS_Data[4]~I\, PIC_PBUS_Data[4], BoardTest, 1
instance = comp, \PIC_PBUS_Data[5]~I\, PIC_PBUS_Data[5], BoardTest, 1
instance = comp, \PIC_PBUS_Data[6]~I\, PIC_PBUS_Data[6], BoardTest, 1
instance = comp, \PIC_PBUS_Data[7]~I\, PIC_PBUS_Data[7], BoardTest, 1
instance = comp, \U_1HzClkDivider|Add0~36\, U_1HzClkDivider|Add0~36, BoardTest, 1
instance = comp, \U_1HzClkDivider|Add0~38\, U_1HzClkDivider|Add0~38, BoardTest, 1
instance = comp, \U_1HzClkDivider|cnt[19]\, U_1HzClkDivider|cnt[19], BoardTest, 1
instance = comp, \U_1HzClkDivider|Add0~40\, U_1HzClkDivider|Add0~40, BoardTest, 1
instance = comp, \U_1HzClkDivider|Add0~42\, U_1HzClkDivider|Add0~42, BoardTest, 1
instance = comp, \U_1HzClkDivider|cnt[21]\, U_1HzClkDivider|cnt[21], BoardTest, 1
instance = comp, \U_1HzClkDivider|Add0~24\, U_1HzClkDivider|Add0~24, BoardTest, 1
instance = comp, \U_1HzClkDivider|cnt~11\, U_1HzClkDivider|cnt~11, BoardTest, 1
instance = comp, \U_1HzClkDivider|cnt[12]\, U_1HzClkDivider|cnt[12], BoardTest, 1
instance = comp, \U_1HzClkDivider|Equal0~3\, U_1HzClkDivider|Equal0~3, BoardTest, 1
instance = comp, \U_1HzClkDivider|Equal0~2\, U_1HzClkDivider|Equal0~2, BoardTest, 1
instance = comp, \U_1HzClkDivider|cnt~9\, U_1HzClkDivider|cnt~9, BoardTest, 1
instance = comp, \U_1HzClkDivider|cnt[0]\, U_1HzClkDivider|cnt[0], BoardTest, 1
instance = comp, \U_1HzClkDivider|cnt~8\, U_1HzClkDivider|cnt~8, BoardTest, 1
instance = comp, \U_1HzClkDivider|cnt[2]\, U_1HzClkDivider|cnt[2], BoardTest, 1
instance = comp, \U_1HzClkDivider|Equal0~1\, U_1HzClkDivider|Equal0~1, BoardTest, 1
instance = comp, \U_1HzClkDivider|Equal0~4\, U_1HzClkDivider|Equal0~4, BoardTest, 1
instance = comp, \U_1HzClkDivider|cnt~12\, U_1HzClkDivider|cnt~12, BoardTest, 1
instance = comp, \U_1HzClkDivider|cnt[22]\, U_1HzClkDivider|cnt[22], BoardTest, 1
instance = comp, \U_1HzClkDivider|cnt[20]\, U_1HzClkDivider|cnt[20], BoardTest, 1
instance = comp, \U_1HzClkDivider|Equal0~6\, U_1HzClkDivider|Equal0~6, BoardTest, 1
instance = comp, \U_1HzClkDivider|cnt~7\, U_1HzClkDivider|cnt~7, BoardTest, 1
instance = comp, \U_1HzClkDivider|cnt[3]\, U_1HzClkDivider|cnt[3], BoardTest, 1
instance = comp, \U_1HzClkDivider|Add0~12\, U_1HzClkDivider|Add0~12, BoardTest, 1
instance = comp, \U_1HzClkDivider|cnt~5\, U_1HzClkDivider|cnt~5, BoardTest, 1
instance = comp, \U_1HzClkDivider|cnt[6]\, U_1HzClkDivider|cnt[6], BoardTest, 1
instance = comp, \U_1HzClkDivider|Add0~14\, U_1HzClkDivider|Add0~14, BoardTest, 1
instance = comp, \U_1HzClkDivider|cnt~4\, U_1HzClkDivider|cnt~4, BoardTest, 1
instance = comp, \U_1HzClkDivider|cnt[7]\, U_1HzClkDivider|cnt[7], BoardTest, 1
instance = comp, \U_1HzClkDivider|Add0~16\, U_1HzClkDivider|Add0~16, BoardTest, 1
instance = comp, \U_1HzClkDivider|cnt~10\, U_1HzClkDivider|cnt~10, BoardTest, 1
instance = comp, \U_1HzClkDivider|cnt[8]\, U_1HzClkDivider|cnt[8], BoardTest, 1
instance = comp, \U_1HzClkDivider|Add0~18\, U_1HzClkDivider|Add0~18, BoardTest, 1
instance = comp, \U_1HzClkDivider|cnt[9]\, U_1HzClkDivider|cnt[9], BoardTest, 1
instance = comp, \U_1HzClkDivider|Add0~20\, U_1HzClkDivider|Add0~20, BoardTest, 1
instance = comp, \U_1HzClkDivider|cnt[10]\, U_1HzClkDivider|cnt[10], BoardTest, 1
instance = comp, \U_1HzClkDivider|Add0~22\, U_1HzClkDivider|Add0~22, BoardTest, 1
instance = comp, \U_1HzClkDivider|cnt[11]\, U_1HzClkDivider|cnt[11], BoardTest, 1
instance = comp, \U_1HzClkDivider|Add0~26\, U_1HzClkDivider|Add0~26, BoardTest, 1
instance = comp, \U_1HzClkDivider|cnt[13]\, U_1HzClkDivider|cnt[13], BoardTest, 1
instance = comp, \U_1HzClkDivider|Add0~28\, U_1HzClkDivider|Add0~28, BoardTest, 1
instance = comp, \U_1HzClkDivider|cnt[14]\, U_1HzClkDivider|cnt[14], BoardTest, 1
instance = comp, \U_1HzClkDivider|Add0~32\, U_1HzClkDivider|Add0~32, BoardTest, 1
instance = comp, \U_1HzClkDivider|cnt[16]\, U_1HzClkDivider|cnt[16], BoardTest, 1
instance = comp, \U_1HzClkDivider|cnt[18]\, U_1HzClkDivider|cnt[18], BoardTest, 1
instance = comp, \U_1HzClkDivider|Equal0~5\, U_1HzClkDivider|Equal0~5, BoardTest, 1
instance = comp, \U_1HzClkDivider|Equal0~7\, U_1HzClkDivider|Equal0~7, BoardTest, 1
instance = comp, \U_1HzClkDivider|clk_out\, U_1HzClkDivider|clk_out, BoardTest, 1
instance = comp, \U_1HzClkDivider|clk_out~clkctrl\, U_1HzClkDivider|clk_out~clkctrl, BoardTest, 1
instance = comp, \current_State~0\, current_State~0, BoardTest, 1
instance = comp, \TLED_Orange_1~0\, TLED_Orange_1~0, BoardTest, 1
instance = comp, \TLED_Orange_1~reg0\, TLED_Orange_1~reg0, BoardTest, 1
instance = comp, \clk~I\, clk, BoardTest, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, BoardTest, 1
instance = comp, \PIC_SPI_MOSI~I\, PIC_SPI_MOSI, BoardTest, 1
instance = comp, \U_PICSPI_Slave|MOSIr[0]\, U_PICSPI_Slave|MOSIr[0], BoardTest, 1
instance = comp, \U_PICSPI_Slave|MOSIr[1]~feeder\, U_PICSPI_Slave|MOSIr[1]~feeder, BoardTest, 1
instance = comp, \U_PICSPI_Slave|MOSIr[1]\, U_PICSPI_Slave|MOSIr[1], BoardTest, 1
instance = comp, \PIC_SPI_SCLK~I\, PIC_SPI_SCLK, BoardTest, 1
instance = comp, \U_PICSPI_Slave|SCKr[0]~feeder\, U_PICSPI_Slave|SCKr[0]~feeder, BoardTest, 1
instance = comp, \U_PICSPI_Slave|SCKr[0]\, U_PICSPI_Slave|SCKr[0], BoardTest, 1
instance = comp, \U_PICSPI_Slave|SCKr[1]\, U_PICSPI_Slave|SCKr[1], BoardTest, 1
instance = comp, \PIC_SPI_Select~I\, PIC_SPI_Select, BoardTest, 1
instance = comp, \U_PICSPI_Slave|SSELr[0]~feeder\, U_PICSPI_Slave|SSELr[0]~feeder, BoardTest, 1
instance = comp, \U_PICSPI_Slave|SSELr[0]\, U_PICSPI_Slave|SSELr[0], BoardTest, 1
instance = comp, \U_PICSPI_Slave|SSELr[1]\, U_PICSPI_Slave|SSELr[1], BoardTest, 1
instance = comp, \U_PICSPI_Slave|SCKr[2]\, U_PICSPI_Slave|SCKr[2], BoardTest, 1
instance = comp, \U_PICSPI_Slave|byte_received~0\, U_PICSPI_Slave|byte_received~0, BoardTest, 1
instance = comp, \U_PICSPI_Slave|byte_data_received[0]~0\, U_PICSPI_Slave|byte_data_received[0]~0, BoardTest, 1
instance = comp, \U_PICSPI_Slave|byte_data_received[0]\, U_PICSPI_Slave|byte_data_received[0], BoardTest, 1
instance = comp, \U_PICSPI_Slave|bitcnt~0\, U_PICSPI_Slave|bitcnt~0, BoardTest, 1
instance = comp, \U_PICSPI_Slave|bitcnt[0]\, U_PICSPI_Slave|bitcnt[0], BoardTest, 1
instance = comp, \U_PICSPI_Slave|Add1~0\, U_PICSPI_Slave|Add1~0, BoardTest, 1
instance = comp, \U_PICSPI_Slave|bitcnt~1\, U_PICSPI_Slave|bitcnt~1, BoardTest, 1
instance = comp, \U_PICSPI_Slave|bitcnt[1]\, U_PICSPI_Slave|bitcnt[1], BoardTest, 1
instance = comp, \U_PICSPI_Slave|byte_received~1\, U_PICSPI_Slave|byte_received~1, BoardTest, 1
instance = comp, \U_PICSPI_Slave|byte_received\, U_PICSPI_Slave|byte_received, BoardTest, 1
instance = comp, \U_PICSPI_Slave|LED~0\, U_PICSPI_Slave|LED~0, BoardTest, 1
instance = comp, \U_PICSPI_Slave|LED\, U_PICSPI_Slave|LED, BoardTest, 1
instance = comp, \BLED_Blue[0]~reg0feeder\, BLED_Blue[0]~reg0feeder, BoardTest, 1
instance = comp, \BLED_Blue[0]~reg0\, BLED_Blue[0]~reg0, BoardTest, 1
instance = comp, \BLED_Blue[1]~reg0\, BLED_Blue[1]~reg0, BoardTest, 1
instance = comp, \BLED_Blue[2]~reg0feeder\, BLED_Blue[2]~reg0feeder, BoardTest, 1
instance = comp, \BLED_Blue[2]~reg0\, BLED_Blue[2]~reg0, BoardTest, 1
instance = comp, \BLED_Blue[3]~reg0\, BLED_Blue[3]~reg0, BoardTest, 1
instance = comp, \BLED_Orange[0]~reg0feeder\, BLED_Orange[0]~reg0feeder, BoardTest, 1
instance = comp, \BLED_Orange[0]~reg0\, BLED_Orange[0]~reg0, BoardTest, 1
instance = comp, \BLED_Orange[1]~reg0feeder\, BLED_Orange[1]~reg0feeder, BoardTest, 1
instance = comp, \BLED_Orange[1]~reg0\, BLED_Orange[1]~reg0, BoardTest, 1
instance = comp, \BLED_Orange[2]~reg0feeder\, BLED_Orange[2]~reg0feeder, BoardTest, 1
instance = comp, \BLED_Orange[2]~reg0\, BLED_Orange[2]~reg0, BoardTest, 1
instance = comp, \BLED_Orange[3]~reg0feeder\, BLED_Orange[3]~reg0feeder, BoardTest, 1
instance = comp, \BLED_Orange[3]~reg0\, BLED_Orange[3]~reg0, BoardTest, 1
instance = comp, \U_PICSPI_Slave|SSELr[2]\, U_PICSPI_Slave|SSELr[2], BoardTest, 1
instance = comp, \U_PICSPI_Slave|Equal2~0\, U_PICSPI_Slave|Equal2~0, BoardTest, 1
instance = comp, \U_PICSPI_Slave|bitcnt~2\, U_PICSPI_Slave|bitcnt~2, BoardTest, 1
instance = comp, \U_PICSPI_Slave|bitcnt[2]\, U_PICSPI_Slave|bitcnt[2], BoardTest, 1
instance = comp, \U_PICSPI_Slave|byte_data_sent~0\, U_PICSPI_Slave|byte_data_sent~0, BoardTest, 1
instance = comp, \U_PICSPI_Slave|cnt[0]~21\, U_PICSPI_Slave|cnt[0]~21, BoardTest, 1
instance = comp, \U_PICSPI_Slave|cnt[0]\, U_PICSPI_Slave|cnt[0], BoardTest, 1
instance = comp, \U_PICSPI_Slave|cnt[2]~9\, U_PICSPI_Slave|cnt[2]~9, BoardTest, 1
instance = comp, \U_PICSPI_Slave|cnt[2]\, U_PICSPI_Slave|cnt[2], BoardTest, 1
instance = comp, \U_PICSPI_Slave|cnt[5]~15\, U_PICSPI_Slave|cnt[5]~15, BoardTest, 1
instance = comp, \U_PICSPI_Slave|cnt[5]\, U_PICSPI_Slave|cnt[5], BoardTest, 1
instance = comp, \U_PICSPI_Slave|cnt[7]~19\, U_PICSPI_Slave|cnt[7]~19, BoardTest, 1
instance = comp, \U_PICSPI_Slave|cnt[7]\, U_PICSPI_Slave|cnt[7], BoardTest, 1
instance = comp, \U_PICSPI_Slave|byte_data_sent~1\, U_PICSPI_Slave|byte_data_sent~1, BoardTest, 1
instance = comp, \U_PICSPI_Slave|byte_data_sent[0]~2\, U_PICSPI_Slave|byte_data_sent[0]~2, BoardTest, 1
instance = comp, \U_PICSPI_Slave|byte_data_sent[7]\, U_PICSPI_Slave|byte_data_sent[7], BoardTest, 1
instance = comp, \U_PICSPI_Slave|MISO~feeder\, U_PICSPI_Slave|MISO~feeder, BoardTest, 1
instance = comp, \U_PICSPI_Slave|MISO\, U_PICSPI_Slave|MISO, BoardTest, 1
instance = comp, \Camera_SDA~I\, Camera_SDA, BoardTest, 1
instance = comp, \FPGA_I2C_Data~I\, FPGA_I2C_Data, BoardTest, 1
instance = comp, \clk_DS1085Z_0~I\, clk_DS1085Z_0, BoardTest, 1
instance = comp, \clk_DS1085Z_1~I\, clk_DS1085Z_1, BoardTest, 1
instance = comp, \Switch_1[0]~I\, Switch_1[0], BoardTest, 1
instance = comp, \Switch_1[1]~I\, Switch_1[1], BoardTest, 1
instance = comp, \Switch_1[2]~I\, Switch_1[2], BoardTest, 1
instance = comp, \Switch_1[3]~I\, Switch_1[3], BoardTest, 1
instance = comp, \Switch_2~I\, Switch_2, BoardTest, 1
instance = comp, \Switch_3~I\, Switch_3, BoardTest, 1
instance = comp, \Switch_4~I\, Switch_4, BoardTest, 1
instance = comp, \TLED_Orange_1~I\, TLED_Orange_1, BoardTest, 1
instance = comp, \TLED_Orange_2~I\, TLED_Orange_2, BoardTest, 1
instance = comp, \BLED_Blue[0]~I\, BLED_Blue[0], BoardTest, 1
instance = comp, \BLED_Blue[1]~I\, BLED_Blue[1], BoardTest, 1
instance = comp, \BLED_Blue[2]~I\, BLED_Blue[2], BoardTest, 1
instance = comp, \BLED_Blue[3]~I\, BLED_Blue[3], BoardTest, 1
instance = comp, \BLED_Orange[0]~I\, BLED_Orange[0], BoardTest, 1
instance = comp, \BLED_Orange[1]~I\, BLED_Orange[1], BoardTest, 1
instance = comp, \BLED_Orange[2]~I\, BLED_Orange[2], BoardTest, 1
instance = comp, \BLED_Orange[3]~I\, BLED_Orange[3], BoardTest, 1
instance = comp, \PIC_PBUS_A_D~I\, PIC_PBUS_A_D, BoardTest, 1
instance = comp, \PIC_PBUS_R_W~I\, PIC_PBUS_R_W, BoardTest, 1
instance = comp, \PIC_PBUS_OK_IN~I\, PIC_PBUS_OK_IN, BoardTest, 1
instance = comp, \PIC_PBUS_OK_OUT~I\, PIC_PBUS_OK_OUT, BoardTest, 1
instance = comp, \PIC_SPI_MISO~I\, PIC_SPI_MISO, BoardTest, 1
instance = comp, \Ultra_T_Trigger~I\, Ultra_T_Trigger, BoardTest, 1
instance = comp, \Ultra_T_Edge~I\, Ultra_T_Edge, BoardTest, 1
instance = comp, \Ultra_B_Trigger~I\, Ultra_B_Trigger, BoardTest, 1
instance = comp, \Ultra_B_Edge~I\, Ultra_B_Edge, BoardTest, 1
instance = comp, \Motor_North~I\, Motor_North, BoardTest, 1
instance = comp, \Motor_East~I\, Motor_East, BoardTest, 1
instance = comp, \Motor_South~I\, Motor_South, BoardTest, 1
instance = comp, \Motor_West~I\, Motor_West, BoardTest, 1
instance = comp, \Camera_SCL~I\, Camera_SCL, BoardTest, 1
instance = comp, \Camera_RESET~I\, Camera_RESET, BoardTest, 1
instance = comp, \Camera_EXTCLK~I\, Camera_EXTCLK, BoardTest, 1
instance = comp, \Camera_HD~I\, Camera_HD, BoardTest, 1
instance = comp, \Camera_VD~I\, Camera_VD, BoardTest, 1
instance = comp, \Camera_DCLK~I\, Camera_DCLK, BoardTest, 1
instance = comp, \Camera_DOUT[0]~I\, Camera_DOUT[0], BoardTest, 1
instance = comp, \Camera_DOUT[1]~I\, Camera_DOUT[1], BoardTest, 1
instance = comp, \Camera_DOUT[2]~I\, Camera_DOUT[2], BoardTest, 1
instance = comp, \Camera_DOUT[3]~I\, Camera_DOUT[3], BoardTest, 1
instance = comp, \Camera_DOUT[4]~I\, Camera_DOUT[4], BoardTest, 1
instance = comp, \Camera_DOUT[5]~I\, Camera_DOUT[5], BoardTest, 1
instance = comp, \Camera_DOUT[6]~I\, Camera_DOUT[6], BoardTest, 1
instance = comp, \Camera_DOUT[7]~I\, Camera_DOUT[7], BoardTest, 1
instance = comp, \FPGA_SPI_Clock~I\, FPGA_SPI_Clock, BoardTest, 1
instance = comp, \FPGA_SPI_MISO~I\, FPGA_SPI_MISO, BoardTest, 1
instance = comp, \FPGA_SPI_MOSI~I\, FPGA_SPI_MOSI, BoardTest, 1
instance = comp, \FPGA_I2C_Clock~I\, FPGA_I2C_Clock, BoardTest, 1
instance = comp, \Gyro_ChipSelect~I\, Gyro_ChipSelect, BoardTest, 1
instance = comp, \Gyro_DataReady~I\, Gyro_DataReady, BoardTest, 1
instance = comp, \Gyro_Interrupt~I\, Gyro_Interrupt, BoardTest, 1
instance = comp, \SRAM_ChipSelect~I\, SRAM_ChipSelect, BoardTest, 1
instance = comp, \SRAM_WriteProtect~I\, SRAM_WriteProtect, BoardTest, 1
instance = comp, \Accel_Interrupt1~I\, Accel_Interrupt1, BoardTest, 1
instance = comp, \Accel_Interrupt2~I\, Accel_Interrupt2, BoardTest, 1
instance = comp, \Accel_SelAddr0~I\, Accel_SelAddr0, BoardTest, 1
