vendor_name = ModelSim
source_file = 1, C:/Users/Salvatore/Desktop/Ad-Flier/code_cyclone2/BoardTest/clk_div.vhd
source_file = 1, C:/Users/Salvatore/Desktop/Ad-Flier/code_cyclone2/BoardTest/BoardTest.vhd
source_file = 1, C:/Users/Salvatore/Desktop/Ad-Flier/code_cyclone2/BoardTest/SPI_Slave.vhd
source_file = 1, C:/Users/Salvatore/Desktop/Ad-Flier/code_cyclone2/BoardTest/motor_pwm.vhd
source_file = 1, C:/Users/Salvatore/Desktop/Ad-Flier/code_cyclone2/BoardTest/pid_controller.vhd
source_file = 1, C:/Users/Salvatore/Desktop/Ad-Flier/code_cyclone2/BoardTest/reg_controller.vhd
source_file = 1, C:/Users/Salvatore/Desktop/Ad-Flier/code_cyclone2/BoardTest/quadreg.vhd
source_file = 1, C:/Users/Salvatore/Desktop/Ad-Flier/code_cyclone2/BoardTest/outmux.vhd
source_file = 1, C:/Users/Salvatore/Desktop/Ad-Flier/code_cyclone2/BoardTest/regmap.vhd
source_file = 1, C:/Users/Salvatore/Desktop/Ad-Flier/code_cyclone2/BoardTest/addreg.vhd
source_file = 1, C:/Users/Salvatore/Desktop/Ad-Flier/code_cyclone2/BoardTest/rangefinder.vhd
source_file = 1, C:/Users/Salvatore/Desktop/Ad-Flier/code_cyclone2/BoardTest/db/BoardTest.cbx.xml
source_file = 1, c:/altera/11.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/11.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/11.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/11.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = BoardTest
instance = comp, \Motor_1|pulsecount[6]\, Motor_1|pulsecount[6], BoardTest, 1
instance = comp, \Motor_1|pulsecount[6]~21\, Motor_1|pulsecount[6]~21, BoardTest, 1
instance = comp, \U_1HzClkDivider|Add0~0\, U_1HzClkDivider|Add0~0, BoardTest, 1
instance = comp, \U_1HzClkDivider|Add0~2\, U_1HzClkDivider|Add0~2, BoardTest, 1
instance = comp, \U_1HzClkDivider|Add0~4\, U_1HzClkDivider|Add0~4, BoardTest, 1
instance = comp, \U_1HzClkDivider|Add0~28\, U_1HzClkDivider|Add0~28, BoardTest, 1
instance = comp, \U_1HzClkDivider|Add0~34\, U_1HzClkDivider|Add0~34, BoardTest, 1
instance = comp, \U_1HzClkDivider|Add0~42\, U_1HzClkDivider|Add0~42, BoardTest, 1
instance = comp, \U_1HzClkDivider|Add0~44\, U_1HzClkDivider|Add0~44, BoardTest, 1
instance = comp, \U_PICSPI_Slave|cnt[5]\, U_PICSPI_Slave|cnt[5], BoardTest, 1
instance = comp, \U_PICSPI_Slave|cnt[3]\, U_PICSPI_Slave|cnt[3], BoardTest, 1
instance = comp, \U_PICSPI_Slave|cnt[1]\, U_PICSPI_Slave|cnt[1], BoardTest, 1
instance = comp, \U_PICSPI_Slave|cnt[1]~7\, U_PICSPI_Slave|cnt[1]~7, BoardTest, 1
instance = comp, \U_PICSPI_Slave|cnt[3]~11\, U_PICSPI_Slave|cnt[3]~11, BoardTest, 1
instance = comp, \U_PICSPI_Slave|cnt[5]~15\, U_PICSPI_Slave|cnt[5]~15, BoardTest, 1
instance = comp, \Motor_1|clockcount[6]\, Motor_1|clockcount[6], BoardTest, 1
instance = comp, \Motor_1|clockcount[5]~17\, Motor_1|clockcount[5]~17, BoardTest, 1
instance = comp, \Motor_1|clockcount[6]~19\, Motor_1|clockcount[6]~19, BoardTest, 1
instance = comp, \pwm1[3]~4\, pwm1[3]~4, BoardTest, 1
instance = comp, \pwm1[1]~6\, pwm1[1]~6, BoardTest, 1
instance = comp, \pwm2[5]~2\, pwm2[5]~2, BoardTest, 1
instance = comp, \pwm2[3]~4\, pwm2[3]~4, BoardTest, 1
instance = comp, \pwm3[7]~0\, pwm3[7]~0, BoardTest, 1
instance = comp, \pwm3[1]~6\, pwm3[1]~6, BoardTest, 1
instance = comp, \pwm3[0]~7\, pwm3[0]~7, BoardTest, 1
instance = comp, \pwm5[3]~4\, pwm5[3]~4, BoardTest, 1
instance = comp, \pwm5[2]~5\, pwm5[2]~5, BoardTest, 1
instance = comp, \U_1HzClkDivider|cnt[2]\, U_1HzClkDivider|cnt[2], BoardTest, 1
instance = comp, \U_1HzClkDivider|Equal0~2\, U_1HzClkDivider|Equal0~2, BoardTest, 1
instance = comp, \U_1HzClkDivider|cnt[14]\, U_1HzClkDivider|cnt[14], BoardTest, 1
instance = comp, \U_1HzClkDivider|cnt[17]\, U_1HzClkDivider|cnt[17], BoardTest, 1
instance = comp, \U_1HzClkDivider|cnt[22]\, U_1HzClkDivider|cnt[22], BoardTest, 1
instance = comp, \U_PICSPI_Slave|bitcnt[2]\, U_PICSPI_Slave|bitcnt[2], BoardTest, 1
instance = comp, \U_PICSPI_Slave|byte_data_sent[6]\, U_PICSPI_Slave|byte_data_sent[6], BoardTest, 1
instance = comp, \Registers|RegXM|tmp[0]\, Registers|RegXM|tmp[0], BoardTest, 1
instance = comp, \Registers|RegAM|tmp[0]\, Registers|RegAM|tmp[0], BoardTest, 1
instance = comp, \Registers|RegXM|tmp[1]\, Registers|RegXM|tmp[1], BoardTest, 1
instance = comp, \Registers|RegAD|tmp[1]\, Registers|RegAD|tmp[1], BoardTest, 1
instance = comp, \Registers|RegXM|tmp[2]\, Registers|RegXM|tmp[2], BoardTest, 1
instance = comp, \Registers|RegAD|tmp[2]\, Registers|RegAD|tmp[2], BoardTest, 1
instance = comp, \Registers|RegXM|tmp[3]\, Registers|RegXM|tmp[3], BoardTest, 1
instance = comp, \Registers|RegAM|tmp[3]\, Registers|RegAM|tmp[3], BoardTest, 1
instance = comp, \Registers|RegZD|tmp[4]\, Registers|RegZD|tmp[4], BoardTest, 1
instance = comp, \Registers|RegAM|tmp[4]\, Registers|RegAM|tmp[4], BoardTest, 1
instance = comp, \Registers|RegXM|tmp[5]\, Registers|RegXM|tmp[5], BoardTest, 1
instance = comp, \Registers|RegAM|tmp[5]\, Registers|RegAM|tmp[5], BoardTest, 1
instance = comp, \Registers|RegXM|tmp[6]\, Registers|RegXM|tmp[6], BoardTest, 1
instance = comp, \Registers|RegAM|tmp[6]\, Registers|RegAM|tmp[6], BoardTest, 1
instance = comp, \Registers|RegZD|tmp[7]\, Registers|RegZD|tmp[7], BoardTest, 1
instance = comp, \Registers|RegAM|tmp[7]\, Registers|RegAM|tmp[7], BoardTest, 1
instance = comp, \U_1HzClkDivider|cnt~8\, U_1HzClkDivider|cnt~8, BoardTest, 1
instance = comp, \U_PICSPI_Slave|Add1~0\, U_PICSPI_Slave|Add1~0, BoardTest, 1
instance = comp, \U_PICSPI_Slave|bitcnt~2\, U_PICSPI_Slave|bitcnt~2, BoardTest, 1
instance = comp, \U_PICSPI_Slave|byte_data_sent[5]\, U_PICSPI_Slave|byte_data_sent[5], BoardTest, 1
instance = comp, \U_PICSPI_Slave|byte_data_sent~3\, U_PICSPI_Slave|byte_data_sent~3, BoardTest, 1
instance = comp, \Registers|RegCont|regi07~0\, Registers|RegCont|regi07~0, BoardTest, 1
instance = comp, \Registers|RegCont|state.rd1\, Registers|RegCont|state.rd1, BoardTest, 1
instance = comp, \U_PICSPI_Slave|byte_data_sent[4]\, U_PICSPI_Slave|byte_data_sent[4], BoardTest, 1
instance = comp, \U_PICSPI_Slave|byte_data_sent~4\, U_PICSPI_Slave|byte_data_sent~4, BoardTest, 1
instance = comp, \Registers|RegCont|nextstate.rd1~0\, Registers|RegCont|nextstate.rd1~0, BoardTest, 1
instance = comp, \U_PICSPI_Slave|byte_data_sent[3]\, U_PICSPI_Slave|byte_data_sent[3], BoardTest, 1
instance = comp, \U_PICSPI_Slave|byte_data_sent~5\, U_PICSPI_Slave|byte_data_sent~5, BoardTest, 1
instance = comp, \U_PICSPI_Slave|byte_data_sent[2]\, U_PICSPI_Slave|byte_data_sent[2], BoardTest, 1
instance = comp, \U_PICSPI_Slave|byte_data_sent~6\, U_PICSPI_Slave|byte_data_sent~6, BoardTest, 1
instance = comp, \U_PICSPI_Slave|byte_data_sent[1]\, U_PICSPI_Slave|byte_data_sent[1], BoardTest, 1
instance = comp, \U_PICSPI_Slave|byte_data_sent~7\, U_PICSPI_Slave|byte_data_sent~7, BoardTest, 1
instance = comp, \U_PICSPI_Slave|byte_data_sent[0]\, U_PICSPI_Slave|byte_data_sent[0], BoardTest, 1
instance = comp, \U_PICSPI_Slave|byte_data_sent~8\, U_PICSPI_Slave|byte_data_sent~8, BoardTest, 1
instance = comp, \U_PICSPI_Slave|byte_data_sent[0]~9\, U_PICSPI_Slave|byte_data_sent[0]~9, BoardTest, 1
instance = comp, \U_PICSPI_Slave|byte_data_sent[0]~10\, U_PICSPI_Slave|byte_data_sent[0]~10, BoardTest, 1
instance = comp, \U_1HzClkDivider|cnt~13\, U_1HzClkDivider|cnt~13, BoardTest, 1
instance = comp, \PIC_PBUS_A_D~I\, PIC_PBUS_A_D, BoardTest, 1
instance = comp, \Registers|RegAM|tmp[0]~feeder\, Registers|RegAM|tmp[0]~feeder, BoardTest, 1
instance = comp, \Registers|RegXM|tmp[0]~feeder\, Registers|RegXM|tmp[0]~feeder, BoardTest, 1
instance = comp, \Registers|RegXM|tmp[1]~feeder\, Registers|RegXM|tmp[1]~feeder, BoardTest, 1
instance = comp, \Registers|RegXM|tmp[2]~feeder\, Registers|RegXM|tmp[2]~feeder, BoardTest, 1
instance = comp, \Registers|RegAM|tmp[3]~feeder\, Registers|RegAM|tmp[3]~feeder, BoardTest, 1
instance = comp, \Registers|RegAM|tmp[4]~feeder\, Registers|RegAM|tmp[4]~feeder, BoardTest, 1
instance = comp, \Registers|RegXM|tmp[5]~feeder\, Registers|RegXM|tmp[5]~feeder, BoardTest, 1
instance = comp, \Registers|RegXM|tmp[6]~feeder\, Registers|RegXM|tmp[6]~feeder, BoardTest, 1
instance = comp, \PIC_PBUS_Data[0]~I\, PIC_PBUS_Data[0], BoardTest, 1
instance = comp, \PIC_PBUS_Data[1]~I\, PIC_PBUS_Data[1], BoardTest, 1
instance = comp, \PIC_PBUS_Data[2]~I\, PIC_PBUS_Data[2], BoardTest, 1
instance = comp, \PIC_PBUS_Data[3]~I\, PIC_PBUS_Data[3], BoardTest, 1
instance = comp, \PIC_PBUS_Data[4]~I\, PIC_PBUS_Data[4], BoardTest, 1
instance = comp, \PIC_PBUS_Data[5]~I\, PIC_PBUS_Data[5], BoardTest, 1
instance = comp, \PIC_PBUS_Data[6]~I\, PIC_PBUS_Data[6], BoardTest, 1
instance = comp, \PIC_PBUS_Data[7]~I\, PIC_PBUS_Data[7], BoardTest, 1
instance = comp, \Registers|RegAD|tmp[0]~feeder\, Registers|RegAD|tmp[0]~feeder, BoardTest, 1
instance = comp, \Switch_2~I\, Switch_2, BoardTest, 1
instance = comp, \PIC_PBUS_OK_IN~I\, PIC_PBUS_OK_IN, BoardTest, 1
instance = comp, \Registers|RegCont|Selector2~0\, Registers|RegCont|Selector2~0, BoardTest, 1
instance = comp, \Registers|RegCont|state.rd2\, Registers|RegCont|state.rd2, BoardTest, 1
instance = comp, \PIC_PBUS_R_W~I\, PIC_PBUS_R_W, BoardTest, 1
instance = comp, \Registers|RegCont|state.ra1~0\, Registers|RegCont|state.ra1~0, BoardTest, 1
instance = comp, \Registers|RegCont|state.ra1~1\, Registers|RegCont|state.ra1~1, BoardTest, 1
instance = comp, \Registers|RegCont|state.ra1\, Registers|RegCont|state.ra1, BoardTest, 1
instance = comp, \Registers|RegCont|tbo\, Registers|RegCont|tbo, BoardTest, 1
instance = comp, \Registers|RegCont|Selector0~0\, Registers|RegCont|Selector0~0, BoardTest, 1
instance = comp, \Registers|RegCont|state.fetch\, Registers|RegCont|state.fetch, BoardTest, 1
instance = comp, \Registers|RegCont|nextstate.wa1~0\, Registers|RegCont|nextstate.wa1~0, BoardTest, 1
instance = comp, \Registers|RegCont|state.wa1\, Registers|RegCont|state.wa1, BoardTest, 1
instance = comp, \Registers|RegAdd|tmp[1]\, Registers|RegAdd|tmp[1], BoardTest, 1
instance = comp, \Registers|RegAdd|tmp[0]~feeder\, Registers|RegAdd|tmp[0]~feeder, BoardTest, 1
instance = comp, \Registers|RegAdd|tmp[0]\, Registers|RegAdd|tmp[0], BoardTest, 1
instance = comp, \Registers|RegAdd|tmp[3]\, Registers|RegAdd|tmp[3], BoardTest, 1
instance = comp, \Registers|RegAdd|tmp[2]\, Registers|RegAdd|tmp[2], BoardTest, 1
instance = comp, \Registers|RegCont|nextstate.wd1~0\, Registers|RegCont|nextstate.wd1~0, BoardTest, 1
instance = comp, \Registers|RegCont|state.wd1\, Registers|RegCont|state.wd1, BoardTest, 1
instance = comp, \Registers|RegCont|regi06~0\, Registers|RegCont|regi06~0, BoardTest, 1
instance = comp, \Registers|RegCont|regi06~1\, Registers|RegCont|regi06~1, BoardTest, 1
instance = comp, \Registers|RegAD|tmp[0]\, Registers|RegAD|tmp[0], BoardTest, 1
instance = comp, \Registers|RegCont|regi04~0\, Registers|RegCont|regi04~0, BoardTest, 1
instance = comp, \Registers|RegYM|tmp[0]\, Registers|RegYM|tmp[0], BoardTest, 1
instance = comp, \Registers|RegCont|regi05~0\, Registers|RegCont|regi05~0, BoardTest, 1
instance = comp, \Registers|RegZM|tmp[0]\, Registers|RegZM|tmp[0], BoardTest, 1
instance = comp, \Registers|databus[0]~1\, Registers|databus[0]~1, BoardTest, 1
instance = comp, \Registers|RegCont|regi03~0\, Registers|RegCont|regi03~0, BoardTest, 1
instance = comp, \Registers|RegCont|regi02~0\, Registers|RegCont|regi02~0, BoardTest, 1
instance = comp, \Registers|RegZD|tmp[0]\, Registers|RegZD|tmp[0], BoardTest, 1
instance = comp, \Registers|RegCont|regi00~0\, Registers|RegCont|regi00~0, BoardTest, 1
instance = comp, \Registers|RegXD|tmp[0]\, Registers|RegXD|tmp[0], BoardTest, 1
instance = comp, \Registers|RegYD|tmp[0]~feeder\, Registers|RegYD|tmp[0]~feeder, BoardTest, 1
instance = comp, \Registers|RegCont|regi01~0\, Registers|RegCont|regi01~0, BoardTest, 1
instance = comp, \Registers|RegYD|tmp[0]\, Registers|RegYD|tmp[0], BoardTest, 1
instance = comp, \Registers|databus[0]~0\, Registers|databus[0]~0, BoardTest, 1
instance = comp, \Registers|MuxOut|tmp1[0]~0\, Registers|MuxOut|tmp1[0]~0, BoardTest, 1
instance = comp, \Registers|RegCont|regi07~1\, Registers|RegCont|regi07~1, BoardTest, 1
instance = comp, \Registers|RegAM|tmp[1]\, Registers|RegAM|tmp[1], BoardTest, 1
instance = comp, \Registers|RegYM|tmp[1]\, Registers|RegYM|tmp[1], BoardTest, 1
instance = comp, \Registers|RegZM|tmp[1]\, Registers|RegZM|tmp[1], BoardTest, 1
instance = comp, \Registers|databus[1]~3\, Registers|databus[1]~3, BoardTest, 1
instance = comp, \Registers|RegYD|tmp[1]~feeder\, Registers|RegYD|tmp[1]~feeder, BoardTest, 1
instance = comp, \Registers|RegYD|tmp[1]\, Registers|RegYD|tmp[1], BoardTest, 1
instance = comp, \Registers|RegXD|tmp[1]\, Registers|RegXD|tmp[1], BoardTest, 1
instance = comp, \Registers|RegZD|tmp[1]\, Registers|RegZD|tmp[1], BoardTest, 1
instance = comp, \Registers|databus[1]~2\, Registers|databus[1]~2, BoardTest, 1
instance = comp, \Registers|MuxOut|tmp1[1]~1\, Registers|MuxOut|tmp1[1]~1, BoardTest, 1
instance = comp, \Registers|RegZD|tmp[2]\, Registers|RegZD|tmp[2], BoardTest, 1
instance = comp, \Registers|RegXD|tmp[2]\, Registers|RegXD|tmp[2], BoardTest, 1
instance = comp, \Registers|RegYD|tmp[2]\, Registers|RegYD|tmp[2], BoardTest, 1
instance = comp, \Registers|databus[2]~4\, Registers|databus[2]~4, BoardTest, 1
instance = comp, \Registers|RegAM|tmp[2]\, Registers|RegAM|tmp[2], BoardTest, 1
instance = comp, \Registers|RegYM|tmp[2]\, Registers|RegYM|tmp[2], BoardTest, 1
instance = comp, \Registers|RegZM|tmp[2]\, Registers|RegZM|tmp[2], BoardTest, 1
instance = comp, \Registers|databus[2]~5\, Registers|databus[2]~5, BoardTest, 1
instance = comp, \Registers|MuxOut|tmp1[2]~2\, Registers|MuxOut|tmp1[2]~2, BoardTest, 1
instance = comp, \Registers|RegZD|tmp[3]\, Registers|RegZD|tmp[3], BoardTest, 1
instance = comp, \Registers|RegXD|tmp[3]\, Registers|RegXD|tmp[3], BoardTest, 1
instance = comp, \Registers|RegYD|tmp[3]\, Registers|RegYD|tmp[3], BoardTest, 1
instance = comp, \Registers|databus[3]~6\, Registers|databus[3]~6, BoardTest, 1
instance = comp, \Registers|RegAD|tmp[3]~feeder\, Registers|RegAD|tmp[3]~feeder, BoardTest, 1
instance = comp, \Registers|RegAD|tmp[3]\, Registers|RegAD|tmp[3], BoardTest, 1
instance = comp, \Registers|RegYM|tmp[3]\, Registers|RegYM|tmp[3], BoardTest, 1
instance = comp, \Registers|RegZM|tmp[3]\, Registers|RegZM|tmp[3], BoardTest, 1
instance = comp, \Registers|databus[3]~7\, Registers|databus[3]~7, BoardTest, 1
instance = comp, \Registers|MuxOut|tmp1[3]~3\, Registers|MuxOut|tmp1[3]~3, BoardTest, 1
instance = comp, \Registers|RegCont|regi03~1\, Registers|RegCont|regi03~1, BoardTest, 1
instance = comp, \Registers|RegXM|tmp[4]\, Registers|RegXM|tmp[4], BoardTest, 1
instance = comp, \Registers|RegXD|tmp[4]\, Registers|RegXD|tmp[4], BoardTest, 1
instance = comp, \Registers|RegYD|tmp[4]\, Registers|RegYD|tmp[4], BoardTest, 1
instance = comp, \Registers|databus[4]~8\, Registers|databus[4]~8, BoardTest, 1
instance = comp, \Registers|RegAdd|tmp[4]\, Registers|RegAdd|tmp[4], BoardTest, 1
instance = comp, \Registers|RegAD|tmp[4]~feeder\, Registers|RegAD|tmp[4]~feeder, BoardTest, 1
instance = comp, \Registers|RegAD|tmp[4]\, Registers|RegAD|tmp[4], BoardTest, 1
instance = comp, \Registers|RegYM|tmp[4]\, Registers|RegYM|tmp[4], BoardTest, 1
instance = comp, \Registers|RegZM|tmp[4]\, Registers|RegZM|tmp[4], BoardTest, 1
instance = comp, \Registers|databus[4]~9\, Registers|databus[4]~9, BoardTest, 1
instance = comp, \Registers|MuxOut|tmp1[4]~4\, Registers|MuxOut|tmp1[4]~4, BoardTest, 1
instance = comp, \Registers|RegZD|tmp[5]\, Registers|RegZD|tmp[5], BoardTest, 1
instance = comp, \Registers|RegXD|tmp[5]\, Registers|RegXD|tmp[5], BoardTest, 1
instance = comp, \Registers|RegYD|tmp[5]~feeder\, Registers|RegYD|tmp[5]~feeder, BoardTest, 1
instance = comp, \Registers|RegYD|tmp[5]\, Registers|RegYD|tmp[5], BoardTest, 1
instance = comp, \Registers|databus[5]~10\, Registers|databus[5]~10, BoardTest, 1
instance = comp, \Registers|RegAdd|tmp[5]\, Registers|RegAdd|tmp[5], BoardTest, 1
instance = comp, \Registers|RegAD|tmp[5]\, Registers|RegAD|tmp[5], BoardTest, 1
instance = comp, \Registers|RegYM|tmp[5]\, Registers|RegYM|tmp[5], BoardTest, 1
instance = comp, \Registers|RegZM|tmp[5]\, Registers|RegZM|tmp[5], BoardTest, 1
instance = comp, \Registers|databus[5]~11\, Registers|databus[5]~11, BoardTest, 1
instance = comp, \Registers|MuxOut|tmp1[5]~5\, Registers|MuxOut|tmp1[5]~5, BoardTest, 1
instance = comp, \Registers|RegYD|tmp[6]\, Registers|RegYD|tmp[6], BoardTest, 1
instance = comp, \Registers|RegXD|tmp[6]\, Registers|RegXD|tmp[6], BoardTest, 1
instance = comp, \Registers|RegZD|tmp[6]~feeder\, Registers|RegZD|tmp[6]~feeder, BoardTest, 1
instance = comp, \Registers|RegZD|tmp[6]\, Registers|RegZD|tmp[6], BoardTest, 1
instance = comp, \Registers|databus[6]~12\, Registers|databus[6]~12, BoardTest, 1
instance = comp, \Registers|RegAdd|tmp[6]\, Registers|RegAdd|tmp[6], BoardTest, 1
instance = comp, \Registers|RegAD|tmp[6]\, Registers|RegAD|tmp[6], BoardTest, 1
instance = comp, \Registers|RegYM|tmp[6]\, Registers|RegYM|tmp[6], BoardTest, 1
instance = comp, \Registers|RegZM|tmp[6]\, Registers|RegZM|tmp[6], BoardTest, 1
instance = comp, \Registers|databus[6]~13\, Registers|databus[6]~13, BoardTest, 1
instance = comp, \Registers|MuxOut|tmp1[6]~6\, Registers|MuxOut|tmp1[6]~6, BoardTest, 1
instance = comp, \Registers|RegYD|tmp[7]\, Registers|RegYD|tmp[7], BoardTest, 1
instance = comp, \Registers|RegXD|tmp[7]\, Registers|RegXD|tmp[7], BoardTest, 1
instance = comp, \Registers|RegXM|tmp[7]\, Registers|RegXM|tmp[7], BoardTest, 1
instance = comp, \Registers|databus[7]~14\, Registers|databus[7]~14, BoardTest, 1
instance = comp, \Registers|RegAdd|tmp[7]\, Registers|RegAdd|tmp[7], BoardTest, 1
instance = comp, \Registers|RegZM|tmp[7]\, Registers|RegZM|tmp[7], BoardTest, 1
instance = comp, \Registers|RegYM|tmp[7]\, Registers|RegYM|tmp[7], BoardTest, 1
instance = comp, \Registers|RegAD|tmp[7]\, Registers|RegAD|tmp[7], BoardTest, 1
instance = comp, \Registers|databus[7]~15\, Registers|databus[7]~15, BoardTest, 1
instance = comp, \Registers|MuxOut|tmp1[7]~7\, Registers|MuxOut|tmp1[7]~7, BoardTest, 1
instance = comp, \U_1HzClkDivider|Add0~6\, U_1HzClkDivider|Add0~6, BoardTest, 1
instance = comp, \U_1HzClkDivider|cnt[3]\, U_1HzClkDivider|cnt[3], BoardTest, 1
instance = comp, \U_1HzClkDivider|cnt~10\, U_1HzClkDivider|cnt~10, BoardTest, 1
instance = comp, \U_1HzClkDivider|cnt[0]\, U_1HzClkDivider|cnt[0], BoardTest, 1
instance = comp, \U_1HzClkDivider|Equal0~1\, U_1HzClkDivider|Equal0~1, BoardTest, 1
instance = comp, \U_1HzClkDivider|Equal0~3\, U_1HzClkDivider|Equal0~3, BoardTest, 1
instance = comp, \U_1HzClkDivider|Equal0~0\, U_1HzClkDivider|Equal0~0, BoardTest, 1
instance = comp, \U_1HzClkDivider|Equal0~4\, U_1HzClkDivider|Equal0~4, BoardTest, 1
instance = comp, \U_1HzClkDivider|cnt~9\, U_1HzClkDivider|cnt~9, BoardTest, 1
instance = comp, \U_1HzClkDivider|cnt[1]\, U_1HzClkDivider|cnt[1], BoardTest, 1
instance = comp, \U_1HzClkDivider|Add0~8\, U_1HzClkDivider|Add0~8, BoardTest, 1
instance = comp, \U_1HzClkDivider|cnt~7\, U_1HzClkDivider|cnt~7, BoardTest, 1
instance = comp, \U_1HzClkDivider|cnt[4]\, U_1HzClkDivider|cnt[4], BoardTest, 1
instance = comp, \U_1HzClkDivider|Add0~10\, U_1HzClkDivider|Add0~10, BoardTest, 1
instance = comp, \U_1HzClkDivider|cnt~6\, U_1HzClkDivider|cnt~6, BoardTest, 1
instance = comp, \U_1HzClkDivider|cnt[5]\, U_1HzClkDivider|cnt[5], BoardTest, 1
instance = comp, \U_1HzClkDivider|Add0~12\, U_1HzClkDivider|Add0~12, BoardTest, 1
instance = comp, \U_1HzClkDivider|cnt~5\, U_1HzClkDivider|cnt~5, BoardTest, 1
instance = comp, \U_1HzClkDivider|cnt[6]\, U_1HzClkDivider|cnt[6], BoardTest, 1
instance = comp, \U_1HzClkDivider|Add0~14\, U_1HzClkDivider|Add0~14, BoardTest, 1
instance = comp, \U_1HzClkDivider|cnt~4\, U_1HzClkDivider|cnt~4, BoardTest, 1
instance = comp, \U_1HzClkDivider|cnt[7]\, U_1HzClkDivider|cnt[7], BoardTest, 1
instance = comp, \U_1HzClkDivider|Add0~16\, U_1HzClkDivider|Add0~16, BoardTest, 1
instance = comp, \U_1HzClkDivider|cnt[8]\, U_1HzClkDivider|cnt[8], BoardTest, 1
instance = comp, \U_1HzClkDivider|Add0~18\, U_1HzClkDivider|Add0~18, BoardTest, 1
instance = comp, \U_1HzClkDivider|cnt[9]\, U_1HzClkDivider|cnt[9], BoardTest, 1
instance = comp, \U_1HzClkDivider|Add0~20\, U_1HzClkDivider|Add0~20, BoardTest, 1
instance = comp, \U_1HzClkDivider|cnt[10]\, U_1HzClkDivider|cnt[10], BoardTest, 1
instance = comp, \U_1HzClkDivider|Add0~22\, U_1HzClkDivider|Add0~22, BoardTest, 1
instance = comp, \U_1HzClkDivider|cnt~11\, U_1HzClkDivider|cnt~11, BoardTest, 1
instance = comp, \U_1HzClkDivider|cnt[11]\, U_1HzClkDivider|cnt[11], BoardTest, 1
instance = comp, \U_1HzClkDivider|Add0~24\, U_1HzClkDivider|Add0~24, BoardTest, 1
instance = comp, \U_1HzClkDivider|cnt[12]\, U_1HzClkDivider|cnt[12], BoardTest, 1
instance = comp, \U_1HzClkDivider|Add0~26\, U_1HzClkDivider|Add0~26, BoardTest, 1
instance = comp, \U_1HzClkDivider|cnt[13]\, U_1HzClkDivider|cnt[13], BoardTest, 1
instance = comp, \U_1HzClkDivider|Add0~30\, U_1HzClkDivider|Add0~30, BoardTest, 1
instance = comp, \U_1HzClkDivider|cnt[15]\, U_1HzClkDivider|cnt[15], BoardTest, 1
instance = comp, \U_1HzClkDivider|Add0~32\, U_1HzClkDivider|Add0~32, BoardTest, 1
instance = comp, \U_1HzClkDivider|Add0~36\, U_1HzClkDivider|Add0~36, BoardTest, 1
instance = comp, \U_1HzClkDivider|cnt[18]\, U_1HzClkDivider|cnt[18], BoardTest, 1
instance = comp, \U_1HzClkDivider|Add0~38\, U_1HzClkDivider|Add0~38, BoardTest, 1
instance = comp, \U_1HzClkDivider|Add0~40\, U_1HzClkDivider|Add0~40, BoardTest, 1
instance = comp, \U_1HzClkDivider|cnt[20]\, U_1HzClkDivider|cnt[20], BoardTest, 1
instance = comp, \U_1HzClkDivider|cnt~12\, U_1HzClkDivider|cnt~12, BoardTest, 1
instance = comp, \U_1HzClkDivider|cnt[21]\, U_1HzClkDivider|cnt[21], BoardTest, 1
instance = comp, \U_1HzClkDivider|cnt[19]\, U_1HzClkDivider|cnt[19], BoardTest, 1
instance = comp, \U_1HzClkDivider|cnt[16]\, U_1HzClkDivider|cnt[16], BoardTest, 1
instance = comp, \U_1HzClkDivider|Equal0~5\, U_1HzClkDivider|Equal0~5, BoardTest, 1
instance = comp, \U_1HzClkDivider|Equal0~6\, U_1HzClkDivider|Equal0~6, BoardTest, 1
instance = comp, \U_1HzClkDivider|Equal0~7\, U_1HzClkDivider|Equal0~7, BoardTest, 1
instance = comp, \U_1HzClkDivider|clk_out\, U_1HzClkDivider|clk_out, BoardTest, 1
instance = comp, \U_1HzClkDivider|clk_out~clkctrl\, U_1HzClkDivider|clk_out~clkctrl, BoardTest, 1
instance = comp, \current_State~0\, current_State~0, BoardTest, 1
instance = comp, \TLED_Orange_1~0\, TLED_Orange_1~0, BoardTest, 1
instance = comp, \TLED_Orange_1~reg0\, TLED_Orange_1~reg0, BoardTest, 1
instance = comp, \clk~I\, clk, BoardTest, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, BoardTest, 1
instance = comp, \PIC_SPI_MOSI~I\, PIC_SPI_MOSI, BoardTest, 1
instance = comp, \U_PICSPI_Slave|MOSIr[0]~feeder\, U_PICSPI_Slave|MOSIr[0]~feeder, BoardTest, 1
instance = comp, \U_PICSPI_Slave|MOSIr[0]\, U_PICSPI_Slave|MOSIr[0], BoardTest, 1
instance = comp, \U_PICSPI_Slave|MOSIr[1]~feeder\, U_PICSPI_Slave|MOSIr[1]~feeder, BoardTest, 1
instance = comp, \U_PICSPI_Slave|MOSIr[1]\, U_PICSPI_Slave|MOSIr[1], BoardTest, 1
instance = comp, \PIC_SPI_SCLK~I\, PIC_SPI_SCLK, BoardTest, 1
instance = comp, \U_PICSPI_Slave|SCKr[0]~feeder\, U_PICSPI_Slave|SCKr[0]~feeder, BoardTest, 1
instance = comp, \U_PICSPI_Slave|SCKr[0]\, U_PICSPI_Slave|SCKr[0], BoardTest, 1
instance = comp, \U_PICSPI_Slave|SCKr[1]\, U_PICSPI_Slave|SCKr[1], BoardTest, 1
instance = comp, \PIC_SPI_Select~I\, PIC_SPI_Select, BoardTest, 1
instance = comp, \U_PICSPI_Slave|SSELr[0]\, U_PICSPI_Slave|SSELr[0], BoardTest, 1
instance = comp, \U_PICSPI_Slave|SSELr[1]\, U_PICSPI_Slave|SSELr[1], BoardTest, 1
instance = comp, \U_PICSPI_Slave|SCKr[2]\, U_PICSPI_Slave|SCKr[2], BoardTest, 1
instance = comp, \U_PICSPI_Slave|byte_received~0\, U_PICSPI_Slave|byte_received~0, BoardTest, 1
instance = comp, \U_PICSPI_Slave|byte_data_received[0]~0\, U_PICSPI_Slave|byte_data_received[0]~0, BoardTest, 1
instance = comp, \U_PICSPI_Slave|byte_data_received[0]\, U_PICSPI_Slave|byte_data_received[0], BoardTest, 1
instance = comp, \U_PICSPI_Slave|bitcnt~0\, U_PICSPI_Slave|bitcnt~0, BoardTest, 1
instance = comp, \U_PICSPI_Slave|bitcnt[0]\, U_PICSPI_Slave|bitcnt[0], BoardTest, 1
instance = comp, \U_PICSPI_Slave|bitcnt~1\, U_PICSPI_Slave|bitcnt~1, BoardTest, 1
instance = comp, \U_PICSPI_Slave|bitcnt[1]\, U_PICSPI_Slave|bitcnt[1], BoardTest, 1
instance = comp, \U_PICSPI_Slave|byte_received~1\, U_PICSPI_Slave|byte_received~1, BoardTest, 1
instance = comp, \U_PICSPI_Slave|byte_received\, U_PICSPI_Slave|byte_received, BoardTest, 1
instance = comp, \U_PICSPI_Slave|LED~0\, U_PICSPI_Slave|LED~0, BoardTest, 1
instance = comp, \U_PICSPI_Slave|LED\, U_PICSPI_Slave|LED, BoardTest, 1
instance = comp, \BLED_Blue[0]~reg0feeder\, BLED_Blue[0]~reg0feeder, BoardTest, 1
instance = comp, \BLED_Blue[0]~reg0\, BLED_Blue[0]~reg0, BoardTest, 1
instance = comp, \BLED_Blue[1]~reg0\, BLED_Blue[1]~reg0, BoardTest, 1
instance = comp, \BLED_Blue[2]~reg0\, BLED_Blue[2]~reg0, BoardTest, 1
instance = comp, \BLED_Blue[3]~reg0feeder\, BLED_Blue[3]~reg0feeder, BoardTest, 1
instance = comp, \BLED_Blue[3]~reg0\, BLED_Blue[3]~reg0, BoardTest, 1
instance = comp, \BLED_Orange[0]~reg0\, BLED_Orange[0]~reg0, BoardTest, 1
instance = comp, \BLED_Orange[1]~reg0feeder\, BLED_Orange[1]~reg0feeder, BoardTest, 1
instance = comp, \BLED_Orange[1]~reg0\, BLED_Orange[1]~reg0, BoardTest, 1
instance = comp, \BLED_Orange[2]~reg0feeder\, BLED_Orange[2]~reg0feeder, BoardTest, 1
instance = comp, \BLED_Orange[2]~reg0\, BLED_Orange[2]~reg0, BoardTest, 1
instance = comp, \BLED_Orange[3]~reg0feeder\, BLED_Orange[3]~reg0feeder, BoardTest, 1
instance = comp, \BLED_Orange[3]~reg0\, BLED_Orange[3]~reg0, BoardTest, 1
instance = comp, \Registers|RegCont|state.wa2\, Registers|RegCont|state.wa2, BoardTest, 1
instance = comp, \Registers|RegCont|state.wd2~feeder\, Registers|RegCont|state.wd2~feeder, BoardTest, 1
instance = comp, \Registers|RegCont|state.wd2\, Registers|RegCont|state.wd2, BoardTest, 1
instance = comp, \Registers|RegCont|ok_in\, Registers|RegCont|ok_in, BoardTest, 1
instance = comp, \U_PICSPI_Slave|SSELr[2]\, U_PICSPI_Slave|SSELr[2], BoardTest, 1
instance = comp, \U_PICSPI_Slave|Equal2~0\, U_PICSPI_Slave|Equal2~0, BoardTest, 1
instance = comp, \U_PICSPI_Slave|cnt[0]~21\, U_PICSPI_Slave|cnt[0]~21, BoardTest, 1
instance = comp, \U_PICSPI_Slave|cnt[0]\, U_PICSPI_Slave|cnt[0], BoardTest, 1
instance = comp, \U_PICSPI_Slave|cnt[2]~9\, U_PICSPI_Slave|cnt[2]~9, BoardTest, 1
instance = comp, \U_PICSPI_Slave|cnt[2]\, U_PICSPI_Slave|cnt[2], BoardTest, 1
instance = comp, \U_PICSPI_Slave|cnt[4]~13\, U_PICSPI_Slave|cnt[4]~13, BoardTest, 1
instance = comp, \U_PICSPI_Slave|cnt[4]\, U_PICSPI_Slave|cnt[4], BoardTest, 1
instance = comp, \U_PICSPI_Slave|cnt[6]~17\, U_PICSPI_Slave|cnt[6]~17, BoardTest, 1
instance = comp, \U_PICSPI_Slave|cnt[6]\, U_PICSPI_Slave|cnt[6], BoardTest, 1
instance = comp, \U_PICSPI_Slave|cnt[7]~19\, U_PICSPI_Slave|cnt[7]~19, BoardTest, 1
instance = comp, \U_PICSPI_Slave|cnt[7]\, U_PICSPI_Slave|cnt[7], BoardTest, 1
instance = comp, \U_PICSPI_Slave|byte_data_sent~0\, U_PICSPI_Slave|byte_data_sent~0, BoardTest, 1
instance = comp, \U_PICSPI_Slave|byte_data_sent~1\, U_PICSPI_Slave|byte_data_sent~1, BoardTest, 1
instance = comp, \U_PICSPI_Slave|byte_data_sent[0]~2\, U_PICSPI_Slave|byte_data_sent[0]~2, BoardTest, 1
instance = comp, \U_PICSPI_Slave|byte_data_sent[7]\, U_PICSPI_Slave|byte_data_sent[7], BoardTest, 1
instance = comp, \U_PICSPI_Slave|MISO\, U_PICSPI_Slave|MISO, BoardTest, 1
instance = comp, \Motor_1|clockcount[0]~7\, Motor_1|clockcount[0]~7, BoardTest, 1
instance = comp, \Motor_1|clockcount[1]~9\, Motor_1|clockcount[1]~9, BoardTest, 1
instance = comp, \Motor_1|clockcount[1]\, Motor_1|clockcount[1], BoardTest, 1
instance = comp, \Motor_1|clockcount[0]\, Motor_1|clockcount[0], BoardTest, 1
instance = comp, \Motor_1|clockcount[2]~11\, Motor_1|clockcount[2]~11, BoardTest, 1
instance = comp, \Motor_1|clockcount[2]\, Motor_1|clockcount[2], BoardTest, 1
instance = comp, \Motor_1|Equal0~0\, Motor_1|Equal0~0, BoardTest, 1
instance = comp, \Motor_1|clockcount[3]~13\, Motor_1|clockcount[3]~13, BoardTest, 1
instance = comp, \Motor_1|clockcount[3]\, Motor_1|clockcount[3], BoardTest, 1
instance = comp, \Motor_1|clockcount[4]~15\, Motor_1|clockcount[4]~15, BoardTest, 1
instance = comp, \Motor_1|clockcount[5]\, Motor_1|clockcount[5], BoardTest, 1
instance = comp, \Motor_1|clockcount[4]\, Motor_1|clockcount[4], BoardTest, 1
instance = comp, \Motor_1|Equal0~1\, Motor_1|Equal0~1, BoardTest, 1
instance = comp, \Motor_1|clocktick\, Motor_1|clocktick, BoardTest, 1
instance = comp, \Motor_1|pulsecount[0]~33\, Motor_1|pulsecount[0]~33, BoardTest, 1
instance = comp, \Motor_1|pulsecount[0]\, Motor_1|pulsecount[0], BoardTest, 1
instance = comp, \Motor_1|pulsecount[1]~11\, Motor_1|pulsecount[1]~11, BoardTest, 1
instance = comp, \Motor_1|pulsecount[2]~13\, Motor_1|pulsecount[2]~13, BoardTest, 1
instance = comp, \Motor_1|pulsecount[2]\, Motor_1|pulsecount[2], BoardTest, 1
instance = comp, \Motor_1|pulsecount[3]~15\, Motor_1|pulsecount[3]~15, BoardTest, 1
instance = comp, \Motor_1|pulsecount[4]~17\, Motor_1|pulsecount[4]~17, BoardTest, 1
instance = comp, \Motor_1|pulsecount[4]\, Motor_1|pulsecount[4], BoardTest, 1
instance = comp, \Motor_1|pulsecount[5]~19\, Motor_1|pulsecount[5]~19, BoardTest, 1
instance = comp, \Motor_1|pulsecount[7]~23\, Motor_1|pulsecount[7]~23, BoardTest, 1
instance = comp, \Motor_1|pulsecount[7]\, Motor_1|pulsecount[7], BoardTest, 1
instance = comp, \Motor_1|pulsecount[8]~25\, Motor_1|pulsecount[8]~25, BoardTest, 1
instance = comp, \Motor_1|pulsecount[8]\, Motor_1|pulsecount[8], BoardTest, 1
instance = comp, \Motor_1|pulsecount[9]~27\, Motor_1|pulsecount[9]~27, BoardTest, 1
instance = comp, \Motor_1|pulsecount[9]\, Motor_1|pulsecount[9], BoardTest, 1
instance = comp, \Motor_1|pulsecount[10]~29\, Motor_1|pulsecount[10]~29, BoardTest, 1
instance = comp, \Motor_1|pulsecount[11]~31\, Motor_1|pulsecount[11]~31, BoardTest, 1
instance = comp, \Motor_1|pulsecount[11]\, Motor_1|pulsecount[11], BoardTest, 1
instance = comp, \Motor_1|pulsecount[10]\, Motor_1|pulsecount[10], BoardTest, 1
instance = comp, \Motor_1|LessThan0~0\, Motor_1|LessThan0~0, BoardTest, 1
instance = comp, \Switch_1[0]~I\, Switch_1[0], BoardTest, 1
instance = comp, \counter[1]~7\, counter[1]~7, BoardTest, 1
instance = comp, \counter[2]~9\, counter[2]~9, BoardTest, 1
instance = comp, \counter[2]\, counter[2], BoardTest, 1
instance = comp, \counter[3]~11\, counter[3]~11, BoardTest, 1
instance = comp, \counter[4]~13\, counter[4]~13, BoardTest, 1
instance = comp, \counter[4]\, counter[4], BoardTest, 1
instance = comp, \counter[5]~15\, counter[5]~15, BoardTest, 1
instance = comp, \counter[6]~17\, counter[6]~17, BoardTest, 1
instance = comp, \counter[6]\, counter[6], BoardTest, 1
instance = comp, \counter[7]~19\, counter[7]~19, BoardTest, 1
instance = comp, \counter[7]\, counter[7], BoardTest, 1
instance = comp, \pwm1[7]~0\, pwm1[7]~0, BoardTest, 1
instance = comp, \pwm1[6]~1\, pwm1[6]~1, BoardTest, 1
instance = comp, \counter[5]\, counter[5], BoardTest, 1
instance = comp, \pwm1[5]~2\, pwm1[5]~2, BoardTest, 1
instance = comp, \pwm1[4]~3\, pwm1[4]~3, BoardTest, 1
instance = comp, \Motor_1|pulsecount[3]\, Motor_1|pulsecount[3], BoardTest, 1
instance = comp, \pwm1[2]~5\, pwm1[2]~5, BoardTest, 1
instance = comp, \Motor_1|pulsecount[1]\, Motor_1|pulsecount[1], BoardTest, 1
instance = comp, \pwm1[0]~7\, pwm1[0]~7, BoardTest, 1
instance = comp, \Motor_1|LessThan0~2\, Motor_1|LessThan0~2, BoardTest, 1
instance = comp, \Motor_1|LessThan0~4\, Motor_1|LessThan0~4, BoardTest, 1
instance = comp, \Motor_1|LessThan0~6\, Motor_1|LessThan0~6, BoardTest, 1
instance = comp, \Motor_1|LessThan0~8\, Motor_1|LessThan0~8, BoardTest, 1
instance = comp, \Motor_1|LessThan0~10\, Motor_1|LessThan0~10, BoardTest, 1
instance = comp, \Motor_1|LessThan0~12\, Motor_1|LessThan0~12, BoardTest, 1
instance = comp, \Motor_1|LessThan0~14\, Motor_1|LessThan0~14, BoardTest, 1
instance = comp, \Motor_1|LessThan0~15\, Motor_1|LessThan0~15, BoardTest, 1
instance = comp, \Motor_1|LessThan0~17\, Motor_1|LessThan0~17, BoardTest, 1
instance = comp, \Motor_1|pwm\, Motor_1|pwm, BoardTest, 1
instance = comp, \Switch_1[1]~I\, Switch_1[1], BoardTest, 1
instance = comp, \pwm2[7]~0\, pwm2[7]~0, BoardTest, 1
instance = comp, \pwm2[6]~1\, pwm2[6]~1, BoardTest, 1
instance = comp, \Motor_1|pulsecount[5]\, Motor_1|pulsecount[5], BoardTest, 1
instance = comp, \pwm2[4]~3\, pwm2[4]~3, BoardTest, 1
instance = comp, \pwm2[2]~5\, pwm2[2]~5, BoardTest, 1
instance = comp, \counter[1]\, counter[1], BoardTest, 1
instance = comp, \pwm2[1]~6\, pwm2[1]~6, BoardTest, 1
instance = comp, \pwm2[0]~7\, pwm2[0]~7, BoardTest, 1
instance = comp, \Motor_2|LessThan0~1\, Motor_2|LessThan0~1, BoardTest, 1
instance = comp, \Motor_2|LessThan0~3\, Motor_2|LessThan0~3, BoardTest, 1
instance = comp, \Motor_2|LessThan0~5\, Motor_2|LessThan0~5, BoardTest, 1
instance = comp, \Motor_2|LessThan0~7\, Motor_2|LessThan0~7, BoardTest, 1
instance = comp, \Motor_2|LessThan0~9\, Motor_2|LessThan0~9, BoardTest, 1
instance = comp, \Motor_2|LessThan0~11\, Motor_2|LessThan0~11, BoardTest, 1
instance = comp, \Motor_2|LessThan0~13\, Motor_2|LessThan0~13, BoardTest, 1
instance = comp, \Motor_2|LessThan0~14\, Motor_2|LessThan0~14, BoardTest, 1
instance = comp, \Motor_2|LessThan0~16\, Motor_2|LessThan0~16, BoardTest, 1
instance = comp, \Motor_2|pwm\, Motor_2|pwm, BoardTest, 1
instance = comp, \Switch_1[2]~I\, Switch_1[2], BoardTest, 1
instance = comp, \pwm3[6]~1\, pwm3[6]~1, BoardTest, 1
instance = comp, \pwm3[5]~2\, pwm3[5]~2, BoardTest, 1
instance = comp, \pwm3[4]~3\, pwm3[4]~3, BoardTest, 1
instance = comp, \counter[3]\, counter[3], BoardTest, 1
instance = comp, \pwm3[3]~4\, pwm3[3]~4, BoardTest, 1
instance = comp, \pwm3[2]~5\, pwm3[2]~5, BoardTest, 1
instance = comp, \Motor_3|LessThan0~1\, Motor_3|LessThan0~1, BoardTest, 1
instance = comp, \Motor_3|LessThan0~3\, Motor_3|LessThan0~3, BoardTest, 1
instance = comp, \Motor_3|LessThan0~5\, Motor_3|LessThan0~5, BoardTest, 1
instance = comp, \Motor_3|LessThan0~7\, Motor_3|LessThan0~7, BoardTest, 1
instance = comp, \Motor_3|LessThan0~9\, Motor_3|LessThan0~9, BoardTest, 1
instance = comp, \Motor_3|LessThan0~11\, Motor_3|LessThan0~11, BoardTest, 1
instance = comp, \Motor_3|LessThan0~13\, Motor_3|LessThan0~13, BoardTest, 1
instance = comp, \Motor_3|LessThan0~14\, Motor_3|LessThan0~14, BoardTest, 1
instance = comp, \Motor_3|LessThan0~16\, Motor_3|LessThan0~16, BoardTest, 1
instance = comp, \Motor_3|pwm\, Motor_3|pwm, BoardTest, 1
instance = comp, \Switch_1[3]~I\, Switch_1[3], BoardTest, 1
instance = comp, \pwm5[7]~0\, pwm5[7]~0, BoardTest, 1
instance = comp, \pwm5[6]~1\, pwm5[6]~1, BoardTest, 1
instance = comp, \pwm5[5]~2\, pwm5[5]~2, BoardTest, 1
instance = comp, \pwm5[4]~3\, pwm5[4]~3, BoardTest, 1
instance = comp, \pwm5[1]~6\, pwm5[1]~6, BoardTest, 1
instance = comp, \pwm5[0]~7\, pwm5[0]~7, BoardTest, 1
instance = comp, \Motor_5|LessThan0~1\, Motor_5|LessThan0~1, BoardTest, 1
instance = comp, \Motor_5|LessThan0~3\, Motor_5|LessThan0~3, BoardTest, 1
instance = comp, \Motor_5|LessThan0~5\, Motor_5|LessThan0~5, BoardTest, 1
instance = comp, \Motor_5|LessThan0~7\, Motor_5|LessThan0~7, BoardTest, 1
instance = comp, \Motor_5|LessThan0~9\, Motor_5|LessThan0~9, BoardTest, 1
instance = comp, \Motor_5|LessThan0~11\, Motor_5|LessThan0~11, BoardTest, 1
instance = comp, \Motor_5|LessThan0~13\, Motor_5|LessThan0~13, BoardTest, 1
instance = comp, \Motor_5|LessThan0~14\, Motor_5|LessThan0~14, BoardTest, 1
instance = comp, \Motor_5|LessThan0~16\, Motor_5|LessThan0~16, BoardTest, 1
instance = comp, \Motor_5|pwm\, Motor_5|pwm, BoardTest, 1
instance = comp, \Camera_SDA~I\, Camera_SDA, BoardTest, 1
instance = comp, \FPGA_I2C_Data~I\, FPGA_I2C_Data, BoardTest, 1
instance = comp, \clk_DS1085Z_0~I\, clk_DS1085Z_0, BoardTest, 1
instance = comp, \clk_DS1085Z_1~I\, clk_DS1085Z_1, BoardTest, 1
instance = comp, \Switch_3~I\, Switch_3, BoardTest, 1
instance = comp, \Switch_4~I\, Switch_4, BoardTest, 1
instance = comp, \TLED_Orange_1~I\, TLED_Orange_1, BoardTest, 1
instance = comp, \TLED_Orange_2~I\, TLED_Orange_2, BoardTest, 1
instance = comp, \BLED_Blue[0]~I\, BLED_Blue[0], BoardTest, 1
instance = comp, \BLED_Blue[1]~I\, BLED_Blue[1], BoardTest, 1
instance = comp, \BLED_Blue[2]~I\, BLED_Blue[2], BoardTest, 1
instance = comp, \BLED_Blue[3]~I\, BLED_Blue[3], BoardTest, 1
instance = comp, \BLED_Orange[0]~I\, BLED_Orange[0], BoardTest, 1
instance = comp, \BLED_Orange[1]~I\, BLED_Orange[1], BoardTest, 1
instance = comp, \BLED_Orange[2]~I\, BLED_Orange[2], BoardTest, 1
instance = comp, \BLED_Orange[3]~I\, BLED_Orange[3], BoardTest, 1
instance = comp, \PIC_PBUS_OK_OUT~I\, PIC_PBUS_OK_OUT, BoardTest, 1
instance = comp, \PIC_SPI_MISO~I\, PIC_SPI_MISO, BoardTest, 1
instance = comp, \Ultra_T_Trigger~I\, Ultra_T_Trigger, BoardTest, 1
instance = comp, \Ultra_T_Edge~I\, Ultra_T_Edge, BoardTest, 1
instance = comp, \Ultra_B_Trigger~I\, Ultra_B_Trigger, BoardTest, 1
instance = comp, \Ultra_B_Edge~I\, Ultra_B_Edge, BoardTest, 1
instance = comp, \Motor_North~I\, Motor_North, BoardTest, 1
instance = comp, \Motor_East~I\, Motor_East, BoardTest, 1
instance = comp, \Motor_South~I\, Motor_South, BoardTest, 1
instance = comp, \Motor_West~I\, Motor_West, BoardTest, 1
instance = comp, \Camera_SCL~I\, Camera_SCL, BoardTest, 1
instance = comp, \Camera_RESET~I\, Camera_RESET, BoardTest, 1
instance = comp, \Camera_EXTCLK~I\, Camera_EXTCLK, BoardTest, 1
instance = comp, \Camera_HD~I\, Camera_HD, BoardTest, 1
instance = comp, \Camera_VD~I\, Camera_VD, BoardTest, 1
instance = comp, \Camera_DCLK~I\, Camera_DCLK, BoardTest, 1
instance = comp, \Camera_DOUT[0]~I\, Camera_DOUT[0], BoardTest, 1
instance = comp, \Camera_DOUT[1]~I\, Camera_DOUT[1], BoardTest, 1
instance = comp, \Camera_DOUT[2]~I\, Camera_DOUT[2], BoardTest, 1
instance = comp, \Camera_DOUT[3]~I\, Camera_DOUT[3], BoardTest, 1
instance = comp, \Camera_DOUT[4]~I\, Camera_DOUT[4], BoardTest, 1
instance = comp, \Camera_DOUT[5]~I\, Camera_DOUT[5], BoardTest, 1
instance = comp, \Camera_DOUT[6]~I\, Camera_DOUT[6], BoardTest, 1
instance = comp, \Camera_DOUT[7]~I\, Camera_DOUT[7], BoardTest, 1
instance = comp, \FPGA_SPI_Clock~I\, FPGA_SPI_Clock, BoardTest, 1
instance = comp, \FPGA_SPI_MISO~I\, FPGA_SPI_MISO, BoardTest, 1
instance = comp, \FPGA_SPI_MOSI~I\, FPGA_SPI_MOSI, BoardTest, 1
instance = comp, \FPGA_I2C_Clock~I\, FPGA_I2C_Clock, BoardTest, 1
instance = comp, \Gyro_ChipSelect~I\, Gyro_ChipSelect, BoardTest, 1
instance = comp, \Gyro_DataReady~I\, Gyro_DataReady, BoardTest, 1
instance = comp, \Gyro_Interrupt~I\, Gyro_Interrupt, BoardTest, 1
instance = comp, \SRAM_ChipSelect~I\, SRAM_ChipSelect, BoardTest, 1
instance = comp, \SRAM_WriteProtect~I\, SRAM_WriteProtect, BoardTest, 1
instance = comp, \Accel_Interrupt1~I\, Accel_Interrupt1, BoardTest, 1
instance = comp, \Accel_Interrupt2~I\, Accel_Interrupt2, BoardTest, 1
instance = comp, \Accel_SelAddr0~I\, Accel_SelAddr0, BoardTest, 1
