vendor_name = ModelSim
source_file = 1, C:/Users/David/Desktop/Ad-Flier/code_cyclone2/BoardTest/clk_div.vhd
source_file = 1, C:/Users/David/Desktop/Ad-Flier/code_cyclone2/BoardTest/BoardTest.vhd
source_file = 1, C:/Users/David/Desktop/Ad-Flier/code_cyclone2/BoardTest/db/BoardTest.cbx.xml
source_file = 1, c:/altera/11.1sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/11.1sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/11.1sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/11.1sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = BoardTest
instance = comp, \U_1HzPulse|Add0~2\, U_1HzPulse|Add0~2, BoardTest, 1
instance = comp, \U_1HzPulse|Add0~12\, U_1HzPulse|Add0~12, BoardTest, 1
instance = comp, \U_1HzPulse|Add0~14\, U_1HzPulse|Add0~14, BoardTest, 1
instance = comp, \U_1HzPulse|Add0~16\, U_1HzPulse|Add0~16, BoardTest, 1
instance = comp, \U_1HzPulse|Add0~24\, U_1HzPulse|Add0~24, BoardTest, 1
instance = comp, \U_1HzPulse|Add0~30\, U_1HzPulse|Add0~30, BoardTest, 1
instance = comp, \U_1HzPulse|Add0~44\, U_1HzPulse|Add0~44, BoardTest, 1
instance = comp, \U_1HzPulse|Add0~46\, U_1HzPulse|Add0~46, BoardTest, 1
instance = comp, \U_1HzPulse|cnt[1]\, U_1HzPulse|cnt[1], BoardTest, 1
instance = comp, \U_1HzPulse|cnt[12]\, U_1HzPulse|cnt[12], BoardTest, 1
instance = comp, \U_1HzPulse|cnt[15]\, U_1HzPulse|cnt[15], BoardTest, 1
instance = comp, \U_1HzPulse|Equal0~3\, U_1HzPulse|Equal0~3, BoardTest, 1
instance = comp, \U_1HzPulse|cnt[23]\, U_1HzPulse|cnt[23], BoardTest, 1
instance = comp, \U_1HzPulse|cnt~11\, U_1HzPulse|cnt~11, BoardTest, 1
instance = comp, \U_1HzPulse|cnt~13\, U_1HzPulse|cnt~13, BoardTest, 1
instance = comp, \U_1HzPulse|Add0~34\, U_1HzPulse|Add0~34, BoardTest, 1
instance = comp, \U_1HzPulse|Add0~36\, U_1HzPulse|Add0~36, BoardTest, 1
instance = comp, \U_1HzPulse|Add0~38\, U_1HzPulse|Add0~38, BoardTest, 1
instance = comp, \U_1HzPulse|cnt[19]\, U_1HzPulse|cnt[19], BoardTest, 1
instance = comp, \U_1HzPulse|Add0~40\, U_1HzPulse|Add0~40, BoardTest, 1
instance = comp, \U_1HzPulse|Add0~42\, U_1HzPulse|Add0~42, BoardTest, 1
instance = comp, \U_1HzPulse|cnt[21]\, U_1HzPulse|cnt[21], BoardTest, 1
instance = comp, \U_1HzPulse|cnt[20]\, U_1HzPulse|cnt[20], BoardTest, 1
instance = comp, \U_1HzPulse|cnt~5\, U_1HzPulse|cnt~5, BoardTest, 1
instance = comp, \U_1HzPulse|cnt[6]\, U_1HzPulse|cnt[6], BoardTest, 1
instance = comp, \U_1HzPulse|Add0~0\, U_1HzPulse|Add0~0, BoardTest, 1
instance = comp, \U_1HzPulse|Add0~4\, U_1HzPulse|Add0~4, BoardTest, 1
instance = comp, \U_1HzPulse|cnt~8\, U_1HzPulse|cnt~8, BoardTest, 1
instance = comp, \U_1HzPulse|cnt[2]\, U_1HzPulse|cnt[2], BoardTest, 1
instance = comp, \U_1HzPulse|Add0~6\, U_1HzPulse|Add0~6, BoardTest, 1
instance = comp, \U_1HzPulse|cnt~7\, U_1HzPulse|cnt~7, BoardTest, 1
instance = comp, \U_1HzPulse|cnt[3]\, U_1HzPulse|cnt[3], BoardTest, 1
instance = comp, \U_1HzPulse|Add0~8\, U_1HzPulse|Add0~8, BoardTest, 1
instance = comp, \U_1HzPulse|Add0~10\, U_1HzPulse|Add0~10, BoardTest, 1
instance = comp, \U_1HzPulse|cnt~6\, U_1HzPulse|cnt~6, BoardTest, 1
instance = comp, \U_1HzPulse|cnt[5]\, U_1HzPulse|cnt[5], BoardTest, 1
instance = comp, \U_1HzPulse|cnt[4]\, U_1HzPulse|cnt[4], BoardTest, 1
instance = comp, \U_1HzPulse|Equal0~0\, U_1HzPulse|Equal0~0, BoardTest, 1
instance = comp, \U_1HzPulse|Add0~22\, U_1HzPulse|Add0~22, BoardTest, 1
instance = comp, \U_1HzPulse|cnt[11]\, U_1HzPulse|cnt[11], BoardTest, 1
instance = comp, \U_1HzPulse|Equal0~2\, U_1HzPulse|Equal0~2, BoardTest, 1
instance = comp, \U_1HzPulse|cnt~9\, U_1HzPulse|cnt~9, BoardTest, 1
instance = comp, \U_1HzPulse|cnt[0]\, U_1HzPulse|cnt[0], BoardTest, 1
instance = comp, \U_1HzPulse|Equal0~1\, U_1HzPulse|Equal0~1, BoardTest, 1
instance = comp, \U_1HzPulse|Equal0~4\, U_1HzPulse|Equal0~4, BoardTest, 1
instance = comp, \U_1HzPulse|cnt~12\, U_1HzPulse|cnt~12, BoardTest, 1
instance = comp, \U_1HzPulse|cnt[22]\, U_1HzPulse|cnt[22], BoardTest, 1
instance = comp, \U_1HzPulse|Equal0~6\, U_1HzPulse|Equal0~6, BoardTest, 1
instance = comp, \U_1HzPulse|cnt~10\, U_1HzPulse|cnt~10, BoardTest, 1
instance = comp, \U_1HzPulse|cnt[8]\, U_1HzPulse|cnt[8], BoardTest, 1
instance = comp, \U_1HzPulse|cnt~4\, U_1HzPulse|cnt~4, BoardTest, 1
instance = comp, \U_1HzPulse|cnt[7]\, U_1HzPulse|cnt[7], BoardTest, 1
instance = comp, \U_1HzPulse|Add0~18\, U_1HzPulse|Add0~18, BoardTest, 1
instance = comp, \U_1HzPulse|cnt[9]\, U_1HzPulse|cnt[9], BoardTest, 1
instance = comp, \U_1HzPulse|Add0~20\, U_1HzPulse|Add0~20, BoardTest, 1
instance = comp, \U_1HzPulse|cnt[10]\, U_1HzPulse|cnt[10], BoardTest, 1
instance = comp, \U_1HzPulse|Add0~26\, U_1HzPulse|Add0~26, BoardTest, 1
instance = comp, \U_1HzPulse|cnt[13]\, U_1HzPulse|cnt[13], BoardTest, 1
instance = comp, \U_1HzPulse|Add0~28\, U_1HzPulse|Add0~28, BoardTest, 1
instance = comp, \U_1HzPulse|cnt[14]\, U_1HzPulse|cnt[14], BoardTest, 1
instance = comp, \U_1HzPulse|Add0~32\, U_1HzPulse|Add0~32, BoardTest, 1
instance = comp, \U_1HzPulse|cnt[16]\, U_1HzPulse|cnt[16], BoardTest, 1
instance = comp, \U_1HzPulse|cnt[17]\, U_1HzPulse|cnt[17], BoardTest, 1
instance = comp, \U_1HzPulse|cnt[18]\, U_1HzPulse|cnt[18], BoardTest, 1
instance = comp, \U_1HzPulse|Equal0~5\, U_1HzPulse|Equal0~5, BoardTest, 1
instance = comp, \U_1HzPulse|Equal0~7\, U_1HzPulse|Equal0~7, BoardTest, 1
instance = comp, \U_1HzPulse|clk_out\, U_1HzPulse|clk_out, BoardTest, 1
instance = comp, \U_1HzPulse|clk_out~clkctrl\, U_1HzPulse|clk_out~clkctrl, BoardTest, 1
instance = comp, \current_State~0\, current_State~0, BoardTest, 1
instance = comp, \TLED_Orange_1~0\, TLED_Orange_1~0, BoardTest, 1
instance = comp, \TLED_Orange_1~reg0\, TLED_Orange_1~reg0, BoardTest, 1
instance = comp, \clk~I\, clk, BoardTest, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, BoardTest, 1
instance = comp, \PIC_Bus[0]~I\, PIC_Bus[0], BoardTest, 1
instance = comp, \TLED_Orange_2~reg0feeder\, TLED_Orange_2~reg0feeder, BoardTest, 1
instance = comp, \TLED_Orange_2~reg0\, TLED_Orange_2~reg0, BoardTest, 1
instance = comp, \TLED_Orange_1~I\, TLED_Orange_1, BoardTest, 1
instance = comp, \TLED_Orange_2~I\, TLED_Orange_2, BoardTest, 1
instance = comp, \Switch_1[0]~I\, Switch_1[0], BoardTest, 1
instance = comp, \Switch_1[1]~I\, Switch_1[1], BoardTest, 1
instance = comp, \Switch_1[2]~I\, Switch_1[2], BoardTest, 1
instance = comp, \Switch_1[3]~I\, Switch_1[3], BoardTest, 1
instance = comp, \Switch_2~I\, Switch_2, BoardTest, 1
instance = comp, \Switch_3~I\, Switch_3, BoardTest, 1
instance = comp, \Switch_4~I\, Switch_4, BoardTest, 1
instance = comp, \PIC_Bus[1]~I\, PIC_Bus[1], BoardTest, 1
instance = comp, \PIC_Bus[2]~I\, PIC_Bus[2], BoardTest, 1
instance = comp, \PIC_Bus[3]~I\, PIC_Bus[3], BoardTest, 1
instance = comp, \PIC_Bus[4]~I\, PIC_Bus[4], BoardTest, 1
instance = comp, \PIC_Bus[5]~I\, PIC_Bus[5], BoardTest, 1
instance = comp, \PIC_Bus[6]~I\, PIC_Bus[6], BoardTest, 1
instance = comp, \PIC_Bus[7]~I\, PIC_Bus[7], BoardTest, 1
instance = comp, \PIC_A_D~I\, PIC_A_D, BoardTest, 1
instance = comp, \PIC_R_W~I\, PIC_R_W, BoardTest, 1
