[DesignatorManager]
LogicalDesignator0=R9
LogicalPartID0=1
DocumentName0=Navigator_Components.SchDoc
ChannelName0=Navigator_Components
UniqueID0=\ABBTKKJS
PhysicalDesignator0=R9
PhysicalDesignatorLocked0=0
LogicalDesignator1=FPGA1
LogicalPartID1=8
DocumentName1=FPGA_Core.SchDoc
ChannelName1=FPGA_Core
UniqueID1=\AISHKLVM
PhysicalDesignator1=FPGA1
PhysicalDesignatorLocked1=0
LogicalDesignator2=FPGA1
LogicalPartID2=9
DocumentName2=FPGA_Clocks.SchDoc
ChannelName2=FPGA_Clocks
UniqueID2=\AITKEYED
PhysicalDesignator2=FPGA1
PhysicalDesignatorLocked2=0
LogicalDesignator3=LED1
LogicalPartID3=1
DocumentName3=FPGA_Components.SchDoc
ChannelName3=FPGA_Components
UniqueID3=\AKBSEJHI
PhysicalDesignator3=LED1
PhysicalDesignatorLocked3=0
LogicalDesignator4=IC1
LogicalPartID4=1
DocumentName4=FPGA_Components.SchDoc
ChannelName4=FPGA_Components
UniqueID4=\ATQPMOUM
PhysicalDesignator4=IC1
PhysicalDesignatorLocked4=0
LogicalDesignator5=Module4
LogicalPartID5=1
DocumentName5=Navigator_Components.SchDoc
ChannelName5=Navigator_Components
UniqueID5=\AVTLPVPS
PhysicalDesignator5=Module4
PhysicalDesignatorLocked5=0
LogicalDesignator6=LED2
LogicalPartID6=1
DocumentName6=FPGA_Components.SchDoc
ChannelName6=FPGA_Components
UniqueID6=\AYKMXBBJ
PhysicalDesignator6=LED2
PhysicalDesignatorLocked6=0
LogicalDesignator7=Header1
LogicalPartID7=1
DocumentName7=FPGA_Components.SchDoc
ChannelName7=FPGA_Components
UniqueID7=\AYVCBDBD
PhysicalDesignator7=Header1
PhysicalDesignatorLocked7=0
LogicalDesignator8=D1
LogicalPartID8=1
DocumentName8=Power.SchDoc
ChannelName8=Power
UniqueID8=\AYVWWSCH
PhysicalDesignator8=D1
PhysicalDesignatorLocked8=0
LogicalDesignator9=C18
LogicalPartID9=1
DocumentName9=Navigator_Components.SchDoc
ChannelName9=Navigator_Components
UniqueID9=\BANYONHS
PhysicalDesignator9=C18
PhysicalDesignatorLocked9=0
LogicalDesignator10=R18
LogicalPartID10=1
DocumentName10=Navigator_Core.SchDoc
ChannelName10=Navigator_Core
UniqueID10=\BEPYGUGN
PhysicalDesignator10=R18
PhysicalDesignatorLocked10=0
LogicalDesignator11=C58
LogicalPartID11=1
DocumentName11=FPGA_Clocks.SchDoc
ChannelName11=FPGA_Clocks
UniqueID11=\BLWPIVHL
PhysicalDesignator11=C58
PhysicalDesignatorLocked11=0
LogicalDesignator12=R14
LogicalPartID12=1
DocumentName12=Navigator_Connectors.SchDoc
ChannelName12=Navigator_Connectors
UniqueID12=\BMLQFRFS
PhysicalDesignator12=R14
PhysicalDesignatorLocked12=0
LogicalDesignator13=R20
LogicalPartID13=1
DocumentName13=Power.SchDoc
ChannelName13=Power
UniqueID13=\BWVPLMAK
PhysicalDesignator13=R20
PhysicalDesignatorLocked13=0
LogicalDesignator14=C39
LogicalPartID14=1
DocumentName14=Power.SchDoc
ChannelName14=Power
UniqueID14=\CBHPPVYR
PhysicalDesignator14=C39
PhysicalDesignatorLocked14=0
LogicalDesignator15=C69
LogicalPartID15=1
DocumentName15=FPGA_Clocks.SchDoc
ChannelName15=FPGA_Clocks
UniqueID15=\CDNULUDB
PhysicalDesignator15=C69
PhysicalDesignatorLocked15=0
LogicalDesignator16=R19
LogicalPartID16=1
DocumentName16=Power.SchDoc
ChannelName16=Power
UniqueID16=\CHVYVPUQ
PhysicalDesignator16=R19
PhysicalDesignatorLocked16=0
LogicalDesignator17=R5
LogicalPartID17=1
DocumentName17=FPGA_Components.SchDoc
ChannelName17=FPGA_Components
UniqueID17=\CHXLQMNW
PhysicalDesignator17=R5
PhysicalDesignatorLocked17=0
LogicalDesignator18=C59
LogicalPartID18=1
DocumentName18=FPGA_Clocks.SchDoc
ChannelName18=FPGA_Clocks
UniqueID18=\CSXJKYRD
PhysicalDesignator18=C59
PhysicalDesignatorLocked18=0
LogicalDesignator19=C62
LogicalPartID19=1
DocumentName19=FPGA_Clocks.SchDoc
ChannelName19=FPGA_Clocks
UniqueID19=\CWPQJAQH
PhysicalDesignator19=C62
PhysicalDesignatorLocked19=0
LogicalDesignator20=REG2
LogicalPartID20=1
DocumentName20=Power.SchDoc
ChannelName20=Power
UniqueID20=\DBXYUQME
PhysicalDesignator20=REG2
PhysicalDesignatorLocked20=0
LogicalDesignator21=FPGA1
LogicalPartID21=3
DocumentName21=FPGA_Core.SchDoc
ChannelName21=FPGA_Core
UniqueID21=\DIBUNDSH
PhysicalDesignator21=FPGA1
PhysicalDesignatorLocked21=0
LogicalDesignator22=Debug4
LogicalPartID22=1
DocumentName22=Navigator_Connectors.SchDoc
ChannelName22=Navigator_Connectors
UniqueID22=\DIRMVCAA
PhysicalDesignator22=Debug4
PhysicalDesignatorLocked22=0
LogicalDesignator23=C77
LogicalPartID23=1
DocumentName23=FPGA_Clocks.SchDoc
ChannelName23=FPGA_Clocks
UniqueID23=\DXUMFOMX
PhysicalDesignator23=C77
PhysicalDesignatorLocked23=0
LogicalDesignator24=C29
LogicalPartID24=1
DocumentName24=Navigator_Core.SchDoc
ChannelName24=Navigator_Core
UniqueID24=\DYQESCMO
PhysicalDesignator24=C29
PhysicalDesignatorLocked24=0
LogicalDesignator25=C10
LogicalPartID25=1
DocumentName25=FPGA_Components.SchDoc
ChannelName25=FPGA_Components
UniqueID25=\EALYDUIT
PhysicalDesignator25=C10
PhysicalDesignatorLocked25=0
LogicalDesignator26=JEPC
LogicalPartID26=1
DocumentName26=FPGA_Clocks.SchDoc
ChannelName26=FPGA_Clocks
UniqueID26=\EBSPSOAU
PhysicalDesignator26=JEPC
PhysicalDesignatorLocked26=0
LogicalDesignator27=C67
LogicalPartID27=1
DocumentName27=FPGA_Clocks.SchDoc
ChannelName27=FPGA_Clocks
UniqueID27=\EEWXWEUA
PhysicalDesignator27=C67
PhysicalDesignatorLocked27=0
LogicalDesignator28=Header6
LogicalPartID28=1
DocumentName28=FPGA_Components.SchDoc
ChannelName28=FPGA_Components
UniqueID28=\EJWATYFA
PhysicalDesignator28=Header6
PhysicalDesignatorLocked28=0
LogicalDesignator29=FPGA1
LogicalPartID29=1
DocumentName29=FPGA_Core.SchDoc
ChannelName29=FPGA_Core
UniqueID29=\FAEVIXJB
PhysicalDesignator29=FPGA1
PhysicalDesignatorLocked29=0
LogicalDesignator30=FPGA1
LogicalPartID30=4
DocumentName30=FPGA_Core.SchDoc
ChannelName30=FPGA_Core
UniqueID30=\FBBBCULC
PhysicalDesignator30=FPGA1
PhysicalDesignatorLocked30=0
LogicalDesignator31=J2
LogicalPartID31=1
DocumentName31=FPGA_Components.SchDoc
ChannelName31=FPGA_Components
UniqueID31=\FCVDIBMU
PhysicalDesignator31=J2
PhysicalDesignatorLocked31=0
LogicalDesignator32=C32
LogicalPartID32=1
DocumentName32=Navigator_Core.SchDoc
ChannelName32=Navigator_Core
UniqueID32=\FEGRTJUB
PhysicalDesignator32=C32
PhysicalDesignatorLocked32=0
LogicalDesignator33=Header2
LogicalPartID33=1
DocumentName33=FPGA_Components.SchDoc
ChannelName33=FPGA_Components
UniqueID33=\FNVJHDER
PhysicalDesignator33=Header2
PhysicalDesignatorLocked33=0
LogicalDesignator34=R2
LogicalPartID34=1
DocumentName34=FPGA_Components.SchDoc
ChannelName34=FPGA_Components
UniqueID34=\FWGPUVGM
PhysicalDesignator34=R2
PhysicalDesignatorLocked34=0
LogicalDesignator35=C41
LogicalPartID35=1
DocumentName35=Power.SchDoc
ChannelName35=Power
UniqueID35=\FXKBFAAM
PhysicalDesignator35=C41
PhysicalDesignatorLocked35=0
LogicalDesignator36=X3
LogicalPartID36=1
DocumentName36=FPGA_Clocks.SchDoc
ChannelName36=FPGA_Clocks
UniqueID36=\FXPIBHTA
PhysicalDesignator36=X3
PhysicalDesignatorLocked36=0
LogicalDesignator37=C60
LogicalPartID37=1
DocumentName37=FPGA_Clocks.SchDoc
ChannelName37=FPGA_Clocks
UniqueID37=\FYXCVUED
PhysicalDesignator37=C60
PhysicalDesignatorLocked37=0
LogicalDesignator38=C5
LogicalPartID38=1
DocumentName38=FPGA_Components.SchDoc
ChannelName38=FPGA_Components
UniqueID38=\GMUCWVVW
PhysicalDesignator38=C5
PhysicalDesignatorLocked38=0
LogicalDesignator39=D3
LogicalPartID39=1
DocumentName39=Power.SchDoc
ChannelName39=Power
UniqueID39=\GNFHNVRD
PhysicalDesignator39=D3
PhysicalDesignatorLocked39=0
LogicalDesignator40=R28
LogicalPartID40=1
DocumentName40=FPGA_Clocks.SchDoc
ChannelName40=FPGA_Clocks
UniqueID40=\GOSHGVSD
PhysicalDesignator40=R28
PhysicalDesignatorLocked40=0
LogicalDesignator41=REG1
LogicalPartID41=1
DocumentName41=Power.SchDoc
ChannelName41=Power
UniqueID41=\HBYKRHAN
PhysicalDesignator41=REG1
PhysicalDesignatorLocked41=0
LogicalDesignator42=C24
LogicalPartID42=1
DocumentName42=Navigator_Core.SchDoc
ChannelName42=Navigator_Core
UniqueID42=\HITXKSME
PhysicalDesignator42=C24
PhysicalDesignatorLocked42=0
LogicalDesignator43=C65
LogicalPartID43=1
DocumentName43=FPGA_Clocks.SchDoc
ChannelName43=FPGA_Clocks
UniqueID43=\HMFOFHNN
PhysicalDesignator43=C65
PhysicalDesignatorLocked43=0
LogicalDesignator44=FPGA1
LogicalPartID44=5
DocumentName44=FPGA_Clocks.SchDoc
ChannelName44=FPGA_Clocks
UniqueID44=\HMMXGSNR
PhysicalDesignator44=FPGA1
PhysicalDesignatorLocked44=0
LogicalDesignator45=IC7
LogicalPartID45=1
DocumentName45=Navigator_Core.SchDoc
ChannelName45=Navigator_Core
UniqueID45=\HPOEVQBT
PhysicalDesignator45=IC7
PhysicalDesignatorLocked45=0
LogicalDesignator46=D2
LogicalPartID46=1
DocumentName46=Power.SchDoc
ChannelName46=Power
UniqueID46=\HSFKSHPJ
PhysicalDesignator46=D2
PhysicalDesignatorLocked46=0
LogicalDesignator47=Header 8
LogicalPartID47=1
DocumentName47=Navigator_Connectors.SchDoc
ChannelName47=Navigator_Connectors
UniqueID47=\HYDOECEW
PhysicalDesignator47=Header 8
PhysicalDesignatorLocked47=0
LogicalDesignator48=C25
LogicalPartID48=1
DocumentName48=Navigator_Core.SchDoc
ChannelName48=Navigator_Core
UniqueID48=\HYQBUPHQ
PhysicalDesignator48=C25
PhysicalDesignatorLocked48=0
LogicalDesignator49=C72
LogicalPartID49=1
DocumentName49=FPGA_Clocks.SchDoc
ChannelName49=FPGA_Clocks
UniqueID49=\IBGUNAPQ
PhysicalDesignator49=C72
PhysicalDesignatorLocked49=0
LogicalDesignator50=R4
LogicalPartID50=1
DocumentName50=FPGA_Components.SchDoc
ChannelName50=FPGA_Components
UniqueID50=\ICUDNMIQ
PhysicalDesignator50=R4
PhysicalDesignatorLocked50=0
LogicalDesignator51=Header3
LogicalPartID51=1
DocumentName51=FPGA_Components.SchDoc
ChannelName51=FPGA_Components
UniqueID51=\IDEWDCEX
PhysicalDesignator51=Header3
PhysicalDesignatorLocked51=0
LogicalDesignator52=Module3
LogicalPartID52=1
DocumentName52=Navigator_Components.SchDoc
ChannelName52=Navigator_Components
UniqueID52=\IFRIXXAY
PhysicalDesignator52=Module3
PhysicalDesignatorLocked52=0
LogicalDesignator53=C27
LogicalPartID53=1
DocumentName53=Navigator_Core.SchDoc
ChannelName53=Navigator_Core
UniqueID53=\ISYMMUQF
PhysicalDesignator53=C27
PhysicalDesignatorLocked53=0
LogicalDesignator54=R10
LogicalPartID54=1
DocumentName54=Navigator_Components.SchDoc
ChannelName54=Navigator_Components
UniqueID54=\ITNKJQUC
PhysicalDesignator54=R10
PhysicalDesignatorLocked54=0
LogicalDesignator55=Debug1
LogicalPartID55=1
DocumentName55=Navigator_Connectors.SchDoc
ChannelName55=Navigator_Connectors
UniqueID55=\JEVRCYMM
PhysicalDesignator55=Debug1
PhysicalDesignatorLocked55=0
LogicalDesignator56=REG3
LogicalPartID56=1
DocumentName56=Power.SchDoc
ChannelName56=Power
UniqueID56=\KJADSJRO
PhysicalDesignator56=REG3
PhysicalDesignatorLocked56=0
LogicalDesignator57=C74
LogicalPartID57=1
DocumentName57=FPGA_Clocks.SchDoc
ChannelName57=FPGA_Clocks
UniqueID57=\KJFURRVT
PhysicalDesignator57=C74
PhysicalDesignatorLocked57=0
LogicalDesignator58=R11
LogicalPartID58=1
DocumentName58=Navigator_Components.SchDoc
ChannelName58=Navigator_Components
UniqueID58=\KNBEFCFO
PhysicalDesignator58=R11
PhysicalDesignatorLocked58=0
LogicalDesignator59=S2
LogicalPartID59=1
DocumentName59=FPGA_Components.SchDoc
ChannelName59=FPGA_Components
UniqueID59=\KPLDSNRI
PhysicalDesignator59=S2
PhysicalDesignatorLocked59=0
LogicalDesignator60=C66
LogicalPartID60=1
DocumentName60=FPGA_Clocks.SchDoc
ChannelName60=FPGA_Clocks
UniqueID60=\KQPIFTMS
PhysicalDesignator60=C66
PhysicalDesignatorLocked60=0
LogicalDesignator61=R6
LogicalPartID61=1
DocumentName61=FPGA_Components.SchDoc
ChannelName61=FPGA_Components
UniqueID61=\KTEPYEJN
PhysicalDesignator61=R6
PhysicalDesignatorLocked61=0
LogicalDesignator62=C16
LogicalPartID62=1
DocumentName62=Navigator_Components.SchDoc
ChannelName62=Navigator_Components
UniqueID62=\KWQNOTIJ
PhysicalDesignator62=C16
PhysicalDesignatorLocked62=0
LogicalDesignator63=C1
LogicalPartID63=1
DocumentName63=FPGA_Components.SchDoc
ChannelName63=FPGA_Components
UniqueID63=\KYFFXUTQ
PhysicalDesignator63=C1
PhysicalDesignatorLocked63=0
LogicalDesignator64=C2
LogicalPartID64=1
DocumentName64=FPGA_Components.SchDoc
ChannelName64=FPGA_Components
UniqueID64=\LBGBRTDX
PhysicalDesignator64=C2
PhysicalDesignatorLocked64=0
LogicalDesignator65=C33
LogicalPartID65=1
DocumentName65=Navigator_Core.SchDoc
ChannelName65=Navigator_Core
UniqueID65=\LOQRQCYX
PhysicalDesignator65=C33
PhysicalDesignatorLocked65=0
LogicalDesignator66=FPGA1
LogicalPartID66=2
DocumentName66=FPGA_Core.SchDoc
ChannelName66=FPGA_Core
UniqueID66=\LXXQCFKK
PhysicalDesignator66=FPGA1
PhysicalDesignatorLocked66=0
LogicalDesignator67=Debug5
LogicalPartID67=1
DocumentName67=Navigator_Connectors.SchDoc
ChannelName67=Navigator_Connectors
UniqueID67=\MEPJJAKW
PhysicalDesignator67=Debug5
PhysicalDesignatorLocked67=0
LogicalDesignator68=C49
LogicalPartID68=1
DocumentName68=Power.SchDoc
ChannelName68=Power
UniqueID68=\MJKCXKSU
PhysicalDesignator68=C49
PhysicalDesignatorLocked68=0
LogicalDesignator69=C30
LogicalPartID69=1
DocumentName69=Navigator_Core.SchDoc
ChannelName69=Navigator_Core
UniqueID69=\MKNPUKOW
PhysicalDesignator69=C30
PhysicalDesignatorLocked69=0
LogicalDesignator70=C35
LogicalPartID70=1
DocumentName70=Navigator_Core.SchDoc
ChannelName70=Navigator_Core
UniqueID70=\MULQWYVD
PhysicalDesignator70=C35
PhysicalDesignatorLocked70=0
LogicalDesignator71=C14
LogicalPartID71=1
DocumentName71=Navigator_Components.SchDoc
ChannelName71=Navigator_Components
UniqueID71=\MUQSNSIS
PhysicalDesignator71=C14
PhysicalDesignatorLocked71=0
LogicalDesignator72=IC9
LogicalPartID72=1
DocumentName72=FPGA_Clocks.SchDoc
ChannelName72=FPGA_Clocks
UniqueID72=\NBFXETDK
PhysicalDesignator72=IC9
PhysicalDesignatorLocked72=0
LogicalDesignator73=J3
LogicalPartID73=1
DocumentName73=FPGA_Components.SchDoc
ChannelName73=FPGA_Components
UniqueID73=\NBSJFEPA
PhysicalDesignator73=J3
PhysicalDesignatorLocked73=0
LogicalDesignator74=Module6
LogicalPartID74=1
DocumentName74=Navigator_Connectors.SchDoc
ChannelName74=Navigator_Connectors
UniqueID74=\NEQVSKDM
PhysicalDesignator74=Module6
PhysicalDesignatorLocked74=0
LogicalDesignator75=C63
LogicalPartID75=1
DocumentName75=FPGA_Clocks.SchDoc
ChannelName75=FPGA_Clocks
UniqueID75=\NFCFGAIU
PhysicalDesignator75=C63
PhysicalDesignatorLocked75=0
LogicalDesignator76=X2
LogicalPartID76=1
DocumentName76=Navigator_Core.SchDoc
ChannelName76=Navigator_Core
UniqueID76=\NHAUEKEI
PhysicalDesignator76=X2
PhysicalDesignatorLocked76=0
LogicalDesignator77=C26
LogicalPartID77=1
DocumentName77=Navigator_Core.SchDoc
ChannelName77=Navigator_Core
UniqueID77=\NHFBRONQ
PhysicalDesignator77=C26
PhysicalDesignatorLocked77=0
LogicalDesignator78=X1
LogicalPartID78=1
DocumentName78=Navigator_Core.SchDoc
ChannelName78=Navigator_Core
UniqueID78=\NJPLHCXU
PhysicalDesignator78=X1
PhysicalDesignatorLocked78=0
LogicalDesignator79=C20
LogicalPartID79=1
DocumentName79=Navigator_Components.SchDoc
ChannelName79=Navigator_Components
UniqueID79=\NKHEBFDP
PhysicalDesignator79=C20
PhysicalDesignatorLocked79=0
LogicalDesignator80=C4
LogicalPartID80=1
DocumentName80=FPGA_Components.SchDoc
ChannelName80=FPGA_Components
UniqueID80=\NRGCVVDX
PhysicalDesignator80=C4
PhysicalDesignatorLocked80=0
LogicalDesignator81=Debug3
LogicalPartID81=1
DocumentName81=Navigator_Connectors.SchDoc
ChannelName81=Navigator_Connectors
UniqueID81=\NXSAGWEE
PhysicalDesignator81=Debug3
PhysicalDesignatorLocked81=0
LogicalDesignator82=IC5
LogicalPartID82=1
DocumentName82=Navigator_Components.SchDoc
ChannelName82=Navigator_Components
UniqueID82=\OBLWCSIS
PhysicalDesignator82=IC5
PhysicalDesignatorLocked82=0
LogicalDesignator83=C3
LogicalPartID83=1
DocumentName83=FPGA_Components.SchDoc
ChannelName83=FPGA_Components
UniqueID83=\OBOJSIPG
PhysicalDesignator83=C3
PhysicalDesignatorLocked83=0
LogicalDesignator84=C7
LogicalPartID84=1
DocumentName84=FPGA_Components.SchDoc
ChannelName84=FPGA_Components
UniqueID84=\OFHXEJUI
PhysicalDesignator84=C7
PhysicalDesignatorLocked84=0
LogicalDesignator85=C76
LogicalPartID85=1
DocumentName85=FPGA_Clocks.SchDoc
ChannelName85=FPGA_Clocks
UniqueID85=\OIRSVDGH
PhysicalDesignator85=C76
PhysicalDesignatorLocked85=0
LogicalDesignator86=Module5
LogicalPartID86=1
DocumentName86=Navigator_Components.SchDoc
ChannelName86=Navigator_Components
UniqueID86=\OJBJHPHP
PhysicalDesignator86=Module5
PhysicalDesignatorLocked86=0
LogicalDesignator87=J4
LogicalPartID87=1
DocumentName87=FPGA_Components.SchDoc
ChannelName87=FPGA_Components
UniqueID87=\OJEUXGGC
PhysicalDesignator87=J4
PhysicalDesignatorLocked87=0
LogicalDesignator88=Header4
LogicalPartID88=1
DocumentName88=FPGA_Components.SchDoc
ChannelName88=FPGA_Components
UniqueID88=\OOASAUXD
PhysicalDesignator88=Header4
PhysicalDesignatorLocked88=0
LogicalDesignator89=Header7
LogicalPartID89=1
DocumentName89=FPGA_Core.SchDoc
ChannelName89=FPGA_Core
UniqueID89=\OQABDUTK
PhysicalDesignator89=Header7
PhysicalDesignatorLocked89=0
LogicalDesignator90=C13
LogicalPartID90=1
DocumentName90=Navigator_Components.SchDoc
ChannelName90=Navigator_Components
UniqueID90=\OWCQANVP
PhysicalDesignator90=C13
PhysicalDesignatorLocked90=0
LogicalDesignator91=C34
LogicalPartID91=1
DocumentName91=Navigator_Core.SchDoc
ChannelName91=Navigator_Core
UniqueID91=\OXJAKUQH
PhysicalDesignator91=C34
PhysicalDesignatorLocked91=0
LogicalDesignator92=C70
LogicalPartID92=1
DocumentName92=FPGA_Clocks.SchDoc
ChannelName92=FPGA_Clocks
UniqueID92=\PCSLGLIK
PhysicalDesignator92=C70
PhysicalDesignatorLocked92=0
LogicalDesignator93=S3
LogicalPartID93=1
DocumentName93=FPGA_Components.SchDoc
ChannelName93=FPGA_Components
UniqueID93=\PPXQRAGE
PhysicalDesignator93=S3
PhysicalDesignatorLocked93=0
LogicalDesignator94=C22
LogicalPartID94=1
DocumentName94=Navigator_Components.SchDoc
ChannelName94=Navigator_Components
UniqueID94=\QBOPPUYP
PhysicalDesignator94=C22
PhysicalDesignatorLocked94=0
LogicalDesignator95=C61
LogicalPartID95=1
DocumentName95=FPGA_Clocks.SchDoc
ChannelName95=FPGA_Clocks
UniqueID95=\QDYCPAMF
PhysicalDesignator95=C61
PhysicalDesignatorLocked95=0
LogicalDesignator96=C31
LogicalPartID96=1
DocumentName96=Navigator_Core.SchDoc
ChannelName96=Navigator_Core
UniqueID96=\QGNQXQAL
PhysicalDesignator96=C31
PhysicalDesignatorLocked96=0
LogicalDesignator97=C73
LogicalPartID97=1
DocumentName97=FPGA_Clocks.SchDoc
ChannelName97=FPGA_Clocks
UniqueID97=\QKEQLVXL
PhysicalDesignator97=C73
PhysicalDesignatorLocked97=0
LogicalDesignator98=Debug2
LogicalPartID98=1
DocumentName98=Navigator_Connectors.SchDoc
ChannelName98=Navigator_Connectors
UniqueID98=\QNCPWFOH
PhysicalDesignator98=Debug2
PhysicalDesignatorLocked98=0
LogicalDesignator99=R16
LogicalPartID99=1
DocumentName99=Navigator_Core.SchDoc
ChannelName99=Navigator_Core
UniqueID99=\QNHHAMMH
PhysicalDesignator99=R16
PhysicalDesignatorLocked99=0
LogicalDesignator100=C17
LogicalPartID100=1
DocumentName100=Navigator_Components.SchDoc
ChannelName100=Navigator_Components
UniqueID100=\QUYQHSHE
PhysicalDesignator100=C17
PhysicalDesignatorLocked100=0
LogicalDesignator101=IC6
LogicalPartID101=1
DocumentName101=Navigator_Components.SchDoc
ChannelName101=Navigator_Components
UniqueID101=\RABECXDH
PhysicalDesignator101=IC6
PhysicalDesignatorLocked101=0
LogicalDesignator102=R29
LogicalPartID102=1
DocumentName102=FPGA_Clocks.SchDoc
ChannelName102=FPGA_Clocks
UniqueID102=\RACNREFD
PhysicalDesignator102=R29
PhysicalDesignatorLocked102=0
LogicalDesignator103=Module1
LogicalPartID103=1
DocumentName103=FPGA_Components.SchDoc
ChannelName103=FPGA_Components
UniqueID103=\RFOQXETV
PhysicalDesignator103=Module1
PhysicalDesignatorLocked103=0
LogicalDesignator104=C38
LogicalPartID104=1
DocumentName104=Power.SchDoc
ChannelName104=Power
UniqueID104=\RGBIXEKM
PhysicalDesignator104=C38
PhysicalDesignatorLocked104=0
LogicalDesignator105=FPGA1
LogicalPartID105=7
DocumentName105=FPGA_Core.SchDoc
ChannelName105=FPGA_Core
UniqueID105=\RGNQFBLA
PhysicalDesignator105=FPGA1
PhysicalDesignatorLocked105=0
LogicalDesignator106=C19
LogicalPartID106=1
DocumentName106=Navigator_Components.SchDoc
ChannelName106=Navigator_Components
UniqueID106=\RHWLMOAH
PhysicalDesignator106=C19
PhysicalDesignatorLocked106=0
LogicalDesignator107=C56
LogicalPartID107=1
DocumentName107=FPGA_Clocks.SchDoc
ChannelName107=FPGA_Clocks
UniqueID107=\RJTUNRWH
PhysicalDesignator107=C56
PhysicalDesignatorLocked107=0
LogicalDesignator108=C43
LogicalPartID108=1
DocumentName108=Power.SchDoc
ChannelName108=Power
UniqueID108=\RNXSANFW
PhysicalDesignator108=C43
PhysicalDesignatorLocked108=0
LogicalDesignator109=Header9
LogicalPartID109=1
DocumentName109=Power.SchDoc
ChannelName109=Power
UniqueID109=\RPBXOTRC
PhysicalDesignator109=Header9
PhysicalDesignatorLocked109=0
LogicalDesignator110=IC8
LogicalPartID110=1
DocumentName110=FPGA_Clocks.SchDoc
ChannelName110=FPGA_Clocks
UniqueID110=\RTLHMRMQ
PhysicalDesignator110=IC8
PhysicalDesignatorLocked110=0
LogicalDesignator111=IC4
LogicalPartID111=1
DocumentName111=Navigator_Components.SchDoc
ChannelName111=Navigator_Components
UniqueID111=\RXHTVOVO
PhysicalDesignator111=IC4
PhysicalDesignatorLocked111=0
LogicalDesignator112=C28
LogicalPartID112=1
DocumentName112=Navigator_Core.SchDoc
ChannelName112=Navigator_Core
UniqueID112=\RYQHBITM
PhysicalDesignator112=C28
PhysicalDesignatorLocked112=0
LogicalDesignator113=LED3
LogicalPartID113=1
DocumentName113=Power.SchDoc
ChannelName113=Power
UniqueID113=\SBLECSEC
PhysicalDesignator113=LED3
PhysicalDesignatorLocked113=0
LogicalDesignator114=R27
LogicalPartID114=1
DocumentName114=FPGA_Clocks.SchDoc
ChannelName114=FPGA_Clocks
UniqueID114=\SHAYMXJI
PhysicalDesignator114=R27
PhysicalDesignatorLocked114=0
LogicalDesignator115=R13
LogicalPartID115=1
DocumentName115=Navigator_Connectors.SchDoc
ChannelName115=Navigator_Connectors
UniqueID115=\SHOYNNJE
PhysicalDesignator115=R13
PhysicalDesignatorLocked115=0
LogicalDesignator116=J1
LogicalPartID116=1
DocumentName116=FPGA_Components.SchDoc
ChannelName116=FPGA_Components
UniqueID116=\SKTYCFIC
PhysicalDesignator116=J1
PhysicalDesignatorLocked116=0
LogicalDesignator117=C40
LogicalPartID117=1
DocumentName117=Power.SchDoc
ChannelName117=Power
UniqueID117=\SOWRJNOX
PhysicalDesignator117=C40
PhysicalDesignatorLocked117=0
LogicalDesignator118=IC3
LogicalPartID118=1
DocumentName118=FPGA_Components.SchDoc
ChannelName118=FPGA_Components
UniqueID118=\STVDWXRR
PhysicalDesignator118=IC3
PhysicalDesignatorLocked118=0
LogicalDesignator119=C37
LogicalPartID119=1
DocumentName119=Power.SchDoc
ChannelName119=Power
UniqueID119=\TJAEUOMK
PhysicalDesignator119=C37
PhysicalDesignatorLocked119=0
LogicalDesignator120=C6
LogicalPartID120=1
DocumentName120=FPGA_Components.SchDoc
ChannelName120=FPGA_Components
UniqueID120=\TLCSSUOI
PhysicalDesignator120=C6
PhysicalDesignatorLocked120=0
LogicalDesignator121=R17
LogicalPartID121=1
DocumentName121=Navigator_Core.SchDoc
ChannelName121=Navigator_Core
UniqueID121=\TLQAWCJW
PhysicalDesignator121=R17
PhysicalDesignatorLocked121=0
LogicalDesignator122=J5
LogicalPartID122=1
DocumentName122=FPGA_Clocks.SchDoc
ChannelName122=FPGA_Clocks
UniqueID122=\TMRIIELC
PhysicalDesignator122=J5
PhysicalDesignatorLocked122=0
LogicalDesignator123=S4
LogicalPartID123=1
DocumentName123=FPGA_Components.SchDoc
ChannelName123=FPGA_Components
UniqueID123=\TOJIQHOF
PhysicalDesignator123=S4
PhysicalDesignatorLocked123=0
LogicalDesignator124=C44
LogicalPartID124=1
DocumentName124=Power.SchDoc
ChannelName124=Power
UniqueID124=\TPONONAD
PhysicalDesignator124=C44
PhysicalDesignatorLocked124=0
LogicalDesignator125=BB
LogicalPartID125=1
DocumentName125=FPGA_Clocks.SchDoc
ChannelName125=FPGA_Clocks
UniqueID125=\TUILLNOV
PhysicalDesignator125=BB
PhysicalDesignatorLocked125=0
LogicalDesignator126=C71
LogicalPartID126=1
DocumentName126=FPGA_Clocks.SchDoc
ChannelName126=FPGA_Clocks
UniqueID126=\TVIWHMEW
PhysicalDesignator126=C71
PhysicalDesignatorLocked126=0
LogicalDesignator127=R7
LogicalPartID127=1
DocumentName127=FPGA_Components.SchDoc
ChannelName127=FPGA_Components
UniqueID127=\TXFYDYOJ
PhysicalDesignator127=R7
PhysicalDesignatorLocked127=0
LogicalDesignator128=R1
LogicalPartID128=1
DocumentName128=FPGA_Components.SchDoc
ChannelName128=FPGA_Components
UniqueID128=\UAHAJPUX
PhysicalDesignator128=R1
PhysicalDesignatorLocked128=0
LogicalDesignator129=Module2
LogicalPartID129=1
DocumentName129=Navigator_Components.SchDoc
ChannelName129=Navigator_Components
UniqueID129=\UCQEFFLS
PhysicalDesignator129=Module2
PhysicalDesignatorLocked129=0
LogicalDesignator130=C9
LogicalPartID130=1
DocumentName130=FPGA_Components.SchDoc
ChannelName130=FPGA_Components
UniqueID130=\UETRBSWC
PhysicalDesignator130=C9
PhysicalDesignatorLocked130=0
LogicalDesignator131=C68
LogicalPartID131=1
DocumentName131=FPGA_Clocks.SchDoc
ChannelName131=FPGA_Clocks
UniqueID131=\UFFRXXML
PhysicalDesignator131=C68
PhysicalDesignatorLocked131=0
LogicalDesignator132=C47
LogicalPartID132=1
DocumentName132=Power.SchDoc
ChannelName132=Power
UniqueID132=\UIYSOWBG
PhysicalDesignator132=C47
PhysicalDesignatorLocked132=0
LogicalDesignator133=R15
LogicalPartID133=1
DocumentName133=Navigator_Connectors.SchDoc
ChannelName133=Navigator_Connectors
UniqueID133=\UNUVPSUD
PhysicalDesignator133=R15
PhysicalDesignatorLocked133=0
LogicalDesignator134=C12
LogicalPartID134=1
DocumentName134=Navigator_Components.SchDoc
ChannelName134=Navigator_Components
UniqueID134=\UQCTXHJD
PhysicalDesignator134=C12
PhysicalDesignatorLocked134=0
LogicalDesignator135=IC2
LogicalPartID135=1
DocumentName135=FPGA_Components.SchDoc
ChannelName135=FPGA_Components
UniqueID135=\UREAHMRD
PhysicalDesignator135=IC2
PhysicalDesignatorLocked135=0
LogicalDesignator136=H1
LogicalPartID136=1
DocumentName136=Power.SchDoc
ChannelName136=Power
UniqueID136=\UWDHNTJB
PhysicalDesignator136=H1
PhysicalDesignatorLocked136=0
LogicalDesignator137=R3
LogicalPartID137=1
DocumentName137=FPGA_Components.SchDoc
ChannelName137=FPGA_Components
UniqueID137=\VEMSRQDC
PhysicalDesignator137=R3
PhysicalDesignatorLocked137=0
LogicalDesignator138=Debug6
LogicalPartID138=1
DocumentName138=Navigator_Connectors.SchDoc
ChannelName138=Navigator_Connectors
UniqueID138=\VVGTXTOC
PhysicalDesignator138=Debug6
PhysicalDesignatorLocked138=0
LogicalDesignator139=C21
LogicalPartID139=1
DocumentName139=Navigator_Components.SchDoc
ChannelName139=Navigator_Components
UniqueID139=\WBPXESJS
PhysicalDesignator139=C21
PhysicalDesignatorLocked139=0
LogicalDesignator140=C8
LogicalPartID140=1
DocumentName140=FPGA_Components.SchDoc
ChannelName140=FPGA_Components
UniqueID140=\WDBWHMYH
PhysicalDesignator140=C8
PhysicalDesignatorLocked140=0
LogicalDesignator141=R12
LogicalPartID141=1
DocumentName141=Navigator_Components.SchDoc
ChannelName141=Navigator_Components
UniqueID141=\WGTXHQMY
PhysicalDesignator141=R12
PhysicalDesignatorLocked141=0
LogicalDesignator142=C36
LogicalPartID142=1
DocumentName142=Power.SchDoc
ChannelName142=Power
UniqueID142=\WLFXETRV
PhysicalDesignator142=C36
PhysicalDesignatorLocked142=0
LogicalDesignator143=FPGA1
LogicalPartID143=6
DocumentName143=FPGA_Core.SchDoc
ChannelName143=FPGA_Core
UniqueID143=\WMDRKPPK
PhysicalDesignator143=FPGA1
PhysicalDesignatorLocked143=0
LogicalDesignator144=R8
LogicalPartID144=1
DocumentName144=Navigator_Components.SchDoc
ChannelName144=Navigator_Components
UniqueID144=\XAJVQYFQ
PhysicalDesignator144=R8
PhysicalDesignatorLocked144=0
LogicalDesignator145=S1
LogicalPartID145=1
DocumentName145=FPGA_Components.SchDoc
ChannelName145=FPGA_Components
UniqueID145=\XHFYXWQP
PhysicalDesignator145=S1
PhysicalDesignatorLocked145=0
LogicalDesignator146=C46
LogicalPartID146=1
DocumentName146=Power.SchDoc
ChannelName146=Power
UniqueID146=\XNABUAKL
PhysicalDesignator146=C46
PhysicalDesignatorLocked146=0
LogicalDesignator147=J6
LogicalPartID147=1
DocumentName147=FPGA_Clocks.SchDoc
ChannelName147=FPGA_Clocks
UniqueID147=\XNAUMUCY
PhysicalDesignator147=J6
PhysicalDesignatorLocked147=0
LogicalDesignator148=C11
LogicalPartID148=1
DocumentName148=FPGA_Components.SchDoc
ChannelName148=FPGA_Components
UniqueID148=\XOCTLPTH
PhysicalDesignator148=C11
PhysicalDesignatorLocked148=0
LogicalDesignator149=C23
LogicalPartID149=1
DocumentName149=Navigator_Connectors.SchDoc
ChannelName149=Navigator_Connectors
UniqueID149=\XOWNDHYL
PhysicalDesignator149=C23
PhysicalDesignatorLocked149=0
LogicalDesignator150=R30
LogicalPartID150=1
DocumentName150=FPGA_Clocks.SchDoc
ChannelName150=FPGA_Clocks
UniqueID150=\XRVDKVWR
PhysicalDesignator150=R30
PhysicalDesignatorLocked150=0
LogicalDesignator151=S5
LogicalPartID151=1
DocumentName151=Navigator_Core.SchDoc
ChannelName151=Navigator_Core
UniqueID151=\XSRITKYR
PhysicalDesignator151=S5
PhysicalDesignatorLocked151=0
LogicalDesignator152=C15
LogicalPartID152=1
DocumentName152=Navigator_Components.SchDoc
ChannelName152=Navigator_Components
UniqueID152=\YBOIQGPI
PhysicalDesignator152=C15
PhysicalDesignatorLocked152=0
LogicalDesignator153=C75
LogicalPartID153=1
DocumentName153=FPGA_Clocks.SchDoc
ChannelName153=FPGA_Clocks
UniqueID153=\YCLDRJRI
PhysicalDesignator153=C75
PhysicalDesignatorLocked153=0
LogicalDesignator154=C79
LogicalPartID154=1
DocumentName154=FPGA_Clocks.SchDoc
ChannelName154=FPGA_Clocks
UniqueID154=\YIHOIKYD
PhysicalDesignator154=C79
PhysicalDesignatorLocked154=0
LogicalDesignator155=C42
LogicalPartID155=1
DocumentName155=Power.SchDoc
ChannelName155=Power
UniqueID155=\YLYEUCJL
PhysicalDesignator155=C42
PhysicalDesignatorLocked155=0
LogicalDesignator156=C78
LogicalPartID156=1
DocumentName156=FPGA_Clocks.SchDoc
ChannelName156=FPGA_Clocks
UniqueID156=\YOEGVYLG
PhysicalDesignator156=C78
PhysicalDesignatorLocked156=0
LogicalDesignator157=C64
LogicalPartID157=1
DocumentName157=FPGA_Clocks.SchDoc
ChannelName157=FPGA_Clocks
UniqueID157=\YPDEOUUL
PhysicalDesignator157=C64
PhysicalDesignatorLocked157=0
LogicalDesignator158=C48
LogicalPartID158=1
DocumentName158=Power.SchDoc
ChannelName158=Power
UniqueID158=\YSAMPBCY
PhysicalDesignator158=C48
PhysicalDesignatorLocked158=0
LogicalDesignator159=C45
LogicalPartID159=1
DocumentName159=Power.SchDoc
ChannelName159=Power
UniqueID159=\YTYEANTH
PhysicalDesignator159=C45
PhysicalDesignatorLocked159=0
LogicalDesignator160=REG4
LogicalPartID160=1
DocumentName160=Power.SchDoc
ChannelName160=Power
UniqueID160=\YUJUPREO
PhysicalDesignator160=REG4
PhysicalDesignatorLocked160=0
LogicalDesignator161=C57
LogicalPartID161=1
DocumentName161=FPGA_Clocks.SchDoc
ChannelName161=FPGA_Clocks
UniqueID161=\YWMGSQRU
PhysicalDesignator161=C57
PhysicalDesignatorLocked161=0
LogicalDesignator162=Header5
LogicalPartID162=1
DocumentName162=FPGA_Components.SchDoc
ChannelName162=FPGA_Components
UniqueID162=\YWQEUGOD
PhysicalDesignator162=Header5
PhysicalDesignatorLocked162=0
LogicalDesignator163=R21
LogicalPartID163=1
DocumentName163=Power.SchDoc
ChannelName163=Power
UniqueID163=\YWYXXPLF
PhysicalDesignator163=R21
PhysicalDesignatorLocked163=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing
DocumentName0=Bottom_Board.SchDoc
UniqueIDPath0=
SheetNumber0=1
DocumentName1=FPGA_Clocks.SchDoc
UniqueIDPath1=
SheetNumber1=2
DocumentName2=FPGA_Components.SchDoc
UniqueIDPath2=
SheetNumber2=3
DocumentName3=FPGA_Core.SchDoc
UniqueIDPath3=
SheetNumber3=4
DocumentName4=Navigator_Components.SchDoc
UniqueIDPath4=
SheetNumber4=5
DocumentName5=Navigator_Connectors.SchDoc
UniqueIDPath5=
SheetNumber5=6
DocumentName6=Navigator_Core.SchDoc
UniqueIDPath6=
SheetNumber6=7
DocumentName7=Power.SchDoc
UniqueIDPath7=
SheetNumber7=8


