Field=Comment~String~Comment~176|Field=Description~String~Description~115|Field=Designator~String~Designator~115|Field=Footprint~String~Footprint~115|Field=LibRef~String~LibRef~115|Field=Quantity~Integer~Quantity~114|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~Ad-Flier.PrjPcb|ReportField=ProjectFullPath~C:\Users\David\Desktop\Ad-Flier\altium\project_files\Ad-Flier.PrjPcb|ReportField=Title~Bill of Materials For Project [Ad-Flier.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~186|ReportField=ReportTime~12:05:42 AM|ReportField=ReportDate~3/25/2012|ReportField=ReportDateTime~3/25/2012 12:05:42 AM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=ConfigurationParameters~|ReportField=ConfiguratorName~|ReportField=CurrentDate~3/25/2012|ReportField=CurrentTime~12:05:35 AM|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\Users\David\Desktop\Ad-Flier\altium\project_files\Bottom_Board.SchDoc|ReportField=DocumentName~Bottom_Board.SchDoc|ReportField=DocumentNumber~8|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=IsUserConfigurable~|ReportField=ModifiedDate~3/24/2012|ReportField=Organization~|ReportField=PageSetup~Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.12|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1|ReportField=ProjectName~Ad-Flier.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~8|ReportField=SheetTotal~8|ReportField=Time~|ReportField=Title~|ReportField=VersionControl_RevNumber~|ReportField=DataSourceFileName~Ad-Flier.PrjPcb|ReportField=DataSourceFullPath~C:\Users\David\Desktop\Ad-Flier\altium\project_files\Ad-Flier.PrjPcb
10uF Low-ESR Tantalum CaseA|Tantalum Capacitor - Case A|C1, C30, C41, C46, C47|Capacitor - Tantalum Case A|SMD_Cap_Tantalum|5
0.1uF SMD 1206|Capacitor|C2, C4, C5, C7, C8, C9, C12, C13, C15, C17, C21, C23, C24, C25, C26, C27, C28, C29, C31, C40, C43, C49, C50, C51, C52, C53, C56, C57, C58, C59, C60, C61, C62, C63, C64, C65, C66, C67, C68, C70, C71, C72, C74, C75, C76, C78|SMD 1206|Cap|46
4.7uF Low-ESR Tantalum CaseA|Tantalum Capacitor - Case A|C3, C20|Capacitor - Tantalum Case A|SMD_Cap_Tantalum|2
470nF SMD 0603|Capacitor|C6|SMD 0603|Cap|1
10uF Electrolitic|Polarized Capacitor (Radial)|C10, C37, C54|CAPPR2-5x5|Cap Pol1|3
1.0uF Low-ESR Tantalum CaseA|Tantalum Capacitor - Case A|C11, C14, C16, C18, C39, C42, C44, C45, C48, C55, C69, C73, C77|Capacitor - Tantalum Case A|SMD_Cap_Tantalum|13
8.2pF SMD 0805|Capacitor|C19|SMD 0805|Cap|1
220nF SMD 0603|Capacitor|C22|SMD 0603|Cap|1
22pF SMD 1206|Capacitor|C32, C33, C34, C35|SMD 1206|Cap|4
1.0uF Electrolitic|Polarized Capacitor (Radial)|C36|CAPPR2-5x5|Cap Pol1|1
0.1uF Ceramic|Capacitor|C38|CAPRD5-6.5x4.5|Cap|1
10nF SMD 1206|Capacitor|C79|SMD 1206|Cap|1
MBRS540T3G|40V 5A Scottky Diode|D1, D3|MBRS540T3G|MBRS540T3G|2
1SMAS913BT3G|3.3V 1.5W Zener Diode|D2|1SMA5913BT3G|1SMAS913BT3G|1
Header 4|Header, 4-Pin|Debug1, Debug4|HDR1X4|Header 4|2
Header 3|Header, 3-Pin|Debug2, Debug3, Debug5, Debug6|HDR1X3|Header 3|4
L3G4200D Header||Header1|DIP24|L3G4200D Header|1
Header 6|Header, 6-Pin|Header2, Header8|HDR1X6|Header 6|2
Header 3H|Header, 3-Pin, Right Angle|Header3, Header4, Header5, Header6|HDR1X3H|Header 3H|4
Header 20X2H|Header, 20-Pin, Dual row, Right Angle|Header7, Header11|HDR2X20H|Header 20X2H|2
Battery Conn||Header9|PC Wire Connector|PC Wire Connector|1
DC Jack|DC Power Jack|Header10|DC Power Jack|DC Jack|1
Header 5X2|Header, 5-Pin, Dual row|Header12, Header13|HDR2X5|Header 5X2|2
L3G4200D|Three-Axis Digital Output MEMS Gyroscope|IC1|L3G4200DTR|L3G4200D|1
MMA8452Q|3-Axis, 12-bit/8-bit Digital Accelerometer|IC2|MMA8452QT|MMA8452Q|1
S25FL128P|128MB 104-MHz SPI Flash Memory|IC3, IC4|S25FL128P|S25FL128P|2
MPL115A1|Miniature SPI Digital Barometer|IC5|MPL115A1|MPL115A1|1
HMC5883L|3-Axis Digital Compass IC|IC6|HMC5883L-TR|HMC5883L|1
PIC32MX795F512L-80I/PT|High Performance 80 MHz MIPS-Based 32-Bit Flash Microcontroller with USB, CAN and Ethernet, 512KB Program Memory, 100-pin TQFP, Industrial Temperature|IC7|TQFP-PT100_N|PIC32MX795F512L-80I/PT|1
EPCS16SI8N|16MB FPGA CONFIGURATION DEVICE|IC8|EPCS16SI8N SO-8|EPCS16SI8N|1
DS1085|EconOscillator Frequency Synthesizer|IC9|DS1085 SO-150mil|DS1085|1
EP2C8T144C8N|Cyclone II Family, 1.2V FPGA, 85 I/O Pins, 2 PLLs, 144-Pin TQFP, Speed Grade 8, Commercial Grade, Pb-Free|IC_FPGA_A1, IC_FPGA_A2, IC_FPGA_A3, IC_FPGA_A4, IC_FPGA_A5, IC_FPGA_A6, IC_FPGA_A7, IC_FPGA_A8, IC_FPGA_A9|TQFP144_N|EP2C8T144C8N|9
Jumper|Jumper Wire|J1, J2, J3, J4, J5, J6|HDR1X2|Jumper|6
LED PLCC-4|Surface Mount Chip LED|LED1, LED2, LED3, LED4, LED6, LED9, LED11|PLCC-4 LED|HSMF-C157, SMD LED|7
LED Blue Through-Hole|Typical INFRARED GaAs LED|LED5, LED7, LED8, LED10|Blue LED|LED0|4
HC-SR04 Ultrasonic Module|HC-SR04 Ultrasonic Module|Module1, Module8|HC-SR04 Ultrasonic Ranger|HC-SR04 Ultrasonic Module|2
Copernicus II DIP Module||Module2|Copernicus GPS Module|Copernicus II DIP Module|1
MicroSD Socket|MicroSD SPI Interface|Module3|MicroSD Card Slot|MicroSD Socket|1
XBee Pro S1|XBee Pro S1 60mW Wireless Module|Module4|XBee Pro S1 Wireless Module|XBee Pro S1|1
RHT03|Digital Humidity & Temp Sensor|Module5|RHT03 Humidity Sensor|RHT03|1
Mini-USB|Mini-USB|Module6|Mini B USB Connector|Mini USB Connector|1
TCM8230MD|Toshiba 640x480 Camera|Module7|TCM8230MD Camera Module|TCM8230MD|1
4.7K SMD 0805|Resistor|R1, R2, R22, R23, R24|SMD 0805|Res2|5
10K SMD 0805|Resistor|R3, R8, R9, R17, R28|SMD 0805|Res2|5
Value: 10K SMD Resistor Array|4-Count Resistor Array|R4, R5, R13, R25, R26, R27, R29, R30|Resistor Array YC164|SMD Resistor Array|8
1K SMD 0805|Resistor|R6, R7, R10, R21|SMD 0805|Res2|4
2.2K SMD 0805|Resistor|R11, R12|SMD 0805|Res2|2
100 SMD 0805|Resistor|R14, R15, R18|SMD 0805|Res2|3
10 SMD 0805|Resistor|R16|SMD 0805|Res2|1
3.9K Radial|Resistor|R19|RES12.2-8.5X3.3|Res2|1
1.3K Radial|Resistor|R20|RES12.2-8.5X3.3|Res2|1
MIC5330-MFYML|Dual 300mA LDO (Lead Free Compliant)|REG1|MIC5330-MFYML TR|MIC5330-MFYML|1
MIC29300-5.0WU|3.0A LDO Fixed Volt.(ROHS Compliant)|REG2|TO-263 D2PACK|MIC29300-5.0WU|1
MIC49300-1.2WR|Dual Supply, LV 3.0A LDO(ROHS Compliant)|REG3|MIC49300-1.2WR SPACK-5|MIC49300-1.2WR|1
MIC29300-3.3WU|3.0A LDO Fixed Volt.(ROHS Compliant)|REG4|TO-263 D2PACK|MIC29300-3.3WU|1
SW-DIP4|DIP Switch|S1|DIP-8|SW-DIP4|1
SMD Tactile Switch|Single-Pole, Single-Throw Switch, SMD Tactile Switch|S2, S3, S4, S5|SMD Tactile Switch|SMD Tactile Switch, SW-SPST|4
XT9M20ANA8M|8MHz SMD Crystal|X1|XT9M20ANA8M - 8MHz Capacitor|XT9M20ANA8M|1
SSP-T6-7PF-20PPM|32.768KHz 7pF SMD Crystal|X2|32.768KHz Crystal|SSP-T6-7PF-20PPM|1
SE2838CT-ND|OSCILLATOR 25.1750MHZ SMD|X3|SG-636PCE 25.175MHz Crystal|SE2838CT-ND|1
