[DesignatorManager]
LogicalDesignator0=R9
LogicalPartID0=1
DocumentName0=Navigator_Components.SchDoc
ChannelName0=Navigator_Components
UniqueID0=\ABBTKKJS
PhysicalDesignator0=R9
PhysicalDesignatorLocked0=0
LogicalDesignator1=LED1
LogicalPartID1=1
DocumentName1=FPGA_Components.SchDoc
ChannelName1=FPGA_Components
UniqueID1=\AKBSEJHI
PhysicalDesignator1=LED1
PhysicalDesignatorLocked1=0
LogicalDesignator2=IC_FPGA_A2
LogicalPartID2=4
DocumentName2=FPGA_Core.SchDoc
ChannelName2=FPGA_Core
UniqueID2=\ANJCJUOX
PhysicalDesignator2=IC_FPGA_A2
PhysicalDesignatorLocked2=0
LogicalDesignator3=LED8
LogicalPartID3=1
DocumentName3=Bottom_Board.SchDoc
ChannelName3=Bottom_Board
UniqueID3=\ARKAQWNL
PhysicalDesignator3=LED8
PhysicalDesignatorLocked3=0
LogicalDesignator4=IC1
LogicalPartID4=1
DocumentName4=FPGA_Components.SchDoc
ChannelName4=FPGA_Components
UniqueID4=\ATQPMOUM
PhysicalDesignator4=IC1
PhysicalDesignatorLocked4=0
LogicalDesignator5=Module4
LogicalPartID5=1
DocumentName5=Navigator_Components.SchDoc
ChannelName5=Navigator_Components
UniqueID5=\AVTLPVPS
PhysicalDesignator5=Module4
PhysicalDesignatorLocked5=0
LogicalDesignator6=IC_FPGA_A1
LogicalPartID6=1
DocumentName6=FPGA_Core.SchDoc
ChannelName6=FPGA_Core
UniqueID6=\AYGXIWCI
PhysicalDesignator6=IC_FPGA_A1
PhysicalDesignatorLocked6=0
LogicalDesignator7=LED2
LogicalPartID7=1
DocumentName7=FPGA_Components.SchDoc
ChannelName7=FPGA_Components
UniqueID7=\AYKMXBBJ
PhysicalDesignator7=LED2
PhysicalDesignatorLocked7=0
LogicalDesignator8=Header1
LogicalPartID8=1
DocumentName8=FPGA_Components.SchDoc
ChannelName8=FPGA_Components
UniqueID8=\AYVCBDBD
PhysicalDesignator8=Header1
PhysicalDesignatorLocked8=0
LogicalDesignator9=D1
LogicalPartID9=1
DocumentName9=Power.SchDoc
ChannelName9=Power
UniqueID9=\AYVWWSCH
PhysicalDesignator9=D1
PhysicalDesignatorLocked9=0
LogicalDesignator10=C18
LogicalPartID10=1
DocumentName10=Navigator_Components.SchDoc
ChannelName10=Navigator_Components
UniqueID10=\BANYONHS
PhysicalDesignator10=C18
PhysicalDesignatorLocked10=0
LogicalDesignator11=R18
LogicalPartID11=1
DocumentName11=Navigator_Core.SchDoc
ChannelName11=Navigator_Core
UniqueID11=\BEPYGUGN
PhysicalDesignator11=R18
PhysicalDesignatorLocked11=0
LogicalDesignator12=C58
LogicalPartID12=1
DocumentName12=FPGA_Clocks.SchDoc
ChannelName12=FPGA_Clocks
UniqueID12=\BLWPIVHL
PhysicalDesignator12=C58
PhysicalDesignatorLocked12=0
LogicalDesignator13=R14
LogicalPartID13=1
DocumentName13=Navigator_Connectors.SchDoc
ChannelName13=Navigator_Connectors
UniqueID13=\BMLQFRFS
PhysicalDesignator13=R14
PhysicalDesignatorLocked13=0
LogicalDesignator14=R20
LogicalPartID14=1
DocumentName14=Power.SchDoc
ChannelName14=Power
UniqueID14=\BWVPLMAK
PhysicalDesignator14=R20
PhysicalDesignatorLocked14=0
LogicalDesignator15=C39
LogicalPartID15=1
DocumentName15=Power.SchDoc
ChannelName15=Power
UniqueID15=\CBHPPVYR
PhysicalDesignator15=C39
PhysicalDesignatorLocked15=0
LogicalDesignator16=LED10
LogicalPartID16=1
DocumentName16=Bottom_Board.SchDoc
ChannelName16=Bottom_Board
UniqueID16=\CCDSLQNS
PhysicalDesignator16=LED10
PhysicalDesignatorLocked16=0
LogicalDesignator17=C69
LogicalPartID17=1
DocumentName17=FPGA_Clocks.SchDoc
ChannelName17=FPGA_Clocks
UniqueID17=\CDNULUDB
PhysicalDesignator17=C69
PhysicalDesignatorLocked17=0
LogicalDesignator18=R19
LogicalPartID18=1
DocumentName18=Power.SchDoc
ChannelName18=Power
UniqueID18=\CHVYVPUQ
PhysicalDesignator18=R19
PhysicalDesignatorLocked18=0
LogicalDesignator19=R5
LogicalPartID19=1
DocumentName19=FPGA_Components.SchDoc
ChannelName19=FPGA_Components
UniqueID19=\CHXLQMNW
PhysicalDesignator19=R5
PhysicalDesignatorLocked19=0
LogicalDesignator20=C59
LogicalPartID20=1
DocumentName20=FPGA_Clocks.SchDoc
ChannelName20=FPGA_Clocks
UniqueID20=\CSXJKYRD
PhysicalDesignator20=C59
PhysicalDesignatorLocked20=0
LogicalDesignator21=C62
LogicalPartID21=1
DocumentName21=FPGA_Clocks.SchDoc
ChannelName21=FPGA_Clocks
UniqueID21=\CWPQJAQH
PhysicalDesignator21=C62
PhysicalDesignatorLocked21=0
LogicalDesignator22=IC_FPGA_A9
LogicalPartID22=5
DocumentName22=FPGA_Clocks.SchDoc
ChannelName22=FPGA_Clocks
UniqueID22=\CXATLYMS
PhysicalDesignator22=IC_FPGA_A9
PhysicalDesignatorLocked22=0
LogicalDesignator23=REG2
LogicalPartID23=1
DocumentName23=Power.SchDoc
ChannelName23=Power
UniqueID23=\DBXYUQME
PhysicalDesignator23=REG2
PhysicalDesignatorLocked23=0
LogicalDesignator24=Debug4
LogicalPartID24=1
DocumentName24=Navigator_Connectors.SchDoc
ChannelName24=Navigator_Connectors
UniqueID24=\DIRMVCAA
PhysicalDesignator24=Debug4
PhysicalDesignatorLocked24=0
LogicalDesignator25=C77
LogicalPartID25=1
DocumentName25=FPGA_Clocks.SchDoc
ChannelName25=FPGA_Clocks
UniqueID25=\DXUMFOMX
PhysicalDesignator25=C77
PhysicalDesignatorLocked25=0
LogicalDesignator26=C29
LogicalPartID26=1
DocumentName26=Navigator_Core.SchDoc
ChannelName26=Navigator_Core
UniqueID26=\DYQESCMO
PhysicalDesignator26=C29
PhysicalDesignatorLocked26=0
LogicalDesignator27=C10
LogicalPartID27=1
DocumentName27=FPGA_Components.SchDoc
ChannelName27=FPGA_Components
UniqueID27=\EALYDUIT
PhysicalDesignator27=C10
PhysicalDesignatorLocked27=0
LogicalDesignator28=Header12
LogicalPartID28=1
DocumentName28=FPGA_Clocks.SchDoc
ChannelName28=FPGA_Clocks
UniqueID28=\EBSPSOAU
PhysicalDesignator28=Header12
PhysicalDesignatorLocked28=0
LogicalDesignator29=C54
LogicalPartID29=1
DocumentName29=Bottom_Board.SchDoc
ChannelName29=Bottom_Board
UniqueID29=\ECYDCIHO
PhysicalDesignator29=C54
PhysicalDesignatorLocked29=0
LogicalDesignator30=C67
LogicalPartID30=1
DocumentName30=FPGA_Clocks.SchDoc
ChannelName30=FPGA_Clocks
UniqueID30=\EEWXWEUA
PhysicalDesignator30=C67
PhysicalDesignatorLocked30=0
LogicalDesignator31=C53
LogicalPartID31=1
DocumentName31=Bottom_Board.SchDoc
ChannelName31=Bottom_Board
UniqueID31=\EIQMEQGB
PhysicalDesignator31=C53
PhysicalDesignatorLocked31=0
LogicalDesignator32=Header6
LogicalPartID32=1
DocumentName32=FPGA_Components.SchDoc
ChannelName32=FPGA_Components
UniqueID32=\EJWATYFA
PhysicalDesignator32=Header6
PhysicalDesignatorLocked32=0
LogicalDesignator33=IC_FPGA_A6
LogicalPartID33=7
DocumentName33=FPGA_Core.SchDoc
ChannelName33=FPGA_Core
UniqueID33=\EKCAESDP
PhysicalDesignator33=IC_FPGA_A6
PhysicalDesignatorLocked33=0
LogicalDesignator34=C50
LogicalPartID34=1
DocumentName34=Bottom_Board.SchDoc
ChannelName34=Bottom_Board
UniqueID34=\ENRFYJVS
PhysicalDesignator34=C50
PhysicalDesignatorLocked34=0
LogicalDesignator35=IC_FPGA_A5
LogicalPartID35=6
DocumentName35=FPGA_Core.SchDoc
ChannelName35=FPGA_Core
UniqueID35=\ESRNAUCP
PhysicalDesignator35=IC_FPGA_A5
PhysicalDesignatorLocked35=0
LogicalDesignator36=Header10
LogicalPartID36=1
DocumentName36=Power.SchDoc
ChannelName36=Power
UniqueID36=\EXNHQNSQ
PhysicalDesignator36=Header10
PhysicalDesignatorLocked36=0
LogicalDesignator37=J2
LogicalPartID37=1
DocumentName37=FPGA_Components.SchDoc
ChannelName37=FPGA_Components
UniqueID37=\FCVDIBMU
PhysicalDesignator37=J2
PhysicalDesignatorLocked37=0
LogicalDesignator38=C32
LogicalPartID38=1
DocumentName38=Navigator_Core.SchDoc
ChannelName38=Navigator_Core
UniqueID38=\FEGRTJUB
PhysicalDesignator38=C32
PhysicalDesignatorLocked38=0
LogicalDesignator39=Header2
LogicalPartID39=1
DocumentName39=FPGA_Components.SchDoc
ChannelName39=FPGA_Components
UniqueID39=\FNVJHDER
PhysicalDesignator39=Header2
PhysicalDesignatorLocked39=0
LogicalDesignator40=LED11
LogicalPartID40=1
DocumentName40=Bottom_Board.SchDoc
ChannelName40=Bottom_Board
UniqueID40=\FUPYNPPA
PhysicalDesignator40=LED11
PhysicalDesignatorLocked40=0
LogicalDesignator41=R2
LogicalPartID41=1
DocumentName41=FPGA_Components.SchDoc
ChannelName41=FPGA_Components
UniqueID41=\FWGPUVGM
PhysicalDesignator41=R2
PhysicalDesignatorLocked41=0
LogicalDesignator42=C41
LogicalPartID42=1
DocumentName42=Power.SchDoc
ChannelName42=Power
UniqueID42=\FXKBFAAM
PhysicalDesignator42=C41
PhysicalDesignatorLocked42=0
LogicalDesignator43=X3
LogicalPartID43=1
DocumentName43=FPGA_Clocks.SchDoc
ChannelName43=FPGA_Clocks
UniqueID43=\FXPIBHTA
PhysicalDesignator43=X3
PhysicalDesignatorLocked43=0
LogicalDesignator44=C60
LogicalPartID44=1
DocumentName44=FPGA_Clocks.SchDoc
ChannelName44=FPGA_Clocks
UniqueID44=\FYXCVUED
PhysicalDesignator44=C60
PhysicalDesignatorLocked44=0
LogicalDesignator45=LED7
LogicalPartID45=1
DocumentName45=Bottom_Board.SchDoc
ChannelName45=Bottom_Board
UniqueID45=\GBHIQRBE
PhysicalDesignator45=LED7
PhysicalDesignatorLocked45=0
LogicalDesignator46=R26
LogicalPartID46=1
DocumentName46=Bottom_Board.SchDoc
ChannelName46=Bottom_Board
UniqueID46=\GBSFGJAY
PhysicalDesignator46=R26
PhysicalDesignatorLocked46=0
LogicalDesignator47=C5
LogicalPartID47=1
DocumentName47=FPGA_Components.SchDoc
ChannelName47=FPGA_Components
UniqueID47=\GMUCWVVW
PhysicalDesignator47=C5
PhysicalDesignatorLocked47=0
LogicalDesignator48=D3
LogicalPartID48=1
DocumentName48=Power.SchDoc
ChannelName48=Power
UniqueID48=\GNFHNVRD
PhysicalDesignator48=D3
PhysicalDesignatorLocked48=0
LogicalDesignator49=R28
LogicalPartID49=1
DocumentName49=FPGA_Clocks.SchDoc
ChannelName49=FPGA_Clocks
UniqueID49=\GOSHGVSD
PhysicalDesignator49=R28
PhysicalDesignatorLocked49=0
LogicalDesignator50=REG1
LogicalPartID50=1
DocumentName50=Power.SchDoc
ChannelName50=Power
UniqueID50=\HBYKRHAN
PhysicalDesignator50=REG1
PhysicalDesignatorLocked50=0
LogicalDesignator51=R25
LogicalPartID51=1
DocumentName51=Bottom_Board.SchDoc
ChannelName51=Bottom_Board
UniqueID51=\HFIFBOTX
PhysicalDesignator51=R25
PhysicalDesignatorLocked51=0
LogicalDesignator52=C24
LogicalPartID52=1
DocumentName52=Navigator_Core.SchDoc
ChannelName52=Navigator_Core
UniqueID52=\HITXKSME
PhysicalDesignator52=C24
PhysicalDesignatorLocked52=0
LogicalDesignator53=C65
LogicalPartID53=1
DocumentName53=FPGA_Clocks.SchDoc
ChannelName53=FPGA_Clocks
UniqueID53=\HMFOFHNN
PhysicalDesignator53=C65
PhysicalDesignatorLocked53=0
LogicalDesignator54=IC7
LogicalPartID54=1
DocumentName54=Navigator_Core.SchDoc
ChannelName54=Navigator_Core
UniqueID54=\HPOEVQBT
PhysicalDesignator54=IC7
PhysicalDesignatorLocked54=0
LogicalDesignator55=D2
LogicalPartID55=1
DocumentName55=Power.SchDoc
ChannelName55=Power
UniqueID55=\HSFKSHPJ
PhysicalDesignator55=D2
PhysicalDesignatorLocked55=0
LogicalDesignator56=Header8
LogicalPartID56=1
DocumentName56=Navigator_Connectors.SchDoc
ChannelName56=Navigator_Connectors
UniqueID56=\HYDOECEW
PhysicalDesignator56=Header8
PhysicalDesignatorLocked56=0
LogicalDesignator57=C25
LogicalPartID57=1
DocumentName57=Navigator_Core.SchDoc
ChannelName57=Navigator_Core
UniqueID57=\HYQBUPHQ
PhysicalDesignator57=C25
PhysicalDesignatorLocked57=0
LogicalDesignator58=C72
LogicalPartID58=1
DocumentName58=FPGA_Clocks.SchDoc
ChannelName58=FPGA_Clocks
UniqueID58=\IBGUNAPQ
PhysicalDesignator58=C72
PhysicalDesignatorLocked58=0
LogicalDesignator59=R4
LogicalPartID59=1
DocumentName59=FPGA_Components.SchDoc
ChannelName59=FPGA_Components
UniqueID59=\ICUDNMIQ
PhysicalDesignator59=R4
PhysicalDesignatorLocked59=0
LogicalDesignator60=Header3
LogicalPartID60=1
DocumentName60=FPGA_Components.SchDoc
ChannelName60=FPGA_Components
UniqueID60=\IDEWDCEX
PhysicalDesignator60=Header3
PhysicalDesignatorLocked60=0
LogicalDesignator61=Module3
LogicalPartID61=1
DocumentName61=Navigator_Components.SchDoc
ChannelName61=Navigator_Components
UniqueID61=\IFRIXXAY
PhysicalDesignator61=Module3
PhysicalDesignatorLocked61=0
LogicalDesignator62=LED9
LogicalPartID62=1
DocumentName62=Bottom_Board.SchDoc
ChannelName62=Bottom_Board
UniqueID62=\IMYOWIVH
PhysicalDesignator62=LED9
PhysicalDesignatorLocked62=0
LogicalDesignator63=Module8
LogicalPartID63=1
DocumentName63=Bottom_Board.SchDoc
ChannelName63=Bottom_Board
UniqueID63=\INHPSTWI
PhysicalDesignator63=Module8
PhysicalDesignatorLocked63=0
LogicalDesignator64=C27
LogicalPartID64=1
DocumentName64=Navigator_Core.SchDoc
ChannelName64=Navigator_Core
UniqueID64=\ISYMMUQF
PhysicalDesignator64=C27
PhysicalDesignatorLocked64=0
LogicalDesignator65=R10
LogicalPartID65=1
DocumentName65=Navigator_Components.SchDoc
ChannelName65=Navigator_Components
UniqueID65=\ITNKJQUC
PhysicalDesignator65=R10
PhysicalDesignatorLocked65=0
LogicalDesignator66=IC_FPGA_A3
LogicalPartID66=8
DocumentName66=FPGA_Core.SchDoc
ChannelName66=FPGA_Core
UniqueID66=\JDRNEPBR
PhysicalDesignator66=IC_FPGA_A3
PhysicalDesignatorLocked66=0
LogicalDesignator67=Debug1
LogicalPartID67=1
DocumentName67=Navigator_Connectors.SchDoc
ChannelName67=Navigator_Connectors
UniqueID67=\JEVRCYMM
PhysicalDesignator67=Debug1
PhysicalDesignatorLocked67=0
LogicalDesignator68=IC_FPGA_A4
LogicalPartID68=2
DocumentName68=FPGA_Core.SchDoc
ChannelName68=FPGA_Core
UniqueID68=\JXUDEXOB
PhysicalDesignator68=IC_FPGA_A4
PhysicalDesignatorLocked68=0
LogicalDesignator69=REG3
LogicalPartID69=1
DocumentName69=Power.SchDoc
ChannelName69=Power
UniqueID69=\KJADSJRO
PhysicalDesignator69=REG3
PhysicalDesignatorLocked69=0
LogicalDesignator70=C74
LogicalPartID70=1
DocumentName70=FPGA_Clocks.SchDoc
ChannelName70=FPGA_Clocks
UniqueID70=\KJFURRVT
PhysicalDesignator70=C74
PhysicalDesignatorLocked70=0
LogicalDesignator71=R11
LogicalPartID71=1
DocumentName71=Navigator_Components.SchDoc
ChannelName71=Navigator_Components
UniqueID71=\KNBEFCFO
PhysicalDesignator71=R11
PhysicalDesignatorLocked71=0
LogicalDesignator72=S2
LogicalPartID72=1
DocumentName72=FPGA_Components.SchDoc
ChannelName72=FPGA_Components
UniqueID72=\KPLDSNRI
PhysicalDesignator72=S2
PhysicalDesignatorLocked72=0
LogicalDesignator73=IC_FPGA_A7
LogicalPartID73=3
DocumentName73=FPGA_Core.SchDoc
ChannelName73=FPGA_Core
UniqueID73=\KPPHMEJC
PhysicalDesignator73=IC_FPGA_A7
PhysicalDesignatorLocked73=0
LogicalDesignator74=C66
LogicalPartID74=1
DocumentName74=FPGA_Clocks.SchDoc
ChannelName74=FPGA_Clocks
UniqueID74=\KQPIFTMS
PhysicalDesignator74=C66
PhysicalDesignatorLocked74=0
LogicalDesignator75=R6
LogicalPartID75=1
DocumentName75=FPGA_Components.SchDoc
ChannelName75=FPGA_Components
UniqueID75=\KTEPYEJN
PhysicalDesignator75=R6
PhysicalDesignatorLocked75=0
LogicalDesignator76=C16
LogicalPartID76=1
DocumentName76=Navigator_Components.SchDoc
ChannelName76=Navigator_Components
UniqueID76=\KWQNOTIJ
PhysicalDesignator76=C16
PhysicalDesignatorLocked76=0
LogicalDesignator77=C1
LogicalPartID77=1
DocumentName77=FPGA_Components.SchDoc
ChannelName77=FPGA_Components
UniqueID77=\KYFFXUTQ
PhysicalDesignator77=C1
PhysicalDesignatorLocked77=0
LogicalDesignator78=C2
LogicalPartID78=1
DocumentName78=FPGA_Components.SchDoc
ChannelName78=FPGA_Components
UniqueID78=\LBGBRTDX
PhysicalDesignator78=C2
PhysicalDesignatorLocked78=0
LogicalDesignator79=C33
LogicalPartID79=1
DocumentName79=Navigator_Core.SchDoc
ChannelName79=Navigator_Core
UniqueID79=\LOQRQCYX
PhysicalDesignator79=C33
PhysicalDesignatorLocked79=0
LogicalDesignator80=Debug5
LogicalPartID80=1
DocumentName80=Navigator_Connectors.SchDoc
ChannelName80=Navigator_Connectors
UniqueID80=\MEPJJAKW
PhysicalDesignator80=Debug5
PhysicalDesignatorLocked80=0
LogicalDesignator81=LED5
LogicalPartID81=1
DocumentName81=Bottom_Board.SchDoc
ChannelName81=Bottom_Board
UniqueID81=\MEVCCAGA
PhysicalDesignator81=LED5
PhysicalDesignatorLocked81=0
LogicalDesignator82=C49
LogicalPartID82=1
DocumentName82=Power.SchDoc
ChannelName82=Power
UniqueID82=\MJKCXKSU
PhysicalDesignator82=C49
PhysicalDesignatorLocked82=0
LogicalDesignator83=C30
LogicalPartID83=1
DocumentName83=Navigator_Core.SchDoc
ChannelName83=Navigator_Core
UniqueID83=\MKNPUKOW
PhysicalDesignator83=C30
PhysicalDesignatorLocked83=0
LogicalDesignator84=C35
LogicalPartID84=1
DocumentName84=Navigator_Core.SchDoc
ChannelName84=Navigator_Core
UniqueID84=\MULQWYVD
PhysicalDesignator84=C35
PhysicalDesignatorLocked84=0
LogicalDesignator85=C14
LogicalPartID85=1
DocumentName85=Navigator_Components.SchDoc
ChannelName85=Navigator_Components
UniqueID85=\MUQSNSIS
PhysicalDesignator85=C14
PhysicalDesignatorLocked85=0
LogicalDesignator86=IC9
LogicalPartID86=1
DocumentName86=FPGA_Clocks.SchDoc
ChannelName86=FPGA_Clocks
UniqueID86=\NBFXETDK
PhysicalDesignator86=IC9
PhysicalDesignatorLocked86=0
LogicalDesignator87=J3
LogicalPartID87=1
DocumentName87=FPGA_Components.SchDoc
ChannelName87=FPGA_Components
UniqueID87=\NBSJFEPA
PhysicalDesignator87=J3
PhysicalDesignatorLocked87=0
LogicalDesignator88=Module6
LogicalPartID88=1
DocumentName88=Navigator_Connectors.SchDoc
ChannelName88=Navigator_Connectors
UniqueID88=\NEQVSKDM
PhysicalDesignator88=Module6
PhysicalDesignatorLocked88=0
LogicalDesignator89=C63
LogicalPartID89=1
DocumentName89=FPGA_Clocks.SchDoc
ChannelName89=FPGA_Clocks
UniqueID89=\NFCFGAIU
PhysicalDesignator89=C63
PhysicalDesignatorLocked89=0
LogicalDesignator90=X2
LogicalPartID90=1
DocumentName90=Navigator_Core.SchDoc
ChannelName90=Navigator_Core
UniqueID90=\NHAUEKEI
PhysicalDesignator90=X2
PhysicalDesignatorLocked90=0
LogicalDesignator91=C26
LogicalPartID91=1
DocumentName91=Navigator_Core.SchDoc
ChannelName91=Navigator_Core
UniqueID91=\NHFBRONQ
PhysicalDesignator91=C26
PhysicalDesignatorLocked91=0
LogicalDesignator92=X1
LogicalPartID92=1
DocumentName92=Navigator_Core.SchDoc
ChannelName92=Navigator_Core
UniqueID92=\NJPLHCXU
PhysicalDesignator92=X1
PhysicalDesignatorLocked92=0
LogicalDesignator93=C20
LogicalPartID93=1
DocumentName93=Navigator_Components.SchDoc
ChannelName93=Navigator_Components
UniqueID93=\NKHEBFDP
PhysicalDesignator93=C20
PhysicalDesignatorLocked93=0
LogicalDesignator94=LED4
LogicalPartID94=1
DocumentName94=Bottom_Board.SchDoc
ChannelName94=Bottom_Board
UniqueID94=\NMNXAWEL
PhysicalDesignator94=LED4
PhysicalDesignatorLocked94=0
LogicalDesignator95=C4
LogicalPartID95=1
DocumentName95=FPGA_Components.SchDoc
ChannelName95=FPGA_Components
UniqueID95=\NRGCVVDX
PhysicalDesignator95=C4
PhysicalDesignatorLocked95=0
LogicalDesignator96=Debug3
LogicalPartID96=1
DocumentName96=Navigator_Connectors.SchDoc
ChannelName96=Navigator_Connectors
UniqueID96=\NXSAGWEE
PhysicalDesignator96=Debug3
PhysicalDesignatorLocked96=0
LogicalDesignator97=IC5
LogicalPartID97=1
DocumentName97=Navigator_Components.SchDoc
ChannelName97=Navigator_Components
UniqueID97=\OBLWCSIS
PhysicalDesignator97=IC5
PhysicalDesignatorLocked97=0
LogicalDesignator98=C3
LogicalPartID98=1
DocumentName98=FPGA_Components.SchDoc
ChannelName98=FPGA_Components
UniqueID98=\OBOJSIPG
PhysicalDesignator98=C3
PhysicalDesignatorLocked98=0
LogicalDesignator99=C7
LogicalPartID99=1
DocumentName99=FPGA_Components.SchDoc
ChannelName99=FPGA_Components
UniqueID99=\OFHXEJUI
PhysicalDesignator99=C7
PhysicalDesignatorLocked99=0
LogicalDesignator100=C76
LogicalPartID100=1
DocumentName100=FPGA_Clocks.SchDoc
ChannelName100=FPGA_Clocks
UniqueID100=\OIRSVDGH
PhysicalDesignator100=C76
PhysicalDesignatorLocked100=0
LogicalDesignator101=Module5
LogicalPartID101=1
DocumentName101=Navigator_Components.SchDoc
ChannelName101=Navigator_Components
UniqueID101=\OJBJHPHP
PhysicalDesignator101=Module5
PhysicalDesignatorLocked101=0
LogicalDesignator102=J4
LogicalPartID102=1
DocumentName102=FPGA_Components.SchDoc
ChannelName102=FPGA_Components
UniqueID102=\OJEUXGGC
PhysicalDesignator102=J4
PhysicalDesignatorLocked102=0
LogicalDesignator103=Header4
LogicalPartID103=1
DocumentName103=FPGA_Components.SchDoc
ChannelName103=FPGA_Components
UniqueID103=\OOASAUXD
PhysicalDesignator103=Header4
PhysicalDesignatorLocked103=0
LogicalDesignator104=Header7
LogicalPartID104=1
DocumentName104=FPGA_Core.SchDoc
ChannelName104=FPGA_Core
UniqueID104=\OQABDUTK
PhysicalDesignator104=Header7
PhysicalDesignatorLocked104=0
LogicalDesignator105=C13
LogicalPartID105=1
DocumentName105=Navigator_Components.SchDoc
ChannelName105=Navigator_Components
UniqueID105=\OWCQANVP
PhysicalDesignator105=C13
PhysicalDesignatorLocked105=0
LogicalDesignator106=C34
LogicalPartID106=1
DocumentName106=Navigator_Core.SchDoc
ChannelName106=Navigator_Core
UniqueID106=\OXJAKUQH
PhysicalDesignator106=C34
PhysicalDesignatorLocked106=0
LogicalDesignator107=R22
LogicalPartID107=1
DocumentName107=Bottom_Board.SchDoc
ChannelName107=Bottom_Board
UniqueID107=\PBAREOYS
PhysicalDesignator107=R22
PhysicalDesignatorLocked107=0
LogicalDesignator108=C70
LogicalPartID108=1
DocumentName108=FPGA_Clocks.SchDoc
ChannelName108=FPGA_Clocks
UniqueID108=\PCSLGLIK
PhysicalDesignator108=C70
PhysicalDesignatorLocked108=0
LogicalDesignator109=Header11
LogicalPartID109=1
DocumentName109=Bottom_Board.SchDoc
ChannelName109=Bottom_Board
UniqueID109=\PIKYHHPO
PhysicalDesignator109=Header11
PhysicalDesignatorLocked109=0
LogicalDesignator110=S3
LogicalPartID110=1
DocumentName110=FPGA_Components.SchDoc
ChannelName110=FPGA_Components
UniqueID110=\PPXQRAGE
PhysicalDesignator110=S3
PhysicalDesignatorLocked110=0
LogicalDesignator111=C22
LogicalPartID111=1
DocumentName111=Navigator_Components.SchDoc
ChannelName111=Navigator_Components
UniqueID111=\QBOPPUYP
PhysicalDesignator111=C22
PhysicalDesignatorLocked111=0
LogicalDesignator112=C61
LogicalPartID112=1
DocumentName112=FPGA_Clocks.SchDoc
ChannelName112=FPGA_Clocks
UniqueID112=\QDYCPAMF
PhysicalDesignator112=C61
PhysicalDesignatorLocked112=0
LogicalDesignator113=C31
LogicalPartID113=1
DocumentName113=Navigator_Core.SchDoc
ChannelName113=Navigator_Core
UniqueID113=\QGNQXQAL
PhysicalDesignator113=C31
PhysicalDesignatorLocked113=0
LogicalDesignator114=C73
LogicalPartID114=1
DocumentName114=FPGA_Clocks.SchDoc
ChannelName114=FPGA_Clocks
UniqueID114=\QKEQLVXL
PhysicalDesignator114=C73
PhysicalDesignatorLocked114=0
LogicalDesignator115=Debug2
LogicalPartID115=1
DocumentName115=Navigator_Connectors.SchDoc
ChannelName115=Navigator_Connectors
UniqueID115=\QNCPWFOH
PhysicalDesignator115=Debug2
PhysicalDesignatorLocked115=0
LogicalDesignator116=R16
LogicalPartID116=1
DocumentName116=Navigator_Core.SchDoc
ChannelName116=Navigator_Core
UniqueID116=\QNHHAMMH
PhysicalDesignator116=R16
PhysicalDesignatorLocked116=0
LogicalDesignator117=C17
LogicalPartID117=1
DocumentName117=Navigator_Components.SchDoc
ChannelName117=Navigator_Components
UniqueID117=\QUYQHSHE
PhysicalDesignator117=C17
PhysicalDesignatorLocked117=0
LogicalDesignator118=IC6
LogicalPartID118=1
DocumentName118=Navigator_Components.SchDoc
ChannelName118=Navigator_Components
UniqueID118=\RABECXDH
PhysicalDesignator118=IC6
PhysicalDesignatorLocked118=0
LogicalDesignator119=R29
LogicalPartID119=1
DocumentName119=FPGA_Clocks.SchDoc
ChannelName119=FPGA_Clocks
UniqueID119=\RACNREFD
PhysicalDesignator119=R29
PhysicalDesignatorLocked119=0
LogicalDesignator120=Module1
LogicalPartID120=1
DocumentName120=FPGA_Components.SchDoc
ChannelName120=FPGA_Components
UniqueID120=\RFOQXETV
PhysicalDesignator120=Module1
PhysicalDesignatorLocked120=0
LogicalDesignator121=C38
LogicalPartID121=1
DocumentName121=Power.SchDoc
ChannelName121=Power
UniqueID121=\RGBIXEKM
PhysicalDesignator121=C38
PhysicalDesignatorLocked121=0
LogicalDesignator122=C19
LogicalPartID122=1
DocumentName122=Navigator_Components.SchDoc
ChannelName122=Navigator_Components
UniqueID122=\RHWLMOAH
PhysicalDesignator122=C19
PhysicalDesignatorLocked122=0
LogicalDesignator123=C56
LogicalPartID123=1
DocumentName123=FPGA_Clocks.SchDoc
ChannelName123=FPGA_Clocks
UniqueID123=\RJTUNRWH
PhysicalDesignator123=C56
PhysicalDesignatorLocked123=0
LogicalDesignator124=C43
LogicalPartID124=1
DocumentName124=Power.SchDoc
ChannelName124=Power
UniqueID124=\RNXSANFW
PhysicalDesignator124=C43
PhysicalDesignatorLocked124=0
LogicalDesignator125=Header9
LogicalPartID125=1
DocumentName125=Power.SchDoc
ChannelName125=Power
UniqueID125=\RPBXOTRC
PhysicalDesignator125=Header9
PhysicalDesignatorLocked125=0
LogicalDesignator126=IC8
LogicalPartID126=1
DocumentName126=FPGA_Clocks.SchDoc
ChannelName126=FPGA_Clocks
UniqueID126=\RTLHMRMQ
PhysicalDesignator126=IC8
PhysicalDesignatorLocked126=0
LogicalDesignator127=IC4
LogicalPartID127=1
DocumentName127=Navigator_Components.SchDoc
ChannelName127=Navigator_Components
UniqueID127=\RXHTVOVO
PhysicalDesignator127=IC4
PhysicalDesignatorLocked127=0
LogicalDesignator128=C28
LogicalPartID128=1
DocumentName128=Navigator_Core.SchDoc
ChannelName128=Navigator_Core
UniqueID128=\RYQHBITM
PhysicalDesignator128=C28
PhysicalDesignatorLocked128=0
LogicalDesignator129=LED3
LogicalPartID129=1
DocumentName129=Power.SchDoc
ChannelName129=Power
UniqueID129=\SBLECSEC
PhysicalDesignator129=LED3
PhysicalDesignatorLocked129=0
LogicalDesignator130=Module7
LogicalPartID130=1
DocumentName130=Bottom_Board.SchDoc
ChannelName130=Bottom_Board
UniqueID130=\SESOBBOP
PhysicalDesignator130=Module7
PhysicalDesignatorLocked130=0
LogicalDesignator131=R27
LogicalPartID131=1
DocumentName131=FPGA_Clocks.SchDoc
ChannelName131=FPGA_Clocks
UniqueID131=\SHAYMXJI
PhysicalDesignator131=R27
PhysicalDesignatorLocked131=0
LogicalDesignator132=R13
LogicalPartID132=1
DocumentName132=Navigator_Connectors.SchDoc
ChannelName132=Navigator_Connectors
UniqueID132=\SHOYNNJE
PhysicalDesignator132=R13
PhysicalDesignatorLocked132=0
LogicalDesignator133=J1
LogicalPartID133=1
DocumentName133=FPGA_Components.SchDoc
ChannelName133=FPGA_Components
UniqueID133=\SKTYCFIC
PhysicalDesignator133=J1
PhysicalDesignatorLocked133=0
LogicalDesignator134=LED6
LogicalPartID134=1
DocumentName134=Bottom_Board.SchDoc
ChannelName134=Bottom_Board
UniqueID134=\SMTJQXQB
PhysicalDesignator134=LED6
PhysicalDesignatorLocked134=0
LogicalDesignator135=C40
LogicalPartID135=1
DocumentName135=Power.SchDoc
ChannelName135=Power
UniqueID135=\SOWRJNOX
PhysicalDesignator135=C40
PhysicalDesignatorLocked135=0
LogicalDesignator136=C55
LogicalPartID136=1
DocumentName136=Bottom_Board.SchDoc
ChannelName136=Bottom_Board
UniqueID136=\SRNBUNYE
PhysicalDesignator136=C55
PhysicalDesignatorLocked136=0
LogicalDesignator137=IC3
LogicalPartID137=1
DocumentName137=FPGA_Components.SchDoc
ChannelName137=FPGA_Components
UniqueID137=\STVDWXRR
PhysicalDesignator137=IC3
PhysicalDesignatorLocked137=0
LogicalDesignator138=C37
LogicalPartID138=1
DocumentName138=Power.SchDoc
ChannelName138=Power
UniqueID138=\TJAEUOMK
PhysicalDesignator138=C37
PhysicalDesignatorLocked138=0
LogicalDesignator139=C6
LogicalPartID139=1
DocumentName139=FPGA_Components.SchDoc
ChannelName139=FPGA_Components
UniqueID139=\TLCSSUOI
PhysicalDesignator139=C6
PhysicalDesignatorLocked139=0
LogicalDesignator140=R17
LogicalPartID140=1
DocumentName140=Navigator_Core.SchDoc
ChannelName140=Navigator_Core
UniqueID140=\TLQAWCJW
PhysicalDesignator140=R17
PhysicalDesignatorLocked140=0
LogicalDesignator141=J5
LogicalPartID141=1
DocumentName141=FPGA_Clocks.SchDoc
ChannelName141=FPGA_Clocks
UniqueID141=\TMRIIELC
PhysicalDesignator141=J5
PhysicalDesignatorLocked141=0
LogicalDesignator142=S4
LogicalPartID142=1
DocumentName142=FPGA_Components.SchDoc
ChannelName142=FPGA_Components
UniqueID142=\TOJIQHOF
PhysicalDesignator142=S4
PhysicalDesignatorLocked142=0
LogicalDesignator143=C44
LogicalPartID143=1
DocumentName143=Power.SchDoc
ChannelName143=Power
UniqueID143=\TPONONAD
PhysicalDesignator143=C44
PhysicalDesignatorLocked143=0
LogicalDesignator144=R24
LogicalPartID144=1
DocumentName144=Bottom_Board.SchDoc
ChannelName144=Bottom_Board
UniqueID144=\TTQGCGWC
PhysicalDesignator144=R24
PhysicalDesignatorLocked144=0
LogicalDesignator145=Header13
LogicalPartID145=1
DocumentName145=FPGA_Clocks.SchDoc
ChannelName145=FPGA_Clocks
UniqueID145=\TUILLNOV
PhysicalDesignator145=Header13
PhysicalDesignatorLocked145=0
LogicalDesignator146=C71
LogicalPartID146=1
DocumentName146=FPGA_Clocks.SchDoc
ChannelName146=FPGA_Clocks
UniqueID146=\TVIWHMEW
PhysicalDesignator146=C71
PhysicalDesignatorLocked146=0
LogicalDesignator147=R7
LogicalPartID147=1
DocumentName147=FPGA_Components.SchDoc
ChannelName147=FPGA_Components
UniqueID147=\TXFYDYOJ
PhysicalDesignator147=R7
PhysicalDesignatorLocked147=0
LogicalDesignator148=R1
LogicalPartID148=1
DocumentName148=FPGA_Components.SchDoc
ChannelName148=FPGA_Components
UniqueID148=\UAHAJPUX
PhysicalDesignator148=R1
PhysicalDesignatorLocked148=0
LogicalDesignator149=Module2
LogicalPartID149=1
DocumentName149=Navigator_Components.SchDoc
ChannelName149=Navigator_Components
UniqueID149=\UCQEFFLS
PhysicalDesignator149=Module2
PhysicalDesignatorLocked149=0
LogicalDesignator150=C9
LogicalPartID150=1
DocumentName150=FPGA_Components.SchDoc
ChannelName150=FPGA_Components
UniqueID150=\UETRBSWC
PhysicalDesignator150=C9
PhysicalDesignatorLocked150=0
LogicalDesignator151=C68
LogicalPartID151=1
DocumentName151=FPGA_Clocks.SchDoc
ChannelName151=FPGA_Clocks
UniqueID151=\UFFRXXML
PhysicalDesignator151=C68
PhysicalDesignatorLocked151=0
LogicalDesignator152=IC_FPGA_A8
LogicalPartID152=9
DocumentName152=FPGA_Clocks.SchDoc
ChannelName152=FPGA_Clocks
UniqueID152=\UHXYOJKW
PhysicalDesignator152=IC_FPGA_A8
PhysicalDesignatorLocked152=0
LogicalDesignator153=C47
LogicalPartID153=1
DocumentName153=Power.SchDoc
ChannelName153=Power
UniqueID153=\UIYSOWBG
PhysicalDesignator153=C47
PhysicalDesignatorLocked153=0
LogicalDesignator154=R15
LogicalPartID154=1
DocumentName154=Navigator_Connectors.SchDoc
ChannelName154=Navigator_Connectors
UniqueID154=\UNUVPSUD
PhysicalDesignator154=R15
PhysicalDesignatorLocked154=0
LogicalDesignator155=C12
LogicalPartID155=1
DocumentName155=Navigator_Components.SchDoc
ChannelName155=Navigator_Components
UniqueID155=\UQCTXHJD
PhysicalDesignator155=C12
PhysicalDesignatorLocked155=0
LogicalDesignator156=IC2
LogicalPartID156=1
DocumentName156=FPGA_Components.SchDoc
ChannelName156=FPGA_Components
UniqueID156=\UREAHMRD
PhysicalDesignator156=IC2
PhysicalDesignatorLocked156=0
LogicalDesignator157=R3
LogicalPartID157=1
DocumentName157=FPGA_Components.SchDoc
ChannelName157=FPGA_Components
UniqueID157=\VEMSRQDC
PhysicalDesignator157=R3
PhysicalDesignatorLocked157=0
LogicalDesignator158=C52
LogicalPartID158=1
DocumentName158=Bottom_Board.SchDoc
ChannelName158=Bottom_Board
UniqueID158=\VOCUMXBU
PhysicalDesignator158=C52
PhysicalDesignatorLocked158=0
LogicalDesignator159=R23
LogicalPartID159=1
DocumentName159=Bottom_Board.SchDoc
ChannelName159=Bottom_Board
UniqueID159=\VQWBXUDH
PhysicalDesignator159=R23
PhysicalDesignatorLocked159=0
LogicalDesignator160=Debug6
LogicalPartID160=1
DocumentName160=Navigator_Connectors.SchDoc
ChannelName160=Navigator_Connectors
UniqueID160=\VVGTXTOC
PhysicalDesignator160=Debug6
PhysicalDesignatorLocked160=0
LogicalDesignator161=C21
LogicalPartID161=1
DocumentName161=Navigator_Components.SchDoc
ChannelName161=Navigator_Components
UniqueID161=\WBPXESJS
PhysicalDesignator161=C21
PhysicalDesignatorLocked161=0
LogicalDesignator162=C8
LogicalPartID162=1
DocumentName162=FPGA_Components.SchDoc
ChannelName162=FPGA_Components
UniqueID162=\WDBWHMYH
PhysicalDesignator162=C8
PhysicalDesignatorLocked162=0
LogicalDesignator163=R12
LogicalPartID163=1
DocumentName163=Navigator_Components.SchDoc
ChannelName163=Navigator_Components
UniqueID163=\WGTXHQMY
PhysicalDesignator163=R12
PhysicalDesignatorLocked163=0
LogicalDesignator164=C36
LogicalPartID164=1
DocumentName164=Power.SchDoc
ChannelName164=Power
UniqueID164=\WLFXETRV
PhysicalDesignator164=C36
PhysicalDesignatorLocked164=0
LogicalDesignator165=R8
LogicalPartID165=1
DocumentName165=Navigator_Components.SchDoc
ChannelName165=Navigator_Components
UniqueID165=\XAJVQYFQ
PhysicalDesignator165=R8
PhysicalDesignatorLocked165=0
LogicalDesignator166=S1
LogicalPartID166=1
DocumentName166=FPGA_Components.SchDoc
ChannelName166=FPGA_Components
UniqueID166=\XHFYXWQP
PhysicalDesignator166=S1
PhysicalDesignatorLocked166=0
LogicalDesignator167=C46
LogicalPartID167=1
DocumentName167=Power.SchDoc
ChannelName167=Power
UniqueID167=\XNABUAKL
PhysicalDesignator167=C46
PhysicalDesignatorLocked167=0
LogicalDesignator168=J6
LogicalPartID168=1
DocumentName168=FPGA_Clocks.SchDoc
ChannelName168=FPGA_Clocks
UniqueID168=\XNAUMUCY
PhysicalDesignator168=J6
PhysicalDesignatorLocked168=0
LogicalDesignator169=C11
LogicalPartID169=1
DocumentName169=FPGA_Components.SchDoc
ChannelName169=FPGA_Components
UniqueID169=\XOCTLPTH
PhysicalDesignator169=C11
PhysicalDesignatorLocked169=0
LogicalDesignator170=C23
LogicalPartID170=1
DocumentName170=Navigator_Connectors.SchDoc
ChannelName170=Navigator_Connectors
UniqueID170=\XOWNDHYL
PhysicalDesignator170=C23
PhysicalDesignatorLocked170=0
LogicalDesignator171=R30
LogicalPartID171=1
DocumentName171=FPGA_Clocks.SchDoc
ChannelName171=FPGA_Clocks
UniqueID171=\XRVDKVWR
PhysicalDesignator171=R30
PhysicalDesignatorLocked171=0
LogicalDesignator172=S5
LogicalPartID172=1
DocumentName172=Navigator_Core.SchDoc
ChannelName172=Navigator_Core
UniqueID172=\XSRITKYR
PhysicalDesignator172=S5
PhysicalDesignatorLocked172=0
LogicalDesignator173=C15
LogicalPartID173=1
DocumentName173=Navigator_Components.SchDoc
ChannelName173=Navigator_Components
UniqueID173=\YBOIQGPI
PhysicalDesignator173=C15
PhysicalDesignatorLocked173=0
LogicalDesignator174=C75
LogicalPartID174=1
DocumentName174=FPGA_Clocks.SchDoc
ChannelName174=FPGA_Clocks
UniqueID174=\YCLDRJRI
PhysicalDesignator174=C75
PhysicalDesignatorLocked174=0
LogicalDesignator175=C51
LogicalPartID175=1
DocumentName175=Bottom_Board.SchDoc
ChannelName175=Bottom_Board
UniqueID175=\YCRNIUTF
PhysicalDesignator175=C51
PhysicalDesignatorLocked175=0
LogicalDesignator176=C79
LogicalPartID176=1
DocumentName176=FPGA_Clocks.SchDoc
ChannelName176=FPGA_Clocks
UniqueID176=\YIHOIKYD
PhysicalDesignator176=C79
PhysicalDesignatorLocked176=0
LogicalDesignator177=C42
LogicalPartID177=1
DocumentName177=Power.SchDoc
ChannelName177=Power
UniqueID177=\YLYEUCJL
PhysicalDesignator177=C42
PhysicalDesignatorLocked177=0
LogicalDesignator178=C78
LogicalPartID178=1
DocumentName178=FPGA_Clocks.SchDoc
ChannelName178=FPGA_Clocks
UniqueID178=\YOEGVYLG
PhysicalDesignator178=C78
PhysicalDesignatorLocked178=0
LogicalDesignator179=C64
LogicalPartID179=1
DocumentName179=FPGA_Clocks.SchDoc
ChannelName179=FPGA_Clocks
UniqueID179=\YPDEOUUL
PhysicalDesignator179=C64
PhysicalDesignatorLocked179=0
LogicalDesignator180=C48
LogicalPartID180=1
DocumentName180=Power.SchDoc
ChannelName180=Power
UniqueID180=\YSAMPBCY
PhysicalDesignator180=C48
PhysicalDesignatorLocked180=0
LogicalDesignator181=C45
LogicalPartID181=1
DocumentName181=Power.SchDoc
ChannelName181=Power
UniqueID181=\YTYEANTH
PhysicalDesignator181=C45
PhysicalDesignatorLocked181=0
LogicalDesignator182=REG4
LogicalPartID182=1
DocumentName182=Power.SchDoc
ChannelName182=Power
UniqueID182=\YUJUPREO
PhysicalDesignator182=REG4
PhysicalDesignatorLocked182=0
LogicalDesignator183=C57
LogicalPartID183=1
DocumentName183=FPGA_Clocks.SchDoc
ChannelName183=FPGA_Clocks
UniqueID183=\YWMGSQRU
PhysicalDesignator183=C57
PhysicalDesignatorLocked183=0
LogicalDesignator184=Header5
LogicalPartID184=1
DocumentName184=FPGA_Components.SchDoc
ChannelName184=FPGA_Components
UniqueID184=\YWQEUGOD
PhysicalDesignator184=Header5
PhysicalDesignatorLocked184=0
LogicalDesignator185=R21
LogicalPartID185=1
DocumentName185=Power.SchDoc
ChannelName185=Power
UniqueID185=\YWYXXPLF
PhysicalDesignator185=R21
PhysicalDesignatorLocked185=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing
DocumentName0=Bottom_Board.SchDoc
UniqueIDPath0=
SheetNumber0=1
DocumentName1=FPGA_Clocks.SchDoc
UniqueIDPath1=
SheetNumber1=2
DocumentName2=FPGA_Components.SchDoc
UniqueIDPath2=
SheetNumber2=3
DocumentName3=FPGA_Core.SchDoc
UniqueIDPath3=
SheetNumber3=4
DocumentName4=Navigator_Components.SchDoc
UniqueIDPath4=
SheetNumber4=5
DocumentName5=Navigator_Connectors.SchDoc
UniqueIDPath5=
SheetNumber5=6
DocumentName6=Navigator_Core.SchDoc
UniqueIDPath6=
SheetNumber6=7
DocumentName7=Power.SchDoc
UniqueIDPath7=
SheetNumber7=8


