Record=TopLevelDocument|FileName=Bottom_Board.SchDoc
Record=FPGA_COMPONENT|BaseComponentDesignator=IC_FPGA_A1|DocumentName=FPGA_Core.SchDoc|LibraryReference=EP2C8T144C8N|SubProjectPath= |Configuration= |Description=Cyclone II Family, 1.2V FPGA, 85 I/O Pins, 2 PLLs, 144-Pin TQFP, Speed Grade 8, Commercial Grade, Pb-Free|NexusDeviceId=EP2C8T144C8N|SubPartUniqueId1=AYGXIWCI|SubPartDocPath1=FPGA_Core.SchDoc
Record=FPGA_COMPONENT|BaseComponentDesignator=IC_FPGA_A2|DocumentName=FPGA_Core.SchDoc|LibraryReference=EP2C8T144C8N|SubProjectPath= |Configuration= |Description=Cyclone II Family, 1.2V FPGA, 85 I/O Pins, 2 PLLs, 144-Pin TQFP, Speed Grade 8, Commercial Grade, Pb-Free|NexusDeviceId=EP2C8T144C8N|SubPartUniqueId1=ANJCJUOX|SubPartDocPath1=FPGA_Core.SchDoc
Record=FPGA_COMPONENT|BaseComponentDesignator=IC_FPGA_A3|DocumentName=FPGA_Core.SchDoc|LibraryReference=EP2C8T144C8N|SubProjectPath= |Configuration= |Description=Cyclone II Family, 1.2V FPGA, 85 I/O Pins, 2 PLLs, 144-Pin TQFP, Speed Grade 8, Commercial Grade, Pb-Free|NexusDeviceId=EP2C8T144C8N|SubPartUniqueId1=JDRNEPBR|SubPartDocPath1=FPGA_Core.SchDoc
Record=FPGA_COMPONENT|BaseComponentDesignator=IC_FPGA_A4|DocumentName=FPGA_Core.SchDoc|LibraryReference=EP2C8T144C8N|SubProjectPath= |Configuration= |Description=Cyclone II Family, 1.2V FPGA, 85 I/O Pins, 2 PLLs, 144-Pin TQFP, Speed Grade 8, Commercial Grade, Pb-Free|NexusDeviceId=EP2C8T144C8N|SubPartUniqueId1=JXUDEXOB|SubPartDocPath1=FPGA_Core.SchDoc
Record=FPGA_COMPONENT|BaseComponentDesignator=IC_FPGA_A5|DocumentName=FPGA_Core.SchDoc|LibraryReference=EP2C8T144C8N|SubProjectPath= |Configuration= |Description=Cyclone II Family, 1.2V FPGA, 85 I/O Pins, 2 PLLs, 144-Pin TQFP, Speed Grade 8, Commercial Grade, Pb-Free|NexusDeviceId=EP2C8T144C8N|SubPartUniqueId1=ESRNAUCP|SubPartDocPath1=FPGA_Core.SchDoc
Record=FPGA_COMPONENT|BaseComponentDesignator=IC_FPGA_A6|DocumentName=FPGA_Core.SchDoc|LibraryReference=EP2C8T144C8N|SubProjectPath= |Configuration= |Description=Cyclone II Family, 1.2V FPGA, 85 I/O Pins, 2 PLLs, 144-Pin TQFP, Speed Grade 8, Commercial Grade, Pb-Free|NexusDeviceId=EP2C8T144C8N|SubPartUniqueId1=EKCAESDP|SubPartDocPath1=FPGA_Core.SchDoc
Record=FPGA_COMPONENT|BaseComponentDesignator=IC_FPGA_A7|DocumentName=FPGA_Core.SchDoc|LibraryReference=EP2C8T144C8N|SubProjectPath= |Configuration= |Description=Cyclone II Family, 1.2V FPGA, 85 I/O Pins, 2 PLLs, 144-Pin TQFP, Speed Grade 8, Commercial Grade, Pb-Free|NexusDeviceId=EP2C8T144C8N|SubPartUniqueId1=KPPHMEJC|SubPartDocPath1=FPGA_Core.SchDoc
Record=FPGA_COMPONENT|BaseComponentDesignator=IC_FPGA_A8|DocumentName=FPGA_Clocks.SchDoc|LibraryReference=EP2C8T144C8N|SubProjectPath= |Configuration= |Description=Cyclone II Family, 1.2V FPGA, 85 I/O Pins, 2 PLLs, 144-Pin TQFP, Speed Grade 8, Commercial Grade, Pb-Free|NexusDeviceId=EP2C8T144C8N|SubPartUniqueId1=UHXYOJKW|SubPartDocPath1=FPGA_Clocks.SchDoc
Record=FPGA_COMPONENT|BaseComponentDesignator=IC_FPGA_A9|DocumentName=FPGA_Clocks.SchDoc|LibraryReference=EP2C8T144C8N|SubProjectPath= |Configuration= |Description=Cyclone II Family, 1.2V FPGA, 85 I/O Pins, 2 PLLs, 144-Pin TQFP, Speed Grade 8, Commercial Grade, Pb-Free|NexusDeviceId=EP2C8T144C8N|SubPartUniqueId1=CXATLYMS|SubPartDocPath1=FPGA_Clocks.SchDoc
